<!-- (^^; browser/preferences/changeaction.dtd とほぼ同一 -->

<!ENTITY  changeAction.title		"動作設定の変更">
<!ENTITY  window.width			"36em">

<!ENTITY  whenDownloading.label		"この種類のファイルを読み込んだときには次のように処理する:">

<!ENTITY  openDefault.label		"既定のアプリケーションで開く:">
<!ENTITY  openDefault.accesskey		"O">
<!ENTITY  openApplication.label		"指定したアプリケーションで開く:">
<!ENTITY  openApplication.accesskey	"e">
<!ENTITY  changeApp.label		"参照...">
<!ENTITY  changeApp.accesskey		"B">
<!ENTITY  saveToDisk.label		"ディスクに保存する">
<!ENTITY  saveToDisk.accesskey		"S">
<!ENTITY  saveToDefaultFolder.label	"既定のダウンロードフォルダ">
<!ENTITY  saveToDefaultFolder.accesskey	"d">
<!ENTITY  saveToThisFolder.label	"次のフォルダに保存する:">
<!ENTITY  saveToThisFolder.accesskey	"h">
<!ENTITY  chooseFolder.label		"参照...">
<!ENTITY  chooseFolder.accesskey	"w">
<!ENTITY  saveToAskMe.label		"保存先を指定する">
<!ENTITY  saveToAskMe.accesskey		"a">
<!ENTITY  usePlugin.label		"次のプラグインを使用する:">
<!ENTITY  usePlugin.accesskey		"P">
