<!-- (^^; messenger/preferences/connection.dtd とほぼ同一 -->

<!ENTITY  connectionsDialog.title	"インターネット接続">
<!ENTITY  window.width			"42em"><!-- en-US: 37em -->
<!ENTITY  window.macWidth		"41em"><!-- en-US: 39em -->

<!ENTITY  proxyTitle.label		"インターネット接続に使用するプロキシの設定">
<!ENTITY  directTypeRadio.label		"インターネットに直接接続する">
<!ENTITY  directTypeRadio.accesskey	"d">
<!ENTITY  WPADTypeRadio.label		"このネットワークのプロキシ設定を自動検出する">
<!ENTITY  WPADTypeRadio.accesskey	"w">
<!ENTITY  manualTypeRadio.label		"手動でプロキシを設定する:">
<!ENTITY  manualTypeRadio.accesskey	"m">
<!ENTITY  autoTypeRadio.label		"自動プロキシ設定スクリプト URL:">
<!ENTITY  autoTypeRadio.accesskey	"a">
<!ENTITY  configAutoconfigText.label	"設定ファイルの場所 (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label			"再読み込み">
<!ENTITY  reload.accesskey		"e">
<!ENTITY  ftp.label			"FTP プロキシ:">
<!ENTITY  ftp.accesskey			"F">
<!ENTITY  gopher.label			"Gopher プロキシ:">
<!ENTITY  gopher.accesskey		"G">
<!ENTITY  http.label			"HTTP プロキシ:">
<!ENTITY  http.accesskey		"y">
<!ENTITY  ssl.label			"SSL プロキシ:">
<!ENTITY  ssl.accesskey			"S">
<!ENTITY  socks.label			"SOCKS ホスト:">
<!ENTITY  socks.accesskey		"C">
<!ENTITY  socks4.label			"SOCKS v4">
<!ENTITY  socks4.accesskey		"K">
<!ENTITY  socks5.label			"SOCKS v5">
<!ENTITY  socks5.accesskey		"v">
<!ENTITY  port.label			"ポート:">
<!ENTITY  HTTPport.accesskey		"P">
<!ENTITY  SSLport.accesskey		"o">
<!ENTITY  FTPport.accesskey		"r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey		"">
<!ENTITY  SOCKSport.accesskey		"t">
<!ENTITY  noproxy.label			"直接接続するサイト:">
<!ENTITY  noproxy.accesskey		"n">
<!ENTITY  noproxyExplain.label		"例: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label		"すべてのプロトコルでこのプロキシを使用する">
<!ENTITY  shareproxy.accesskey		"x">
