quitDialogTitle		= %S のしゅうりょう
restartDialogTitle	= %S の再起動

quitTitle		= しゅうりょう(&Q)
restartTitle		= 再起動(&R)
cancelTitle		= キャンセル(&C)
saveTitle		= ほぞんしてしゅうりょう(&S)
neverAsk		= 次回からはかくにんしない
message			= 次回起動時に復元できるように、開いているタブやウィンドウをほぞんしておきますか？
messageNoWindows	= 開いているタブをほぞんして次回起動時に復元しますか？
messageRestart		= %S は再起動時にタブとウィンドウを復元しようとします。
