非 ASCII 文字,ひ ASCII 文字
パレスチナ占領地区,パレスチナせんりょう地区
アラブ首長国連邦,アラブ首長国れんぽう
ダウンロード済み,ダウンロードずみ
ちょうばつ的損害,ちょうばつ的そんがい
合衆国領有小離島,合衆国領有小りとう
軸 (axis),じく (axis)
申し訳ありません,申しわけありません
値(false),ち(false)
グローバル検索,グローバルけんさく
フィールドの値,フィールドのあたい
フィールドの幅,フィールドのはば
一般ツールバー,いっぱんツールバー
詳細プロパティ,しょうさいプロパティ
値(true),ち(true)
非ひょうじゅん,ひひょうじゅん
編集ページ履歴,編集ページりれき
"姓 名前","せい 名前"
"名前 姓","名前 せい"
お勧めします,おすすめします
ご覧ください,ごらんください
じゅうおう比,じゅうおうひ
デジタル署名,デジタルしょめい
はせい的損害,はせい的そんがい
ふずい的損害,ふずい的そんがい
ログイン済み,ログインずみ
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
詳細エディタ,しょうさいエディタ
読み込まない,読みこまない
読み取り専用,読み取りせんよう
認められない,みとめられない
認証実施規定,認証じっし規定
並べかえない,ならべかえない
並べ替え順序,並べかえ順序
訪問済リンク,ほうもんずみリンク
埋め込まれた,うめこまれた
例外承認期間,例外しょうにん期間
RGB 値,RGB ち
アクセス権,アクセスけん
アドレス欄,アドレスらん
オランダ領,オランダりょう
かくだい率,かくだいりつ
グリッド枠,グリッドわく
しんらい性,しんらいせい
せんたく可,せんたくか
バイナリ版,バイナリばん
バルト諸語,バルトしょご
フランス領,フランスりょう
ゆうこう性,ゆうこうせい
ユーザ定義,ユーザていぎ
演算コード,えんざんコード
応えません,こたえません
間接的損害,かんせつ的そんがい
含まれます,ふくまれます
偽のページ,にせのページ
繰り返され,くり返され
検索結果欄,けんさく結果らん
再かくにん,さいかくにん
再起的拡張,再起的かくちょう
再読みこみ,さい読みこみ
再読み込み,再読みこみ
山田 太郎,山田 たろう
使用許諾書,使用きょだく書
縦横比固定,じゅうおう比固定
初期設定値,初期設定ち
署名証明書,しょめい証明書
切り替える,切りかえる
切り替わり,切りかわり
送受信処理,送受信しょり
妥当性検証,だとう性検証
置き換える,置きかえる
超えました,こえました
盗み見られ,ぬすみ見られ
盗み取ろう,ぬすみ取ろう
読み込まず,読みこまず
読み込まれ,読みこまれ
読み込んだ,読みこんだ
読み込んで,読みこんで
内容符号化,内容ふごう化
二項演算子,二こう演算子
日本語訳文,日本語やく文
入れ換える,入れかえる
派生的損害,はせい的損害
非スレッド,ひスレッド
非テキスト,ひテキスト
非めいわく,ひめいわく
非営利団体,ひえいりだんたい
付随的損害,ふずい的損害
複数選択可,複数せんたく可
並べかえる,ならべかえる
閉め出して,しめ出して
名称未設定,めいしょう未設定
戻せません,もどせません
予期せぬ値,予期せぬあたい
与えません,あたえません
"姓:","せい:"
"値:","あたい:"
"幅:","はば:"
#1 個,#1 こ
%S 件,%S けん
%S 個,%S こ
$S 個,$S こ
きけん性,きけんせい
きてい値,きていち
きみつ性,きみつせい
ごかん性,ごかんせい
しんぎ値,しんぎち
だとう性,だとうせい
ページ幅,ページはば
ベルデ岬,ベルデみさき
異常動作,いじょう動作
移します,うつします
一切責任,一切せきにん
一切保存,一切ほぞん
一般記号,いっぱん記号
一般情報,いっぱん情報
一般設定,いっぱん設定
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一覧表示,いちらん表示
印刷範囲,印刷はんい
開封確認,かいふう確認
該当項目,がいとうこうもく
拡張関数,かくちょう関数
拡張機能,かくちょう機能
割り当て,わり当て
環境設定,かんきょう設定
簡易検索,簡易けんさく
間違えて,まちがえて
間違って,まちがって
含まない,ふくまない
含まれて,ふくまれて
含まれる,ふくまれる
基づいて,もとづいて
既読設定,きどく設定
機密情報,きみつ情報
偽装手法,ぎそう手法
技術情報,ぎじゅつじょうほう
擬似要素,ぎじ要素
携帯電話,けいたい電話
警告機能,けいこく機能
検索結果,けんさく結果
検索条件,けんさく条件
検索対象,けんさく対象
検索範囲,けんさくはんい
検索文字,けんさく文字
検索履歴,けんさくりれき
減らして,へらして
個のタブ,このタブ
個人情報,こじんじょうほう
個人認証,個人にんしょう
個人名前,こじん名前
呼びます,よびます
呼び出し,よび出し
後方互換,後方ごかん
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新状況,こうしんじょうきょう
更新日時,こうしん日時
更新方法,こうしん方法
更新履歴,こうしんりれき
構文解析,構文かいせき
絞り込み,しぼりこみ
差込可能,さしこみ可能
差分更新,差分こうしん
再しんさ,さいしんさ
再ていぎ,さいていぎ
使用履歴,使用りれき
指定範囲,指定はんい
自己署名,じこしょめい
自動検出,自動けんしゅつ
自動更新,自動こうしん
自由自在,自由じざい
執行不能,しっこう不能
取り扱い,取りあつかい
取り込み,取りこみ
取得状況,取得じょうきょう
収めます,おさめます
修正候補,修正こうほ
初期設定,初期せってい
初期選択,初期せんたく
署名編集,しょめい編集
書き換え,書きかえ
書き込み,書きこみ
書き込む,書きこむ
書き込め,書きこめ
傷つける,きずつける
商品検索,商品けんさく
詳細情報,しょうさい情報
詳細設定,しょうさい設定
情報提供,情報ていきょう
状態割合,状態わりあい
伸縮自在,しんしゅく自在
新規作成,しんき作成
進行状況,進行じょうきょう
垂直位置,すいちょく位置
制約違反,制約いはん
整形済み,整形ずみ
切り替え,切りかえ
接続環境,接続かんきょう
設定完了,せっていかんりょう
設定項目,設定こうもく
設定済み,設定ずみ
選択項目,せんたくこうもく
選択対象,せんたく対象
選択範囲,せんたくはんい
選択部分,せんたく部分
選択領域,選択りょういき
前方検索,前方けんさく
組み込み,組みこみ
操作方法,そうさ方法
送信控え,送信ひかえ
送信済み,送信ずみ
増やして,ふやして
促します,うながします
置き換え,置きかえ
置換文字,ちかん文字
遅くなる,おそくなる
中央寄せ,中央よせ
展開表示,てんかい表示
転送済み,転送ずみ
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗んだり,ぬすんだり
透過表示,とうか表示
動作用件,動作ようけん
特別損害,特別そんがい
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
入れ替え,入れかえ
認証方法,にんしょう方法
背景画像,はいけい画像
否定擬似,否定ぎじ
非関数部,ひ関数部
備わって,そなわって
標準設定,ひょうじゅんせってい
表示順序,ひょうじじゅんじょ
払います,はらいます
並べかえ,ならべかえ
並べ替え,並べかえ
閉じます,とじます
閉じよう,とじよう
閉じられ,とじられ
変更日時,へんこう日時
編集変更,編集へんこう
返信済み,返信ずみ
保存済み,ほぞんずみ
訪れよう,おとずれよう
埋め込み,うめこみ
埋め込む,うめこむ
毎回確認,毎回かくにん
戻します,もどします
戻ったり,もどったり
戻ります,もどります
優先順位,ゆうせん順位
有効期限,ゆうこうきげん
郵便番号,ゆうびん番号
"歳","とし"
"縦","たて"
"姓","せい"
"値","あたい"
1 件,1 けん
1 個,1 こ
そえ状,そえじょう
安全性,安全せい
安定性,安定せい
暗号鍵,暗号かぎ
異なり,ことなり
異なる,ことなる
移動先,いどう先
右下隅,右下すみ
右寄せ,右よせ
運営者,うんえい者
影付き,かげ付き
演算子,えんざんし
応じた,おうじた
応じて,おうじて
押して,おして
可能性,かのうせい
過ぎて,すぎて
解像度,かいぞう度
壊れて,こわれて
各項目,各こうもく
各段落,各だんらく
拡張子,かくちょうし
確立中,かくりつ中
完全性,完全せい
簡体字,かんたい字
間違い,まちがい
含んで,ふくんで
危険性,きけん性
基づく,もとづく
既定値,きてい値
機密性,きみつ性
技術的,ぎじゅつ的
恐らく,おそらく
狂って,くるって
勤務先,きんむ先
件以上,けん以上
減らす,へらす
限って,かぎって
呼ばれ,よばれ
互換性,ごかん性
誤って,あやまって
誤警告,ごけいこく
誤報告,ご報告
公開鍵,公開かぎ
広範囲,こうはんい
恒久的,こうきゅう的
更新日,こうしん日
更新名,こうしん名
構わず,かまわず
貢献者,こうけん者
合衆国,がっしゅう国
国際的,こくさい的
困った,こまった
左寄せ,左よせ
再改行,さい改行
再確認,再かくにん
再帰的,さいき的
再起動,さい起動
再構築,さいこうちく
再試行,さい試行
再実行,さい実行
再審査,再しんさ
再送信,さい送信
再入力,さい入力
最小値,最小ち
最新版,最新ばん
最大値,最大ち
最適化,さいてき化
最優先,さいゆうせん
済みと,ずみと
際して,さいして
修飾名,しゅうしょく名
終了時,しゅうりょう時
終了日,しゅうりょう日
従って,したがって
縦横比,じゅうおう比
縦表示,たて表示
準備中,じゅんび中
初期値,初期ち
署名者,しょめい者
除いて,のぞいて
商業性,商業せい
証明書,しょうめい書
詳しい,くわしい
詳しく,くわしく
条項下,じょうこう下
信頼性,しんらい性
真偽値,しんぎ値
真正性,真正せい
制限値,制限ち
姓と名,せいと名
姓名前,せい名前
整数値,整数ち
製作者,せいさく者
製造元,せいぞう元
接頭辞,せっとうじ
絶対的,ぜったい的
選択肢,せんたくし
選択中,せんたく中
素早く,すばやく
属して,ぞくして
属性ち,ぞくせいち
属性値,属性ち
誰かが,だれかが
誰かに,だれかに
誰もが,だれもが
探して,さがして
短縮名,たんしゅく名
端から,はじから
誕生月,たんじょう月
誕生日,たんじょう日
誕生年,たんじょう年
値以下,あたい以下
値以上,あたい以上
遅れて,おくれて
懲罰的,ちょうばつ的
超えた,こえた
超えて,こえて
渡され,わたされ
透明度,とうめい度
届いた,とどいた
難しく,むずかしく
認めて,みとめて
認証局,にんしょう局
背景色,はいけい色
繁体字,はんたい字
範囲外,はんい外
秘密鍵,秘密かぎ
避けて,さけて
非公開,ひ公開
非表示,ひひょうじ
備えた,そなえた
表の枠,表のわく
払って,はらって
並べて,ならべて
並べる,ならべる
閉じた,とじた
閉じて,とじて
閉じる,とじる
別設定,別せってい
保存時,ほぞん時
保存先,ほぞん先
補足名,ほそく名
法律上,ほうりつ上
訪れた,おとずれた
訪れて,おとずれて
北朝鮮,北ちょうせん
本契約,本けいやく
本訳文,ほんやく文
翻訳者,ほんやく者
未削除,未さくじょ
未保存,未ほぞん
未訪問,未ほうもん
無邪気,むじゃき
名前性,名前せい
明示的,めいじ的
迷った,まよった
黙示的,もくじ的
戻って,もどって
与える,あたえる
連絡先,れんらく先
=姓,=せい
圧縮,あっしゅく
扱い,あつかい
扱う,あつかう
以降,いこう
依存,いぞん
移る,うつる
移行,いこう
移動,いどう
維持,いじ
違い,ちがい
違う,ちがう
違反,いはん
一緒,いっしょ
一致,いっち
一杯,いっぱい
一般,いっぱん
一覧,いちらん
隠し,かくし
隠す,かくす
右端,うたん
影響,えいきょう
映像,えいぞう
英領,えいりょう
応答,おうとう
押す,おす
押下,おうか
下端,かたん
仮想,かそう
可能,かのう
可能,かのう
過去,かこ
画像,がぞう
解決,かいけつ
解除,かいじょ
解消,かいしょう
解説,かいせつ
解凍,かいとう
解放,かいほう
回避,かいひ
快適,かいてき
改訂,かいてい
階層,かいそう
概要,がいよう
該当,がいとう
拡大,かくだい
拡張,かくちょう
確信,かくしん
確認,かくにん
確認,かくにん
確率,かくりつ
確立,かくりつ
完了,かんりょう
感染,かんせん
環境,かんきょう
簡易,かんい
簡潔,かんけつ
簡単,かんたん
間隔,かんかく
間接,かんせつ
含む,ふくむ
含め,ふくめ
危害,きがい
危険,きけん
基準,きじゅん
既存,きそん
既知,きち
既定,きてい
既読,きどく
期限,きげん
機能,きのう
規則,きそく
規定,きてい
規約,きやく
記憶,きおく
記載,きさい
記述,きじゅつ
起因,きいん
偽装,ぎそう
技法,ぎほう
擬似,ぎじ
疑い,うたがい
及ぶ,およぶ
拒否,きょひ
許可,きょか
許諾,きょだく
距離,きょり
恐れ,おそれ
恐れ,おそれ
禁止,きんし
契約,けいやく
形状,けいじょう
経過,けいか
継続,けいぞく
警告,けいこく
件の,けんの
件名,けんめい
検索,けんさく
検出,けんしゅつ
検証,けんしょう
権限,けんげん
権利,けんり
鍵を,かぎを
原因,げんいん
現在,げんざい
現状,げんじょう
限り,かぎり
限定,げんてい
個人,こじん
個別,こべつ
語句,ごく
誤り,あやまり
候補,こうほ
攻撃,こうげき
更新,こうしん
構成,こうせい
構築,こうちく
構文,こうぶん
購読,こうどく
降順,こうじゅん
項目,こうもく
香港,ほんこん
困難,こんなん
混雑,こんざつ
左端,さたん
詐欺,さぎ
詐称,さしょう
座標,ざひょう
再び,ふたたび
再開,さいかい
再生,さいせい
再度,さいど
彩度,さいど
際に,さいに
削除,さくじょ
索引,さくいん
指示,しじ
指摘,してき
私達,わたし達
自己,じこ
自在,じざい
自宅,じたく
識別,しきべつ
失効,しっこう
実現,じつげん
実際,じっさい
実装,じっそう
斜体,しゃたい
主張,しゅちょう
修正,しゅうせい
終端,しゅうたん
終了,しゅうりょう
充分,じゅうぶん
従い,したがい
重複,ちょうふく
縮小,しゅくしょう
出版,しゅっぱん
循環,じゅんかん
準拠,じゅんきょ
準備,じゅんび
順序,じゅんじょ
処理,しょり
署名,しょめい
諸島,しょとう
除き,のぞき
除外,じょがい
承認,しょうにん
昇順,しょうじゅん
証明,しょうめい
詳細,しょうさい
上限,じょうげん
上端,じょうたん
常に,つねに
情報,じょうほう
条件,じょうけん
条項,じょうこう
状況,じょうきょう
状態,じょうたい
信頼,しんらい
侵害,しんがい
審査,しんさ
新規,しんき
深刻,しんこく
推奨,すいしょう
数値,すうち
制限,せいげん
制御,せいぎょ
制約,せいやく
性能,せいのう
正確,せいかく
正規,せいき
正常,せいじょう
製品,せいひん
西欧,せいおう
西暦,せいれき
責任,せきにん
切断,せつだん
接続,せつぞく
接尾,せつび
設定,せってい
絶対,ぜったい
宣言,せんげん
専用,せんよう
選択,せんたく
祖先,そせん
組織,そしき
双方,そうほう
掃除,そうじ
挿入,そうにゅう
操作,そうさ
総額,そうがく
総数,そうすう
遭う,あう
測定,そくてい
属性,ぞくせい
存在,そんざい
存続,そんぞく
損害,そんがい
損傷,そんしょう
多彩,たさい
対応,たいおう
対策,たいさく
代替,だいたい
台湾,たいわん
誰が,だれが
誰で,だれで
単純,たんじゅん
段落,だんらく
値が,あたいが
値に,あたいに
値の,あたいの
値を,あたいを
地域,ちいき
置換,ちかん
中欧,ちゅうおう
中断,ちゅうだん
抽出,ちゅうしゅつ
直接,ちょくせつ
通常,つうじょう
定義,ていぎ
抵触,ていしょく
提案,ていあん
提供,ていきょう
提出,ていしゅつ
訂正,ていせい
適合,てきごう
適切,てきせつ
適用,てきよう
展開,てんかい
添え,そえ
添付,てんぷ
途中,とちゅう
投稿,とうこう
搭載,とうさい
東欧,とうおう
等幅,とうはば
統合,とうごう
同封,どうふう
導入,どうにゅう
特権,とっけん
特殊,とくしゅ
独自,どくじ
内容,ないよう
南欧,なんおう
任意,にんい
認識,にんしき
認証,にんしょう
年齢,ねんれい
脳波,のうは
破壊,はかい
破棄,はき
破損,はそん
廃止,はいし
背景,はいけい
背面,はいめん
配布,はいふ
倍率,ばいりつ
判断,はんだん
判別,はんべつ
反映,はんえい
販売,はんばい
否定,ひてい
否認,ひにん
比較,ひかく
秘密,ひみつ
被害,ひがい
必須,ひっす
標準,ひょうじゅん
表現,ひょうげん
表示,ひょうじ
評価,ひょうか
描画,びょうが
品質,ひんしつ
頻繁,ひんぱん
不可,ふか
不審,ふしん
不能,ふのう
付属,ふぞく
普通,ふつう
復旧,ふっきゅう
復元,ふくげん
復号,ふくごう
複合,ふくごう
複数,ふくすう
複製,ふくせい
分割,ぶんかつ
分析,ぶんせき
分離,ぶんり
紛失,ふんしつ
米領,べいりょう
別々,べつべつ
変換,へんかん
変更,へんこう
編集,へんしゅう
保つ,たもつ
保管,ほかん
保護,ほご
保持,ほじ
保証,ほしょう
保存,ほぞん
保有,ほゆう
保留,ほりゅう
補完,ほかん
補足,ほそく
報告,ほうこく
訪問,ほうもん
傍受,ぼうじゅ
忘れ,わすれ
冒頭,ぼうとう
防ぐ,ふせぐ
北欧,ほくおう
末尾,まつび
無限,むげん
無効,むこう
無視,むし
矛盾,むじゅん
迷惑,めいわく
戻す,もどす
戻る,もどる
役職,やくしょく
優先,ゆうせん
有効,ゆうこう
余白,よはく
余分,よぶん
容量,ようりょう
用途,ようと
要件,ようけん
要素,ようそ
履歴,りれき
理解,りかい
略語,りゃくご
両端,りょうたん
領域,りょういき
領有,りょうゆう
隣接,りんせつ
連携,れんけい
連絡,れんらく
枠線,わくせん