信頼性,しんらい性
信頼,しんらい
戻る,もどる
戻す,もどす
戻します,もどします
戻ります,もどります
戻ったり,もどったり
戻って,もどって
戻せません,もどせません
詳細情報,しょうさい情報
詳細設定,しょうさい設定
詳細プロパティ,しょうさいプロパティ
詳細エディタ,しょうさいエディタ
詳細,しょうさい
誰かが,だれかが
誰が,だれが
誰もが,だれもが
誰かに,だれかに
誰で,だれで
グローバル検索,グローバルけんさく
検索結果欄,けんさく結果らん
商品検索,商品けんさく
検索履歴,けんさくりれき
検索条件,けんさく条件
検索結果,けんさく結果
検索文字,けんさく文字
検索対象,けんさく対象
検索範囲,けんさくはんい
前方検索,前方けんさく
簡易検索,簡易けんさく
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
検索,けんさく
編集ページ履歴,編集ページりれき
使用履歴,使用りれき
更新履歴,こうしんりれき
履歴,りれき
終了日,しゅうりょう日
終了時,しゅうりょう時
終了,しゅうりょう
選択部分,せんたく部分
指定範囲,指定はんい
選択範囲,せんたくはんい
印刷範囲,いん印刷はんい
広範囲,こうはんい
選択項目,せんたくこうもく
初期選択,初期せんたく
複数選択可,複数せんたく可
選択対象,せんたく対象
選択領域,選択りょういき
選択肢,せんたくし
選択中,せんたく中
選択,せんたく
詳しく,くわしく
含め,ふくめ
含む,ふくむ
含まれる,ふくまれる
含まれて,ふくまれて
含まれます,ふくまれます
含まない,ふくまない
含んで,ふくんで
与える,あたえる
与えません,あたえません
取り扱い,取りあつかい
連携,れんけい
貢献者,こうけん者
設定項目,設定こうもく
設定完了,せっていかんりょう
該当項目,がいとうこうもく
該当,がいとう
各項目,各こうもく
項目,こうもく
概要,がいよう
条項下,じょうこう下
条項,じょうこう
改訂,かいてい
抵触,ていしょく
変更日時,へんこう日時
編集変更,編集へんこう
変更,へんこう
変換,へんかん
準拠,じゅんきょ
詐欺,さぎ
執行不能,しっこう不能
本契約,本けいやく
契約,けいやく
黙示的,もくじ的
付随的損害,ふずい的損害
懲罰的,ちょうばつ的
使用許諾書,使用きょだく書
許諾,きょだく
矛盾,むじゅん
違う,ちがう
迷惑,めいわく
更新日時,こうしん日時
更新日,こうしん日
自動更新,自動こうしん
更新状況,こうしんじょうきょう
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新方法,こうしん方法
差分更新,差分こうしん
更新名,こうしん名
更新,こうしん
環境設定,かんきょう設定
隠す,かくす
購読,こうどく
再読み込み,再読みこみ
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
読み込まず,読みこまず
読み込んで,読みこんで
読み込んだ,読みこんだ
読み込まれ,読みこまれ
読み込まない,読みこまない
進行状況,進行じょうきょう
取得状況,取得じょうきょう
状況,じょうきょう
未削除,未さくじょ
削除,さくじょ
切り替える,切りかえる
切り替え,切りかえ
切り替わり,切りかわり
完了,かんりょう
代替,だいたい
挿入,そうにゅう
一般ツールバー,いっぱんツールバー
一般記号,いっぱん記号
一般情報,いっぱん情報
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一般設定,いっぱん設定
一般,いっぱん
一緒,いっしょ
描画,びょうが
既存,きそん
既定値,きてい値
既定,きてい
既読設定,きどく設定
既読,きどく
並べ替え順序,並べかえ順序
並べ替え,並べかえ
昇順,しょうじゅん
一致,いっち
西欧,せいおう
東欧,とうおう
中欧,ちゅうおう
南欧,なんおう
北欧,ほくおう
台湾,たいわん
香港,ほんこん
記憶,きおく
攻撃,こうげき
偽装手法,ぎそう手法
偽装,ぎそう
遅くなる,おそくなる
遅れて,おくれて
恒久的,こうきゅう的
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗み取ろう,ぬすみ取ろう
盗んだり,ぬすんだり
盗み見られ,ぬすみ見られ
破壊,はかい
壊れて,こわれて
被害,ひがい
遭う,あう
恐れ,おそれ
偽のページ,にせのページ
間違い,まちがい
間違えて,まちがえて
間違って,まちがって
違い,ちがい
違う,ちがう
拒否,きょひ
内容符号化,内容ふごう化
恐らく,おそらく
恐れ,おそれ
連絡先,れんらく先
連絡,れんらく
再審査,再しんさ
審査,しんさ
扱い,あつかい
扱う,あつかう
接続環境,接続かんきょう
環境設定,かんきょう設定
普通,ふつう
廃止,はいし
繰り返され,くり返され
置き換える,置きかえる
置き換え,置きかえ
置換文字,ちかん文字
置換,ちかん
妥当性検証,だとう性検証
斜体,しゃたい
両端,りょうたん
表の枠,表のわく
グリッド枠,グリッドわく
無邪気,むじゃき
隣接,りんせつ
入れ替え,入れかえ
入れ換える,入れかえる
影付き,かげ付き
隠し,かくし
右端,うたん
左端,さたん
上端,じょうたん
下端,かたん
端から,はじから
距離,きょり
枠線,わくせん
間隔,かんかく
透過表示,とうか表示
山田 太郎,山田 たろう
埋め込む,うめこむ
埋め込まれた,うめこまれた
埋め込み,うめこみ
組み込み,組みこみ
名前性,名前せい
姓名前,せい名前
西暦,せいれき
年齢,ねんれい
携帯電話,けいたい電話
推奨,すいしょう
送信控え,送信ひかえ
押して,おして
訂正,ていせい
等幅,とうはば
添付,てんぷ
開封確認,かいふう確認
特殊,とくしゅ
索引,さくいん
取り込み,取りこみ
絞り込み,しぼりこみ
分離,ぶんり
促します,うながします
繁体字,はんたい字
用途,ようと
販売,はんばい
秘密鍵,秘密かぎ
暗号鍵,暗号かぎ
紛失,ふんしつ
鍵を,かぎを
影響,えいきょう
払って,はらって
真偽値,しんぎ値
翻訳者,ほんやく者
互換性,ごかん性
押下,おうか
及ぶ,およぶ
避けて,さけて
別々,べつべつ
侵害,しんがい
詳しい,くわしい
維持,いじ
押す,おす
認証実施規定,認証じっし規定
指摘,してき
頻繁,ひんぱん
後方互換,後方ごかん
解凍,かいとう
抽出,ちゅうしゅつ
投稿,とうこう
環境,かんきょう
書き込み,書きこみ
書き換え,書きかえ
書き込む,書きこむ
書き込め,書きこめ
掃除,そうじ
搭載,とうさい
お勧めします,おすすめします
擬似要素,ぎじ要素
否定擬似,否定ぎじ
擬似,ぎじ
末尾,まつび
終端,しゅうたん
彩度,さいど
透明度,とうめい度
差込可能,さしこみ可能
循環,じゅんかん
回避,かいひ
構文解析,構文かいせき
渡され,わたされ
修飾名,しゅうしょく名
二項演算子,二こう演算子
軸 (axis),じく (axis)
右下隅,右下すみ
破棄,はき
範囲外,はんい外
必須,ひっす
詐称,さしょう
傍受,ぼうじゅ
超えて,こえて
超えた,こえた
超えました,こえました
継続,けいぞく
制御,せいぎょ
充分,じゅうぶん
一杯,いっぱい
不審,ふしん
分析,ぶんせき
途中,とちゅう
添え,そえ
冒頭,ぼうとう
アドレス欄,アドレスらん
公開鍵,公開かぎ
接尾,せつび
比較,ひかく
制約違反,制約いはん
違反,いはん
双方向,そう方向
双方,そうほう
払います,はらいます
既知,きち
記載,きさい
伸縮自在,しんしゅく自在
アラブ首長国連邦,アラブ首長国れんぽう
ベルデ岬,ベルデみさき
北朝鮮,北ちょうせん
パレスチナ占領地区,パレスチナせんりょう地区
合衆国領有小離島,合衆国領有小りとう
依存,いぞん
狂って,くるって
多彩,たさい
名称未設定,めいしょう未設定
フィールドの幅,フィールドのはば
姓と名,せいと名
ページ幅,ページはば
"名前 姓","名前 せい"
"姓 名前","せい 名前"
"幅:","はば:"
"姓:","せい:"
=姓,=せい
"姓","せい"
"歳","とし"
同封,どうふう
繰り返す,くりかえす
繰り返し,くりかえし
繰り返さない,くりかえさない
締切,しめきり
進捗,しんちょく
隔週,かくしゅう
越えた,こえた
締め切り,しめきり
主催,しゅさい
依頼,いらい
人々,ひとびと
範囲,はんい
全般,ぜんぱん
汎用,はんよう
盗聴,とうちょう
同僚,どうりょう
翻訳,ほんやく
切り換え,きりかえ
崩さない,くずさない
壁紙,かべがみ
押した,おした
侵入,しんにゅう
企業,きぎょう
承認,しょうにん
閲覧,えつらん
顧客,こきゃく
ランキン湾,ランキンわん
承諾,しょうだく
探索,たんさく
互換,ごかん
名称,めいしょう
漏えい,ろうえい
休暇,きゅうか
色々,いろいろ
扱われ,あつかわれ
暦週,れきしゅう
重慶,じゅうけい
扱ったら,あつかったら
相違,そうい
グレゴリオ暦,グレゴリオれき
ではない暦,ではないこよみ
押しましょう,おしましょう
誇るべき,ほこるべき
併用して,へいようして
携帯して,けいたいして
壊すことが,こわすことが
別添,べってん
アドレス、姓,アドレス、せい
満杯,まんぱい
結果は偽,結果はぎ
渡すパラメータ,わたすパラメータ

再確認,再かくにん
確認,かくにん
情報提供,情報ていきょう
提供,ていきょう
危険性,きけん性
危険,きけん
閉じる,とじる
閉じた,とじた
閉じて,とじて
閉じよう,とじよう
閉じられ,とじられ
閉じます,とじます
閉め出して,しめ出して
一切保存,一切ほぞん
保存時,ほぞん時
保存先,ほぞん先
未保存,未ほぞん
保存済み,ほぞんずみ
保存,ほぞん
権利,けんり
除き,のぞき
呼びます,よびます
呼ばれ,よばれ
呼び出し,よび出し
除いて,のぞいて
否認,ひにん
誤り,あやまり
存続,そんぞく
日本語訳文,日本語やく文
派生的損害,はせい的損害
本訳文,ほんやく文
除外,じょがい
優先順位,ゆうせん順位
最優先,さいゆうせん
優先,ゆうせん
法律上,ほうりつ上
地域,ちいき
認められない,みとめられない
認めて,みとめて
危害,きがい
無視,むし
脳波,のうは
申し訳ありません,申しわけありません
拡大,かくだい
縮小,しゅくしょう
毎回確認,毎回かくにん
確認,かくにん
拡張機能,かくちょう機能
再起的拡張,再起的かくちょう
拡張子,かくちょうし
拡張関数,かくちょう関数
拡張,かくちょう
背景画像,はいけい画像
背景色,はいけい色
背景,はいけい
認証局,にんしょう局
認証方法,にんしょう方法
例外承認期間,例外しょうにん期間
承認,しょうにん
個人認証,個人にんしょう
認証,にんしょう
解除,かいじょ
修正候補,修正こうほ
候補,こうほ
展開表示,てんかい表示
展開,てんかい
並べる,ならべる
並べて,ならべて
並べかえない,ならべかえない
並べかえる,ならべかえる
並べかえ,ならべかえ
一覧表示,いちらん表示
一覧,いちらん
降順,こうじゅん
背面,はいめん
警告機能,けいこく機能
誤警告,ごけいこく
誤報告,ご報告
警告,けいこく
未訪問,未ほうもん
訪問済リンク,ほうもんずみリンク
訪問,ほうもん
簡体字,かんたい字
バルト諸語,バルトしょご
疑い,うたがい
従い,したがい
ご覧ください,ごらんください
操作方法,そうさ方法
操作,そうさ
存在,そんざい
圧縮,あっしゅく
各段落,各だんらく
段落,だんらく
分割,ぶんかつ
困った,こまった
初期値,初期ち
反映,はんえい
縦横比固定,じゅうおう比固定
縦横比,じゅうおう比
読み取り専用,読み取りせんよう
垂直位置,すいちょく位置
デジタル署名,デジタルしょめい
署名証明書,しょめい証明書
署名者,しょめい者
署名編集,しょめい編集
自己署名,じこしょめい
署名,しょめい
初期設定値,初期設定ち
設定済み,設定ずみ
送信済み,送信ずみ
返信済み,返信ずみ
転送済み,転送ずみ
整形済み,整形ずみ
ログイン済み,ログインずみ
ダウンロード済み,ダウンロードずみ
勤務先,きんむ先
自宅,じたく
郵便番号,ゆうびん番号
誕生日,たんじょう日
誕生年,たんじょう年
誕生月,たんじょう月
異なる,ことなる
領域,りょういき
短縮名,たんしゅく名
権限,けんげん
状態割合,状態わりあい
割り当て,わり当て
収めます,おさめます
縦表示,たて表示
送受信処理,送受信しょり
忘れ,わすれ
処理,しょり
補完,ほかん
階層,かいそう
以降,いこう
簡潔,かんけつ
深刻,しんこく
整数値,整数ち
探して,さがして
機密情報,きみつ情報
損傷,そんしょう
傷つける,きずつける
制限値,制限ち
属性値,属性ち
宣言,せんげん
否定,ひてい
単純,たんじゅん
最大値,最大ち
最小値,最小ち
座標,ざひょう
実装,じっそう
難しく,むずかしく
数値,すうち
アクセス権,アクセスけん
値以上,あたい以上
値以下,あたい以下
映像,えいぞう
簡単,かんたん
補足名,ほそく名
訪れて,おとずれて
訪れた,おとずれた
訪れよう,おとずれよう
困難,こんなん
諸島,しょとう
私達,わたし達
簡易,かんい
届いた,とどいた
対策,たいさく
感染,かんせん
フィールドの値,フィールドのあたい
秘密,ひみつ
異なり,ことなり
特権,とっけん
自己,じこ
専用,せんよう
補足,ほそく
機密性,きみつ性
合衆国,がっしゅう国
従って,したがって
誤って,あやまって
認識,にんしき
しんぎ値,しんぎち
きてい値,きていち
値が,あたいが
値に,あたいに
値を,あたいを
値の,あたいの
RGB 値,RGB ち
予期せぬ値,予期せぬあたい
値(true),ち(true)
値(false),ち(false)
済みと,ずみと
かくにん済,かくにんずみ
チェック済,チェックずみ
異常動作,いじょう動作
"値","あたい"
"値:","あたい:"
"縦","たて"
かくにん済み,かくにんずみ
翌日,よくじつ
翌週,よくしゅう
翌月,よくげつ　
勤務,きんむ
従う,したがう
実寸,じっすん
論理的,ろんり的
著者,ちょしゃ
著作,ちょさく
寸法,すんぽう
現在値,現在ち
時刻,じこく
捨てる,すてる
可否,かひ
捨てられ,すてられ
補助,ほじょ
取捨,しゅしゃ
欲しい,ほしい
捨てて,すてて
探す,さがす
除く,のぞく
並べ直す,ならべ直す
並べ直さない,ならべ直さない
済むよう,すむよう
補う,おぎなう
縦のスクロール,たてのスクロール
機密,きみつ
縮める,ちぢめる
価値,かち
探します,さがします
内蔵,ないぞう
推測,すいそく
私事,わたくしごと
極秘,ごくひ
枚のタブ,まいのタブ
従来,じゅうらい
改善,かいぜん
