#5年生用の置き換え定義
警告サービス利用条項,けいこくサービスりようじょうこう
個人用携帯電話番号,こじんようけいたいでんわばんごう
仕事用携帯電話番号,しごとようけいたいでんわばんごう
双方向テキスト設定,そうほうこうテキストせってい
南サンドイッチ諸島,みなみサンドイッチしょとう
差込可能ダイアログ,さしこみかのうダイアログ
パレスチナ占領地区,パレスチナせんりょうちく
合衆国領有小離島,がっしゅうこくりょうゆうしょうりとう
ブール式環境設定,ブールしきかんきょうせってい
アラブ首長国連邦,アラブしゅちょうこくれんぽう
英領バージン諸島,えいりょうバージンしょとう
英領インド洋地域,えいりょうインドようちいき
米領バージン諸島,べいりょうバージンしょとう
検索フィルタ設定,けんさくフィルタせってい
離席自動チェック,りせきじどうチェック
添付メッセージ部,てんぷメッセージぶ
添付ファイル付き,てんぷファイルつき
真偽値環境設定,しんぎちかんきょうせってい
絞り込み条件名,しぼりこみじょうけんめい
呼び出し先関数,よびだしさきかんすう
北マリアナ諸島,きたマリアナしょとう
自動再読み込み,じどうさいよみこみ
添付ファイル名,てんぷファイルめい
否定擬似クラス,ひていぎじクラス
認証局証明書,にんしょうきょくしょうめいしょ
自動更新状況,じどうこうしんじょうきょう
最終訪問日時,さいしゅうほうもんにちじ
最終更新日時,さいしゅうこうしんにちじ
最終変更日時,さいしゅうへんこうにちじ
更新失敗回数,こうしんしっぱいかいすう
例外認証機関,れいがいにんしょうきかん
身元認証機関,みもとにんしょうきかん
認証実施規定,にんしょうじっしきてい
繁体字中国語,はんたいじちゅうごくご
簡体字中国語,かんたいじちゅうごくご
携帯電話番号,けいたいでんわばんごう
絞り込み条件,しぼりこみじょうけん
画像処理方法,がぞうしょりほうほう
暗号化秘密鍵,あんごうかひみつかぎ
並べ替え順序,ならべかえじゅんじょ
繰り返す周期,きりかえすしゅうき
絞り込み設定,しぼりこみせってい
検索機能付き,けんさくきのうつき
関数呼び出し,かんすうよびだし
読み込み専用,よみこみせんよう
読み書き権限,よみかきけんげん
読み取り専用,よみとりせんよう
設定読み込み,せっていよみこみ
繰り返す期間,くりかえすきかん
繰り返す予定,くりかえすよてい
書き込む権限,かきこむけんげん
書き込み権限,かきこみけんげん
擬似クラス中,ぎじクラスちゅう
読み込み結果,よみこみけっか
自動読み込み,じどうよみこみ
書き込み禁止,かきこみきんし
書き込み可能,かきこみかのう
擬似クラス名,ぎじクラスめい
グレゴリオ暦,グレゴリオれき
読み込み不可,よみこみふか
デフォルト値,デフォルトち
紹介文情報,しょうかいぶんじょうほう
認証局自身,にんしょうきょくじしん
署名証明書,しょめいしょうめいしょ
技術的詳細,ぎじゅつてきしょうさい
懲罰的損害,ちょうばつてきそんがい
前回終了時,ぜんかいしゅうりょうじ
関数名推測,かんすうめいすいそく
連絡先要約,れんらくさきようやく
最終更新日,さいしゅうこうしんび
妥当性検証,だとうせいけんしょう
変更日時順,へんこうにちじじゅん
送受信処理,そうじゅしんしょり
設定変更後,せっていへんこうご
複数選択可,ふくすうせんたくか
縦横比固定,じゅうおうひこてい
派生的損害,はせいてきそんがい
検索結果欄,けんさくけっからん
検索結果欄,けんさくけっからん
使用許諾書,しようきょだくしょ
付随的損害,ふずいてきそんがい
互換性確認,ごかんせいかくにん
次回更新日,じかいこうしんび
削除する時,さくじょするとき
初期設定値,しょきせっていち
内容符号化,ないようふごうか
二項演算子,にこうえんざんし
並べて表示,ならべてひょうじ
音波探知機,おんぱたんちき
読み込み中,よみこみちゅう
監視する式,かんしするしき
書き込み中,かきこみちゅう
擬似要素名,ぎじようそめい
宣言終わり,せんげんおわり
読み込み元,よみこみもと
見逃さない,みのがさない
呼び出し元,よびだしもと
取り除かれ,とりのぞかれ
再読み込み,さいよみこみ
ログイン済み,ログインずみ
ランキン湾,ランキンわん
バルト諸語,バルトしょご
読み込み時,よみこみじ
擬似クラス,ぎじクラス
標準準拠,ひょうじゅんじゅんきょ
認証情報,にんしょうじょうほう
詳細編集,しょうさいへんしゅう
詳細情報,しょうさいじょうほう
縮小表示,しゅくしょうひょうじ
異常終了,いじょうしゅうりょう
有修飾名,ゆうしゅうしょくめい
情報提供,じょうほうていきょう
取得状況,しゅとくじょうきょう
収集設定,しゅうしゅうせってい
選択領域,せんたくりょういき
選択対象,せんたくたいしょう
進行状況,しんこじょうきょう
認証方法,にんしょうほうほう
認証方式,にんしょうほうしき
詳細説明,しょうさいせつめい
詳細設定,しょうさいせってい
設定完了,せっていかんりょう
署名要求,しょめいようきゅう
編集変更,へんしゅうへんこう
終了時刻,しゅうりょうじこく
終了日時,しゅうりょうにちじ
環境設定,かんきょうせってい
状態割合,じょうたいわりあい
検索条件,けんさくじょうけん
検索対象,けんさくたいしょう
更新情報,こうしんじょうほう
接続環境,せつぞくかんきょう
拡張関数,かくちょうかんすう
商品検索,しょうひんけんさく
予定終了,よていしゅうりょう
一般情報,いっぱんじょうほう
一般名称,いっぱんめいしょう
開封確認,かいふうかくにん
郵便番号,ゆうびんばんごう
選択項目,せんたくこうもく
選択項目,せんたくこうもく
購読解除,こうどくかいじょ
該当項目,がいとうこうもく
設定項目,せっていこうもく
設定項目,せっていこうもく
設定変更,せっていへんこう
訪問回数,ほうもんかいすう
複数選択,ふくすうせんたく
補足情報,ほそくじょうほう
表示選択,ひょうじせんたく
著作表示,ちょさくひょうじ
登録解除,とうろくかいじょ
発言権限,はつげんけんげん
現在選択,げんざいせんたく
機密情報,きみつじょうほう
構文解析,こうぶんかいせき
検索項目,けんさくこうもく
検索項目,けんさくこうもく
検索内容,けんさくないよう
枠線内側,わくせんうちがわ
更新間隔,こうしんかんかく
更新確認,こうしんかくにん
更新方法,こうしんほうほう
更新失敗,こうしんしっぱい
拡張機能,かくちょうきのう
展開表示,てんかいひょうじ
完全更新,かんぜんこうしん
否定条件,ひていじょうけん
否定対象,ひていたいしょう
同一項目,どういつこうもく
同一項目,どういつこうもく
取捨設定,しゅしゃせってい
前方検索,ぜんぽうけんさく
利用条項,りようじょうこう
優先順位,ゆうせんじゅんい
個人認証,こじんにんしょう
修正候補,しゅうせいこうほ
伸縮自在,しんしゅくじざい
一覧表示,いちらんひょうじ
一般設定,いっぱんせってい
一時領域,いちじりょういき
選択部分,せんたくぶぶん
選択範囲,せんたくはんい
透過表示,とうかひょうじ
送信控え,そうしんひかえ
追跡単語,ついせきたんご
警告機能,けいこくきのう
要素一覧,ようそいちらん
表示履歴,ひょうじりれき
自動更新,じどうこうしん
自動受諾,じどうじゅだく
背景画像,はいけいがぞう
締切日時,しめきりにちじ
簡易設定,かんいせってい
簡易検索,かんいけんさく
空き領域,あきりょういき
異常動作,いじょうどうさ
次回更新,じかいこうしん
検索結果,けんさくけっか
検索範囲,けんさくはんい
検索機能,けんさくきのう
検索履歴,けんさくりれき
検索場所,けんさくばしょ
更新履歴,こうしんりれき
日付選択,ひづけせんたく
既読設定,きどくせってい
操作方法,そうさほうほう
携帯電話,けいたいでんわ
接続操作,せつぞくそうさ
後方互換,こうほうごかん
差分更新,さぶんこうしん
太字斜体,ふとじしゃたい
変更部分,へんこうぶぶん
変更日時,へんこうにちじ
執行不能,しっこうふのう
垂直位置,すいちょくいち
印刷範囲,いんさつはんい
制約違反,せいやくいはん
初期選択,しょきせんたく
処理方法,しょりほうほう
処理命令,しょりめいれい
全部削除,ぜんぶさくじょ
予定検索,よていけんさく
一般記号,いっぱんきごう
一切保存,いっさいほぞん
頂ければ,いただければ
開始時刻,かいしじこく
自己署名,じこしょめい
自己投稿,じことうこう
自動補完,じどうほかん
自動保存,じどうほぞん
確認済み,かくにんずみ
特殊文字,とくしゅもじ
次回以降,じかいいこう
日本語訳,にほんごやく
探す機能,さがすきのう
指定範囲,していはんい
可否設定,かひせってい
参加依頼,さんかいらい
削除済み,さくじょずみ
制御文字,せいぎょもじ
並べ直す,ならべなおす
ベルデ岬,ベルデみさき
食い違い,くいちがい
置換文字,ちかんもじ
擬似要素,ぎじようそ
崩さない,くずさない
傷つける,きずつける
保存済み,ほぞんずみ
使い捨て,つかいすて
並べ替え,ならべかえ
下位互換,かいごかん
非ゼロ値,ひゼロち
送信済み,送信ずみ
返信済み,返信ずみ
転送済み,転送ずみ
設定済み,設定ずみ
置き換え,おきかえ
済みます,すみます
書き換え,かきかえ
整形済み,整形ずみ
振り分け,ふりわけ
埋め込み,うめこみ
割り当て,わりあて
切り換え,きりかえ
入れ替え,いれかえ
入れ換え,いれかえ
認証局,にんしょうきょく
縮小率,しゅくしょうりつ
選択中,せんたくちゅう
購読中,こうどくちゅう
誕生月,たんじょうつき
誕生年,たんじょうねん
認証者,にんしょうしゃ
該当行,がいとうぎょう
背景色,はいけいしょく
終了時,しゅうりょうじ
終了日,しゅうりょうび
紹介文,しょうかいぶん
確認中,かくにんちゅう
短縮名,たんしゅくめい
法律上,ほうりつじょう
段落中,だんらくちゅう
検索中,けんさくちゅう
更新中,こうしんちゅう
恒久的,こうきゅうてき
当該行,とうがいぎょう
宣言中,せんげんちゅう
北朝鮮,きたちょうせん
侵入者,しんにゅうしゃ
仮承諾,かりしょうだく
選択用,せんたくよう
連絡先,れんらくさき
貢献者,こうけんしゃ
警告音,けいこくおん
誕生日,たんじょうび
訪問済,ほうもんずみ
翻訳者,ほんやくしゃ
署名者,しょめいしゃ
署名用,しょめいよう
縦表示,たてひょうじ
潜在的,せんざいてき
条項下,じょうこうか
本訳文,ほんやくぶん
本契約,ほんけいやく
最小値,さいしょうち
更新名,こうしんめい
暗号鍵,あんごうかぎ
拡張子,かくちょうし
投稿先,とうこうさき
完了後,かんりょうご
各項目,かくこうもく
各項目,かくこうもく
各段落,かくだんらく
双方向,そうほうこう
処理中,しょりちゅう
再確認,さいかくにん
再検索,さいけんさく
公開鍵,こうかいかぎ
全般的,ぜんぱんてき
信頼性,しんらいせい
保存中,ほぞんちゅう
主催者,しゅさいしゃ
不明瞭,ふめいりょう
一般的,いっぱんてき
黙示的,もくじてき
非迷惑,ひめいわく
離席用,りせきよう
選択肢,せんたくし
選択時,せんたくじ
透明度,とうめいど
論理的,ろんりてき
誤警告,ごけいこく
誤報告,ごほうこく
誤って,あやまって
設定値,せっていち
補足名,ほそくめい
補助的,ほじょてき
署名後,しょめいご
範囲外,はんいがい
秘密鍵,ひみつかぎ
監視点,かんしてん
申し訳,もうしわけ
現在値,げんざいち
深刻化,しんこくか
派生元,はせいもと
機密性,きみつせい
検索語,けんさくご
検索時,けんさくじ
未訪問,みほうもん
未確認,みかくにん
未削除,みさくじょ
最大値,さいだいち
既定文,きていぶん
整数値,せいすうち
従って,したがって
広範囲,こうはんい
属性値,ぞくせいち
取り扱,とりあつか
危険性,きけんせい
勤務先,きんむさき
制限値,せんげんち
再審査,さいしんさ
保存先,ほぞんさき
保存元,ほぞんもと
伴わず,ともなわず
互換性,ごかんせい
除いて,のぞいて
返信済,返信ずみ
返り値,かえりち
転送済,転送ずみ
規定値,きていち
繰り返,くりかえ
縮める,ちぢめる
絞り込,しぼりこ
真偽値,しんぎち
盗み見,ぬすみみ
盗み取,ぬすみと
狂って,くるって
無邪気,むじゃき
未保存,みほぞん
既定値,きていち
接尾辞,せつびじ
捉える,とらえる
払って,はらって
影付き,かげつき
届いた,とどいた
宜しい,よろしい
嫌って,きらって
困った,こまった
収まり,おさまり
勤務日,きんむび
初期値,しょきち
保存時,ほぞんじ
不審査,ふしんさ
お勧め,おすすめ
閉め出,しめだ
越えた,こえた
読み込,よみこ
組み込,くみこ
添えて,そえて
欲しい,ほしい
書き込,かきこ
於いて,おいて
埋め込,うめこ
呼び出,よびだ
呼ばれ,よばれ
取り込,とりこ
切り替,きりか
依らず,よらず
RGB,値
縮小,しゅくしょう
終了,しゅうりょう
状況,じょうきょう
昇順,しょうじゅん
抽出,ちゅうしゅつ
恐縮,きょうしゅく
収集,しゅうしゅう
領域,りょういき
隔週,かくしゅう
降順,こうじゅん
重慶,じゅうけい
認証,にんしょう
詳細,しょうさい
終端,しゅうたん
私達,わたしたち
盗聴,とうちょう
環境,かんきょう
準拠,じゅんきょ
条項,じょうこう
損傷,そんしょう
提供,ていきょう
推奨,すいしょう
挿入,そうにゅう
拡張,かくちょう
抵触,ていしょく
承諾,しょうだく
承認,しょうにん
循環,じゅんかん
影響,えいきょう
巡回,じゅんかい
完了,かんりょう
垂直,すいちょく
圧縮,あっしゅく
名称,めいしょう
同僚,どうりょう
単純,たんじゅん
充分,じゅうぶん
中継,ちゅうけい
中欧,ちゅうおう
両端,りょうたん
上端,じょうたん
鬱陶,うっとう
香港,ほんこん
顧客,こきゃく
頻繁,ひんぱん
項目,こうもく
項目,こうもく
難し,むずかし
隣接,りんせつ
隔日,かくじつ
階層,かいそう
除外,じょがい
除去,じょきょ
閲覧,えつらん
間隔,かんかく
選択,せんたく
連絡,れんらく
連携,れんけい
途中,とちゅう
追跡,ついせき
迷惑,めいわく
購読,こうどく
警告,けいこく
諸島,しょとう
誤り,あやまり
認識,にんしき
該当,がいとう
詐称,さしょう
許諾,きょだく
訪問,ほうもん
訪れ,おとずれ
訂正,ていせい
解除,かいじょ
解析,かいせき
解凍,かいとう
西欧,せいおう
西暦,せいれき
補う,おぎなう
著者,ちょしゃ
色々,いろいろ
背面,はいめん
背景,はいけい
翻訳,ほんやく
署名,しょめい
締切,しめきり
継続,けいぞく
索引,さくいん
紛失,ふんしつ
簡潔,かんけつ
簡単,かんたん
等幅,とうはば
確認,かくにん
矛盾,むじゅん
疑い,うたがい
異常,いじょう
特殊,とくしゅ
特権,とっけん
点滅,てんめつ
深刻,しんこく
段落,だんらく
権限,けんげん
概要,がいよう
検索,けんさく
格納,かくのう
枠線,わくせん
東欧,とうおう
更新,こうしん
映像,えいぞう
斜体,しゃたい
攻撃,こうげき
改訂,かいてい
描画,びょうが
推測,すいそく
拡大,かくだい
投稿,とうこう
感染,かんせん
従う,したがう
従い,したがい
当該,とうがい
座標,ざひょう
年齢,ねんれい
展開,てんかい
専用,せんよう
対策,たいさく
寸法,すんぽう
宣言,せんげん
実装,じっそう
実寸,じっすん
存続,そんぞく
存在,そんざい
契約,けいやく
変更,へんこう
変換,へんかん
壁紙,かべがみ
困難,こんなん
台湾,たいわん
受諾,じゅだく
反映,はんえい
双方,そうほう
南欧,なんおう
北欧,ほくおう
削除,さくじょ
制御,せいぎょ
別々,べつべつ
分析,ぶんせき
分割,ぶんかつ
冒頭,ぼうとう
内蔵,ないぞう
全般,ぜんぱん
優先,ゆうせん
傍受,ぼうじゅ
偽る,いつわる
信頼,しんらい
侵害,しんがい
休暇,きゅうか
企業,きぎょう
代替,だいたい
事柄,ことがら
一覧,いちらん
一般,いっぱん
一緒,いっしょ
一杯,いっぱい
離席,りせき
隣り,となり
除く,のぞく
除き,のぞき
間違,まちが
違反,いはん
遅れ,おくれ
遅く,おそく
遅い,おそい
距離,きょり
認め,みとめ
記載,きさい
記憶,きおく
被害,ひがい
自宅,じたく
脳波,のうは
置換,ちかん
絞り,しぼり
簡易,かんい
範囲,はんい
箇所,かしょ
破壊,はかい
相違,そうい
監視,かんし
異な,ことな
用途,ようと
添付,てんぷ
比較,ひかく
機密,きみつ
権利,けんり
極秘,ごくひ
末尾,まつび
普通,ふつう
時刻,じこく
既読,きどく
既定,きてい
既存,きそん
数値,すうち
操作,そうさ
探す,さがす
探し,さがし
掃除,そうじ
捉え,とらえ
指摘,してき
拒否,きょひ
押下,おうか
払い,はらい
忘れ,わすれ
必須,ひっす
彩度,さいど
廃止,はいし
左端,さたん
履歴,りれき
尋ね,たずね
審査,しんさ
太郎,たろう
多彩,たさい
地域,ちいき
回避,かいひ
否認,ひにん
否定,ひてい
合致,がっち
右端,うたん
収め,おさめ
及ぶ,およぶ
及び,および
危険,きけん
危害,きがい
分離,ぶんり
処理,しょり
僅か,わずか
偽装,ぎそう
候補,こうほ
保存,ほぞん
依頼,いらい
依存,いぞん
以降,いこう
互換,ごかん
並べ,ならべ
不審,ふしん
下端,かたん
一致,いっち
閉じ,とじ
避け,さけ
遭う,あう
超え,こえ
詐欺,さぎ
維持,いじ
私事,しじ
破棄,はき
無視,むし
済む,すむ
済み,ずみ
既知,きち
捨て,すて
呼び,よび
個々,ここ
OR値,ORち
暦,こよみ
扱,あつか
値,あたい
隠,かく
隅,すみ
鍵,かぎ
違,ちが
軸,じく
誰,だれ
詳,くわ
覧,らん
縦,たて
端,はし
盗,ぬす
渡,わた
歳,とし
欄,らん
権,けん
枠,わく
枚,まい
戻,もど
恐,おそ
幅,はば
姓,せい
壊,こわ
含,ふく
偽,にせ
与,あた
載,の
押,お
