信頼性,しんらい性
信頼,しんらい
戻る,もどる
戻す,もどす
戻します,もどします
戻ります,もどります
戻ったり,もどったり
戻って,もどって
戻せません,もどせません
詳細情報,しょうさい情報
詳細設定,しょうさい設定
詳細プロパティ,しょうさいプロパティ
詳細エディタ,しょうさいエディタ
詳細,しょうさい
誰かが,だれかが
誰が,だれが
誰もが,だれもが
誰かに,だれかに
誰で,だれで
グローバル検索,グローバルけんさく
検索結果欄,けんさく結果らん
商品検索,商品けんさく
検索履歴,けんさくりれき
検索条件,けんさく条件
検索結果,けんさく結果
検索文字,けんさく文字
検索対象,けんさく対象
検索範囲,けんさくはんい
前方検索,前方けんさく
簡易検索,簡易けんさく
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
検索,けんさく
編集ページ履歴,編集ページりれき
使用履歴,使用りれき
更新履歴,こうしんりれき
履歴,りれき
終了日,しゅうりょう日
終了時,しゅうりょう時
終了,しゅうりょう
選択部分,せんたく部分
指定範囲,指定はんい
選択範囲,せんたくはんい
印刷範囲,いん印刷はんい
広範囲,こうはんい
選択項目,せんたくこうもく
初期選択,初期せんたく
複数選択可,複数せんたく可
選択対象,せんたく対象
選択領域,選択りょういき
選択肢,せんたくし
選択中,せんたく中
選択,せんたく
詳しく,くわしく
含め,ふくめ
含む,ふくむ
含まれる,ふくまれる
含まれて,ふくまれて
含まれます,ふくまれます
含まない,ふくまない
含んで,ふくんで
与える,あたえる
与えません,あたえません
取り扱い,取りあつかい
連携,れんけい
貢献者,こうけん者
設定項目,設定こうもく
設定完了,せっていかんりょう
該当項目,がいとうこうもく
該当,がいとう
各項目,各こうもく
項目,こうもく
概要,がいよう
条項下,じょうこう下
条項,じょうこう
改訂,かいてい
抵触,ていしょく
変更日時,へんこう日時
編集変更,編集へんこう
変更,へんこう
変換,へんかん
準拠,じゅんきょ
詐欺,さぎ
執行不能,しっこう不能
本契約,本けいやく
契約,けいやく
黙示的,もくじ的
付随的損害,ふずい的損害
懲罰的,ちょうばつ的
使用許諾書,使用きょだく書
許諾,きょだく
矛盾,むじゅん
違う,ちがう
迷惑,めいわく
更新日時,こうしん日時
更新日,こうしん日
自動更新,自動こうしん
更新状況,こうしんじょうきょう
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新方法,こうしん方法
差分更新,差分こうしん
更新名,こうしん名
更新,こうしん
環境設定,かんきょう設定
隠す,かくす
購読,こうどく
再読み込み,再読みこみ
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
読み込まず,読みこまず
読み込んで,読みこんで
読み込んだ,読みこんだ
読み込まれ,読みこまれ
読み込まない,読みこまない
進行状況,進行じょうきょう
取得状況,取得じょうきょう
状況,じょうきょう
未削除,未さくじょ
削除,さくじょ
切り替える,切りかえる
切り替え,切りかえ
切り替わり,切りかわり
完了,かんりょう
代替,だいたい
挿入,そうにゅう
一般ツールバー,いっぱんツールバー
一般記号,いっぱん記号
一般情報,いっぱん情報
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一般設定,いっぱん設定
一般,いっぱん
一緒,いっしょ
描画,びょうが
既存,きそん
既定値,きてい値
既定,きてい
既読設定,きどく設定
既読,きどく
並べ替え順序,並べかえ順序
並べ替え,並べかえ
昇順,しょうじゅん
一致,いっち
西欧,せいおう
東欧,とうおう
中欧,ちゅうおう
南欧,なんおう
北欧,ほくおう
台湾,たいわん
香港,ほんこん
記憶,きおく
攻撃,こうげき
偽装手法,ぎそう手法
偽装,ぎそう
遅くなる,おそくなる
遅れて,おくれて
恒久的,こうきゅう的
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗み取ろう,ぬすみ取ろう
盗んだり,ぬすんだり
盗み見られ,ぬすみ見られ
破壊,はかい
壊れて,こわれて
被害,ひがい
遭う,あう
恐れ,おそれ
偽のページ,にせのページ
間違い,まちがい
間違えて,まちがえて
間違って,まちがって
違い,ちがい
違う,ちがう
拒否,きょひ
内容符号化,内容ふごう化
恐らく,おそらく
恐れ,おそれ
連絡先,れんらく先
連絡,れんらく
再審査,再しんさ
審査,しんさ
扱い,あつかい
扱う,あつかう
接続環境,接続かんきょう
環境設定,かんきょう設定
普通,ふつう
廃止,はいし
繰り返され,くり返され
置き換える,置きかえる
置き換え,置きかえ
置換文字,ちかん文字
置換,ちかん
妥当性検証,だとう性検証
斜体,しゃたい
両端,りょうたん
表の枠,表のわく
グリッド枠,グリッドわく
無邪気,むじゃき
隣接,りんせつ
入れ替え,入れかえ
入れ換える,入れかえる
影付き,かげ付き
隠し,かくし
右端,うたん
左端,さたん
上端,じょうたん
下端,かたん
端から,はじから
距離,きょり
枠線,わくせん
間隔,かんかく
透過表示,とうか表示
山田 太郎,山田 たろう
埋め込む,うめこむ
埋め込まれた,うめこまれた
埋め込み,うめこみ
組み込み,組みこみ
名前性,名前せい
姓名前,せい名前
西暦,せいれき
年齢,ねんれい
携帯電話,けいたい電話
推奨,すいしょう
送信控え,送信ひかえ
押して,おして
訂正,ていせい
等幅,とうはば
添付,てんぷ
開封確認,かいふう確認
特殊,とくしゅ
索引,さくいん
取り込み,取りこみ
絞り込み,しぼりこみ
分離,ぶんり
促します,うながします
繁体字,はんたい字
用途,ようと
販売,はんばい
秘密鍵,秘密かぎ
暗号鍵,暗号かぎ
紛失,ふんしつ
鍵を,かぎを
影響,えいきょう
払って,はらって
真偽値,しんぎ値
翻訳者,ほんやく者
互換性,ごかん性
押下,おうか
及ぶ,およぶ
避けて,さけて
別々,べつべつ
侵害,しんがい
詳しい,くわしい
維持,いじ
押す,おす
認証実施規定,認証じっし規定
指摘,してき
頻繁,ひんぱん
後方互換,後方ごかん
解凍,かいとう
抽出,ちゅうしゅつ
投稿,とうこう
環境,かんきょう
書き込み,書きこみ
書き換え,書きかえ
書き込む,書きこむ
書き込め,書きこめ
掃除,そうじ
搭載,とうさい
お勧めします,おすすめします
擬似要素,ぎじ要素
否定擬似,否定ぎじ
擬似,ぎじ
末尾,まつび
終端,しゅうたん
彩度,さいど
透明度,とうめい度
差込可能,さしこみ可能
循環,じゅんかん
回避,かいひ
構文解析,構文かいせき
渡され,わたされ
修飾名,しゅうしょく名
二項演算子,二こう演算子
軸 (axis),じく (axis)
右下隅,右下すみ
破棄,はき
範囲外,はんい外
必須,ひっす
詐称,さしょう
傍受,ぼうじゅ
超えて,こえて
超えた,こえた
超えました,こえました
継続,けいぞく
制御,せいぎょ
充分,じゅうぶん
一杯,いっぱい
不審,ふしん
分析,ぶんせき
途中,とちゅう
添え,そえ
冒頭,ぼうとう
アドレス欄,アドレスらん
公開鍵,公開かぎ
接尾,せつび
比較,ひかく
制約違反,制約いはん
違反,いはん
双方向,そう方向
双方,そうほう
払います,はらいます
既知,きち
記載,きさい
伸縮自在,しんしゅく自在
アラブ首長国連邦,アラブ首長国れんぽう
ベルデ岬,ベルデみさき
北朝鮮,北ちょうせん
パレスチナ占領地区,パレスチナせんりょう地区
合衆国領有小離島,合衆国領有小りとう
依存,いぞん
狂って,くるって
多彩,たさい
名称未設定,めいしょう未設定
フィールドの幅,フィールドのはば
姓と名,せいと名
ページ幅,ページはば
"名前 姓","名前 せい"
"姓 名前","せい 名前"
"幅:","はば:"
"姓:","せい:"
=姓,=せい
"姓","せい"
"歳","とし"
同封,どうふう
繰り返す,くりかえす
繰り返し,くりかえし
繰り返さない,くりかえさない
締切,しめきり
進捗,しんちょく
隔週,かくしゅう
越えた,こえた
締め切り,しめきり
主催,しゅさい
依頼,いらい
人々,ひとびと
範囲,はんい
全般,ぜんぱん
汎用,はんよう
盗聴,とうちょう
同僚,どうりょう
翻訳,ほんやく
切り換え,きりかえ
崩さない,くずさない
壁紙,かべがみ
押した,おした
侵入,しんにゅう
企業,きぎょう
承認,しょうにん
閲覧,えつらん
顧客,こきゃく
ランキン湾,ランキンわん
承諾,しょうだく
探索,たんさく
互換,ごかん
名称,めいしょう
漏えい,ろうえい
休暇,きゅうか
色々,いろいろ
扱われ,あつかわれ
暦週,れきしゅう
重慶,じゅうけい
扱ったら,あつかったら
相違,そうい
グレゴリオ暦,グレゴリオれき
ではない暦,ではないこよみ
押しましょう,おしましょう
誇るべき,ほこるべき
併用して,へいようして
携帯して,けいたいして
壊すことが,こわすことが
別添,べってん
アドレス、姓,アドレス、せい
満杯,まんぱい
結果は偽,結果はぎ
渡すパラメータ,わたすパラメータ

再確認,再かくにん
確認,かくにん
情報提供,情報ていきょう
提供,ていきょう
危険性,きけん性
危険,きけん
閉じる,とじる
閉じた,とじた
閉じて,とじて
閉じよう,とじよう
閉じられ,とじられ
閉じます,とじます
閉め出して,しめ出して
一切保存,一切ほぞん
保存時,ほぞん時
保存先,ほぞん先
未保存,未ほぞん
保存済み,ほぞんずみ
保存,ほぞん
権利,けんり
除き,のぞき
呼びます,よびます
呼ばれ,よばれ
呼び出し,よび出し
除いて,のぞいて
否認,ひにん
誤り,あやまり
存続,そんぞく
日本語訳文,日本語やく文
派生的損害,はせい的損害
本訳文,ほんやく文
除外,じょがい
優先順位,ゆうせん順位
最優先,さいゆうせん
優先,ゆうせん
法律上,ほうりつ上
地域,ちいき
認められない,みとめられない
認めて,みとめて
危害,きがい
無視,むし
脳波,のうは
申し訳ありません,申しわけありません
拡大,かくだい
縮小,しゅくしょう
毎回確認,毎回かくにん
確認,かくにん
拡張機能,かくちょう機能
再起的拡張,再起的かくちょう
拡張子,かくちょうし
拡張関数,かくちょう関数
拡張,かくちょう
背景画像,はいけい画像
背景色,はいけい色
背景,はいけい
認証局,にんしょう局
認証方法,にんしょう方法
例外承認期間,例外しょうにん期間
承認,しょうにん
個人認証,個人にんしょう
認証,にんしょう
解除,かいじょ
修正候補,修正こうほ
候補,こうほ
展開表示,てんかい表示
展開,てんかい
並べる,ならべる
並べて,ならべて
並べかえない,ならべかえない
並べかえる,ならべかえる
並べかえ,ならべかえ
一覧表示,いちらん表示
一覧,いちらん
降順,こうじゅん
背面,はいめん
警告機能,けいこく機能
誤警告,ごけいこく
誤報告,ご報告
警告,けいこく
未訪問,未ほうもん
訪問済リンク,ほうもんずみリンク
訪問,ほうもん
簡体字,かんたい字
バルト諸語,バルトしょご
疑い,うたがい
従い,したがい
ご覧ください,ごらんください
操作方法,そうさ方法
操作,そうさ
存在,そんざい
圧縮,あっしゅく
各段落,各だんらく
段落,だんらく
分割,ぶんかつ
困った,こまった
初期値,初期ち
反映,はんえい
縦横比固定,じゅうおう比固定
縦横比,じゅうおう比
読み取り専用,読み取りせんよう
垂直位置,すいちょく位置
デジタル署名,デジタルしょめい
署名証明書,しょめい証明書
署名者,しょめい者
署名編集,しょめい編集
自己署名,じこしょめい
署名,しょめい
初期設定値,初期設定ち
設定済み,設定ずみ
送信済み,送信ずみ
返信済み,返信ずみ
転送済み,転送ずみ
整形済み,整形ずみ
ログイン済み,ログインずみ
ダウンロード済み,ダウンロードずみ
勤務先,きんむ先
自宅,じたく
郵便番号,ゆうびん番号
誕生日,たんじょう日
誕生年,たんじょう年
誕生月,たんじょう月
異なる,ことなる
領域,りょういき
短縮名,たんしゅく名
権限,けんげん
状態割合,状態わりあい
割り当て,わり当て
収めます,おさめます
縦表示,たて表示
送受信処理,送受信しょり
忘れ,わすれ
処理,しょり
補完,ほかん
階層,かいそう
以降,いこう
簡潔,かんけつ
深刻,しんこく
整数値,整数ち
探して,さがして
機密情報,きみつ情報
損傷,そんしょう
傷つける,きずつける
制限値,制限ち
属性値,属性ち
宣言,せんげん
否定,ひてい
単純,たんじゅん
最大値,最大ち
最小値,最小ち
座標,ざひょう
実装,じっそう
難しく,むずかしく
数値,すうち
アクセス権,アクセスけん
値以上,あたい以上
値以下,あたい以下
映像,えいぞう
簡単,かんたん
補足名,ほそく名
訪れて,おとずれて
訪れた,おとずれた
訪れよう,おとずれよう
困難,こんなん
諸島,しょとう
私達,わたし達
簡易,かんい
届いた,とどいた
対策,たいさく
感染,かんせん
フィールドの値,フィールドのあたい
秘密,ひみつ
異なり,ことなり
特権,とっけん
自己,じこ
専用,せんよう
補足,ほそく
機密性,きみつ性
合衆国,がっしゅう国
従って,したがって
誤って,あやまって
認識,にんしき
しんぎ値,しんぎち
きてい値,きていち
値が,あたいが
値に,あたいに
値を,あたいを
値の,あたいの
RGB 値,RGB ち
予期せぬ値,予期せぬあたい
値(true),ち(true)
値(false),ち(false)
済みと,ずみと
かくにん済,かくにんずみ
チェック済,チェックずみ
異常動作,いじょう動作
"値","あたい"
"値:","あたい:"
"縦","たて"
かくにん済み,かくにんずみ
翌日,よくじつ
翌週,よくしゅう
翌月,よくげつ　
勤務,きんむ
従う,したがう
実寸,じっすん
論理的,ろんり的
著者,ちょしゃ
著作,ちょさく
寸法,すんぽう
現在値,現在ち
時刻,じこく
捨てる,すてる
可否,かひ
捨てられ,すてられ
補助,ほじょ
取捨,しゅしゃ
欲しい,ほしい
捨てて,すてて
探す,さがす
除く,のぞく
並べ直す,ならべ直す
並べ直さない,ならべ直さない
済むよう,すむよう
補う,おぎなう
縦のスクロール,たてのスクロール
機密,きみつ
縮める,ちぢめる
価値,かち
探します,さがします
内蔵,ないぞう
推測,すいそく
私事,わたくしごと
極秘,ごくひ
枚のタブ,まいのタブ
従来,じゅうらい
改善,かいぜん

接続,せつぞく
安全性,安全せい
完全性,完全せい
安定性,安定せい
しんらい性,しんらいせい
きけん性,きけんせい
可能性,かのうせい
検証,けんしょう
表示順序,ひょうじじゅんじょ
非表示,ひひょうじ
表示,ひょうじ
順序,じゅんじょ
証明書,しょうめい書
限り,かぎり
通常,つうじょう
理解,りかい
技術情報,ぎじゅつじょうほう
技術的,ぎじゅつ的
個人情報,こじんじょうほう
情報,じょうほう
現在,げんざい
際して,さいして
規約,きやく
適切,てきせつ
製品,せいひん
記述,きじゅつ
配布,はいふ
応じて,おうじて
応じた,おうじた
修正,しゅうせい
無効,むこう
起因,きいん
間接的損害,かんせつ的そんがい
保留,ほりゅう
商業性,商業せい
可能,かのう
不能,ふのう
判断,はんだん
特別損害,特別そんがい
ふずい的損害,ふずい的そんがい
適合,てきごう
はせい的損害,はせい的そんがい
限定,げんてい
ちょうばつ的損害,ちょうばつ的そんがい
内容,ないよう
一切責任,一切せきにん
制限,せいげん
識別,しきべつ
品質,ひんしつ
基づく,もとづく
基づいて,もとづいて
性能,せいのう
総額,そうがく
上限,じょうげん
損害,そんがい
適用,てきよう
主張,しゅちょう
測定,そくてい
復元,ふくげん
正常,せいじょう
原因,げんいん
状態,じょうたい
移動先,いどう先
移動,いどう
再読みこみ,さい読みこみ
機能,きのう
編集,へんしゅう
画像,がぞう
再生,さいせい
標準設定,ひょうじゅんせってい
初期設定,初期せってい
別設定,別せってい
標準,ひょうじゅん
設定,せってい
運営者,うんえい者
語句,ごく
要素,ようそ
移行,いこう
許可,きょか
禁止,きんし
複数,ふくすう
複製,ふくせい
条件,じょうけん
自動検出,自動けんしゅつ
検出,けんしゅつ
有効期限,ゆうこうきげん
有効,ゆうこう
期限,きげん
個別,こべつ
報告,ほうこく
ユーザ定義,ユーザていぎ
定義,ていぎ
統合,とうごう
常に,つねに
解説,かいせつ
再試行,さい試行
中断,ちゅうだん
再度,さいど
保護,ほご
保証,ほしょう
応答,おうとう
再しんさ,さいしんさ
確立中,かくりつ中
確立,かくりつ
非テキスト,ひテキスト
動作用件,動作ようけん
個人名前,こじん名前
個人,こじん
失効,しっこう
規定,きてい
可能,かのう
正確,せいかく
バイナリ版,バイナリばん
移る,うつる
再起動,さい起動
正規,せいき
絶対的,ぜったい的
絶対,ぜったい
新規作成,しんき作成
新規,しんき
属性ち,ぞくせいち
属性,ぞくせい
構成,こうせい
保持,ほじ
迷った,まよった
出版,しゅっぱん
だとう性,だとうせい
右寄せ,右よせ
左寄せ,左よせ
中央寄せ,中央よせ
略語,りゃくご
余分,よぶん
独自,どくじ
実際,じっさい
じゅうおう比,じゅうおうひ
余白,よはく
形状,けいじょう
せんたく可,せんたくか
再かくにん,さいかくにん
快適,かいてき
件名,けんめい
任意,にんい
非めいわく,ひめいわく
評価,ひょうか
付属,ふぞく
再開,さいかい
復旧,ふっきゅう
役職,やくしょく
組織,そしき
件以上,けん以上
際に,さいに
現状,げんじょう
経過,けいか
復号,ふくごう
判別,はんべつ
再構築,さいこうちく
構築,こうちく
保管,ほかん
容量,ようりょう
備わって,そなわって
基準,きじゅん
最適化,さいてき化
非スレッド,ひスレッド
移します,うつします
再改行,さい改行
真正性,真正せい
明示的,めいじ的
責任,せきにん
切断,せつだん
要件,ようけん
解決,かいけつ
保有,ほゆう
属して,ぞくして
製作者,せいさく者
指示,しじ
再入力,さい入力
提案,ていあん
準備中,じゅんび中
準備,じゅんび
解像度,かいぞう度
構文,こうぶん
ごかん性,ごかんせい
対応,たいおう
再び,ふたたび
表現,ひょうげん
導入,どうにゅう
ゆうこう性,ゆうこうせい
保つ,たもつ
最新版,最新ばん
非営利団体,ひえいりだんたい
個のタブ,このタブ
証明,しょうめい
重複,ちょうふく
件の,けんの
再送信,さい送信
確信,かくしん
素早く,すばやく
自由自在,自由じざい
演算コード,えんざんコード
演算子,えんざんし
倍率,ばいりつ
破損,はそん
防ぐ,ふせぐ
非ひょうじゅん,ひひょうじゅん
接頭辞,せっとうじ
非関数部,ひ関数部
再帰的,さいき的
祖先,そせん
無限,むげん
再ていぎ,さいていぎ
非公開,ひ公開
直接,ちょくせつ
間接,かんせつ
複合,ふくごう
技法,ぎほう
総数,そうすう
解放,かいほう
非 ASCII 文字,ひ ASCII 文字
仮想,かそう
減らして,へらして
過去,かこ
増やして,ふやして
そえ状,そえじょう
再実行,さい実行
応えません,こたえません
減らす,へらす
確率,かくりつ
規則,きそく
備えた,そなえた
限って,かぎって
実現,じつげん
解消,かいしょう
製造元,せいぞう元
過ぎて,すぎて
自在,じざい
不可,ふか
かくだい率,かくだいりつ
オランダ領,オランダりょう
米領,べいりょう
フランス領,フランスりょう
領有,りょうゆう
英領,えいりょう
構わず,かまわず
制約,せいやく
混雑,こんざつ
提出,ていしゅつ
国際的,こくさい的
きみつ性,きみつせい
%S 個,%S こ
%S 件,%S けん
1 件,1 けん
1 個,1 こ
#1 個,#1 こ
$S 個,$S こ
基本,きほん
質問,しつもん
未確定,未かくてい
永久,えいきゅう
不在,ふざい
辞退,じたい
再通知,さい通知
再インストール,さいインストール
再テスト,さいテスト
逆の関係,ぎゃくの関係
不適当,不てきとう
再けんさく,さいけんさく
基づき,もとづき
可変,かへん
知識,ちしき
使用した際,使用したさい
言語版,言語ばん
不快,ふかい
損なわれ,そこなわれ
利用性,利用せい
昭和基地,昭和きち
を基に,をもとに
程度,ていど
現地,げんち
仮しょうだく,かりしょうだく
招待,しょうたい
立証,りっしょう
仮せってい,かりせってい
件) をブロック,けん) をブロック
精度,せいど
予測,よそく
提示,ていじ
逆方向,ぎゃく方向
近似,きんじ
減らし,へらし
しゅくしょう率,しゅくしょうりつ
使い慣れた,使いなれた
%2$S 件,%2$S けん

求められ,もとめられ
通信,つうしん
ぎじゅつ的,ぎじゅつてき
例外的,れいがいてき
例外,れいがい
追加,ついか
改ざん,かいざん
作成,さくせい
最近,さいきん
商標,しょうひょう
利用,りよう
めいじ的,めいじてき
もくじ的,もくじてき
関する,かんする
最新,さいしん
最も,もっとも
米国カリフォルニア州法,米国カリフォルニア州ほう
努めて,つとめて
かんせつ的,かんせつてき
残り,のこり
引き続き,引きつづき
特別,とくべつ
以外,いがい
関連,かんれん
目的,もくてき
ふずい的,ふずいてき
不完全,ふかんぜん
完全,かんぜん
特定,とくてい
はせい的,はせいてき
ちょうばつ的,ちょうばつてき
関して,かんして
参考,さんこう
英文,えいぶん
友達,ともだち
良心回路,りょうしん回路
航空力学,こうくう力学
飛べます,とべます
お試し,おためし
最小化,さいしょう化
印刷,いんさつ
管理,かんり
未送信,みそうしん
送信,そうしん
付けて,つけて
一時停止,一時ていし
辞書,じしょ
以下,いか
未初期,みしょき
初期,しょき
折りたたむ,おりたたむ
日付順,ひづけじゅん
回数順,回数じゅん
説明順,せつめいじゅん
説明,せつめい
最後,さいご
日時順,日時じゅん
日付,ひづけ
サイト名順,サイト名じゅん
種類,しゅるい
関係付け,かんけいづけ
関係,かんけい
要約,ようやく
けんさく対象,けんさくたいしょう
対象言語,たいしょう言語
対象,たいしょう
選んで,えらんで
参照元,さんしょう元
別せってい,べつせってい
未せってい,みせってい
位置,いち
取得,しゅとく
不明,ふめい
昨日,きのう
必要,ひつよう
名前順,名前じゅん
期間以内,期間いない
けんさく結果,けんさくけっか
各こうもく,かくこうもく
自動的,自動てき
要求,ようきゅう
方法,ほうほう
未ほうもん,みほうもん
"例:,"れい:
(例:,(れい:
順位,じゅんい
先住民音節文字,せんじゅうみんおんせつ文字
不きょか,ふきょか
記録,きろく
法の定め,ほうの定め
法のていしょく,ほうのていしょく
手順,てじゅん
無料,むりょう
求めて,もとめて
求める,もとめる
最小,さいしょう
参照,さんしょう
低い,ひくい
無題,むだい
この種,このしゅ
こうきゅう的,こうきゅうてき
続ける,つづける
残す,のこす
意図的,意図てき
有害,ゆうがい
不正,ふせい
以内,いない
試して,ためして
別の,べつの
不具合,ふぐあい
一時的,一時てき
百科事典,百科じてん
試行,しこう
例えば,たとえば
共通受信,きょうつうじゅしん
受信順,じゅしんじゅん
送受信,そうじゅしん
受信した順,じゅしんしたじゅん
受信,じゅしん
有無,うむ
以前,いぜん
停止,ていし
下側,したがわ
改行,かいぎょう
単語,たんご
上付き,上つき
下付き,下つき
変数,へんすう
名前付き,名前つき
文字付き,文字つき
番号付き,番号つき
配置,はいち
以上,いじょう
大笑い,大わらい
最大,さいだい
選んだ,えらんだ
各だんらく,かくだんらく
相対的,相対てき
成功,せいこう
失敗,しっぱい
固有,こゆう
未ほぞん,みほぞん
置きかえ,おきかえ
読者側,読者がわ
かげ付き,かげつき
共通,きょうつう
固定,こてい
周り,まわり
折り返す,おり返す
折り返し,おり返し
折り返さない,おり返さない
折り返され,おり返され
リンク付き,リンクつき
種別,しゅべつ
アクセント付き,アクセントつき
英字,えいじ
付ける,つける
最終,さいしゅう
登録,とうろく
区別,くべつ
内側,うちがわ
協力,きょうりょく
わたし達,わたしたち
初めに,はじめに
初め,はじめ
差出人,さしだし人
最低,さいてい
最高,さいこう
返信,へんしん
重要度,じゅうよう度
重要,じゅうよう
上から順,上からじゅん
未読,みどく
登録,とうろく
定期的,定期てき
都道府県,とどうふけん
"低","てい"
配信,はいしん
信用,しんよう
残して,のこして
スター付き,スターつき
共有,きょうゆう
必ず,かならず
最初,さいしょ
各メッセージ,かくメッセージ
結果,けっか
良いでしょう,よいでしょう
付けます,つけます
未さくじょ,みさくじょ
節約,せつやく
付加,ふか
分類,ぶんるい
印を付けたり,しるしをつけたり
付けた,つけた
付けました,つけました
手法,しゅほう
得られます,えられます
関わらず,かかわらず
失われます,うしなわれます
手続き,てつづき
生成,せいせい
連続,れんぞく
"型","かた"
順にならべる,じゅんにならべる
続行,ぞっこう
待機,たいき
最前面,さいぜん面
いっぱん的,いっぱんてき
各ユーザ,かくユーザ
続けて,つづけて
差分,さぶん
試す,ためす
URL 順,URL じゅん
キーワード順,キーワードじゅん
タグ順,タグじゅん
直感的,直感てき
無数,むすう
好み,このみ
案内,あんない
試み,こころみ
英語,えいご
不足,ふそく
達して,たっして
結合子,けつごうし
関数部,かんすう部
関数,かんすう
内部的,内部てき
半径,はんけい
さいき的,さいきてき
結合,けつごう
結び,むすび
命令,めいれい
不要,ふよう
選ぶ,えらぶ
各フレーム,かくフレーム
スタイル付け,スタイルづけ
極めて,きわめて
続いて,つづいて
予約,よやく
順に,じゅんに
不かのう,ふかのう
続けます,つづけます
ファイル付き,ファイルつき
置き場,おき場
受け付け,受けつけ
残しました,のこしました
分別,ぶんべつ
= 低,= てい
未知,みち
変える,かえる
続き,つづき
送付,そうふ
失われ,うしなわれ
各フィールド,かくフィールド
こくさい的,こくさいてき
会議室,かいぎ室
せつび辞,せつびじ
会議アドレス,かいぎアドレス
ぞくせい型,ぞくせいがた
不てきせつ,ふてきせつ
型または,かたまたは
別名,べつめい
不十分,ふ十分
便利,べんり
上位,じょうい
得られた,えられた
別ウィンドウ,べつウィンドウ
別ウインドウ,べつウインドウ
変えない,かえない
低強度,てい強度
未ログイン,みログイン
南極大陸,なんきょくたいりく
共和国,きょうわ国
英国,えいこく
南極地方,なんきょく地方
未けんしょう,みけんしょう
未整理,み整理
各サーバ,かくサーバ
低く,ひくく
参加,さんか
未かくにん,みかくにん
周期,しゅうき
未かくてい,みかくてい
時間帯,時間たい
司会,しかい
実験的,じっけんてき
丸印,まるじるし
対話的,対話てき
"節","せつ"
小節,しょうせつ
ろんり的,ろんりてき
文脈,ぶんみゃく
タイトル無し,タイトルなし
週末,しゅうまつ
順番,じゅんばん
初回,しょかい
ほじょ的,ほじょてき
各ページ,かくページ
音節,おんせつ
持続,じぞく
フレーム類,フレームるい
単位,たんい
加えて,くわえて
プロトコル別,プロトコルべつ
月末,げつまつ
=低,=てい
流動的,流動てき
未ていぎ,みていぎ
文法,ぶんぽう
記念,きねん
得意,とくい
協定,きょうてい
南極,なんきょく
北極,ほっきょく
英数字,えい数字
未サポート,みサポート
付いた,ついた
かんれん度順,かんれん度じゅん
下位,かい
未チェック,みチェック
順方向,じゅん方向
折りたたみ,おりたたみ
未着手,み着手
氏名,しめい
祝日,しゅくじつ
配達,はいたつ
不てきとう,ふてきとう
マークを付けない,マークをつけない
タグ付き,タグつき
かんれん付け,かんれんづけ
利点,りてん
折りたたまれた,おりたたまれた
史上初,しじょうはつ
好きな,すきな
じゅしん量,じゅしんりょう
試せる,ためせる


安全,あんぜん
問題,もんだい
使用,しよう
理由,りゆう
相手,あいて
注意,ちゅうい
開始,かいし
消去,しょうきょ
世界中,せかい中
開発者,かいはつしゃ
開発,かいはつ
こうけん者,こうけんしゃ
むこう化,むこうか
カリフォルニア州,カリフォルニアしゅう
書面,しょめん
一部分,いちぶぶん
一部,いちぶ
部分,ぶぶん
起きない,おきない
商業せい,しょうぎょうせい
受け入れ,うけ入れ
全画面,ぜんがめん
画面,がめん
負いません,おいません
負います,おいます
回路,かいろ
持っている,もっている
持ち主,もちぬし
申しわけ,もうしわけ
目次,もくじ
次の,つぎの
起動,きどう
さいしょう化,さいしょうか
前面,ぜんめん
開く,ひらく
作業,さぎょう
進む,すすむ
進みます,すすみます
進行,しんこう
動画,どうが
開きます,ひらきます
切り取り,切りとり
方向,ほうこう
次を,つぎを
うんえい者,うんえいしゃ
対する,たいする
その他,そのた
表のようやく,ひょうのようやく
持つ,もつ
起きて,おきて
取りあつかい,とりあつかい
取りあつかう,とりあつかう
定め,さだめ
合意,ごうい
場所,ばしょ
指定,してい
にんしょう局,にんしょうきょく
ひょうじする列,ひょうじするれつ
使い方,つかい方
使って,つかって
区切り線,くぎりせん
区切り,くぎり
開こう,ひらこう
開いて,ひらいて
開いた,ひらいた
次に,つぎに
高度,こうど
期間,きかん
始まる,はじまる
記事,きじ
文字列,文字れつ
グループ化,グループか
自動転送,じどうてんそう
自動,じどう
転送中,てんそう中
転送,てんそう
暗号化,あんごうか
配色,はいしょく
送られた,おくられた
同様,どうよう
強度,きょうど
実行,じっこう
りよう者,りようしゃ
乗っ取って,のっとって
本物,ほんもの
列番号,れつばんごう
番号,ばんごう
ぬすみ取る,ぬすみとる
ぬすみ取ろう,ぬすみとろう
意図てき,いとてき
取り消せ,とりけせ
中央,ちゅうおう
他のタブ,たのタブ
書式,しょしき
使われて,つかわれて
ふごう化,ふごうか
かんり者,かんりしゃ
問い合わせ,とい合わせ
動作,どうさ
発生,はっせい
真正せい,しんしょうせい
負荷,ふか
他のサイト,たのサイト
楽天市場 商品けんさく,楽天市場 しょうひんけんさく
整形式,せいけいしき
形式,けいしき
くり返される,くりかえされる
対して,たいして
返さなかった,かえさなかった
起きていて,おきていて
次で,つぎで
次と,つぎと
手動,しゅどう
送られて,おくられて
他のコンピュータ,たのコンピュータ
集中,しゅうちゅう
取り消し線,とりけし線
取り消し,とりけし
整形,せいけい
水平線,すいへい線
"表...","ひょう..."
"表","ひょう"
記号,きごう
強調,きょうちょう
表またはセル,ひょうまたはセル
表にセル,ひょうにセル
表のせんたく,ひょうのせんたく
表のそうにゅう,ひょうのそうにゅう
表のさくじょ,ひょうのさくじょ
"列","れつ"
列をついか,れつをついか
中身,なかみ
表をさくせい,ひょうをさくせい
表のプロパティ,ひょうのプロパティ
表のわく,ひょうのわく
しかめっ面,しかめっつら
きもち悪い,きもちわるい
表全体,ひょうぜんたい
さくせい者,さくせいしゃ
表にへんかん,ひょうにへんかん
新しい表,新しいひょう
列に,れつに
区切る,くぎる
他の文字,たの文字
相対てき,そうたいてき
相対 URL,そうたい URL
一度,いちど
他のプログラム,たのプログラム
次から,つぎから
読者がわ,どくしゃがわ
全体,ぜんたい
おり返す,おりかえす
読み取り,読みとり
列数:,れつ数:
上級,じょうきゅう
他のファイル,たのファイル
表をそうにゅう,ひょうをそうにゅう
使う,つかう
表のはいち,ひょうのはいち
おり返し,おりかえし
おり返さない,おりかえさない
次へ,つぎへ
表の左,ひょうの左
表の右,ひょうの右
新着,しんちゃく
じゅしん者,じゅしんしゃ
発見,はっけん
同意,どうい
表のはいけい,ひょうのはいけい
表題,ひょうだい
表の下,ひょうの下
表の上,ひょうの上
平文,ひらぶん
水平いち,すいへいいち
発行日,はっこう日
しょめい者,しょめいしゃ
他のアカウント,たのアカウント
使い分け,つかい分け
仕事用,しごと用
仕事,しごと
送る,おくる
発行者,はっこうしゃ
表す,あらわす
定期てき,ていきてき
アドレス帳,アドレスちょう
部門,ぶもん
市区町村,しくちょうそん
じゅうよう度,じゅうようど
注目,ちゅうもく
集められた,あつめられた
住所,じゅうしょ
引用部,引用ぶ
へんしん部,へんしんぶ
お持ち,おもち
受け取る,うけとる
用意,ようい
学習,がくしゅう
そうしん者,そうしんしゃ
返送,へんそう
開放,かいほう
同期,どうき
両方,りょうほう
公開,こうかい
他のユーザ,たのユーザ
整理,せいり
ごみ箱,ごみばこ
持って,もって
受け取らない,うけとらない
他のソフト,たのソフト
さいてき化,さいてきか
全員,ぜんいん
秒間,びょうかん
部をひょうじ,ぶをひょうじ
決められ,きめられ
使われ,つかわれ
等の,などの
他の人,ほかの人
他のいずれ,たのいずれ
発行,はっこう
せいさく者,せいさくしゃ
銀行,ぎんこう
次回,じかい
暗号,あんごう
今度,こんど
題名,だいめい
整数ち,せいすうち
安定,あんてい
引き起こす,引きおこす
"列:","れつ:"
/秒)",/びょう)"
"横","よこ"
部数,ぶすう
ほんやく者,ほんやくしゃ
ゆうこう化,ゆうこうか
取りやめ,とりやめ
さいぜん面,さいぜんめん
進んだり,すすんだり
助け,たすけ
返します,かえします
調べたり,しらべたり
調べて,しらべて
決して,けっして
向上,こうじょう
作者,さくしゃ
悪意,あくい
受けたり,うけたり
第三者,だいさんしゃ
他のページ,たのページ
他のもの,ほかのもの
他のアプリケーション,たのアプリケーション
安心,あんしん
向け,むけ
進める,すすめる
直感,ちょっかん
使いやすく,つかいやすく
流出,りゅうしゅつ
外部,がいぶ
意図,いと
自由,じゆう
他のメール,たのメール
横長,よこなが
取りこみ,とりこみ
受ける,うける
お待ち,おまち
かいぞう度,かいぞうど
注文,ちゅうもん
全言語,ぜん言語
返って,かえって
一定時間,いってい時間
意味,いみ
代わり,かわり
開かれた,ひらかれた
終わらず,おわらず
終わり,おわり
整数,せいすう
色相,しきそう
かんすう部,かんすうぶ
とうめい度,とうめいど
明度,めいど
内部,ないぶ
コメント部,コメントぶ
メディアクエリー式,メディアくりエーしき
はんけいが負,はんけいがふ
開け,ひらけ
予期,よき
待って,まって
実体,じったい
他の名前,たの名前
くり返され,くりかえされ
二重,にじゅう
想定外,そうてい外
おり返され,おりかえされ
ルール部,ルールぶ
仕様,しよう
式のこうぶん,しきのこうぶん
= 表,= ひょう
列をさくじょ,れつをさくじょ
列数,れつすう
表のセル,ひょうのセル
有しゅうしょく,ゆうしゅうしょく
式が,しきが
使います,つかいます
自身,じしん
入れ子の表,入れ子のひょう
読み取る,読みとる
短い,みじかい
読み取れ,読みとれ
集合,しゅうごう
返さなければ,かえさなければ
終わる,おわる
何者,なにもの
人物,じんぶつ
他人,たにん
入力待ち,入力まち
さいしこう待ち,さいしこうまち
= 他,= ほか
しょき化,しょきか
受けつけ,うけつけ
他のウィンドウ,たのウィンドウ
代理,だいり
指して,さして
他のしょり,たのしょり
取り消す,とりけす
他のそうさ,たのそうさ
他のじゅしんしゃ,たのじゅしんしゃ
全サイズ,ぜんサイズ
メッセージ部,メッセージぶ
方式,ほうしき
次より,つぎより
発音,はつおん
区切った,くぎった
区画,くかく
顔写真,かおじゃしん
写真,しゃしん
返され,かえされ
先進,せんしん
けんしょう者,けんしょうしゃ
一意,いちい
去ろう,さろう
送られ,おくられ
守る,まもる
使えません,つかえません
列: %S,れつ: %S
真夜中,まよなか
終日,しゅうじつ
古期教会,こき教会
マン島,マンとう
他のあくい,たのあくい
クリスマス島,クリスマスとう
ブーベ島,ブーベとう
インド洋,インドよう
ジャージー島,ジャージーとう
マルティニーク島,マルティニークとう
ノーフォーク島,ノーフォークとう
サンピエール島,サンピエールとう
ミクロン島,ミクロンとう
地区,ちく
セントヘレナ島,セントヘレナとう
ヤンマイエン島,ヤンマイエンとう
列 %2$S,れつ %2$S
= 秒,= びょう
数秒,すうびょう
開かれて,ひらかれて
表にたいして,ひょういたいして
XPath 式,XPath しき
時間 #1 秒,時間 #1 びょう
ほご者,ほごしゃ
他のほぞん,たのほぞん
他のアドオン,たのアドオン
他には,ほかには
次第,しだい
使いこなそう,つかいこなそう
全文,ぜんぶん
予め,あらかじめ
他のしょうめい,たのしょうめい
表のじょうほう,ひょうのじょうほう
ゴミ箱,ゴミばこ
役立て,やくだて
さんか者,さんかしゃ
しゅさい者,しゅさいしゃ
予定,よてい
"第 ,"だい 
=第,=だい
- 第,- だい
 第%, だい%
着手,ちゃくしゅ
平日,へいじつ
文章,ぶんしょう
都市,とし
1 度,1 ど
他のサービス,たのサービス
他の Web サイト,たの Web サイト
対話,たいわ
高速化,こうそくか
高速,こうそく
"章","しょう"
他のバージョン,たのバージョン
用語集,用語しゅう
を使い,をつかい
列をひょうじ,れつをひょうじ
等しい,ひとしい
使いやすい,つかやすい
集める,あつめる
他のじしょ,たのじしょ
受け取り,うけとり
仕組み,しくみ
全部,ぜんぶ
先取り,さきどり
決めます,きめます
行動,こうどう
しかい者,しかいしゃ
決定,けってい
回転,かいてん
開かない,ひらかない
始める,はじめる
筆記体,ひっき体
他の言語,たの言語
他のフォント,たのフォント
打った文字,うった文字
注: ,ちゅう: 
横のスクロール,よこのスクロール
急に,きゅうに
動き,うごき
速度,そくど
はんばい等,はんばいなど
主に,おもに
タブを開き,タブをひらき
かんれん度,かんれんど
流動,りゅうどう
よてい表,よていひょう
旅行,りょこう
世界,せかい
大西洋,たいせいよう
太平洋,たいへいよう
かんけい者,かんけいしゃ
他のかんけい,たのかんけい
にんしょう者,にんしょうしゃ
受け取った,うけとった
=他 (%, =ほか(%
他 #1 名,ほか #1 名
昭和,しょうわ
豆ちしき,まめちしき
リンクの開き,リンクのひらき
しんにゅう者,しんにゅうしゃ
タブに開き,タブにひらき
落ちたり,おちたり
他のひとびと,ほかのひとびと
使いなれた,つかいなれた
取っています,とっています
を開き,をひらき
ヘッダ部,ヘッダぶ
けっかは真,けっかはしん
全 #1 ,ぜん #1 
横にテキスト,よこにテキスト

ノルウェー ニューノルスク語,ノルウェー ニューノルスクご
ノルウェー ブークモール語,ノルウェー ブークモールご
スコットランド ゲール語,スコットランド ゲールご
じょうほう: #1 通,じょうほう: #1 つう
インクティテュット語,インクティテュットご
さいしょの #2 通,さいしょの #2 つう
フィルタリングした後,フィルタリングしたあと
メッセージ #1 通,メッセージ #1 つう
インテルリングア語,インテルリングアご
カスタムヘッダの数,カスタムヘッダのかず
クリックすると行で,クリックするとぎょうで
%.100s 用,%.100s よう
Chrome 外,Chrome がい
prolog 外,prolog がい
アストゥリアス語,アストゥリアスご
アフリカーンス語,アフリカーンスご
インテルリング語,インテルリングご
ヴォラピューク語,ヴォラピュークご
かくにんした後に,かくにんしたあとに
キンヤルワンダ語,キンヤルワンダご
グリーンランド語,グリーンランドご
コーンウォール語,コーンウォールご
サンスクリット語,サンスクリットご
チェックを外せば,チェックをはずせば
フリースラント語,フリースラントご
みどく #1 通,みどく #1 つう
ルクセンブルグ語,ルクセンブルグご
レートロマンス語,レートロマンスご
アイスランド語,アイスランドご
アイルランド語,アイルランドご
イディッシュ語,イディッシュご
イヌピアック語,イヌピアックご
インストール元,インストールもと
インストール時,インストールじ
インドネシア語,インドネシアご
エスペラント語,エスペラントご
オジブウェー語,オジブウェーご
グジャラート語,グジャラートご
コンピュータ間,コンピュータかん
さくじょする時,さくじょするとき
サルデーニャ語,サルデーニャご
していされた行,していされたぎょう
しゅうりょう時,しゅうりょうじ
じゅしんしゃ用,じゅしんしゃよう
しょめいした後,しょめいしたあと
スウェーデン語,スウェーデンご
スロヴァキア語,スロヴァキアご
スロヴェニア語,スロヴェニアご
せんたくした線,せんたくしたせん
せんたくしの数,せんたくしのかず
そうしんする前,そうしんするまえ
ダウンロード元,ダウンロードもと
ダウンロード後,ダウンロードご
ダウンロード時,ダウンロードじ
チェヴァシュ語,チェヴァシュご
チェックを外す,チェックをはずす
チュヴァシュ語,チュヴァシュご
ティグリニャ語,ティグリニャご
バックアップ用,バックアップよう
パレット中の色,パレット中のいろ
フィンランド語,フィンランドご
プライベート用,プライベートよう
マラーティー語,マラーティーご
メッセージの数,メッセージのかず
モルダヴィア語,モルダヴィアご
色のとうめいど,いろのとうめいど
通のしんちゃく,つうのしんちゃく
通のメッセージ,つうのメッセージ
当てはまらない,あてはまらない
南サンドイッチ,みなみサンドイッチ
(#1 通),(#1 つう)
%2$S 内,%2$S ない
アブハジア語,アブハジアご
アラブ首長国,アラブしゅちょうこく
アルバニア語,アルバニアご
アルメニア語,アルメニアご
インポート元,インポートもと
インポート後,インポートご
ウィンドウ内,ウィンドウない
ウインドウ内,ウインドウない
ウェールズ語,ウェールズご
ウクライナ語,ウクライナご
ウルドゥー語,ウルドゥーご
エストニア語,エストニアご
エチオピア語,エチオピアご
オクシタン語,オクシタンご
オフライン時,オフラインじ
カシミール語,カシミールご
カタロニア語,カタロニアご
がっしゅう国,がっしゅうこく
かんりょう後,かんりょうご
かんりょう時,かんりょうじ
キルンディ語,キルンディご
グアラニー語,グアラニーご
クリンゴン語,クリンゴンご
クロアチア語,クロアチアご
こうもくの数,こうもくのかず
さいきどう後,さいきどうご
さぎょうの間,さぎょうのあいだ
さんしょう元,さんしょうもと
シスワティ語,シスワティご
しょうめい書,しょうめいしょ
ぞくせいち内,ぞくせいちない
たいしょう外,たいしょうがい
チェチェン語,チェチェンご
ていきょう元,ていきょうもと
テキストの色,テキストのいろ
デンマーク語,デンマークご
トルクメン語,トルクメンご
ノルウェー語,ノルウェーご
はいけいの色,はいけいのいろ
バシキール語,バシキールご
パシュトー語,パシュトーご
ハンガリー語,ハンガリーご
パンジャブ語,パンジャブご
ヒンディー語,ヒンディーご
ファイルの元,ファイルのもと
フェーロー語,フェーローご
ブルガリア語,ブルガリアご
プロトコル用,プロトコルよう
ベラルーシ語,ベラルーシご
ポーランド語,ポーランドご
ポルトガル語,ポルトガルご
マーシャル語,マーシャルご
マケドニア語,マケドニアご
マラヤラム語,マラヤラムご
メッセージ数,メッセージすう
メッセージ内,メッセージない
リトアニア語,リトアニアご
ルーマニア語,ルーマニアご
後ろにいどう,うしろにいどう
行またはれつ,ぎょうまたはれつ
手前か後ろか,てまえかうしろか
色であるべき,いろであるべき
色の RGB,いろの RGB
東ティモール,ひがしティモール
読みこまない,よみこまない
南ジョージア,みなみジョージア
南マタベレ語,みなみマタベレご
文字れつの色,文字れつのいろ
北ソルビア語,きたソルビアご
北ちょうせん,きたちょうせん
北マタベレ語,きたマタベレご
%S 日前,%S 日まえ
アイマラ語,アイマラご
アヴァル語,アヴァルご
アゼリー語,アゼリーご
アッサム語,アッサムご
アファル語,アファルご
アフェル語,アフェルご
アベスタ語,アベスタご
アムハラ語,アムハラご
アラゴン語,アラゴンご
アラビア語,アラビアご
イードー語,イードーご
いじょう前,いじょうまえ
イタリア語,イタリアご
ウイグル語,ウイグルご
ヴェンダ語,ヴェンダご
ウォロフ語,ウォロフご
ウズベク語,ウズベクご
えらんだ色,えらんだいろ
オセット語,オセットご
オランダ語,オランダご
オリヤー語,オリヤーご
がいとう行,がいとうぎょう
ガリチア語,ガリチアご
キクーユ語,キクーユご
きげん切れ,きげんぎれ
きょうわ国,きょうわこく
きょだく書,きょだくしょ
ギリシャ語,ギリシャご
キルギス語,キルギスご
クメール語,クメールご
グルジア語,グルジアご
ケチュア語,ケチュアご
けんさく語,けんさくご
ゴシック体,ゴシックたい
コルシカ語,コルシカご
コンカニ語,コンカニご
さいごの点,さいごのてん
さいだい数,さいだいすう
さぎょう用,さぎょうよう
しゅとく元,しゅとくもと
しゅとく時,しゅとくじ
シンハラ語,シンハラご
すいへい線,すいへいせん
ズールー語,ズールーご
スペイン語,スペインご
スワヒリ語,スワヒリご
せいぞう元,せいぞうもと
セストゥ語,セストゥご
せつぞく数,せつぞくすう
セルビア語,セルビアご
そうしん後,そうしんご
そうしん時,そうしんじ
そうてい外,そうていがい
ソルビア語,ソルビアご
タガログ語,タガログご
タタール語,タタールご
タミール語,タミールご
チェック時,チェックじ
チチェワ語,チチェワご
チベット語,チベットご
チャモロ語,チャモロご
ツォンガ語,ツォンガご
ティグレ語,ティグレご
ディベヒ語,ディベヒご
ドゥンガ語,ドゥンガご
とりけし線,とりけしせん
ナヴァホ語,ナヴァホご
ネパール語,ネパールご
はいけい色,はいけいしょく
バンバラ語,バンバラご
はんべつ元,はんべつもと
ビスラマ語,ビスラマご
ビハール語,ビハールご
ひょうじ色,ひょうじしょく
ひょうじ用,ひょうじよう
フィジー語,フィジーご
フォルダ内,フォルダない
フランス語,フランスご
フリウリ語,フリウリご
ブルトン語,ブルトンご
ベトナム語,ベトナムご
ヘブライ語,ヘブライご
ペルシア語,ペルシアご
ベンガル語,ベンガルご
へんこう後,へんこうご
へんしん元,へんしんもと
へんしん時,へんしんじ
ボスニア語,ボスニアご
マラガシ語,マラガシご
マンとう語,マンとうご
モンゴル語,モンゴルご
ラトビア語,ラトビアご
リグリア語,リグリアご
リンガラ語,リンガラご
リンクの色,リンクのいろ
引きおこす,ひきおこす
引きつづき,ひきつづき
形において,かたちにおいて
見ている時,見ているとき
後にれつを,あとにれつを
行ばんごう,ぎょうばんごう
行をついか,ぎょうをついか
高きょうど,こうきょうど
国における,くににおける
国やちいき,くにやちいき
今さくじょ,いまさくじょ
今のところ,いまのところ
思わせよう,おもわせよう
書きました,かきました
少なくとも,すくなくとも
色空間,いろくうかん
色ばんごう,いろばんごう
色をえらぶ,いろをえらぶ
親フォルダ,おやフォルダ
親フレーム,おやフレーム
切りかわり,きりかわり
切れました,きれました
組み合わせ,くみあわせ
知りません,しりません
読みこまず,よみこまず
読みこまれ,よみこまれ
読みこみ元,よみこみもと
読みこみ後,よみこみご
読みこんだ,よみこんだ
読みこんで,よみこんで
読んでいる,よんでいる
南アフリカ,みなみアフリカ
分からない,わからない
北マリアナ,きたマリアナ
"行:","ぎょう:"
"国:","くに:"
"色:","いろ:"
%S 回,%S かい
%S 内,%S ない
%S 用,%S よう
$S 通,$S つう
1 時間,1 じかん
2 時間,2 じかん
4 時間,4 じかん
アカン語,アカンご
エウェ語,エウェご
オロモ語,オロモご
かいぎ室,かいぎしつ
カザフ語,カザフご
カナラ語,カナラご
カヌリ語,カヌリご
ガンダ語,ガンダご
かんり外,かんりがい
きどう時,きどうじ
きろく用,きろくよう
クリー語,クリーご
クルド語,クルドご
ケルト語,ケルトご
コーサ語,コーサご
こじん用,こじんよう
コンゴ語,コンゴご
サーバ用,サーバよう
サイト用,サイトよう
サモア語,サモアご
サンゴ語,サンゴご
しごと用,しごとよう
してい行,していぎょう
ジャワ語,ジャワご
ショナ語,ショナご
シンド語,シンドご
スラブ語,スラブご
スンダ語,スンダご
セルの色,セルのいろ
その後ろ,そのうしろ
ソマリ語,ソマリご
ゾンカ語,ゾンカご
タジク語,タジクご
タヒチ語,タヒチご
チェコ語,チェコご
つかい方,つかいかた
つぎの数,つぎのかず
ツワナ語,ツワナご
テルグ語,テルグご
ドイツ語,ドイツご
トゥイ語,トゥイご
トルコ語,トルコご
トンガ語,トンガご
ナウル語,ナウルご
パーリ語,パーリご
ハイチ語,ハイチご
はいふ元,はいふもと
ハウサ語,ハウサご
バスク語,バスクご
バルト語,バルトご
はんい外,はんいがい
ピジン語,ピジンご
ひらく時,ひらくとき
ビルマ語,ビルマご
ページ間,ページかん
ページ内,ページない
ヘレロ語,ヘレロご
ほぞん元,ほぞんもと
ほぞん時,ほぞんじ
マオリ語,マオリご
マルタ語,マルタご
マレー語,マレーご
やり直し,やりなおし
やり直す,やりなおす
ヨルバ語,ヨルバご
ラテン語,ラテンご
ロシア語,ロシアご
わり当て,わりあて
ワロン語,ワロンご
引数の数,ひきすうのかず
外します,はずします
楽天市場,らくてんいちば
後である,あとである
後にセル,あとにセル
行います,おこないます
行きます,いきます
高すぎて,たかすぎて
合わせて,あわせて
合わせる,あわせる
作られた,つくられた
作られて,つくられて
時に通知,ときにつうち
書きかえ,かきかえ
書きこみ,かきこみ
書きこむ,かきこむ
書きこめ,かきこめ
書きます,かきます
書き出し,かき出し
書き出す,かき出す
書けます,かけます
西サハラ,にしサハラ
切りかえ,きりかえ
切りとり,きりとり
前である,まえである
組みこみ,くみこみ
多いです,おおいです
多きのう,たきのう
知らせる,しらせる
知られて,しられて
知り合い,しりあい
知るには,しるには
東アジア,ひがしアジア
読みこみ,よみこみ
読みこむ,よむこむ
読みこめ,よみこめ
読みとり,よみとり
読みとる,よみとる
読みとれ,よみとれ
読み出す,よみ出す
読み書き,よみかき
読み直し,よみなおし
読めなく,よめなく
北ソト語,きたソトご
毎回自分,まいかいじぶん
用紙切れ,ようしぎれ
今後,こんご
今回,こんかい
今月,こんげつ
今日,きょう
"行","ぎょう"
"高","こう"
"国","くに"
"色","いろ"
"通","つう"
= 高,= こう
= 今,= いま
= 分,= ふん
1 回,1 かい
2 行,2 ぎょう
イボ語,イボご
おき場,おきば
お読み,およみ
コミ語,コミご
サミ語,サミご
タイ語,タイご
タグ用,タグよう
フラ語,フラご
ラオ語,ラオご
ルバ語,ルバご
れつ数,れつすう
わく線,わくせん
引用元,いんようもと
下書き,下がき
火曜日,火ようび
会話数,かいわすう
外して,はずして
韓国語,かんこくご
顔文字,かおもじ
教えて,おしえて
金曜日,金ようび
月曜日,月ようび
古くて,ふるくて
広げて,ひろげて
広げる,ひろげる
行って,おこなって
行われ,おこなわれ
今すぐ,いますぐ
四角形,しかくけい
四川語,四川ご
思われ,おもわれ
自分用,じぶんよう
手前に,てまえに
書かれ,かかれ
少ない,すくない
少なく,すくなく
上書き,上がき
新しい,あたらしい
新しい,あたらしい
新しく,あたらしく
水曜日,水ようび
切れた,きれた
切れて,きれて
多すぎ,おおすぎ
知って,しって
知らず,しらず
知らせ,しらせ
地理上,ちり上
中国語,ちゅごくご
長い行,ながいぎょう
長すぎ,ながすぎ
鳥かご,とりかご
直して,なおして
直後に,ちょくごに
直前の,ちょくぜんの
通して,とおして
通知先,つうち先
土曜日,土ようび
答える,こたえる
頭字語,とうじご
行頭,ぎょうとう
頭文字,かしら文字
読める,よめる
読んで,よんで
日本語,日本ご
日毎と,日ごとと
日曜日,日ようび
入力時,入力じ
分かり,わかり
分けて,わけて
分ける,わける
分ごと,ふんごと
文字色,文字いろ
文字数,文字すう
米ドル,べいドル
名の後,名のあと
明朝体,みんちょうたい
鳴らす,ならす
木曜日,木ようび
用いた,もちいた
用いて,もちいて
用いる,もちいる
=国,=くに
=声,=こえ
一行,いちぎょう
一時,いちじ
一切,いっさい
一番,いちばん
引数,ひきすう
引用,いんよう
下記,かき
下線,かせん
何が,なにが
何も,なにも
何ら,なんら
会社,かいしゃ
回数,かいすう
強い,つよい
強く,つよく
強力,きょうりょく
教会,きょうかい
近東,きんとう
空間,くうかん
元に,もとに
元の,もとの
言語,げんご
古い,ふるい
後で,あとで
後も,あとも
後方,こうほう
行う,おこなう
行に,ぎょうに
行数,ぎょうすう
= 行,= ぎょう
高い,たかい
高さ,たかさ
合計,ごうけい
細心,さいしん
作り,つくり
同時,どうじ
時に,ときに
時間,じかん
時間,じかん
時計,とけい
自国,じこく
自体,じたい
自分,じぶん
週間前,しゅうかんまえ
週間,しゅうかん
十分,じゅうぶん
書く,かく
上記,じょうき
場合,ばあい
色名,いろめい
人間,にんげん
数分,すうふん
正午,しょうご
正当,せいとう
西南,せいなん
先頭,せんとう
名前,なまえ
前に,まえに
前の,まえの
前へ,まえへ
前を,まえを
前回,ぜんかい
前方,ぜんぽう
多い,おおい
多く,おおく
多少,たしょう
多数,たすう
太さ,ふとさ
太字,ふとじ
地図,ちず
地方,ちほう
中国,ちゅうごく
中止,ちゅうし
中心,ちゅうしん
直下,ちょっか
通り,とおり
通知,つうち
電話,でんわ
東南,とうなん
同じ,おなじ
同一,どういつ
読む,よむ
日間,にちかん
日時,にちじ
日数,にっすう
日分,にちぶん
番地,ばんち
百科,ひゃっか
文書,ぶんしょ
米国,べいこく
本当,ほんとう
毎に,ごとに
毎回,まいかい
用語,ようご
用紙,ようし
思います,おもいます
毎週,まいしゅう
毎年,まいとし
毎月,まいつき
毎日,まいにち
回くりかえす,かいくりかえす
回くりかえし,かいくりかえし
多週,たしゅう
1 カ月間,1 カ月かん
分けます,わけます
色をしてい,いろをしてい
前月,ぜんげつ
前日,ぜんじつ
前週,ぜんしゅう
しゅうかん後,しゅうかんご
友人,ゆうじん
子夜,しや
色をせってい,いろせってい
長いけいしき,ながいけいしき
近いとし,ちかいとし
ぶんるい後,ぶんるいご
週ごと,しゅうごと
明日,あした
週ひょうじ,しゅうひょうじ
週数,しゅうすう
週のかいし,しゅうのかいし
週分,しゅうぶん
顔じゃしん,かおじゃしん
大半,たいはん
ふぞく書,ふぞくしょ
書記,しょき
何回,なんかい
午前,ごぜん
午後,ごご
曜日,ようび
直さない,なおさない
絵と文字,えと文字
さいきどうした後,さいきどうしたあと
聞いて,きいて
先読み,さきよみ
セッション毎,セッションごと
直します,なおします
見直したり,みなおしたり
ひっき体,ひっきたい
ギリシア語,ギリシアご
タミル語,タミルご
げんご用,げんごよう
書体,しょたい
一回,いっかい
少し,すこし
直す,なおす
ふくすう行,ふくすうぎょう
行ごとに,ぎょうごとに
行なう,おこなう
読み出され,よみ出され
ひらき方,ひらきかた
本来,ほんらい
オフライン用,オフラインよう
行はあんごう,ぎょうはあんごう
週ごと,しゅうごと
計画,けいかく
じかん前,じかんまえ
1 日前,1 にちまえ
2 日前,2 かまえ
つぎの週,つぎのしゅう
まえの週,まえのしゅう
5 分前,5 ふんまえ
0 分前,0 ぷんまえ
5 分,5 ふん
0 分,0 ぷん
0 時,0 じ
0時,0じ
1時,1じ
2時,2じ
3時,3じ
4時,4じ
5時,5じ
6時,6じ
7時,7じ
8時,8じ
9時,9じ
1週,1しゅう
2週,2しゅう
3週,3しゅう
4週,4しゅう
5週,5しゅう
6週,6しゅう
1 週,1 しゅう
2 週,2 しゅう
3 週,3 しゅう
4 週,4 しゅう
5 週,5 しゅう
6 週,6 しゅう
読まれる,よまれる
サーバの間,サーバのあいだ
行なえる,おこなえる
カ年分,カ年ぶん
カ月分,カ月ぶん
数字の形,すうじのかたち
ヒンディ語,ヒンディご
アクセスする毎,アクセスするごと
文字分,文字ぶん
月間,げっかん
今年,ことし
考えられ,かんがえられ
長くて,ながくて
食いちがい,くいちがい
せかい時,せかいじ
上海,しゃんはい
台北,たいぺい
東京,とうきょう
なんきょく点,なんきょくてん
行ないません,おこないません
半角,はんかく
数字,すうじ
つぎの語,つぎのご
用のあたらしい,ようのあたらしい
用のキーワード,ようのキーワード
スレッド数,スレッドすう
バージョン用,バージョンよう
しょめい用,しょうめいよう
週の数,しゅうのかず
ひょうじする週の,ひょうじするしゅうの
行える,おこなえる
Lightning 用,Lightning よう
行いません,おこないません
しょめい後,しょめいご
$S週,$Sしゅう
分前",ふんまえ"
=#1 分,=#1 ふん
"前","まえ"
"後","うしろ"
"毎","ごと"
"分","ふん"
"星","ほし"
"週","しゅう"
"絵","え"
=高,=こう
=通,=つう
分のメッセージ,ぶんのメッセージ
新きのう,しんきのう
新ツールバー,しんツールバー
音声,おんせい
通,つう
ボタン数,ボタンすう
みどく数,みどくすう
せんたく数,せんたくすう
お楽しみ,おたのしみ
作ってください,つくってください
広くとって,ひろくとって
直したくない,なおしたくない

8 ビット ASCII 文字,8 ビット ASCII もじ
空のマスターパスワード,からのマスターパスワード
とうろくされている人,とうろくされているひと
ひ ASCII 文字,ひ ASCII もじ
文字エンコーディング,もじエンコーディング
%S カ月いじょう,%S カげついじょう
エンコーディング名,エンコーディングめい
じゅしんできない人,じゅしんできないひと
しようできない文字,しようできないもじ
ゆうしゅうしょく名,ゆうしゅうしょくめい
Cookie 名,Cookie めい
インターネット上,インターネットじょう
じゅしんしゃの中,じゅしんしゃのなか
しょうめいしょ名,しょうめいしょめい
ファイルが空です,ファイルがからです
見つからなかった,みつからなかった
見つけられません,みつけられません
見られないように,みられないように
二こうえんざんし,にこうえんざんし
%S 日いない,%S にちいない
= #1#2日,= #1#2にち
アップロード中,アップロードちゅう
インストール先,インストールさき
インストール中,インストールちゅう
いんようぶの下,いんようぶのした
いんようぶの上,いんようぶのうえ
ぎょうとう文字,ぎょうとうもじ
グルムキー文字,グルムキーもじ
しゅうりょう日,しゅうりょうび
出力先,しゅつりょくさき
セキュリティ上,セキュリティじょう
ダウンロード中,ダウンロードちゅう
チェックを入れ,チェックをいれ
ディレクトリ名,ディレクトリめい
できるだけ早く,できるだけはやく
はっこうしゃ名,はっこうしゃめい
ひょうじした日,ひょうじしたひ
ふかのうな文字,ふかのうなもじ
ブラウジング中,ブラウジングちゅう
へんしんぶの下,へんしんぶのした
右にそろえます,みぎにそろえます
空きようりょう,あきようりょう
空きりょういき,あきりょういき
空にはせってい,からにはせってい
見つかりました,みつかりました
見つかりました,みつかりました
見つかりません,みつかりません
左にそろえます,ひだりにそろえます
子はブロック中,こはブロックちゅう
上からえらんで,うえからえらんで
先へすすんだり,さきへすすんだり
本りようきやく,ほんりようきやく
%2$S 上,%2$S じょう
%S 日まえ,%S にちまえ
アカウント名,アカウントめい
インポート中,インポートちゅう
おんせつ文字,おんせつもじ
けんさく文字,けんさくもじ
さいだい文字,さいだいもじ
じょうけん名,じょうけんめい
じょうこう下,じょうこうか
セッション中,セッションちゅう
そうさを先に,そうさをさきに
たんしゅく名,たんしゅくめい
たんじょう月,たんじょうづき
たんじょう日,たんじょうび
たんじょう年,たんじょうどし
つぎの中から,つぎのなかから
パッケージ中,パッケージちゅう
フィールド名,フィールドめい
ふせいな文字,ふせいなもじ
プレビュー中,プレビューちゅう
へんしゅう中,へんしゅうちゅう
むこうな文字,むこうなもじ
メッセージ中,メッセージちゅう
モジュール名,モジュールめい
りかいした上,りかいしたうえ
リクエスト先,リクエストさき
下にぎょうを,したにぎょうを
空きディスク,あきディスク
空でなければ,からでなければ
空のアドレス,からのアドレス
空をとべます,そらをとべます
見たかんけい,みたかんけい
見つからない,みつからない
口にチャック,くちにチャック
上からじゅん,うえからじゅん
上にぎょうを,うえにぎょうを
日本ごやく文,にほんごやくぶん
文字しゅべつ,もじしゅべつ
文字はしよう,もじはしよう
文字はよやく,もじはよやく
文字やきごう,もじやきごう
"文字:","もじ:"
1 つ上の,1 つうえの
2 つ目の,2 つめの
500 本,500 ぽん
アクセス中,アクセスちゅう
アンカー名,アンカーめい
いんさつ中,いんさつちゅう
いんよう文,いんようぶん
お気に入り,おきにいり
かきこみ中,かきこみちゅう
かくにん中,かくにんちゅう
かくりつ中,かくりつちゅう
かんぜん名,かんぜんめい
かんたい字,かんたいじ
きじゅつ子,きじゅつし
キリル文字,キリルもじ
くうかん名,くうかんめい
くぎり文字,くぎりもじ
くぎる文字,くぎるもじ
グループ名,グループめい
けいこく音,けいこくおん
けんさく中,けんさくちゅう
こうしん中,こうしんちゅう
こうしん日,こうしんび
こうしん名,こうしんめい
こうどく中,こうどくちゅう
この人たち,このひとたち
さくせい先,さくせいさき
さくせい中,さくせいちゅう
さしだし人,さしだしにん
しきべつ子,しきべつし
しきべつ名,しきべつめい
じっこう中,じっこうちゅう
じゅしん中,じゅしんちゅう
しゅとく先,しゅとくさき
じゅんび中,じゅんびちゅう
しんこう中,しんこうちゅう
スロット名,スロットめい
せつぞく中,せつぞくちゅう
せってい名,せっていめい
せつめい文,せつめいぶん
セレクタ中,セレクタちゅう
せんげん中,せんげんちゅう
せんたく中,せんたくちゅう
そうしん先,そうしんさき
そうしん中,そうしんちゅう
そうしん日,そうしんび
ぞくせい名,ぞくせいめい
その人たち,そのひとたち
だんらく中,だんらくちゅう
ちかん文字,ちかんもじ
ディスク上,ディスクじょう
てんそう先,てんそうさき
てんそう中,てんそうちゅう
とうこう先,とうこうさき
ドメイン名,ドメインめい
はっこう日,はっこうび
パレット中,パレットちゅう
はんたい字,はんたいじ
ひょうじ中,ひょうじちゅう
ひょうじ名,ひょうじめい
ひょうの右,ひょうのみぎ
ひょうの下,ひょうのした
ひょうの左,ひょうのひだり
ひょうの上,ひょうのうえ
ファイル名,ファイルめい
フィルタ名,フィルタめい
フォーム名,フォームめい
フォルダ中,フォルダちゅう
フォルダ名,フォルダめい
プリンタ名,プリンタめい
プリント中,プリントちゅう
へんかん中,へんかんちゅう
へんしん先,へんしんさき
へんすう名,へんすうめい
ほうりつ上,ほうりつじょう
ほんやく文,ほんやくぶん
よみこみ中,よみこみちゅう
れんらく先,れんらくさき
ログイン名,ログインめい
右へいどう,みぎへいどう
音をならす,おとをならす
下にいどう,したにいどう
空きメモリ,あきメモリ
空白ページ,くうはくページ
空文字れつ,からもじれつ
見せかけた,みせかけた
見つかった,みつかった
左へいどう,ひだりへいどう
上にいどう,うえにいどう
足りません,たりません
中きょうど,ちゅきょうど
中きんとう,ちゅうきんとう
日いじょう,にちいじょう
入っている,はいっている
文字サイズ,もじサイズ
本けいやく,ほんけいやく
本サービス,ほんサービス
"カ月","カげつ"
"右:","みぎ:"
"下:","した:"
"下へ","したへ"
"左:","ひだり:"
"上:","うえ:"
"上へ","うえへ"
"名:","な:"
[下へ],[したへ]
[上へ],[うえへ]
%S 本,%S ほん
= が空,= がから
= 日本,= にほん
KB 中,KB ちゅう
いどう先,いどうさき
うけ入れ,うけいれ
かいし日,かいしび
かき出し,かきだし
かき出す,かきだす
がめん上,がめんじょう
きどう中,きどうちゅう
きのう名,きのうめい
きんむ先,きんむさき
クラス中,クラスちゅう
クラス名,クラスめい
コピー先,コピーさき
サーバ上,サーバじょう
サーバ名,サーバめい
サイト名,サイトめい
してい中,していちゅう
しめ出し,しめだし
しよう中,しようちゅう
ジョブ名,ジョブめい
しょり中,しょりちゅう
せいと名,せいとめい
せいり中,せいりちゅう
せかい中,せかいじゅう
その中の,そのなかの
たの文字,たのもじ
ついか先,ついかさき
つうち音,つうちおん
つうち先,つうちさき
つぎの日,つぎのひ
パース中,パースちゅう
ページ中,ページちゅう
ヘッダ名,ヘッダめい
ほかの人,ほかのひと
ホスト名,ホストめい
ほそく名,ほそくめい
ほぞん先,ほぞんさき
ユーザ名,ユーザめい
ようそ名,ようそめい
よび出し,よびだし
よみ出す,よみだす
リスト中,リストちゅう
リスト名,リストめい
リンク先,リンクさき
ルール中,ルールちゅう
右のセル,みぎのセル
右フッタ,みぎフッタ
右ヘッダ,みぎヘッダ
円きごう,えんきごう
火ようび,かようび
学ばせる,まなばせる
金ようび,きんようび
空にする,からにする
月ようび,げつようび
見つける,みつける
見ている,みている
見られる,みられる
左フッタ,ひだりフッタ
左ヘッダ,ひだりヘッダ
子ようそ,こようそ
小りとう,しょうりとう
水ようび,すいようび
足りない,たりない
大きすぎ,おおきすぎ
大わらい,おおわらい
土ようび,どようび
日ごとと,にちごとと
日まえに,にちまえに
日ようび,にちようび
入れかえ,いれかえ
入れられ,いれられ
年生まれ,ねんうまれ
文字いろ,もじいろ
文字れつ,もじれつ
木ようび,もくようび
"右","みぎ"
"下","した"
"左","ひだり"
"上","うえ"
"日","ひ"
= 右,= みぎ
= 左,= ひだり
= 日,= にち
10月,10がつ
11月,11がつ
12月,12がつ
タグ名,タグめい
ちり上,ちりじょう
右よせ,みぎよせ
下がき,したがき
下つき,したつき
空ける,あける
見た目,みため
見出し,みだし
左よせ,ひだりよせ
小さい,ちいさい
小さく,ちいさく
小文字,こもじ
上がき,うわがき
上つき,うえつき
正しい,ただしい
正しく,ただしく
生じた,しょうじた
生じる,しょうじる
大きい,おおきい
大きく,おおきく
大きさ,おおきさ
大文字,おおもじ
日本ご,にほんご
入れる,いれる
入れ子,いれこ
=音,=おと
=火,=か
=金,=きん
=月,=げつ
=車,=くるま
=水,=すい
=土,=ど
=日,=にち
=名,=めい
=木,=もく
1月,1がつ
2月,2がつ
3月,3がつ
4月,4がつ
5月,5がつ
6月,6がつ
7月,7がつ
8月,8がつ
9月,9がつ
一人,ひとり
右下,みぎした
空白,くうはく
見る,みる
左右,さゆう
山田,やまだ
四川,しせん
出力,しゅつりょく
上下,じょうげ
入手,にゅうしゅ
入力,にゅうりょく
本文,ほんぶん
名字,みょうじ
力学,りきがく
きそく中,きそくちゅう

空き,あき
日ごと,にちごと
してい日,していび
きんむ日,きんむび
カレンダー名,カレンダーめい
つぎの日,つぎのひ
まえの日,まえのひ
つぎの月,つぎのつき
まえの月,まえのつき
月ひょうじ,つきひょうじ
日ひょうじ,にちひょうじ
カ月,カげつ
カ年,カねん
せんたくした日,せんたくしたひ
きていの音,きていのおと
カテゴリ名,カテゴリめい
マシン上,マシンじょう
せつぞくする上で,せつぞくするうえで
コンピュータ上,コンピュータじょう
Web 上,Web じょう
右から左,みぎからひだり
左から右,ひだりからみぎ
見たまま,みたまま
"(空)","(から)"
左のりょういき,ひだりのりょういき
一つ先,ひとつさき
クッキー名,クッキーめい
文字,もじ
中クリック,ちゅうクリック
ネットワーク上,ネットワークじょう
大きながぞう,おおきながぞう
見かけ上,みかけじょう
りれきの中で,りれきのなかで
右のばあい,みぎのばあいい
よみ出され,よみだされ
ウィンドウの上,ウィンドウのうえ
あるいは下,あるいはした
ならす音,ならすおと
上の [タブ] ,うえの [タブ] 
さいしゅう日,さいしゅうび
デコード中,デコードちゅう
きねん日,きねんび
おして下へ,おしてしたへ
見つけました,みつけました
せつぞく先,せつぞくさき
小さすぎ,ちいさすぎ
上にスクロール,うえにスクロール
下にスクロール,したにスクロール
あんぜん上,あんぜんじょう
一つ,ひとつ
出さない,ださない
うけとった人,うけとったひと
年ごとの,ねんごとの
ほぞん中,ほぞんちゅう
とくい先,とくいさき
日よりいぜん,にちよりいぜん
パスワードを空に,パスワードをからに
先ほどへんこう,さきほどへんこう
さくじょ中,さくじょちゅう
右クリック,みぎクリック
いこう日,いこうび
休日,きゅうじつ
1 月,1 がつ
2 月,2 がつ
3 月,3 がつ
4 月,4 がつ
5 月,5 がつ
6 月,6 がつ
7 月,7 がつ
8 月,8 がつ
9 月,9 がつ
0 月,0 がつ
=#1 日,=#1 にち
 #1 名, #1 めい
 #4中, #4ちゅう
$S 日,$S にち
$S 年,$S ねん
$S日,$Sにち
$S年,$Sねん
1 日,1 にち
"月","げつ"
"火","ひ"
"水","すい"
"木","もく"
"金","きん"
"土","ど"
"日","にち"

気に入る,きにいる
せい、名,せい、な
つう中,つうちゅう
ファイルは空です,ファイルはからです