# 6年生用の置き換え定義
捉える,とらえる
不明瞭,ふめいりょう
信頼性,しんらいせい
信頼,しんらい
誰,だれ
戻,もど
詳細説明,しょうさいせつめい
詳細設定,しょうさいせってい
詳細情報,しょうさいじょうほう
検索履歴,けんさくりれき
表示履歴,ひょうじりれき
更新履歴,こうしんりれき
条項下,じょうこうか
含,ふく
連携,れんけい
概要,がいよう
貢献者,こうけんしゃ
詐欺,さぎ
黙示的,もくじてき
改訂,かいてい
抵触,ていしょく
標準準拠,ひょうじゅんじゅんきょ
準拠,じゅんきょ
本契約,ほんけいやく
執行不能,しっこうふのう
矛盾,むじゅん
制約違反,せいやくいはん
相違,そうい
間違,まちが
違反,いはん
食い違い,くいちがい
違,ちが
与,あた
前回終了時,ぜんかいしゅうりょうじ
異常終了,いじょうしゅうりょう
履歴,りれき
閲覧,えつらん
検索項目,けんさくこうもく
設定項目,せっていこうもく
同一項目,どういつこうもく
各項目,かくこうもく
項目,こうもく
使用許諾書,しようきょだくしょ
自動受諾,じどうじゅだく
仮承諾,かりしょうだく
承諾,しょうだく
受諾,じゅだく
許諾,きょだく
警告サービス利用条項,けいこくサービスりようじょうこう
利用条項,りようじょうこう
条項,じょうこう
設定項目,せっていこうもく
選択項目,せんたくこうもく
検索項目,けんさくこうもく
各項目,かくこうもく
該当項目,がいとうこうもく
選択項目,せんたくこうもく
項目,こうもく
同一項目,どういつこうもく
二項演算子,にこうえんざんし
取り扱,とりあつか
扱,あつか
予定終了,よていしゅうりょう
終了日時,しゅうりょうにちじ
終了時刻,しゅうりょうじこく
終了日,しゅうりょうび
終了時,しゅうりょうじ
終了,しゅうりょう
完了後,かんりょうご
設定完了,せっていかんりょう
完了,かんりょう
非迷惑,ひめいわく
迷惑,めいわく
ブール式環境設定,ブールしきかんきょうせってい
真偽値環境設定,しんぎちかんきょうせってい
環境設定値,かんきょうせっていち
環境設定,かんきょうせってい
接続環境,せつぞくかんきょう
環境,かんきょう
循環,じゅんかん
隠,かく
技術的詳細,ぎじゅつてきしょうさい
詳細編集,しょうさいへんしゅう
詳細,しょうさい
選択時,せんたくじ
付随的損害,ふずいてきそんがい
最終変更日時,さいしゅうへんこうにちじ
変更日時順,へんこうにちじじゅん
変更日時,へんこうにちじ
設定変更後,せっていへんこうご
設定変更,せっていへんこう
編集変更,へんしゅうへんこう
変更部分,へんこうぶぶん
日付選択,ひづけせんたく
表示選択,ひょうじせんたく
選択部分,せんたくぶぶん
選択範囲,せんたくはんい
複数選択可,ふくすうせんたくか
複数選択,ふくすうせんたく
初期選択,しょきせんたく
選択対象,せんたくたいしょう
現在選択,げんざいせんたく
選択肢,せんたくし
選択用,せんたくよう
選択中,せんたくちゅう
選択領域,せんたくりょういき
選択,せんたく
詳,くわ
変更,へんこう
最終更新日時,さいしゅうこうしんにちじ
最終更新日,さいしゅうこうしんび
次回更新日,じかいこうしんび
次回更新,じかいこうしん
更新間隔,こうしんかんかく
自動更新状況,じどうこうしんじょうきょう
自動更新,じどうこうしん
更新失敗回数,こうしんしっぱいかいすう
更新失敗,こうしんしっぱい
更新確認,こうしんかくにん
更新方法,こうしんほうほう
更新中,こうしんちゅう
更新名,こうしんめい
完全更新,かんぜんこうしん
差分更新,さぶんこうしん
更新情報,こうしんじょうほう
更新,こうしん
購読解除,こうどくかいじょ
購読中,こうどくちゅう
購読,こうどく
自動再読み込み,じどうさいよみこみ
再読み込み,さいよみこみ
埋め込み,うめこみ
懲罰的損害,ちょうばつてきそんがい
読み込み中,よみこみちゅう
読み込み専用,よみこみせんよう
自動読み込み,じどうよみこみ
読み込み時,よみこみじ
設定読み込み,せっていよみこみ
読み込み元,よみこみもと
読み込み結果,よみこみけっか
読み込み不可,よみこみふか
読み込,よみこ
偽装,ぎそう
偽る,いつわる
真偽値,しんぎち
偽,にせ
盗み見,ぬすみみ
盗み取,ぬすみと
盗聴,とうちょう
盗,ぬす
攻撃,こうげき
削除済み,さくじょずみ
削除する時,さくじょするとき
全部削除,ぜんぶさくじょ
未削除,みさくじょ
削除,さくじょ
検索対象,けんさくたいしょう
検索条件,けんさくじょうけん
検索結果,けんさくけっか
検索機能付き,けんさくきのうつき
検索機能,けんさくきのう
商品検索,しょうひんけんさく
予定検索,よていけんさく
前方検索,ぜんぽうけんさく
簡易検索,かんいけんさく
検索結果欄,けんさくけっからん
検索フィルタ設定,けんさくフィルタせってい
検索時,けんさくじ
検索中,けんさくちゅう
検索語,けんさくご
再検索,さいけんさく
検索内容,けんさくないよう
検索場所,けんさくばしょ
検索範囲,けんさくはんい
検索結果欄,けんさくけっからん
検索,けんさく
進行状況,しんこじょうきょう
取得状況,しゅとくじょうきょう
状況,じょうきょう
切り替,きりか
指摘,してき
頻繁,ひんぱん
代替,だいたい
挿入,そうにゅう
規定値,きていち
既定値,きていち
既定文,きていぶん
既定,きてい
既存,きそん
既知,きち
既読設定,きどくせってい
既読,きどく
並べ替え順序,ならべかえじゅんじょ
並べ替え,ならべかえ
昇順,しょうじゅん
置き換え,おきかえ
入れ替え,いれかえ
遅れ,おくれ
遅い,おそい
遅く,おそく
一般設定,いっぱんせってい
一般的,いっぱんてき
一般記号,いっぱんきごう
全般的,ぜんぱんてき
全般,ぜんぱん
一般情報,いっぱんじょうほう
一般名称,いっぱんめいしょう
一般,いっぱん
描画,びょうが
後方互換,こうほうごかん
下位互換,かいごかん
互換性確認,ごかんせいかくにん
互換性,ごかんせい
互換,ごかん
変換,へんかん
記憶,きおく
一致,いっち
等幅,とうはば
幅,はば
西欧,せいおう
中欧,ちゅうおう
南欧,なんおう
東欧,とうおう
北欧,ほくおう
繁体字中国語,はんたいじちゅうごくご
台湾,たいわん
香港,ほんこん
遭う,あう
被害,ひがい
破壊,はかい
壊,こわ
恐縮,きょうしゅく
恐,おそ
恒久的,こうきゅうてき
自己投稿,じことうこう
投稿先,とうこうさき
投稿,とうこう
繰り返す予定,くりかえすよてい
繰り返す周期,きりかえすしゅうき
繰り返す期間,くりかえすきかん
繰り返,くりかえ
拒否,きょひ
内容符号化,ないようふごうか
連絡先要約,れんらくさきようやく
連絡先,れんらくさき
連絡,れんらく
書き込み権限,かきこみけんげん
書き込む権限,かきこむけんげん
書き込み禁止,かきこみきんし
書き込み可能,かきこみかのう
差込可能ダイアログ,さしこみかのうダイアログ
書き込み中,かきこみちゅう
埋め込,うめこ
書き込,かきこ
絞り込み条件名,しぼりこみじょうけんめい
絞り込み条件,しぼりこみじょうけん
絞り込み設定,しぼりこみせってい
絞り込,しぼりこ
絞り,しぼり
取り込,とりこ
組み込,くみこ
再審査,さいしんさ
不審査,ふしんさ
審査,しんさ
掃除,そうじ
お勧め,おすすめ
解凍,かいとう
抽出,ちゅうしゅつ
締切日時,しめきりにちじ
締切,しめきり
印刷範囲,いんさつはんい
範囲外,はんいがい
指定範囲,していはんい
広範囲,こうはんい
範囲,はんい
回避,かいひ
避け,さけ
越えた,こえた
影響,えいきょう
影付き,かげつき
破棄,はき
参加依頼,さんかいらい
依頼,いらい
依存,いぞん
依らず,よらず
グレゴリオ暦,グレゴリオれき
西暦,せいれき
暦,こよみ
同僚,どうりょう
当該行,とうがいぎょう
該当行,がいとうぎょう
当該,とうがい
該当,がいとう
顧客,こきゃく
色々,いろいろ
別々,べつべつ
個々,ここ
休暇,きゅうか
間隔,かんかく
隔日,かくじつ
隔週,かくしゅう
双方向テキスト設定,そうほうこうテキストせってい
双方向,そうほうこう
双方,そうほう
添付ファイル付き,てんぷファイルつき
添付ファイル名,てんぷファイルめい
添付メッセージ部,てんぷメッセージぶ
添付,てんぷ
ランキン湾,ランキンわん
重慶,じゅうけい
主催者,しゅさいしゃ
押下,おうか
押,お
翻訳者,ほんやくしゃ
翻訳,ほんやく
構文解析,こうぶんかいせき
解析,かいせき
軸,じく
分析,ぶんせき
用途,ようと
途中,とちゅう
超え,こえ
推奨,すいしょう
置換文字,ちかんもじ
置換,ちかん
書き換え,かきかえ
入れ換え,いれかえ
切り換え,きりかえ
名称,めいしょう
詐称,さしょう
渡,わた
無邪気,むじゃき
妥当性検証,だとうせいけんしょう
太字斜体,ふとじしゃたい
斜体,しゃたい
終端,しゅうたん
両端,りょうたん
上端,じょうたん
下端,かたん
左端,さたん
右端,うたん
端,はし
距離,きょり
離席用,りせきよう
離席自動チェック,りせきじどうチェック
離席,りせき
分離,ぶんり
合衆国領有小離島,がっしゅうこくりょうゆうしょうりとう
枠線内側,わくせんうちがわ
枠線,わくせん
枠,わく
接尾辞,せつびじ
個人用携帯電話番号,こじんようけいたいでんわばんごう
仕事用携帯電話番号,しごとようけいたいでんわばんごう
携帯電話番号,けいたいでんわばんごう
携帯電話,けいたいでんわ
暗号化秘密鍵,あんごうかひみつかぎ
秘密鍵,ひみつかぎ
暗号鍵,あんごうかぎ
公開鍵,こうかいかぎ
鍵,かぎ
姓,せい
末尾,まつび
擬似要素名,ぎじようそめい
擬似要素,ぎじようそ
否定擬似クラス,ひていぎじクラス
擬似クラス名,ぎじクラスめい
擬似クラス中,ぎじクラスちゅう
擬似クラス,ぎじクラス
彩度,さいど
多彩,たさい
透明度,とうめいど
透過表示,とうかひょうじ
傍受,ぼうじゅ
普通,ふつう
廃止,はいし
有修飾名,ゆうしゅうしょくめい
隅,すみ
必須,ひっす
維持,いじ
隣接,りんせつ
隣り,となり
合致,がっち
紹介文情報,しょうかいぶんじょうほう
紹介文,しょうかいぶん
欄,らん
追跡単語,ついせきたんご
追跡,ついせき
記載,きさい
載,の
送信控え,そうしんひかえ
中継,ちゅうけい
継続,けいぞく
捉え,とらえ
監視点,かんしてん
監視する式,かんしするしき
監視,かんし
添えて,そえて
振り分け,ふりわけ
点滅,てんめつ
潜在的,せんざいてき
巡回,じゅんかい
制御文字,せいぎょもじ
制御,せいぎょ
於いて,おいて
及び,および
及ぶ,およぶ
伴わず,ともなわず
僅か,わずか
太郎,たろう
年齢,ねんれい
歳,とし
訂正,ていせい
特殊文字,とくしゅもじ
特殊,とくしゅ
事柄,ことがら
尋ね,たずね
宜しい,よろしい
開封確認,かいふうかくにん
索引,さくいん
紛失,ふんしつ
見逃さない,みのがさない
嫌って,きらって
箇所,かしょ
充分,じゅうぶん
不審,ふしん
一杯,いっぱい
冒頭,ぼうとう
比較,ひかく
鬱陶,うっとう
払って,はらって
払い,はらい
認証実施規定,にんしょうじっしきてい
壁紙,かべがみ
崩さない,くずさない
侵入者,しんにゅうしゃ
侵害,しんがい
伸縮自在,しんしゅくじざい
企業,きぎょう
契約,けいやく
アラブ首長国連邦,アラブしゅちょうこくれんぽう
ベルデ岬,ベルデみさき
北朝鮮,きたちょうせん
パレスチナ占領地区,パレスチナせんりょうちく
一緒,いっしょ
狂って,くるって
# 下から5年生用
未確認,みかくにん
再確認,さいかくにん
確認済み,かくにんずみ
確認中,かくにんちゅう
確認,かくにん
否認,ひにん
身元認証機関,みもとにんしょうきかん
認証局自身,にんしょうきょくじしん
例外認証機関,れいがいにんしょうきかん
認証局証明書,にんしょうきょくしょうめいしょ
認証局,にんしょうきょく
認証者,にんしょうしゃ
認識,にんしき
認証方法,にんしょうほうほう
認証方式,にんしょうほうしき
認証情報,にんしょうじょうほう
個人認証,こじんにんしょう
認証,にんしょう
承認,しょうにん
認め,みとめ
自己署名,じこしょめい
署名証明書,しょめいしょうめいしょ
署名者,しょめいしゃ
署名要求,しょめいようきゅう
署名後,しょめいご
署名用,しょめいよう
署名,しょめい
危険性,きけんせい
危害,きがい
危険,きけん
誤り,あやまり
誤って,あやまって
誤報告,ごほうこく
誤警告,ごけいこく
警告機能,けいこくきのう
警告音,けいこくおん
警告,けいこく
情報提供,じょうほうていきょう
提供,ていきょう
背景画像,はいけいがぞう
背面,はいめん
背景色,はいけいしょく
背景,はいけい
申し訳,もうしわけ
日本語訳,にほんごやく
本訳文,ほんやくぶん
優先順位,ゆうせんじゅんい
英領インド洋地域,えいりょうインドようちいき
優先,ゆうせん
地域,ちいき
空き領域,あきりょういき
一時領域,いちじりょういき
領域,りょういき
保存済み,ほぞんずみ
保存時,ほぞんじ
保存先,ほぞんさき
保存元,ほぞんもと
保存中,ほぞんちゅう
未保存,みほぞん
一切保存,いっさいほぞん
自動保存,じどうほぞん
保存,ほぞん
存続,そんぞく
存在,そんざい
発言権限,はつげんけんげん
読み書き権限,よみかきけんげん
権利,けんり
権限,けんげん
特権,とっけん
関数呼び出し,かんすうよびだし
呼び出し先関数,よびだしさきかんすう
呼び出し元,よびだしもと
呼び出,よびだ
呼び,よび
呼ばれ,よばれ
除外,じょがい
取り除かれ,とりのぞかれ
登録解除,とうろくかいじょ
解除,かいじょ
除去,じょきょ
除き,のぞき
除いて,のぞいて
除く,のぞく
法律上,ほうりつじょう
派生的損害,はせいてきそんがい
派生元,はせいもと
無視,むし
脳波,のうは
縮小率,しゅくしょうりつ
縮小表示,しゅくしょうひょうじ
縮小,しゅくしょう
圧縮,あっしゅく
拡張機能,かくちょうきのう
拡張子,かくちょうし
拡張関数,かくちょうかんすう
拡張,かくちょう
拡大,かくだい
関数名推測,かんすうめいすいそく
推測,すいそく
閉め出,しめだ
閉じ,とじ
展開表示,てんかいひょうじ
展開,てんかい
並べて表示,ならべてひょうじ
並べ直す,ならべなおす
並べ,ならべ
要素一覧,ようそいちらん
一覧表示,いちらんひょうじ
一覧,いちらん
送受信処理,そうじゅしんしょり
覧,らん
画像処理方法,がぞうしょりほうほう
処理方法,しょりほうほう
処理命令,しょりめいれい
処理中,しょりちゅう
処理,しょり
感染,かんせん
対策,たいさく
未訪問,みほうもん
訪問済,ほうもんずみ
訪問回数,ほうもんかいすう
最終訪問日時,さいしゅうほうもんにちじ
訪れ,おとずれ
訪問,ほうもん
私事,しじ
私達,わたしたち
整形済み,せいけいずみ
設定済み,せっていずみ
送信済み,そうしんずみ
返信済み,へんしんずみ
転送済み,てんそうずみ
済みます,すみます
済み,ずみ
済む,すむ
初期設定値,しょきせっていち
初期値,しょきち
返り値,かえりち
整数値,せいすうち
非ゼロ値,ひゼロち
制限値,せんげんち
現在値,げんざいち
設定値,せっていち
属性値,ぞくせいち
RGB 値,RGB ち
OR値,ORち
デフォルト値,デフォルトち
最小値,さいしょうち
最大値,さいだいち
数値,すうち
値,あたい
垂直位置,すいちょくいち
垂直,すいちょく
次回以降,じかいいこう
以降,いこう
降順,こうじゅん
疑い,うたがい
従い,したがい
従って,したがって
従う,したがう
補足名,ほそくめい
補足情報,ほそくじょうほう
補助的,ほじょてき
修正候補,しゅうせいこうほ
自動補完,じどうほかん
候補,こうほ
補う,おぎなう
内蔵,ないぞう
異常動作,いじょうどうさ
異常,いじょう
異な,ことな
誕生日,たんじょうび
誕生年,たんじょうねん
誕生月,たんじょうつき
操作方法,そうさほうほう
接続操作,せつぞくそうさ
操作,そうさ
勤務日,きんむび
勤務先,きんむさき
極秘,ごくひ
簡体字中国語,かんたいじちゅうごくご
簡易設定,かんいせってい
簡単,かんたん
簡潔,かんけつ
宣言終わり,せんげんおわり
宣言中,せんげんちゅう
宣言,せんげん
否定対象,ひていたいしょう
可否設定,かひせってい
否定条件,ひていじょうけん
否定,ひてい
座標,ざひょう
実装,じっそう
バルト諸語,バルトしょご
単純,たんじゅん
割り当て,わりあて
分割,ぶんかつ
状態割合,じょうたいわりあい
段落中,だんらくちゅう
各段落,かくだんらく
段落,だんらく
困難,こんなん
困った,こまった
反映,はんえい
映像,えいぞう
縦横比固定,じゅうおうひこてい
縦表示,たてひょうじ
縦,たて
読み取り専用,よみとりせんよう
専用,せんよう
収集設定,しゅうしゅうせってい
収集,しゅうしゅう
収まり,おさまり
収め,おさめ
届いた,とどいた
深刻化,しんこくか
開始時刻,かいしじこく
時刻,じこく
深刻,しんこく
自宅,じたく
音波探知機,おんぱたんちき
探す機能,さがすきのう
探し,さがし
探す,さがす
頂ければ,いただければ
格納,かくのう
使い捨て,つかいすて
取捨設定,しゅしゃくせってい
捨て,すて
郵便番号,ゆうびんばんごう
短縮名,たんしゅくめい
縮める,ちぢめる
権,けん
忘れ,わすれ
著作表示,ちょさくひょうじ
著者,ちょしゃ
機密情報,きみつじょうほう
機密性,きみつせい
機密,きみつ
論理的,ろんりてき
枚,まい
寸法,すんぽう
実寸,じっすん
欲しい,ほしい
階層,かいそう
損傷,そんしょう
傷つける,きずつける
南サンドイッチ諸島,みなみサンドイッチしょとう
北マリアナ諸島,きたマリアナしょとう
英領バージン諸島,えいりょうバージンしょとう
米領バージン諸島,べいりょうバージンしょとう
諸島,しょとう
難し,むずかし


