8 ビット ASCII 文字,8 ビット ASCII もじ
ノルウェー ニューノルスク語,ノルウェー ニューノルスクご
ノルウェー ブークモール語,ノルウェー ブークモールご
スコットランド ゲール語,スコットランド ゲールご
楽天市場 商品けんさく,楽天市場 しょうひんけんさく
空のマスターパスワード,からのマスターパスワード
米国カリフォルニア州法,米国カリフォルニア州ほう
インクティテュット語,インクティテュットご
とうろくされている人,とうろくされているひと
ひ ASCII 文字,ひ ASCII もじ
フィルタリングした後,フィルタリングしたあと
他のアプリケーション,たのアプリケーション
非 ASCII 文字,ひ ASCII 文字
文字エンコーディング,もじエンコーディング
%S カ月いじょう,%S カげついじょう
インテルリングア語,インテルリングアご
エンコーディング名,エンコーディングめい
カスタムヘッダの数,カスタムヘッダのかず
クリックすると行で,クリックするとぎょうで
じゅしんできない人,じゅしんできないひと
しようできない文字,しようできないもじ
パレスチナ占領地区,パレスチナせんりょう地区
メディアクエリー式,メディアくりエーしき
ゆうしゅうしょく名,ゆうしゅうしょくめい
%.100s 用,%.100s よう
Chrome 外,Chrome がい
Cookie 名,Cookie めい
prolog 外,prolog がい
アストゥリアス語,アストゥリアスご
アフリカーンス語,アフリカーンスご
アラブ首長国連邦,アラブ首長国れんぽう
インターネット上,インターネットじょう
インテルリング語,インテルリングご
ヴォラピューク語,ヴォラピュークご
かくにんした後に,かくにんしたあとに
カリフォルニア州,カリフォルニアしゅう
キンヤルワンダ語,キンヤルワンダご
グリーンランド語,グリーンランドご
コーンウォール語,コーンウォールご
サンスクリット語,サンスクリットご
じゅしんしゃの中,じゅしんしゃのなか
しょうめいしょ名,しょうめいしょめい
ダウンロード済み,ダウンロードずみ
チェックを外せば,チェックをはずせば
ちょうばつ的損害,ちょうばつ的そんがい
フリースラント語,フリースラントご
マルティニーク島,マルティニークとう
ルクセンブルグ語,ルクセンブルグご
レートロマンス語,レートロマンスご
見つからなかった,みつからなかった
見つけられません,みつけられません
見られないように,みられないように
合衆国領有小離島,合衆国領有小りとう
軸 (axis),じく (axis)
申し訳ありません,申しわけありません
他のコンピュータ,たのコンピュータ
他のじゅしんしゃ,たのじゅしんしゃ
値(false),ち(false)
二こうえんざんし,にこうえんざんし
%S 日いない,%S にちいない
= #1#2日,= #1#2にち
XPath 式,XPath しき
アイスランド語,アイスランドご
アイルランド語,アイルランドご
アクセント付き,アクセントつき
アップロード中,アップロードちゅう
イディッシュ語,イディッシュご
イヌピアック語,イヌピアックご
インストール元,インストールもと
インストール時,インストールじ
インストール先,インストールさき
インストール中,インストールちゅう
インドネシア語,インドネシアご
いんようぶの下,いんようぶのした
いんようぶの上,いんようぶのうえ
エスペラント語,エスペラントご
オジブウェー語,オジブウェーご
ぎょうとう文字,ぎょうとうもじ
グジャラート語,グジャラートご
グルムキー文字,グルムキーもじ
グローバル検索,グローバルけんさく
コンピュータ間,コンピュータかん
さいしこう待ち,さいしこうまち
さくじょする時,さくじょするとき
サルデーニャ語,サルデーニャご
サンピエール島,サンピエールとう
していされた行,していされたぎょう
しゅうりょう時,しゅうりょうじ
しゅうりょう日,しゅうりょうび
じゅしんしゃ用,じゅしんしゃよう
しゅつりょく先,しゅつりょくさき
しょめいした後,しょめいしたあと
スウェーデン語,スウェーデンご
スロヴァキア語,スロヴァキアご
スロヴェニア語,スロヴェニアご
セキュリティ上,セキュリティじょう
せんたくした線,せんたくしたせん
せんたくしの数,せんたくしのかず
セントヘレナ島,セントヘレナとう
そうしんする前,そうしんするまえ
ダウンロード元,ダウンロードもと
ダウンロード後,ダウンロードご
ダウンロード時,ダウンロードじ
ダウンロード中,ダウンロードちゅう
チェヴァシュ語,チェヴァシュご
チェックを外す,チェックをはずす
チェックを入れ,チェックをいれ
チュヴァシュ語,チュヴァシュご
ティグリニャ語,ティグリニャご
ディレクトリ名,ディレクトリめい
できるだけ早く,できるだけはやく
ノーフォーク島,ノーフォークとう
バックアップ用,バックアップよう
はっこうしゃ名,はっこうしゃめい
パレット中の色,パレット中のいろ
ひょうじした日,ひょうじしたひ
ひょうじする列,ひょうじするれつ
フィールドの値,フィールドのあたい
フィールドの幅,フィールドのはば
フィンランド語,フィンランドご
ふかのうな文字,ふかのうなもじ
プライベート用,プライベートよう
ブラウジング中,ブラウジングちゅう
へんしんぶの下,へんしんぶのした
マラーティー語,マラーティーご
メッセージの数,メッセージのかず
モルダヴィア語,モルダヴィアご
ヤンマイエン島,ヤンマイエンとう
一般ツールバー,いっぱんツールバー
右にそろえます,みぎにそろえます
起きて.おきて,
空きようりょう,あきようりょう
空きりょういき,あきりょういき
空にはせってい,からにはせってい
見つかりました,みつかりました
見つかりました,みつかりました
見つかりません,みつかりません
左にそろえます,ひだりにそろえます
子はブロック中,こはブロックちゅう
時間 #1 秒,時間 #1 びょう
詳細プロパティ,しょうさいプロパティ
上からえらんで,うえからえらんで
色のとうめいど,いろのとうめいど
数のメッセージ,かずのメッセージ
先へすすんだり,さきへすすんだり
先住民音節文字,せんじゅうみんおんせつ文字
他のアカウント,たのアカウント
他のウィンドウ,たのウィンドウ
他のしょうめい,たのしょうめい
他のプログラム,たのプログラム
値(true),ち(true)
通のしんちゃく,つうのしんちゃく
通のメッセージ,つうのメッセージ
当てはまらない,あてはまらない
南サンドイッチ,みなみサンドイッチ
非ひょうじゅん,ひひょうじゅん
表のじょうほう,ひょうのじょうほう
表のそうにゅう,ひょうのそうにゅう
表のプロパティ,ひょうのプロパティ
表をそうにゅう,ひょうをそうにゅう
編集ページ履歴,編集ページりれき
法のていしょく,ほうのていしょく
本りようきやく,ほんりようきやく
有しゅうしょく,ゆうしゅうしょく
"姓 名前","せい 名前"
"表...","ひょう..."
"名前 姓","名前 せい"
%2$S 上,%2$S じょう
%S 日まえ,%S にちまえ
アカウント名,アカウントめい
アブハジア語,アブハジアご
アラブ首長国,アラブしゅちょうこく
アルバニア語,アルバニアご
アルメニア語,アルメニアご
インポート元,インポートもと
インポート後,インポートご
インポート中,インポートちゅう
ウィンドウ内,ウィンドウない
ウインドウ内,ウインドウない
ウェールズ語,ウェールズご
ウクライナ語,ウクライナご
ウルドゥー語,ウルドゥーご
エストニア語,エストニアご
エチオピア語,エチオピアご
オクシタン語,オクシタンご
オフライン時,オフラインじ
おり返さない,おりかえさない
おんせつ文字,おんせつもじ
お勧めします,おすすめします
カシミール語,カシミールご
カタロニア語,カタロニアご
がっしゅう国,がっしゅうこく
かんりょう後,かんりょうご
かんりょう語,かんりょうご
かんりょう時,かんりょうじ
キーワード順,キーワードじゅん
キルンディ語,キルンディご
グアラニー語,グアラニーご
クリスマス島,クリスマスとう
クリンゴン語,クリンゴンご
くり返される,くりかえされる
クロアチア語,クロアチアご
けんさく結果,けんさくけっか
けんさく対象,けんさくたいしょう
けんさく文字,けんさくもじ
けんしょう者,けんしょうしゃ
こうきゅう的,こうきゅうてき
こうもくの数,こうもくのかず
ご覧ください,ごらんください
さいきどう後,さいきどうご
さいしょう化,さいしょうか
さいだい文字,さいだいもじ
さぎょうの間,さぎょうのあいだ
さんしょう元,さんしょうもと
シスワティ語,シスワティご
ジャージー島,ジャージーとう
じゅうおう比,じゅうおうひ
じゅうよう度,じゅうようど
じょうけん名,じょうけんめい
じょうこう下,じょうこうか
しょうめい書,しょうめいしょ
スタイル付け,スタイルづけ
セッション中,セッションちゅう
そうさを先に,そうさをさきに
ぞくせいち内,ぞくせいちない
たいしょう外,たいしょうがい
たんしゅく名,たんしゅくめい
たんじょう月,たんじょうづき
たんじょう日,たんじょうび
たんじょう年,たんじょうどし
チェチェン語,チェチェンご
ちょうばつ的,ちょうばつてき
つぎの中から,つぎのなかから
ていきょう元,ていきょうもと
テキストの色,テキストのいろ
デジタル署名,デジタルしょめい
デンマーク語,デンマークご
トルクメン語,トルクメンご
にんしょう局,にんしょうきょく
ぬすみ取ろう,ぬすみとろう
ノルウェー語,ノルウェーご
はいけいの色,はいけいのいろ
バシキール語,バシキールご
パシュトー語,パシュトーご
はせい的損害,はせい的そんがい
パッケージ中,パッケージちゅう
ハンガリー語,ハンガリーご
はんけいが負,はんけいがふ
パンジャブ語,パンジャブご
ヒンディー語,ヒンディーご
ファイルの元,ファイルのもと
ファイル付き,ファイルつき
フィールド名,フィールドめい
フェーロー語,フェーローご
ふずい的損害,ふずい的そんがい
ふせいな文字,ふせいなもじ
ブルガリア語,ブルガリアご
プレビュー中,プレビューちゅう
プロトコル用,プロトコルよう
ベラルーシ語,ベラルーシご
へんしゅう中,へんしゅうちゅう
ポーランド語,ポーランドご
ポルトガル語,ポルトガルご
マーシャル語,マーシャルご
マケドニア語,マケドニアご
マラヤラム語,マラヤラムご
むこうな文字,むこうなもじ
メッセージ数,メッセージすう
メッセージ中,メッセージちゅう
メッセージ内,メッセージない
メッセージ部,メッセージぶ
モジュール名,モジュールめい
りかいした上,りかいしたうえ
リクエスト先,リクエストさき
リトアニア語,リトアニアご
ルーマニア語,ルーマニアご
ログイン済み,ログインずみ
印を付けたり,しるしをつけたり
下にぎょうを,したにぎょうを
会議アドレス,かいぎアドレス
各フィールド,かくフィールド
各メッセージ,かくメッセージ
空きディスク,あきディスク
空でなければ,からでなければ
空のアドレス,からのアドレス
空をとべます,そらをとべます
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
見たかんけい,みたかんけい
見つからない,みつからない
後ろにいどう,うしろにいどう
口にチャック,くちにチャック
行またはれつ,ぎょうまたはれつ
使いこなそう,つかいこなそう
式のこうぶん,しきのこうぶん
取りあつかい,とりあつかい
取りあつかう,とりあつかう
手前か後ろか,てまえかうしろか
受け取らない,うけとらない
順にならべる,じゅんにならべる
詳細エディタ,しょうさいエディタ
上からじゅん,うえからじゅん
上にぎょうを,うえにぎょうを
色であるべき,いろであるべき
色の RGB,いろの RGB
折り返さない,おり返さない
相対 URL,そうたい URL
他のアドオン,たのアドオン
他のファイル,たのファイル
東ティモール,ひがしティモール
読みこまない,よみこまない
読み込まない,読みこまない
読み取り専用,読み取りせんよう
南ジョージア,みなみジョージア
南マタベレ語,みなみマタベレご
日本ごやく文,にほんごやくぶん
認められない,みとめられない
認証実施規定,認証じっし規定
表にたいして,ひょういたいして
表にへんかん,ひょうにへんかん
表のさくじょ,ひょうのさくじょ
表のせんたく,ひょうのせんたく
表のはいけい,ひょうのはいけい
表のようやく,ひょうのようやく
表またはセル,ひょうまたはセル
表をさくせい,ひょうをさくせい
部をひょうじ,ぶをひょうじ
文字しゅべつ,もじしゅべつ
文字はしよう,もじはしよう
文字はよやく,もじはよやく
文字やきごう,もじやきごう
文字れつの色,文字れつのいろ
並べかえない,ならべかえない
並べ替え順序,並べかえ順序
別ウィンドウ,べつウィンドウ
別ウインドウ,べつウインドウ
返さなかった,かえさなかった
返さなければ,かえさなければ
訪問済リンク,ほうもんずみリンク
北ソルビア語,きたソルビアご
北ちょうせん,きたちょうせん
北マタベレ語,きたマタベレご
埋め込まれた,うめこまれた
未けんしょう,みけんしょう
良いでしょう,よいでしょう
例外承認期間,例外しょうにん期間
列 %2$S,れつ %2$S
列をさくじょ,れつをさくじょ
"文字:","もじ:"
%S 日前,%S 日まえ
1 つ上の,1 つうえの
2 つ目の,2 つめの
500 本,500 ぽん
RGB 値,RGB ち
URL 順,URL じゅん
アイマラ語,アイマラご
アヴァル語,アヴァルご
アクセス権,アクセスけん
アクセス中,アクセスちゅう
アゼリー語,アゼリーご
アッサム語,アッサムご
アドレス帳,アドレスちょう
アドレス欄,アドレスらん
アファル語,アファルご
アフェル語,アフェルご
アベスタ語,アベスタご
アムハラ語,アムハラご
アラゴン語,アラゴンご
アラビア語,アラビアご
アンカー名,アンカーめい
イードー語,イードーご
いじょう前,いじょうまえ
イタリア語,イタリアご
いっぱん的,いっぱんてき
いんさつ中,いんさつちゅう
いんよう文,いんようぶん
ウイグル語,ウイグルご
ヴェンダ語,ヴェンダご
ウォロフ語,ウォロフご
ウズベク語,ウズベクご
うんえい者,うんえいしゃ
えらんだ色,えらんだいろ
オセット語,オセットご
オランダ語,オランダご
オランダ領,オランダりょう
オリヤー語,オリヤーご
おり返され,おりかえされ
お気に入り,おきにいり
かいぞう度,かいぞうど
がいとう行,がいとうぎょう
かきこみ中,かきこみちゅう
かくだい率,かくだいりつ
かくにん中,かくにんちゅう
かくりつ中,かくりつちゅう
ガリチア語,ガリチアご
かんすう部,かんすうぶ
かんせつ的,かんせつてき
かんぜん名,かんぜんめい
かんたい字,かんたいじ
キクーユ語,キクーユご
きげん切れ,きげんぎれ
きじゅつ子,きじゅつし
ぎじゅつ的,ぎじゅつてき
きもち悪い,きもちわるい
きょうわ国,きょうわこく
きょだく書,きょだくしょ
ギリシャ語,ギリシャご
キリル文字,キリルもじ
キルギス語,キルギスご
くうかん名,くうかんめい
くぎり文字,くぎりもじ
くぎる文字,くぎるもじ
クメール語,クメールご
グリッド枠,グリッドわく
くり返され,くりかえされ
グループ化,グループか
グループ名,グループめい
グルジア語,グルジアご
けいこく音,けいこくおん
ケチュア語,ケチュアご
けんさく語,けんさくご
けんさく中,けんさくちゅう
こうけん者,こうけんしゃ
こうしん中,こうしんちゅう
こうしん日,こうしんび
こうしん名,こうしんめい
こうどく中,こうどくちゅう
こくさい的,こくさいてき
ゴシック体,ゴシックたい
この人たち,このひとたち
コメント部,コメントぶ
コルシカ語,コルシカご
コンカニ語,コンカニご
さいごの点,さいごのてん
さいぜん面,さいぜんめん
さいだい数,さいだいすう
さいてき化,さいてきか
サイト名順,サイト名じゅん
さぎょう用,さぎょうよう
さくせい者,さくせいしゃ
さくせい先,さくせいさき
さくせい中,さくせいちゅう
さしだし人,さしだしにん
しかめっ面,しかめっつら
しきべつ子,しきべつし
しきべつ名,しきべつめい
じっこう中,じっこうちゅう
じゅしん者,じゅしんしゃ
じゅしん中,じゅしんちゅう
しゅとく元,しゅとくもと
しゅとく時,しゅとくじ
しゅとく先,しゅとくさき
じゅんび中,じゅんびちゅう
しょめい者,しょめいしゃ
しんこう中,しんこうちゅう
シンハラ語,シンハラご
しんらい性,しんらいせい
すいへい線,すいへいせん
ズールー語,ズールーご
スター付き,スターつき
スペイン語,スペインご
スロット名,スロットめい
スワヒリ語,スワヒリご
せいさく者,せいさくしゃ
せいぞう元,せいぞうもと
セストゥ語,セストゥご
せつぞく数,せつぞくすう
せつぞく中,せつぞくちゅう
せってい名,せっていめい
せつめい文,せつめいぶん
セルビア語,セルビアご
セレクタ中,セレクタちゅう
せんげん中,せんげんちゅう
せんたく可,せんたくか
せんたく中,せんたくちゅう
そうしん後,そうしんご
そうしん時,そうしんじ
そうしん者,そうしんしゃ
そうしん先,そうしんさき
そうしん中,そうしんちゅう
そうしん日,そうしんび
そうてい外,そうていがい
ぞくせい型,ぞくせいがた
ぞくせい名,ぞくせいめい
その人たち,そのひとたち
ソルビア語,ソルビアご
タガログ語,タガログご
タタール語,タタールご
タミール語,タミールご
だんらく中,だんらくちゅう
チェック時,チェックじ
ちかん文字,ちかんもじ
チチェワ語,チチェワご
チベット語,チベットご
チャモロ語,チャモロご
ツォンガ語,ツォンガご
ティグレ語,ティグレご
ディスク上,ディスクじょう
ディベヒ語,ディベヒご
てんそう先,てんそうさき
てんそう中,てんそうちゅう
とうこう先,とうこうさき
とうめい度,とうめいど
ドゥンガ語,ドゥンガご
ドメイン名,ドメインめい
とりけし線,とりけしせん
ナヴァホ語,ナヴァホご
ぬすみ取る,ぬすみとる
ネパール語,ネパールご
はいけい色,はいけいしょく
バイナリ版,バイナリばん
はっこう日,はっこうび
バルト諸語,バルトしょご
パレット中,パレットちゅう
はんたい字,はんたいじ
バンバラ語,バンバラご
はんべつ元,はんべつもと
ビスラマ語,ビスラマご
ビハール語,ビハールご
ひょうじ色,ひょうじしょく
ひょうじ中,ひょうじちゅう
ひょうじ名,ひょうじめい
ひょうじ用,ひょうじよう
ひょうの右,ひょうのみぎ
ひょうの下,ひょうのした
ひょうの左,ひょうのひだり
ひょうの上,ひょうのうえ
ファイル名,ファイルめい
フィジー語,フィジーご
フィルタ名,フィルタめい
フォーム名,フォームめい
フォルダ中,フォルダちゅう
フォルダ内,フォルダない
フォルダ名,フォルダめい
フランス語,フランスご
フランス領,フランスりょう
フリウリ語,フリウリご
プリンタ名,プリンタめい
プリント中,プリントちゅう
ブルトン語,ブルトンご
ベトナム語,ベトナムご
ヘブライ語,ヘブライご
ペルシア語,ペルシアご
ベンガル語,ベンガルご
へんかん中,へんかんちゅう
へんこう後,へんこうご
へんしん元,へんしんもと
へんしん時,へんしんじ
へんしん先,へんしんさき
へんしん部,へんしんぶ
へんすう名,へんすうめい
ほうりつ上,ほうりつじょう
ボスニア語,ボスニアご
ほんやく者,ほんやくしゃ
ほんやく文,ほんやくぶん
マラガシ語,マラガシご
マンとう語,マンとうご
ミクロン島,ミクロンとう
モンゴル語,モンゴルご
ゆうこう化,ゆうこうか
ゆうこう性,ゆうこうせい
ユーザ定義,ユーザていぎ
よみこみ中,よみこみちゅう
ラトビア語,ラトビアご
リグリア語,リグリアご
リンガラ語,リンガラご
リンクの色,リンクのいろ
リンク付き,リンクつき
れんらく先,れんらくさき
ログイン名,ログインめい
引きおこす,ひきおこす
引きつづき,ひきつづき
引き起こす,引きおこす
右へいどう,みぎへいどう
演算コード,えんざんコード
応えません,こたえません
音をならす,おとをならす
下にいどう,したにいどう
各こうもく,かくこうもく
各だんらく,かくだんらく
各フレーム,かくフレーム
間接的損害,かんせつ的そんがい
含まれます,ふくまれます
起きていて,おきていて
偽のページ,にせのページ
空きメモリ,あきメモリ
空白ページ,くうはくページ
空文字れつ,からもじれつ
繰り返され,くり返され
形において,かたちにおいて
検索結果欄,けんさく結果らん
見せかけた,みせかけた
見つかった,みつかった
見ている時,見ているとき
後にれつを,あとにれつを
行ばんごう,ぎょうばんごう
行をついか,ぎょうをついか
高きょうど,こうきょうど
国における,くににおける
国やちいき,くにやちいき
今さくじょ,いまさくじょ
今のところ,いまのところ
左へいどう,ひだりへいどう
再かくにん,さいかくにん
再起的拡張,再起的かくちょう
再読みこみ,さい読みこみ
再読み込み,再読みこみ
山田 太郎,山田 たろう
残しました,のこしました
使いやすく,つかいやすく
使えません,つかえません
使用許諾書,使用きょだく書
思わせよう,おもわせよう
持っている,もっている
失われます,うしなわれます
取り消し線,とりけし線
受信した順,じゅしんしたじゅん
集められた,あつめられた
縦横比固定,じゅうおう比固定
初期設定値,初期設定ち
署名証明書,しょめい証明書
書きました,かきました
少なくとも,すくなくとも
上にいどう,うえにいどう
乗っ取って,のっとって
色くうかん,いろくうかん
色ばんごう,いろばんごう
色をえらぶ,いろをえらぶ
親フォルダ,おやフォルダ
親フレーム,おやフレーム
切りかわり,きりかわり
切り替える,切りかえる
切り替わり,切りかわり
切れました,きれました
折りたたむ,おりたたむ
折り返され,おり返され
組み合わせ,くみあわせ
送受信処理,送受信しょり
足りません,たりません
他のあくい,たのあくい
他のいずれ,たのいずれ
他のサイト,たのサイト
他のしょり,たのしょり
他のそうさ,たのそうさ
他のソフト,たのソフト
他のページ,たのページ
他のほぞん,たのほぞん
他のメール,たのメール
他のユーザ,たのユーザ
妥当性検証,だとう性検証
知りません,しりません
置き換える,置きかえる
中きょうど,ちゅきょうど
中きんとう,ちゅうきんとう
超えました,こえました
盗み見られ,ぬすみ見られ
盗み取ろう,ぬすみ取ろう
得られます,えられます
読みこまず,よみこまず
読みこまれ,よみこまれ
読みこみ元,よみこみもと
読みこみ後,よみこみご
読みこんだ,よみこんだ
読みこんで,よみこんで
読み込まず,読みこまず
読み込まれ,読みこまれ
読み込んだ,読みこんだ
読み込んで,読みこんで
読んでいる,よんでいる
内容符号化,内容ふごう化
南アフリカ,みなみアフリカ
二項演算子,二こう演算子
日いじょう,にちいじょう
日本語訳文,日本語やく文
入っている,はいっている
入れ換える,入れかえる
入れ子の表,入れ子のひょう
派生的損害,はせい的損害
非スレッド,ひスレッド
非テキスト,ひテキスト
非めいわく,ひめいわく
非営利団体,ひえいりだんたい
表のはいち,ひょうのはいち
不てきせつ,ふてきせつ
付けました,つけました
付随的損害,ふずい的損害
負いません,おいません
複数選択可,複数せんたく可
分からない,わからない
文字サイズ,もじサイズ
並べかえる,ならべかえる
閉め出して,しめ出して
別せってい,べつせってい
北マリアナ,きたマリアナ
本けいやく,ほんけいやく
本サービス,ほんサービス
未さくじょ,みさくじょ
未せってい,みせってい
未ほうもん,みほうもん
未ログイン,みログイン
名称未設定,めいしょう未設定
戻せません,もどせません
問い合わせ,とい合わせ
予期せぬ値,予期せぬあたい
与えません,あたえません
列: %S,れつ: %S
列をついか,れつをついか
"カ月","カげつ"
"右:","みぎ:"
"下:","した:"
"下へ","したへ"
"行:","ぎょう:"
"国:","くに:"
"左:","ひだり:"
"上:","うえ:"
"上へ","うえへ"
"色:","いろ:"
"色:","いろ:"
"姓:","せい:"
"値:","あたい:"
"幅:","はば:"
"名:","な:"
"列:","れつ:"
"“下へ”","“したへ”"
"“上へ”","“うえへ”"
[下へ],[したへ]
[上へ],[うえへ]
"/秒)","/びょう)"
#1 個,#1 こ
%S 回,%S かい
%S 件,%S けん
%S 個,%S こ
%S 内,%S ない
%S 本,%S ほん
%S 用,%S よう
= が空,= がから
= 日本,= にほん
$S 個,$S こ
$S 通,$S つう
1 時間,1 じかん
2 時間,2 じかん
4 時間,4 じかん
KB 中,KB ちゅう
アカン語,アカンご
いどう先,いどうさき
インド洋,インドよう
うけ入れ,うけいれ
エウェ語,エウェご
おり返し,おりかえし
おり返す,おりかえす
オロモ語,オロモご
かいぎ室,かいぎしつ
かいし日,かいしび
かき出し,かきだし
かき出す,かきだす
かげ付き,かげつき
カザフ語,カザフご
カナラ語,カナラご
カヌリ語,カヌリご
がめん上,がめんじょう
ガンダ語,ガンダご
かんり外,かんりがい
かんり者,かんりしゃ
きけん性,きけんせい
きてい値,きていち
きどう時,きどうじ
きどう中,きどうちゅう
きのう名,きのうめい
きみつ性,きみつせい
きろく用,きろくよう
きんむ先,きんむさき
クラス中,クラスちゅう
クラス名,クラスめい
クリー語,クリーご
クルド語,クルドご
ケルト語,ケルトご
コーサ語,コーサご
ごかん性,ごかんせい
こじん用,こじんよう
コピー先,コピーさき
コンゴ語,コンゴご
サーバ上,サーバじょう
サーバ名,サーバめい
サーバ用,サーバよう
さいき的,さいきてき
サイト名,サイトめい
サイト用,サイトよう
サモア語,サモアご
サンゴ語,サンゴご
しごと用,しごとよう
してい行,していぎょう
してい中,していちゅう
しめ出し,しめだし
ジャワ語,ジャワご
しよう中,しようちゅう
しょき化,しょきか
ショナ語,ショナご
ジョブ名,ジョブめい
しょり中,しょりちゅう
しんぎ値,しんぎち
シンド語,シンドご
スラブ語,スラブご
スンダ語,スンダご
せいと名,せいとめい
せいり中,せいりちゅう
せかい中,せかいじゅう
せつび辞,せつびじ
セルの色,セルのいろ
その後ろ,そのうしろ
その中の,そのなかの
ソマリ語,ソマリご
ゾンカ語,ゾンカご
タジク語,タジクご
だとう性,だとうせい
たの文字,たのもじ
タヒチ語,タヒチご
チェコ語,チェコご
ついか先,ついかさき
つうち音,つうちおん
つうち先,つうちさき
つかい方,つかいかた
つぎの日,つぎのひ
ツワナ語,ツワナご
テルグ語,テルグご
ドイツ語,ドイツご
トゥイ語,トゥイご
トルコ語,トルコご
トンガ語,トンガご
ナウル語,ナウルご
パース中,パースちゅう
パーリ語,パーリご
ハイチ語,ハイチご
はいふ元,はいふもと
ハウサ語,ハウサご
バスク語,バスクご
はせい的,はせいてき
バルト語,バルトご
はんい外,はんいがい
ピジン語,ピジンご
ひらく時,ひらくとき
ビルマ語,ビルマご
ブーベ島,ブーベとう
ふごう化,ふごうか
ふずい的,ふずいてき
ページ間,ページかん
ページ中,ページちゅう
ページ内,ページない
ページ幅,ページはば
ヘッダ名,ヘッダめい
ベルデ岬,ベルデみさき
ヘレロ語,ヘレロご
ほかの人,ほかのひと
ホスト名,ホストめい
ほそく名,ほそくめい
ほぞん元,ほぞんもと
ほぞん時,ほぞんじ
ほぞん先,ほぞんさき
マオリ語,マオリご
マルタ語,マルタご
マレー語,マレーご
むこう化,むこうか
めいじ的,めいじてき
もくじ的,もくじてき
やり直し,やりなおし
やり直す,やりなおす
ユーザ名,ユーザめい
ようそ名,ようそめい
よび出し,よびだし
よみ出す,よみだす
ヨルバ語,ヨルバご
ラテン語,ラテンご
リスト中,リストちゅう
リスト名,リストめい
りよう者,りようしゃ
リンク先,リンクさき
ルール中,ルールちゅう
ルール部,ルールぶ
ロシア語,ロシアご
わたし達,わたしたち
わり当て,わりあて
ワロン語,ワロンご
意図てき,いとてき
異常動作,いじょう動作
移します,うつします
一時停止,一時ていし
一切責任,一切せきにん
一切保存,一切ほぞん
一定時間,いってい時間
一般記号,いっぱん記号
一般情報,いっぱん情報
一般設定,いっぱん設定
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一覧表示,いちらん表示
印刷範囲,いん印刷はんい
引き続き,引きつづき
引数の数,ひきすうのかず
右のセル,みぎのセル
右フッタ,みぎフッタ
右ヘッダ,みぎヘッダ
円きごう,えんきごう
火ようび,かようび
開かれた,ひらかれた
開かれて,ひらかれて
開きます,ひらきます
開封確認,かいふう確認
外します,はずします
該当項目,がいとうこうもく
各サーバ,かくサーバ
各ユーザ,かくユーザ
拡張関数,かくちょう関数
拡張機能,かくちょう機能
学ばせる,まなばせる
楽天市場,らくてんいちば
割り当て,わり当て
環境設定,かんきょう設定
環境設定,かんきょう設定
簡易検索,簡易けんさく
間違えて,まちがえて
間違って,まちがって
関わらず,かかわらず
関係付け,かんけいづけ
含まない,ふくまない
含まれて,ふくまれて
含まれる,ふくまれる
基づいて,もとづいて
既読設定,きどく設定
期間以内,期間いない
機密情報,きみつ情報
起きない,おきない
偽装手法,ぎそう手法
技術情報,ぎじゅつじょうほう
擬似要素,ぎじ要素
求められ,もとめられ
共通受信,きょうつうじゅしん
金ようび,きんようび
区切った,くぎった
区切り線,くぎりせん
空にする,からにする
型または,かたまたは
携帯電話,けいたい電話
警告機能,けいこく機能
決められ,きめられ
月ようび,げつようび
検索結果,けんさく結果
検索条件,けんさく条件
検索対象,けんさく対象
検索範囲,けんさくはんい
検索文字,けんさく文字
検索履歴,けんさくりれき
見つける,みつける
見ている,みている
見られる,みられる
減らして,へらして
個のタブ,このたぶ
個人情報,こじんじょうほう
個人認証,個人にんしょう
個人名前,こじん名前
古期教会,こき教会
呼びます,よびます
呼び出し,よび出し
後である,あとである
後にセル,あとにセル
後方互換,後方ごかん
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新状況,こうしんじょうきょう
更新日時,こうしん日時
更新方法,こうしん方法
更新履歴,こうしんりれき
構文解析,構文かいせき
絞り込み,しぼりこみ
航空力学,こうくう力学
行います,おこないます
行きます,いきます
高すぎて,たかすぎて
合わせて,あわせて
合わせる,あわせる
左フッタ,ひだりフッタ
左ヘッダ,ひだりヘッダ
差込可能,さしこみ可能
差分更新,差分こうしん
再しんさ,さいしんさ
再ていぎ,さいていぎ
作られた,つくられた
作られて,つくられて
使います,つかいます
使い分け,つかい分け
使われて,つかわれて
使用履歴,使用りれき
子ようそ,こようそ
市区町村,しくちょうそん
指定範囲,指定はんい
時に通知,ときにつうち
自己署名,じこしょめい
自動検出,自動けんしゅつ
自動更新,自動こうしん
自動転送,じどうてんそう
自由自在,自由じざい
執行不能,しっこう不能
取りこみ,とりこみ
取りやめ,とりやめ
取り扱い,取りあつかい
取り込み,取りこみ
取り消し,とりけし
取り消す,とりけす
取り消せ,とりけせ
取得状況,取得じょうきょう
受けたり,うけたり
受けつけ,うけつけ
受け取る,うけとる
受け入れ,うけ入れ
受け付け,受けつけ
収めます,おさめます
修正候補,修正こうほ
終わらず,おわらず
初期設定,初期せってい
初期選択,初期せんたく
署名編集,しょめい編集
書きかえ,かきかえ
書きこみ,かきこみ
書きこむ,かきこむ
書きこめ,かきこめ
書きます,かきます
書き換え,書きかえ
書き込み,書きこみ
書き込む,書きこむ
書き込め,書きこめ
書き出し,かき出し
書き出す,かき出す
書けます,かけます
傷つける,きずつける
商業せい,しょうぎょうせい
商品検索,商品けんさく
小りとう,しょうりとう
詳細情報,しょうさい情報
詳細設定,しょうさい設定
上から順,上からじゅん
情報提供,情報ていきょう
状態割合,状態わりあい
伸縮自在,しんしゅく自在
新しい表,新しいひょう
新規作成,しんき作成
申しわけ,もうしわけ
真正せい,しんしょうせい
進みます,すすみます
進んだり,すすんだり
進行状況,進行じょうきょう
垂直位置,すいちょく位置
水ようび,すいようび
水平いち,すいへいいち
制約違反,制約いはん
整形済み,整形ずみ
西サハラ,にしサハラ
切りかえ,きりかえ
切りとり,きりとり
切り取り,切りとり
切り替え,切りかえ
接続環境,接続かんきょう
折り返し,おり返し
折り返す,おり返す
設定完了,せっていかんりょう
設定項目,設定こうもく
設定済み,設定ずみ
選択項目,せんたくこうもく
選択対象,せんたく対象
選択範囲,せんたくはんい
選択部分,せんたく部分
選択領域,選択りょういき
前である,まえである
前方検索,前方けんさく
全サイズ,ぜんサイズ
組みこみ,くみこみ
組み込み,組みこみ
操作方法,そうさ方法
相対てき,そうたいてき
送られた,おくられた
送られて,おくられて
送信控え,送信ひかえ
送信済み,送信ずみ
増やして,ふやして
促します,うながします
足りない,たりない
続けます,つづけます
他のタブ,たのタブ
他のもの,ほかのもの
他の文字,たの文字
他の名前,たの名前
多いです,おおいです
多きのう,たきのう
対象言語,たいしょう言語
大きすぎ,おおきすぎ
大わらい,おおわらい
知らせる,しらせる
知られて,しられて
知り合い,しりあい
知るには,しるには
置きかえ,おきかえ
置き換え,置きかえ
置換文字,ちかん文字
遅くなる,おそくなる
中央寄せ,中央よせ
調べたり,しらべたり
定期てき,ていきてき
展開表示,てんかい表示
転送済み,転送ずみ
都道府県,とどうふけん
土ようび,どようび
東アジア,ひがしアジア
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗んだり,ぬすんだり
透過表示,とうか表示
動作用件,動作ようけん
得られた,えられた
特別損害,特別そんがい
読みこみ,よみこみ
読みこむ,よむこむ
読みこめ,よみこめ
読みとり,よみとり
読みとる,よみとる
読みとれ,よみとれ
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
読み取り,読みとり
読み取る,読みとる
読み取れ,読みとれ
読み出す,よみ出す
読み書き,よみかき
読み直し,よみなおし
読めなく,よめなく
読者がわ,どくしゃがわ
南極大陸,なんきょくたいりく
南極地方,なんきょく地方
日ごとと,にちごとと
日まえに,にちまえに
日ようび,にちようび
入れかえ,いれかえ
入れられ,いれられ
入れ替え,入れかえ
入力待ち,入力まち
認証方法,にんしょう方法
年生まれ,ねんうまれ
背景画像,はいけい画像
番号付き,番号つき
否定擬似,否定ぎじ
非関数部,ひ関数部
飛べます,とべます
備わって,そなわって
百科事典,百科じてん
標準設定,ひょうじゅんせってい
表にセル,ひょうにセル
表のセル,ひょうのセル
表のわく,ひょうのわく
表示順序,ひょうじじゅんじょ
不かのう,ふかのう
不きょか,ふきょか
付けます,つけます
負います,おいます
払います,はらいます
文字いろ,もじいろ
文字れつ,もじれつ
文字付き,文字つき
並べかえ,ならべかえ
並べ替え,並べかえ
閉じます,とじます
閉じよう,とじよう
閉じられ,とじられ
変えない,かえない
変更日時,へんこう日時
編集変更,編集へんこう
返します,かえします
返信済み,返信ずみ
保存済み,ほぞんずみ
法の定め,ほうの定め
訪れよう,おとずれよう
北ソト語,きたソトご
埋め込み,うめこみ
埋め込む,うめこむ
毎回確認,毎回かくにん
毎回自分,まいかいじぶん
未ほぞん,みほぞん
名前付き,名前つき
木ようび,もくようび
戻します,もどします
戻ったり,もどったり
戻ります,もどります
優先順位,ゆうせん順位
有効期限,ゆうこうきげん
郵便番号,ゆうびん番号
用紙切れ,ようしぎれ
良心回路,りょうしん回路
"右","みぎ"
"横","よこ"
"下","した"
"型","かた"
"行","ぎょう"
"高","こう"
"国","くに"
"国","くに"
"左","ひだり"
"歳","とし"
"縦","たて"
"上","うえ"
"色","いろ"
"姓","せい"
"値","あたい"
"低","てい"
"日","ひ"
"表","ひょう"
"表”","”ひょう”"
"例:","れい:"
"列","れつ"
(例:,(れい:
= 右,= みぎ
= 行,= ぎょう
= 高,= こう
= 今,= いま
= 左,= ひだり
= 他,= ほか
= 低,= てい
= 日,= にち
= 表,=ひょう
= 秒,= びょう
= 分,= ふん
1 回,1 かい
1 件,1 けん
1 個,1 こ
10月,10がつ
11月,11がつ
12月,12がつ
2 行,2 ぎょう
イボ語,イボご
おき場,おきば
お試し,おためし
お持ち,おもち
お待ち,おまち
お読み,およみ
この種,このしゅ
コミ語,コミご
ごみ箱,ごみばこ
ゴミ箱,ゴミばこ
サミ語,サミご
そえ状,そえじょう
その他,そのた
タイ語,タイご
タグ順,タグじゅん
タグ名,タグめい
タグ用,タグよう
ちり上,ちりじょう
フラ語,フラご
ほご者,ほごしゃ
マン島,マンとう
ラオ語,ラオご
ルバ語,ルバご
れつ数,れつすう
わく線,わくせん
安全性,安全せい
安定性,安定せい
暗号化,あんごうか
暗号鍵,暗号かぎ
意図的,意図てき
異なり,ことなり
異なる,ことなる
移動先,いどう先
一時的,一時てき
一部分,いちぶぶん
引用元,いんようもと
引用部,引用ぶ
右よせ,みぎよせ
右下隅,右下すみ
右寄せ,右よせ
運営者,うんえい者
影付き,かげ付き
演算子,えんざんし
応じた,おうじた
応じて,おうじて
押して,おして
下がき,したがき
下つき,したつき
下書き,下がき
下付き,下つき
可能性,かのうせい
火曜日,火ようび
過ぎて,すぎて
会議室,かいぎ室
解像度,かいぞう度
回数順,回数じゅん
壊れて,こわれて
改ざん,かいざん
開いた,ひらいた
開いて,ひらいて
開こう,ひらこう
開発者,かいはつしゃ
外して,はずして
各項目,各こうもく
各段落,各だんらく
拡張子,かくちょうし
確立中,かくりつ中
完全性,完全せい
簡体字,かんたい字
間違い,まちがい
関して,かんして
関する,かんする
関数部,かんすう部
韓国語,かんこくご
含んで,ふくんで
顔文字,かおもじ
危険性,きけん性
基づく,もとづく
既定値,きてい値
機密性,きみつ性
技術的,ぎじゅつ的
求めて,もとめて
求める,もとめる
去ろう,さろう
共和国,きょうわ国
恐らく,おそらく
教えて,おしえて
狂って,くるって
極めて,きわめて
勤務先,きんむ先
金曜日,金ようび
区切り,くぎり
区切る,くぎる
空ける,あける
決して,けっして
結合子,けつごうし
月曜日,月ようび
件以上,けん以上
見た目,みため
見出し,みだし
減らす,へらす
限って,かぎって
古くて,ふるくて
呼ばれ,よばれ
互換性,ごかん性
誤って,あやまって
誤警告,ごけいこく
誤報告,ご報告
公開鍵,公開かぎ
広げて,ひろげて
広げる,ひろげる
広範囲,こうはんい
恒久的,こうきゅう的
更新日,こうしん日
更新名,こうしん名
構わず,かまわず
行って,おこなって
行われ,おこなわれ
貢献者,こうけん者
合衆国,がっしゅう国
国際的,こくさい的
今すぐ,いますぐ
困った,こまった
左よせ,ひだりよせ
左寄せ,左よせ
差出人,さしだし人
再改行,さい改行
再確認,再かくにん
再帰的,さいき的
再起動,さい起動
再構築,さいこうちく
再試行,さい試行
再実行,さい実行
再審査,再しんさ
再送信,さい送信
再入力,さい入力
最小化,さいしょう化
最小値,最小ち
最新版,最新ばん
最前面,さいぜん面
最大値,最大ち
最適化,さいてき化
済みと,ずみと
際して,さいして
参照元,さんしょう元
残して,のこして
仕事用,しごと用
使い方,つかい方
使って,つかって
使われ,つかわれ
四角形,しかくけい
四川語,四川ご
始まる,はじまる
思われ,おもわれ
指して,さして
試して,ためして
持ち主,もちぬし
持って,もって
次から,つぎから
次より,つぎより
自動的,自動てき
自分用,じぶんよう
失われ,うしなわれ
手前に,てまえに
手続き,てつづき
受ける,うける
受信順,じゅしんじゅん
修飾名,しゅうしょく名
終わり,おわり
終わる,おわる
終了時,しゅうりょう時
終了日,しゅうりょう日
従って,したがって
縦横比,じゅうおう比
縦表示,たて表示
重要度,じゅうよう度
準備中,じゅんび中
初めに,はじめに
初期値,初期ち
署名者,しょめい者
書かれ,かかれ
除いて,のぞいて
商業性,商業せい
小さい,ちいさい
小さく,ちいさく
小文字,こもじ
少ない,すくない
少なく,すくなく
証明書,しょうめい書
詳しい,くわしい
詳しく,くわしく
上がき,うわがき
上つき,うえつき
上書き,上がき
上付き,上つき
条項下,じょうこう下
信頼性,しんらい性
新しい,あたらしい
新しい,あたらしい
新しく,あたらしく
真偽値,しんぎ値
真正性,真正せい
真夜中,まよなか
進める,すすめる
水平線,すいへい線
水曜日,水ようび
世界中,せかい中
制限値,制限ち
姓と名,せいと名
姓名前,せい名前
整形式,せいけいしき
整数ち,せいすうち
整数値,整数ち
正しい,ただしい
正しく,ただしく
生じた,しょうじた
生じる,しょうじる
製作者,せいさく者
製造元,せいぞう元
切れた,きれた
切れて,きれて
接頭辞,せっとうじ
説明順,せつめいじゅん
絶対的,ぜったい的
選んだ,えらんだ
選んで,えらんで
選択肢,せんたくし
選択中,せんたく中
全画面,ぜんがめん
全言語,ぜん言語
素早く,すばやく
想定外,そうてい外
相対的,相対てき
送られ,おくられ
送受信,そうじゅしん
属して,ぞくして
属性ち,ぞくせいち
属性値,属性ち
続いて,つづいて
続けて,つづけて
続ける,つづける
他には,ほかには
他の人,ほかの人
多すぎ,おおすぎ
対して,たいして
対する,たいする
待って,まって
代わり,かわり
大きい,おおきい
大きく,おおきく
大きさ,おおきさ
大笑い,大わらい
大文字,おおもじ
第三者,だいさんしゃ
達して,たっして
誰かが,だれかが
誰かに,だれかに
誰もが,だれもが
探して,さがして
短縮名,たんしゅく名
端から,はじから
誕生月,たんじょう月
誕生日,たんじょう日
誕生年,たんじょう年
値以下,あたい以下
値以上,あたい以上
知って,しって
知らず,しらず
知らせ,しらせ
地理上,ちり上
置き場,おき場
遅れて,おくれて
中国語,ちゅごくご
懲罰的,ちょうばつ的
調べて,しらべて
超えた,こえた
超えて,こえて
長い行,ながいぎょう
長すぎ,ながすぎ
鳥かご,とりかご
直して,なおして
直感的,直感てき
直後に,ちょくごに
直前の,ちょくぜんの
通して,とおして
通知先,つうち先
低強度,てい強度
定期的,定期てき
転送中,てんそう中
渡され,わたされ
努めて,つとめて
土曜日,土ようび
答える,こたえる
透明度,とうめい度
頭字語,とうじご
頭文字,かしら文字
読める,よめる
読んで,よんで
読者側,読者がわ
届いた,とどいた
内部的,内部てき
難しく,むずかしく
日時順,日時じゅん
日付順,ひづけじゅん
日本ご,にほんご
日本語,日本ご
日毎と,日ごとと
日曜日,日ようび
入れる,いれる
入れる,いれる
入れ子,いれこ
入力時,入力じ
認めて,みとめて
認証局,にんしょう局
背景色,はいけい色
発行者,はっこうしゃ
発行日,はっこう日
繁体字,はんたい字
範囲外,はんい外
秘密鍵,秘密かぎ
避けて,さけて
非公開,ひ公開
非表示,ひひょうじ
備えた,そなえた
表の右,ひょうの右
表の下,ひょうの下
表の左,ひょうの左
表の上,ひょうの上
表の枠,表のわく
表全体,ひょうぜんたい
不完全,ふかんぜん
不具合,ふぐあい
不十分,ふ十分
付けた,つけた
付けて,つけて
付ける,つける
払って,はらって
分かり,わかり
分けて,わけて
分ける,わける
分ごと,ふんごと
文字色,文字いろ
文字数,文字すう
文字列,文字れつ
並べて,ならべて
並べる,ならべる
閉じた,とじた
閉じて,とじて
閉じる,とじる
米ドル,べいドル
別設定,別せってい
変える,かえる
返され,かえされ
返って,かえって
保存時,ほぞん時
保存先,ほぞん先
補足名,ほそく名
法律上,ほうりつ上
訪れた,おとずれた
訪れて,おとずれて
北朝鮮,北ちょうせん
本契約,本けいやく
本訳文,ほんやく文
翻訳者,ほんやく者
未削除,未さくじょ
未初期,みしょき
未整理,み整理
未送信,みそうしん
未保存,未ほぞん
未訪問,未ほうもん
無邪気,むじゃき
名の後,名のあと
名前順,名前じゅん
名前性,名前せい
明示的,めいじ的
明朝体,みんちょうたい
迷った,まよった
鳴らす,ならす
木曜日,木ようび
黙示的,もくじ的
戻って,もどって
与える,あたえる
用いた,もちいた
用いて,もちいて
用いる,もちいる
例えば,たとえば
例外的,れいがいてき
列数:,れつ数:
列番号,れつばんごう
連絡先,れんらく先
=音,=おと
=火,=か
=金,=きん
=月,=げつ
=国,=くに
=車,=くるま
=水,=すい
=姓,=せい
=声,=こえ
=土,=ど
=日,=にち
=名,=めい
=木,=もく
1月,1がつ
2月,2がつ
3月,3がつ
4月,4がつ
5月,5がつ
6月,6がつ
7月,7がつ
8月,8がつ
9月,9がつ
悪意,あくい
圧縮,あっしゅく
扱い,あつかい
扱う,あつかう
安心,あんしん
安全,あんぜん
安定,あんてい
暗号,あんごう
案内,あんない
以下,いか
以外,いがい
以降,いこう
以上,いじょう
以前,いぜん
以内,いない
位置,いち
依存,いぞん
意図,いと
意味,いみ
移る,うつる
移行,いこう
移動,いどう
維持,いじ
違い,ちがい
違う,ちがう
違う,ちがう
違反,いはん
一意,いちい
一行,いちぎょう
一時,いちじ
一緒,いっしょ
一人,ひとり
一切,いっさい
一致,いっち
一度,いちど
一杯,いっぱい
一般,いっぱん
一番,いちばん
一部,いちぶ
一覧,いちらん
印刷,いんさつ
引数,ひきすう
引用,いんよう
隠し,かくし
隠す,かくす
隠す,かくす
右下,みぎした
右端,うたん
影響,えいきょう
映像,えいぞう
英語,えいご
英国,えいこく
英字,えいじ
英文,えいぶん
英領,えいりょう
応答,おうとう
押す,おす
押下,おうか
横長,よこなが
下記,かき
下線,かせん
下側,したがわ
下端,かたん
仮想,かそう
何が,なにが
何も,なにも
何ら,なんら
何者,なにもの
可能,かのう
可能,かのう
過去,かこ
画像,がぞう
画面,がめん
会社,かいしゃ
解決,かいけつ
解除,かいじょ
解消,かいしょう
解説,かいせつ
解凍,かいとう
解放,かいほう
回数,かいすう
回避,かいひ
回路,かいろ
快適,かいてき
改行,かいぎょう
改訂,かいてい
開く,ひらく
開け,ひらけ
開始,かいし
開発,かいはつ
開放,かいほう
階層,かいそう
外部,がいぶ
概要,がいよう
該当,がいとう
拡大,かくだい
拡張,かくちょう
確信,かくしん
確認,かくにん
確認,かくにん
確率,かくりつ
確立,かくりつ
学習,がくしゅう
完全,かんぜん
完了,かんりょう
感染,かんせん
環境,かんきょう
管理,かんり
簡易,かんい
簡潔,かんけつ
簡単,かんたん
間隔,かんかく
間接,かんせつ
関係,かんけい
関数,かんすう
関連,かんれん
含む,ふくむ
含め,ふくめ
危害,きがい
危険,きけん
基準,きじゅん
既存,きそん
既知,きち
既定,きてい
既定,きてい
既読,きどく
期間,きかん
期限,きげん
機能,きのう
規則,きそく
規定,きてい
規約,きやく
記憶,きおく
記号,きごう
記載,きさい
記事,きじ
記述,きじゅつ
記録,きろく
起因,きいん
起動,きどう
偽装,ぎそう
技法,ぎほう
擬似,ぎじ
疑い,うたがい
及ぶ,およぶ
拒否,きょひ
許可,きょか
許諾,きょだく
距離,きょり
共通,きょうつう
共有,きょうゆう
協力,きょうりょく
強い,つよい
強く,つよく
強調,きょうちょう
強度,きょうど
強力,きょうりょく
恐れ,おそれ
恐れ,おそれ
教会,きょうかい
禁止,きんし
近東,きんとう
銀行,ぎんこう
区画,くかく
区別,くべつ
空間,くうかん
空白,くうはく
契約,けいやく
形式,けいしき
形状,けいじょう
経過,けいか
継続,けいぞく
警告,けいこく
結び,むすび
結果,けっか
結合,けつごう
件の,けんの
件名,けんめい
検索,けんさく
検出,けんしゅつ
検証,けんしょう
権限,けんげん
権利,けんり
見る,みる
鍵を,かぎを
元に,もとに
元の,もとの
元の,もとの
原因,げんいん
現在,げんざい
現状,げんじょう
言語,げんご
限り,かぎり
限定,げんてい
個人,こじん
個別,こべつ
古い,ふるい
固定,こてい
固有,こゆう
後で,あとで
後も,あとも
後方,こうほう
語句,ごく
誤り,あやまり
候補,こうほ
公開,こうかい
向け,むけ
向上,こうじょう
好み,このみ
攻撃,こうげき
更新,こうしん
構成,こうせい
構築,こうちく
構文,こうぶん
行う,おこなう
行に,ぎょうに
行数,ぎょうすう
行頭,ぎょうとう
購読,こうどく
降順,こうじゅん
項目,こうもく
香港,ほんこん
高い,たかい
高さ,たかさ
高度,こうど
高度,こうど
合意,ごうい
合計,ごうけい
今回,こんかい
今月,こんげつ
今月,こんげつ
今後,こんご
今後,こんご
今度,こんど
今日,きょう
困難,こんなん
混雑,こんざつ
左右,さゆう
左端,さたん
差分,さぶん
詐欺,さぎ
詐称,さしょう
座標,ざひょう
再び,ふたたび
再開,さいかい
再生,さいせい
再度,さいど
最も,もっとも
最近,さいきん
最後,さいご
最高,さいこう
最終,さいしゅう
最初,さいしょ
最小,さいしょう
最新,さいしん
最大,さいだい
最低,さいてい
彩度,さいど
細心,さいしん
際に,さいに
作り,つくり
作業,さぎょう
作者,さくしゃ
作成,さくせい
削除,さくじょ
昨日,きのう
索引,さくいん
参考,さんこう
参照,さんしょう
山田,やまだ
残す,のこす
残り,のこり
仕事,しごと
仕様,しよう
使う,つかう
使用,しよう
四川,しせん
指示,しじ
指定,してい
指摘,してき
私達,わたし達
試す,ためす
試み,こころみ
試行,しこう
持つ,もつ
時に,ときに
時間,じかん
時間,じかん
時計,とけい
次で,つぎで
次と,つぎと
次に,つぎに
次の,つぎの
次へ,つぎへ
次を,つぎを
次回,じかい
次第,しだい
自己,じこ
自国,じこく
自在,じざい
自身,じしん
自体,じたい
自宅,じたく
自動,じどう
自分,じぶん
自由,じゆう
辞書,じしょ
式が,しきが
識別,しきべつ
失効,しっこう
失敗,しっぱい
実現,じつげん
実行,じっこう
実際,じっさい
実装,じっそう
実体,じったい
写真,しゃしん
斜体,しゃたい
主張,しゅちょう
取得,しゅとく
守る,まもる
手順,てじゅん
手動,しゅどう
手法,しゅほう
種別,しゅべつ
種類,しゅるい
受信,じゅしん
周り,まわり
修正,しゅうせい
終端,しゅうたん
終日,しゅうじつ
終了,しゅうりょう
週間,しゅうかん
集合,しゅうごう
集中,しゅうちゅう
住所,じゅうしょ
充分,じゅうぶん
十分,じゅうぶん
従い,したがい
重複,ちょうふく
重要,じゅうよう
縮小,しゅくしょう
出版,しゅっぱん
出力,しゅつりょく
循環,じゅんかん
準拠,じゅんきょ
準備,じゅんび
順に,じゅんに
順位,じゅんい
順序,じゅんじょ
処理,しょり
初め,はじめ
初期,しょき
署名,しょめい
書く,かく
書式,しょしき
書面,しょめん
諸島,しょとう
助け,たすけ
除き,のぞき
除外,じょがい
商標,しょうひょう
承認,しょうにん
昇順,しょうじゅん
消去,しょうきょ
証明,しょうめい
詳細,しょうさい
上位,じょうい
上下,じょうげ
上記,じょうき
上級,じょうきゅう
上限,じょうげん
上端,じょうたん
場合,ばあい
場所,ばしょ
常に,つねに
情報,じょうほう
条件,じょうけん
条項,じょうこう
状況,じょうきょう
状態,じょうたい
色相,しきそう
色名,いろめい
信用,しんよう
信頼,しんらい
侵害,しんがい
審査,しんさ
新規,しんき
新着,しんちゃく
深刻,しんこく
進む,すすむ
進行,しんこう
人間,にんげん
人物,じんぶつ
推奨,すいしょう
数値,すうち
数秒,すうびょう
数分,すうふん
制限,せいげん
制御,せいぎょ
制約,せいやく
性能,せいのう
成功,せいこう
整形,せいけい
整数,せいすう
整理,せいり
正確,せいかく
正規,せいき
正午,しょうご
正常,せいじょう
正当,せいとう
生成,せいせい
製品,せいひん
西欧,せいおう
西南,せいなん
西暦,せいれき
責任,せきにん
切断,せつだん
接続,せつぞく
接尾,せつび
設定,せってい
節約,せつやく
説明,せつめい
絶対,ぜったい
先進,せんしん
先頭,せんとう
宣言,せんげん
専用,せんよう
選ぶ,えらぶ
選択,せんたく
前に,まえに
前の,まえの
前へ,まえへ
前を,まえを
前回,ぜんかい
前方,ぜんぽう
前面,ぜんめん
全員,ぜんいん
全体,ぜんたい
全文,ぜんぶん
祖先,そせん
組織,そしき
双方,そうほう
掃除,そうじ
挿入,そうにゅう
操作,そうさ
相手,あいて
総額,そうがく
総数,そうすう
送る,おくる
送信,そうしん
送付,そうふ
遭う,あう
測定,そくてい
属性,ぞくせい
続き,つづき
続行,ぞっこう
存在,そんざい
存続,そんぞく
損害,そんがい
損傷,そんしょう
他人,たにん
多い,おおい
多く,おおく
多彩,たさい
多少,たしょう
多数,たすう
太さ,ふとさ
太字,ふとじ
対応,たいおう
対策,たいさく
対象,たいしょう
待機,たいき
代替,だいたい
代理,だいり
台湾,たいわん
題名,だいめい
誰が,だれが
誰で,だれで
単語,たんご
単純,たんじゅん
短い,みじかい
段落,だんらく
値が,あたいが
値に,あたいに
値の,あたいの
値を,あたいを
地域,ちいき
地区,ちく
地図,ちず
地方,ちほう
置換,ちかん
中央,ちゅうおう
中欧,ちゅうおう
中国,ちゅうごく
中止,ちゅうし
中心,ちゅうしん
中身,なかみ
中断,ちゅうだん
抽出,ちゅうしゅつ
注意,ちゅうい
注文,ちゅうもん
注目,ちゅうもく
直下,ちょっか
直感,ちょっかん
直接,ちょくせつ
追加,ついか
通り,とおり
通常,つうじょう
通信,つうしん
通知,つうち
低い,ひくい
低く,ひくく
停止,ていし
定め,さだめ
定義,ていぎ
抵触,ていしょく
提案,ていあん
提供,ていきょう
提出,ていしゅつ
訂正,ていせい
適合,てきごう
適切,てきせつ
適用,てきよう
展開,てんかい
添え,そえ
添付,てんぷ
転送,てんそう
電話,でんわ
登録,とうろく
登録,とうろく
途中,とちゅう
投稿,とうこう
搭載,とうさい
東欧,とうおう
東南,とうなん
等の,などの
等幅,とうはば
統合,とうごう
動画,どうが
動作,どうさ
同じ,おなじ
同意,どうい
同一,どういつ
同期,どうき
同時,どうじ
同様,どうよう
導入,どうにゅう
特権,とっけん
特殊,とくしゅ
特定,とくてい
特別,とくべつ
独自,どくじ
読む,よむ
内側,うちがわ
内部,ないぶ
内容,ないよう
南欧,なんおう
二重,にじゅう
日間,にちかん
日時,にちじ
日数,にっすう
日付,ひづけ
日分,にちぶん
入手,にゅうしゅ
入力,にゅうりょく
任意,にんい
認識,にんしき
認証,にんしょう
年齢,ねんれい
脳波,のうは
破壊,はかい
破棄,はき
破損,はそん
廃止,はいし
背景,はいけい
背面,はいめん
配色,はいしょく
配信,はいしん
配置,はいち
配布,はいふ
倍率,ばいりつ
発音,はつおん
発見,はっけん
発行,はっこう
発生,はっせい
判断,はんだん
判別,はんべつ
半径,はんけい
反映,はんえい
販売,はんばい
番号,ばんごう
番地,ばんち
否定,ひてい
否認,ひにん
比較,ひかく
秘密,ひみつ
被害,ひがい
必ず,かならず
必須,ひっす
必要,ひつよう
百科,ひゃっか
標準,ひょうじゅん
表す,あらわす
表現,ひょうげん
表示,ひょうじ
表題,ひょうだい
評価,ひょうか
描画,びょうが
秒間,びょうかん
品質,ひんしつ
頻繁,ひんぱん
不可,ふか
不審,ふしん
不正,ふせい
不足,ふそく
不能,ふのう
不明,ふめい
不要,ふよう
付加,ふか
付属,ふぞく
普通,ふつう
負荷,ふか
部数,ぶすう
部分,ぶぶん
部門,ぶもん
復旧,ふっきゅう
復元,ふくげん
復号,ふくごう
複合,ふくごう
複数,ふくすう
複製,ふくせい
分割,ぶんかつ
分析,ぶんせき
分別,ぶんべつ
分離,ぶんり
分類,ぶんるい
紛失,ふんしつ
文書,ぶんしょ
平文,ひらぶん
米国,べいこく
米領,べいりょう
別々,べつべつ
別の,べつの
別名,べつめい
変換,へんかん
変更,へんこう
変数,へんすう
編集,へんしゅう
返信,へんしん
返送,へんそう
便利,べんり
保つ,たもつ
保管,ほかん
保護,ほご
保持,ほじ
保証,ほしょう
保存,ほぞん
保有,ほゆう
保有,ほゆう
保留,ほりゅう
補完,ほかん
補足,ほそく
報告,ほうこく
方向,ほうこう
方式,ほうしき
方法,ほうほう
訪問,ほうもん
傍受,ぼうじゅ
忘れ,わすれ
冒頭,ぼうとう
防ぐ,ふせぐ
北欧,ほくおう
本当,ほんとう
本物,ほんもの
本文,ほんぶん
毎に,ごとに
毎回,まいかい
末尾,まつび
未知,みち
未読,みどく
無限,むげん
無効,むこう
無視,むし
無数,むすう
無題,むだい
無料,むりょう
矛盾,むじゅん
名字,みょうじ
名前,なまえ
命令,めいれい
明度,めいど
迷惑,めいわく
目次,もくじ
目次,もくじ
目的,もくてき
戻す,もどす
戻る,もどる
問題,もんだい
役職,やくしょく
優先,ゆうせん
友達,ともだち
有害,ゆうがい
有効,ゆうこう
有無,うむ
予め,あらかじめ
予期,よき
予約,よやく
余白,よはく
余分,よぶん
容量,ようりょう
用意,ようい
用語,ようご
用紙,ようし
用途,ようと
要求,ようきゅう
要件,ようけん
要素,ようそ
要約,ようやく
利用,りよう
利用,りよう
履歴,りれき
理解,りかい
理由,りゆう
略語,りゃくご
流出,りゅうしゅつ
両端,りょうたん
両方,りょうほう
領域,りょういき
領有,りょうゆう
力学,りきがく
隣接,りんせつ
例外,れいがい
列に,れつに
列数,れつすう
連携,れんけい
連続,れんぞく
連続,れんぞく
連絡,れんらく
枠線,わくせん