統合カナダ先住民音節文字,とうごうカナダせんじゅうみんおんせつもじ
警告サービス利用条項,けいこくサービスりようじょうこう
合衆国領有小離島,がっしゅうこくりょうゆうしょうりとう
個人用携帯電話番号,こじんようけいたいでんわばんごう
仕事用携帯電話番号,しごとようけいたいでんわばんごう
自動スペルチェック機能,じどうスペルチェックきのう
立入り禁止例外リスト,たちいりきんしれいがいリスト
中央アフリカ共和国,ちゅうおうアフリカきょうわこく
フランス領南極地方,フランスりょうなんきょくちほう
配信状態通知設定,はいしんじょうたいつうちせってい
複数行入力モード,ふくすうぎょうにゅうりょくモード
双方向テキスト設定,そうほうこうテキストせってい
南サンドイッチ諸島,みなみサンドイッチしょとう
ブール式環境設定,ブールしきかんきょうせってい
アラブ首長国連邦,アラブしゅちょうこくれんぽう
作者情報未検証,さくしゃじょうほうみけんしょう
差込可能ダイアログ,さしこみかのうダイアログ
メール受信サーバ名,メールじゅしんサーバめい
パレスチナ占領地区,パレスチナせんりょうちく
英領バージン諸島,えいりょうバージンしょとう
英領インド洋地域,えいりょうインドようちいき
米領バージン諸島,べいりょうバージンしょとう
認証局証明書,にんしょうきょくしょうめいしょ
自動スクロール機能,じどうスクロールきのう
記録用アドレス帳,きろくようアドレスちょう
検索フィルタ設定,けんさくフィルタせってい
真偽値環境設定,しんぎちかんきょうせってい
最大同時接続数,さいだいどうじせつぞくすう
自動プロキシ設定,じどうプロキシせってい
古期教会スラブ語,こききょうかいスラブご
初回アクセス日時,しょかいアクセスにちじ
絞り込み条件名,しぼりこみじょうけんめい
名前空間接頭辞,なまえくうかんせっとうじ
証明書発行者,しょうめいしょはっこうしゃ
自動更新状況,じどうこうしんじょうきょう
直接接続設定,ちょくせつせつぞくせってい
強調表表示色,きょうちょうひょうじしょく
離席自動チェック,りせきじどうチェック
リンク先読み機能,リンクさきよみきのう
統合カナダ音節,とうごうカナダおんせつ
ポート番号設定,ポートばんごうせってい
配信状態通知,はいしんじょうたいつうち
画像表示情報,がぞうひょうじじょうほう
最終訪問日時,さいしゅうほうもんにちじ
最終更新日時,さいしゅうこうしんにちじ
最終変更日時,さいしゅうへんこうにちじ
更新失敗回数,こうしんしっぱいかいすう
暗号化証明書,あんごうかしょうめいしょ
外部実体参照,がいぶじったいさんしょう
例外認証機関,れいがいにんしょうきかん
添付メッセージ部,てんぷメッセージぶ
添付ファイル付き,てんぷファイルつき
マルティニーク島,マルティニークとう
呼び出し先関数,よびだしさきかんすう
北マリアナ諸島,きたマリアナしょとう
身元認証機関,みもとにんしょうきかん
認証実施規定,にんしょうじっしきてい
自動転送設定,じどうてんそうせってい
繁体字中国語,はんたいじちゅうごくご
簡体字中国語,かんたいじちゅうごくご
携帯電話番号,けいたいでんわばんごう
紹介文情報,しょうかいぶんじょうほう
軸(axis)が,じく(axis)が
持っていなければ,もっていなければ
ダウンロード済み,ダウンロードずみ
自動再読み込み,じどうさいよみこみ
添付ファイル名,てんぷファイルめい
フィールドの値,フィールドのあたい
起動回数記録,きどうかいすうきろく
自動判別結果,じどうはんべつけっか
絞り込み条件,しぼりこみじょうけん
画像処理方法,がぞうしょりほうほう
最少ユーザ数,さいしょうユーザすう
最小ユーザ数,さいしょうユーザすう
暗号化秘密鍵,あんごうかひみつかぎ
並べ替え順序,ならべかえじゅんじょ
一定時間以内,いっていじかんいない
運営者情報,うんえいしゃじょうほう
認証局自身,にんしょうきょくじしん
証明書失効,しょうめいしょしっこう
表示回数順,ひょうじかいすうじゅん
署名証明書,しょめいしょうめいしょ
技術的詳細,ぎじゅつてきしょうさい
懲罰的損害,ちょうばつてきそんがい
引用元情報,いんようもとじょうほう
差出人情報,さしだしにんじょうほう
前回終了時,ぜんかいしゅうりょうじ
標準出力,ひょうじゅんしゅつりょく
非ASCII文字,ひASCII文字
隠しフィールド,かくしフィールド
否定擬似クラス,ひていぎじクラス
ヤンマイエン島,ヤンマイエンとう
ノーフォーク島,ノーフォークとう
セントヘレナ島,セントヘレナとう
サンピエール島,サンピエールとう
複数使用する,ふくすうしようする
行頭文字付き,ぎょうとうもじつき
繰り返す周期,きりかえすしゅうき
絶対位置指定,ぜったいいちしてい
絞り込み設定,しぼりこみせってい
残り時間不明,のこりじかんふめい
検索機能付き,けんさくきのうつき
最大ユーザ数,さいだいユーザすう
印刷ジョブ名,いんさつジョブめい
サイト別設定,サイトべつせってい
関数名推測,かんすうめいすいそく
間接的損害,かんせつてきそんがい
連絡先要約,れんらくさきようやく
発行要求時,はっこうようきゅうじ
環境設定値,かんきょうせっていち
最終更新日,さいしゅうこうしんび
妥当性検証,だとうせいけんしょう
変更日時順,へんこうにちじじゅん
受信者全員,じゅしんしゃぜんいん
個人証明書,こじんしょうめいしょ
直接入力,ちょくせつにゅうりょく
標準準拠,ひょうじゅんじゅんきょ
取り消せません,とりけせません
関数呼び出し,かんすうよびだし
読み込み専用,よみこみせんよう
読み書き権限,よみかきけんげん
読み取り専用,よみとりせんよう
設定読み込み,せっていよみこみ
繰り返す期間,くりかえすきかん
繰り返す予定,くりかえすよてい
最多ユーザ数,さいたユーザすう
書き込む権限,かきこむけんげん
書き込み権限,かきこみけんげん
擬似クラス中,ぎじクラスちゅう
アクセス権限,アクセスけんげん
送受信処理,そうじゅしんしょり
追加日時順,ついかにちじじゅん
設定変更後,せっていへんこうご
複数選択可,ふくすうせんたくか
縦横比固定,じゅうおうひこてい
派生的損害,はせいてきそんがい
検索結果欄,けんさくけっからん
暗号化設定,あんごうかせってい
提案時間帯,ていあんじかんたい
参加者全員,さんかしゃぜんいん
協定世界時,きょうていせかいじ
半角英数字,はんかくえいすうじ
全画面表示,ぜんがめんひょうじ
使用許諾書,しようきょだくしょ
付随的損害,ふずいてきそんがい
互換性確認,ごかんせいかくにん
認証情報,にんしょうじょうほう
詳細編集,しょうさいへんしゅう
詳細情報,しょうさいじょうほう
縮小表示,しゅくしょうひょうじ
編集対象,へんしゅうたいしょう
異常終了,いじょうしゅうりょう
標準設定,ひょうじゅんせってい
有修飾名,ゆうしゅうしょくめい
情報提供,じょうほうていきょう
強調表示,きょうちょうひょうじ
取得状況,しゅとくじょうきょう
収集設定,しゅうしゅうせってい
印刷出力,いんさつしゅつりょく
入力設定,にゅうりょくせってい
隠しファイル,かくしファイル
返されません,かえされません
返さなければ,かえさなければ
返さなかった,かえさなかった
読み込み結果,よみこみけっか
自動読み込み,じどうよみこみ
書き込み禁止,かきこみきんし
書き込み可能,かきこみかのう
擬似クラス名,ぎじクラスめい
別ウィンドウ,べつウィンドウ
再コンパイル,さいコンパイル
使いこなそう,つかいこなそう
ジャージー島,ジャージーとう
グレゴリオ暦,グレゴリオれき
クリスマス島,クリスマスとう
ご覧ください,ごらんください
非営利団体,ひえいりだんたい
色付き表示,いろつきひょうじ
次回更新日,じかいこうしんび
本利用規約,ほんりようきやく
最大文字数,さいだいもじすう
印刷不可能,いんさつふかのう
削除する時,さくじょするとき
初期設定値,しょきせっていち
初回起動時,しょかいきどうじ
内容符号化,ないようふごうか
作成し直し,さくせいしなおし
二項演算子,にこうえんざんし
並べて表示,ならべてひょうじ
サイト名順,サイトめいじゅん
配色設定,はいしょくせってい
選択領域,せんたくりょういき
選択対象,せんたくたいしょう
進行状況,しんこじょうきょう
識別情報,しきべつじょうほう
認証方法,にんしょうほうほう
認証方式,にんしょうほうしき
詳細説明,しょうさいせつめい
詳細設定,しょうさいせってい
証明書名,しょうめいしょめい
設定情報,せっていじょうほう
設定完了,せっていかんりょう
署名要求,しょめいようきゅう
編集変更,へんしゅうへんこう
終了時刻,しゅうりょうじこく
終了日時,しゅうりょうにちじ
秒間以上,びょうかんいじょう
直接接続,ちょくせつせつぞく
発行対象,はっこうたいしょう
環境設定,かんきょうせってい
状態割合,じょうたいわりあい
検索条件,けんさくじょうけん
検索対象,けんさくたいしょう
更新情報,こうしんじょうほう
改行方法,かいぎょうほうほう
接続環境,せつぞくかんきょう
拡張関数,かくちょうかんすう
技術情報,ぎじゅつじょうほう
実体参照,じったいさんしょう
商品検索,しょうひんけんさく
南極大陸,なんきょくたいりく
再接続中,さいせつぞくちゅう
共通受信,きょうつうじゅしん
作業対象,さぎょうたいしょう
予定終了,よていしゅうりょう
一般情報,いっぱんじょうほう
一般名称,いっぱんめいしょう
読み込み不可,よみこみふか
読み取れない,よみとれない
持っています,もっています
受け取らない,うけとらない
受けつけない,うけつけない
ログイン済み,ログインずみ
デフォルト値,デフォルトち
音波探知機,おんぱたんちき
読み込み中,よみこみちゅう
立入り禁止,たちいりきんし
監視する式,かんしするしき
書き込み中,かきこみちゅう
文字列配置,もじれつはいち
擬似要素名,ぎじようそめい
宣言終わり,せんげんおわり
値になって,あたいになって
予期せぬ値,予期せぬあたい
フランス領,フランスりょう
オランダ領,オランダりょう
アドレス帳,アドレスちょう
開封確認,かいふうかくにん
郵便番号,ゆうびんばんごう
選択項目,せんたくこうもく
週間以内,しゅうかんいない
通常通り,つうじょうどおり
通常動作,つうじょうどうさ
通信方法,つうしんほうほう
送信方法,そうしんほうほう
送信制限,そうしんせいげん
追加情報,ついかじょうほう
身元証明,みもとしょうめい
購読解除,こうどくかいじょ
識別方法,しきべつほうほう
該当項目,がいとうこうもく
設定項目,せっていこうもく
設定変更,せっていへんこう
訪問回数,ほうもんかいすう
記述方向,きじゅつほうこう
複数選択,ふくすうせんたく
補足情報,ほそくじょうほう
表示選択,ひょうじせんたく
表示設定,ひょうじせってい
表示形式,ひょうじけいしき
表示回数,ひょうじかいすう
表示倍率,ひょうじばいりつ
著作表示,ちょさくひょうじ
良心回路,りょうしんかいろ
航空力学,こうくうりきがく
自動検出,じどうけんしゅつ
自動改行,じどうかいぎょう
直接指定,ちょくせつしてい
登録解除,とうろくかいじょ
登録失敗,とうろくしっぱい
発言権限,はつげんけんげん
現在選択,げんざいせんたく
特別損害,とくべつそんがい
残り数秒,のこりすうびょう
正規表現,せいきひょうげん
機密情報,きみつじょうほう
横長表示,よこながひょうじ
構文解析,こうぶんかいせき
検索項目,けんさくこうもく
検索内容,けんさくないよう
枠線内側,わくせんうちがわ
書式設定,しょしきせってい
更新間隔,こうしんかんかく
更新確認,こうしんかくにん
更新方法,こうしんほうほう
更新失敗,こうしんしっぱい
日数以上,にっすういじょう
日以上前,にちいじょうまえ
整形表示,せいけいひょうじ
接続設定,せつぞくせってい
接続方式,せつぞくほうしき
拡張機能,かくちょうきのう
手動設定,しゅどうせってい
展開表示,てんかいひょうじ
対象言語,たいしょうげんご
完全更新,かんぜんこうしん
多週表示,たしゅうひょうじ
否定条件,ひていじょうけん
否定対象,ひていたいしょう
同一項目,どういつこうもく
同一人物,どういつじんぶつ
受信者用,じゅしんしゃよう
取捨設定,しゅしゃせってい
印刷設定,いんさつせってい
印刷方向,いんさつほうこう
前方検索,ぜんぽうけんさく
利用条項,りようじょうこう
判別基準,はんべつきじゅん
初期状態,しょきじょうたい
優先順位,ゆうせんじゅんい
個人認証,こじんにんしょう
個人情報,こじんじょうほう
修正候補,しゅうせいこうほ
使用容量,しようようりょう
伸縮自在,しんしゅくじざい
予定編集,よていへんしゅう
一覧表示,いちらんひょうじ
一般設定,いっぱんせってい
一時領域,いちじりょういき
集められた,あつめられた
開けません,ひらけません
読み込み元,よみこみもと
見逃さない,みのがさない
構いません,かまいません
損なわれる,そこなわれる
戻せません,もどせません
呼び出し元,よびだしもと
取り除かれ,とりのぞかれ
再読み込み,さいよみこみ
偽のページ,にせのページ
使えません,つかえません
使い分ける,つかいわける
付き大文字,つきおおもじ
与えません,あたえません
ランキン湾,ランキンわん
ミクロン島,ミクロンとう
フレーム類,フレームるい
バルト諸語,バルトしょご
バイナリ版,バイナリばん
グリッド枠,グリッドわく
アドレス欄,アドレスらん
アクセス権,アクセスけん
しかめっ面,しかめっつら
選択部分,せんたくぶぶん
選択範囲,せんたくはんい
通知方法,つうちほうほう
透過表示,とうかひょうじ
送信日時,そうしんにちじ
送信控え,そうしんひかえ
追跡単語,ついせきたんご
警告機能,けいこくきのう
試行回数,しこうかいすう
設定移行,せっていいこう
設定画面,せっていがめん
設定可能,せっていかのう
言語設定,げんごせってい
要素一覧,ようそいちらん
表示通り,ひょうじどおり
表示言語,ひょうじげんご
表示機能,ひょうじきのう
表示履歴,ひょうじりれき
自動生成,じどうせいせい
自動更新,じどうこうしん
自動接続,じどうせつぞく
自動受諾,じどうじゅだく
自動判別,じどうはんべつ
背景画像,はいけいがぞう
締切日時,しめきりにちじ
簡易設定,かんいせってい
簡易検索,かんいけんさく
管理制限,かんりせいげん
空き領域,あきりょういき
空き容量,あきようりょう
百科事典,ひゃっかじてん
異常動作,いじょうどうさ
画像表示,がぞうひょうじ
次回更新,じかいこうしん
検索結果,けんさくけっか
検索範囲,けんさくはんい
検索機能,けんさくきのう
検索履歴,けんさくりれき
検索場所,けんさくばしょ
条件付き,じょうけんつき
有効期限,ゆうこうきげん
最大深度,さいだいしんど
最大再帰,さいだいさいき
更新履歴,こうしんりれき
日数以内,にっすういない
日付選択,ひづけせんたく
既読設定,きどくせってい
新規作成,しんきさくせい
操作方法,そうさほうほう
携帯電話,けいたいでんわ
接続操作,せつぞくそうさ
後方互換,こうほうごかん
市区町村,しくちょうそん
差分更新,さぶんこうしん
実行可能,じっこうかのう
太字斜体,ふとじしゃたい
変更部分,へんこうぶぶん
変更日時,へんこうにちじ
執行不能,しっこうふのう
垂直位置,すいちょくいち
同時最大,どうじさいだい
受信日時,じゅしんにちじ
原因不明,げんいんふめい
印刷部数,いんさつぶすう
印刷範囲,いんさつはんい
印刷機能,いんさつきのう
印刷日時,いんさつにちじ
単語全体,たんごぜんたい
動作設定,どうさせってい
動作用件,どうさようけん
制約違反,せいやくいはん
初期選択,しょきせんたく
初期設定,しょきせってい
初期化中,しょきかちゅう
処理方法,しょりほうほう
処理命令,しょりめいれい
再度接続,さいどせつぞく
内容自体,ないようじたい
全部削除,ぜんぶさくじょ
使用方法,しようほうほう
位置情報,いちじょうほう
予定検索,よていけんさく
中央寄せ,ちゅうおうよせ
一般記号,いっぱんきごう
一切保存,いっさいほぞん
認証局,にんしょうきょく
縮小率,しゅくしょうりつ
編集中,へんしゅうちゅう
商業性,しょうぎょうせい
再入力,さいにゅうりょく
非テキスト,ひテキスト
非スレッド,ひスレッド
負いません,おいません
読み込み時,よみこみじ
決められた,きめられた
未ログイン,みログイン
未チェック,みチェック
擬似クラス,ぎじクラス
持っている,もっている
引き起こす,ひきおこす
問い合わせ,といあわせ
付き小文字,つきこもじ
乗っ取って,のっとって
頂ければ,いただければ
非関数部,ひかんすうぶ
関連付け,かんれんづけ
関係付け,かんけいづけ
開始時刻,かいしじこく
都道府県,とどうふけん
自己署名,じこしょめい
自己投稿,じことうこう
自動補完,じどうほかん
自動保存,じどうほぞん
自分自身,じぶんじしん
経過時間,けいかじかん
移動可能,いどうかのう
確認済み,かくにんずみ
番号付き,ばんごうつき
現地時間,げんちじかん
特殊文字,とくしゅもじ
水平位置,すいへいいち
残り時間,のこりじかん
次回以降,じかいいこう
機能の値,機能のあたい
検索語句,けんさくごく
期間以内,きかんいない
昭和基地,しょうわきち
日本語訳,にほんごやく
日本語版,にほんごばん
日付以前,ひづけいぜん
文字種別,もじしゅべつ
探す機能,さがすきのう
指定範囲,していはんい
対応付け,たいおうづけ
完成文字,かんせいもじ
名前規則,なまえきそく
可否設定,かひせってい
参加依頼,さんかいらい
動作要件,動作ようけん
削除済み,さくじょずみ
制御文字,せいぎょもじ
利用規約,りようきやく
利用可能,りようかのう
再起動時,さいきどうじ
再起動後,さいきどうご
使用可能,しようかのう
並べ直す,ならべなおす
不正利用,ふせいりよう
一時停止,いちじていし
ベルデ岬,ベルデみさき
非標準,ひひょうじゅん
選択中,せんたくちゅう
進行中,しんこうちゅう
週表示,しゅうひょうじ
逆方向,ぎゃくほうこう
送信中,そうしんちゅう
購読中,こうどくちゅう
説明順,せつめいじゅん
誕生月,たんじょうつき
誕生年,たんじょうねん
認証者,にんしょうしゃ
該当行,がいとうぎょう
証明書,しょうめいしょ
複数行,ふくすうぎょう
表示中,ひょうじちゅう
背景色,はいけいしょく
終了時,しゅうりょうじ
終了日,しゅうりょうび
紹介文,しょうかいぶん
確認中,かくにんちゅう
確立中,かくりつちゅう
短縮名,たんしゅくめい
直感的,ちょっかんてき
準備中,じゅんびちゅう
法律上,ほうりつじょう
段落中,だんらくちゅう
検証者,けんしょうしゃ
検索中,けんさくちゅう
最改行,さいかいぎょう
更新中,こうしんちゅう
接続中,せつぞくちゅう
恒久的,こうきゅうてき
当該行,とうがいぎょう
対象外,たいしょうがい
宣言中,せんげんちゅう
受信順,じゅしんじゅん
参照元,さんしょうもと
印刷中,いんさつちゅう
南極点,なんきょくてん
北朝鮮,きたちょうせん
再改行,さいかいぎょう
内容量,ないようりょう
侵入者,しんにゅうしゃ
作成中,さくせいちゅう
仮承諾,かりしょうだく
一定量,いっていりょう
食い違い,くいちがい
関わらず,かかわらず
開きます,ひらきます
開かれて,ひらかれて
開かれた,ひらかれた
進んだり,すすんだり
進みます,すすみます
連なった,つらなった
調べたり,しらべたり
置換文字,ちかんもじ
総ユーザ,そうゆーざ
続けます,つづけます
結び付け,むすびつけ
盗まれた,ぬすまれた
用紙の端,用紙のはし
理由付き,りゆうつき
未初期化,みしょきか
期限切れ,きげんぎれ
擬似要素,ぎじようそ
折り返す,おりかえす
折り返さ,おりかえさ
戻ります,もどります
戻します,もどします
引き続き,ひきつづき
崩さない,くずさない
姓と名を,せいと名を
囲まれた,かこまれた
含まない,ふくまない
名前付き,なまえつき
包まれた,つつまれた
初期化時,しょきかじ
傷つける,きずつける
備わって,そなわって
保存済み,ほぞんずみ
使われる,つかわれる
使われて,つかわれて
使われた,つかわれた
使い捨て,つかいすて
使います,つかいます
付属する,ふぞくする
付属して,ふぞくして
並べ替え,ならべかえ
下線付き,かせんつき
下位互換,かいごかん
マン島語,マンとうご
ページ幅,ページはば
ブーベ島,ブーベとう
間接的,かんせつてき
開発者,かいはつしゃ
重要度,じゅうようど
選択用,せんたくよう
運営者,うんえいしゃ
連絡先,れんらくさき
送受信,そうじゅしん
送信者,そうしんしゃ
送信前,そうしんまえ
送信先,そうしんさき
送信人,そうしんにん
返信先,へんしんさき
貢献者,こうけんしゃ
警告音,けいこくおん
識別名,しきべつめい
読者側,どくしゃがわ
誕生日,たんじょうび
設定名,せっていめい
訪問済,ほうもんずみ
製造元,せいぞうもと
製作者,せいさくしゃ
表示用,ひょうじよう
表示名,ひょうじめい
翻訳者,ほんやくしゃ
署名者,しょめいしゃ
署名用,しょめいよう
縦表示,たてひょうじ
縦横比,じゅうおう比
第三者,だいさんしゃ
秒以内,びょういない
真正性,しんせいせい
相対的,そうたいてき
発行者,はっこうしゃ
潜在的,せんざいてき
水平線,すいへいせん
条項下,じょうこうか
本訳文,ほんやくぶん
本契約,ほんけいやく
未着手,みちゃくしゅ
未検証,みけんしょう
有効性,ゆうこうせい
月表示,つきひょうじ
最新版,さいしんばん
最小化,さいしょうか
最小値,さいしょうち
最大限,さいだいげん
最大数,さいだいすう
最前面,さいぜんめん
最上部,さいじょうぶ
最上位,さいじょうい
更新名,こうしんめい
暗号鍵,あんごうかぎ
日付順,ひづけじゅん
接続先,せつぞくさき
拡張子,かくちょうし
拡大率,かくだいりつ
投稿先,とうこうさき
差出人,さしだしにん
実験的,じっけんてき
完全性,かんぜんせい
完了後,かんりょうご
安定性,あんていせい
安全性,あんぜんせい
変数名,へんすうめい
国際的,こくさいてき
名前順,なまえじゅん
各項目,かくこうもく
各段落,かくだんらく
受信者,じゅしんしゃ
受信人,じゅしんにん
取得元,しゅとくもと
双方向,そうほうこう
判別元,はんべつもと
処理中,しょりちゅう
再送信,さいそうしん
再表示,さいひょうじ
再確認,さいかくにん
再構築,さいこうちく
再検索,さいけんさく
再接続,さいせつぞく
再実行,さいじっこう
共和国,きょうわこく
公開鍵,こうかいかぎ
全関数,ぜんかんすう
全般的,ぜんぱんてき
信頼性,しんらいせい
保存中,ほぞんちゅう
作成者,さくせいしゃ
作成先,さくせいさき
低強度,ていきょうど
主催者,しゅさいしゃ
不明瞭,ふめいりょう
不十分,ふじゅうぶん
一般的,いっぱんてき
#縦横比,たてよこひ
非ゼロ値,ひゼロち
送信済み,送信ずみ
返信済み,返信ずみ
転送済み,転送ずみ
起きない,おきない
負います,おいます
読み取る,よみとる
設定済み,設定ずみ
見付かり,みつかり
置き換え,おきかえ
終わらず,おわらず
済みます,すみます
書き換え,かきかえ
整形済み,整形ずみ
振り分け,ふりわけ
埋め込み,うめこみ
受け取る,うけとる
受け入れ,うけいれ
受けたり,うけたり
取り消す,とりけす
取り消し,とりけし
区切った,くぎった
割り当て,わりあて
切り換え,きりかえ
切り取り,きりとり
入れ替え,いれかえ
入れ換え,いれかえ
位置付け,いちづけ
黙示的,もくじてき
非関数,ひかんすう
非迷惑,ひめいわく
非表示,ひひょうじ
非公開,ひこうかい
離席用,りせきよう
選択肢,せんたくし
選択時,せんたくじ
通信時,つうしんじ
透明度,とうめいど
送信時,そうしんじ
送信日,そうしんび
送信後,そうしんご
追加先,ついかさき
返信部,へんしんぶ
返信時,へんしんじ
豆知識,まめちしき
識別子,しきべつし
論理的,ろんりてき
誤警告,ごけいこく
誤報告,ごほうこく
誤って,あやまって
設定値,せっていち
記述子,きじゅつし
言語版,げんごばん
解像度,かいぞうど
要素名,ようそめい
補足名,ほそくめい
補助的,ほじょてき
自動的,じどうてき
署名後,しょめいご
結合子,けつごうし
範囲外,はんいがい
管理者,かんりしゃ
移動先,いどうさき
秘密鍵,ひみつかぎ
監視点,かんしてん
発行日,はっこうび
申し訳,もうしわけ
現在値,げんざいち
無関係,むかんけい
無制限,むせいげん
演算子,えんざんし
深刻化,しんこくか
派生元,はせいもと
次の値,次のあたい
機能名,きのうめい
機密性,きみつせい
検索語,けんさくご
検索時,けんさくじ
未送信,みそうしん
未設定,みせってい
未訪問,みほうもん
未確認,みかくにん
未確定,みかくてい
未削除,みさくじょ
有効化,ゆうこうか
最適化,さいてきか
最大化,さいだいか
最大値,さいだいち
時間帯,じかんたい
時間内,じかんない
明示的,めいじてき
日表示,ひひょうじ
既定文,きていぶん
整数値,せいすうち
接頭辞,せっとうじ
接続時,せつぞくじ
得意先,とくいさき
従って,したがって
引用部,いんようぶ
広範囲,こうはんい
左寄せ,ひだりよせ
属性値,ぞくせいち
定期的,ていきてき
失われ,うしなわれ
大笑い,おおわらい
可能性,かのうせい
取得時,しゅとくじ
取り扱,とりあつか
参加者,さんかしゃ
危険性,きけんせい
勤務先,きんむさき
制限値,せんげんち
利用者,りようしゃ
利用性,りようせい
切断後,せつだんご
再通知,さいつうち
再起動,さいきどう
再試行,さいしこう
再帰的,さいきてき
再審査,さいしんさ
再定義,さいていぎ
再参加,さいさんか
円記号,えんきごう
内部的,ないぶてき
全言語,ぜんげんご
値には,あたいには
個人用,こじんよう
保存先,ほぞんさき
保存元,ほぞんもと
使い方,つかいかた
伴わず,ともなわず
会議室,かいぎしつ
付属書,ふぞくしょ
仕事用,しごとよう
互換性,ごかんせい
不適切,ふてきせつ
不完全,ふかんぜん
一時的,いちじてき
集中,しゅうちゅう
縮小,しゅくしょう
終了,しゅうりょう
省略,しょうりゃく
状況,じょうきょう
流出,りゅうしゅつ
標準,ひょうじゅん
昇順,しょうじゅん
抽出,ちゅうしゅつ
恐縮,きょうしゅく
強調,きょうちょう
商標,しょうひょう
収集,しゅうしゅう
協力,きょうりょく
上級,じょうきゅう
RGB値,RGBち
"値","あたい"
際して,さいして
除いて,のぞいて
限って,かぎって
関する,かんする
開こう,ひらこう
開いて,ひらいて
開いた,ひらいた
選んで,えらんで
選んだ,えらんだ
選ばれ,えらばれ
達する,たっする
進める,すすめる
送られ,おくられ
迷った,まよった
返信済,返信ずみ
返り値,かえりち
返って,かえって
転送済,転送ずみ
起動時,きどうじ
調べて,しらべて
誰かに,だれかに
誰かが,だれかが
詳しく,くわしく
詳しい,くわしい
記念日,きねんび
規定値,きていち
表の枠,表のわく
色付け,いろづけ
繰り返,くりかえ
縮める,ちぢめる
続ける,つづける
続けて,つづけて
続いて,つづいて
絞り込,しぼりこ
移行日,いこうび
移って,うつって
真夜中,まよなか
真偽値,しんぎち
盗んだ,ぬすんだ
盗み見,ぬすみみ
盗み取,ぬすみと
狂って,くるって
無邪気,むじゃき
無効化,むこうか
渡され,わたされ
決して,けっして
構わず,かまわず
極めて,きわめて
未整理,みせいり
未保存,みほぞん
既定値,きていち
改ざん,かいざん
接尾辞,せつびじ
捉える,とらえる
持ち主,もちぬし
払って,はらって
手続き,てつづき
戻って,もどって
戻った,もどった
意図的,いとてき
恐らく,おそらく
応じて,おうじて
影付き,かげつき
属して,ぞくして
届いた,とどいた
対する,たいする
対して,たいして
宜しい,よろしい
子要素,こようそ
嫌って,きらって
姓名前,せい名前
始まる,はじまる
壊れて,こわれて
囲んだ,かこんだ
困った,こまった
含んで,ふくんで
含まれ,ふくまれ
名前姓,名前せい
右寄せ,みぎよせ
収まり,おさまり
単なる,たんなる
勤務日,きんむび
努めて,つとめて
加わり,くわわる
利用可,りようか
初期化,しょきか
初期値,しょきち
保護者,ほごしゃ
保存時,ほぞんじ
例えば,たとえば
使って,つかって
与える,あたえる
不許可,ふきょか
不審査,ふしんさ
不具合,ふぐあい
下付き,したつき
上付き,うわつき
マン島,マンとう
ゴミ箱,ゴミばこ
ごみ箱,ごみばこ
お勧め,おすすめ
領域,りょういき
順番,じゅんばん
順序,じゅんじょ
集合,しゅうごう
隔週,かくしゅう
降順,こうじゅん
重要,じゅうよう
重複,ちょうふく
重慶,じゅうけい
配色,はいしょく
週末,しゅうまつ
通常,つうじょう
退出,たいしゅつ
認証,にんしょう
詳細,しょうさい
証明,しょうめい
解消,かいしょう
要求,ようきゅう
表題,ひょうだい
表現,ひょうげん
能力,のうりょく
編集,へんしゅう
終端,しゅうたん
終日,しゅうじつ
米領,べいりょう
私達,わたしたち
祝日,しゅくじつ
直接,ちょくせつ
盗聴,とうちょう
環境,かんきょう
現状,げんじょう
状態,じょうたい
準拠,じゅんきょ
消灯,しょうとう
消去,しょうきょ
注目,ちゅうもく
注文,ちゅうもん
永久,えいきゅう
正常,せいじょう
検証,けんしょう
検出,けんしゅつ
条項,じょうこう
条件,じょうけん
最長,さいちょう
最終,さいしゅう
最小,さいしょう
星印,ほしじるし
旧型,きゅうがた
新着,しんちゃく
文脈,ぶんみゃく
改行,かいぎょう
損傷,そんしょう
提出,ていしゅつ
提供,ていきょう
推奨,すいしょう
挿入,そうにゅう
拡張,かくちょう
招待,しょうたい
抵触,ていしょく
承諾,しょうだく
承認,しょうにん
情報,じょうほう
循環,じゅんかん
復旧,ふっきゅう
役職,やくしょく
影響,えいきょう
形状,けいじょう
左側,ひだりがわ
巡回,じゅんかい
小節,しょうせつ
導入,どうにゅう
対象,たいしょう
容量,ようりょう
完了,かんりょう
学習,がくしゅう
垂直,すいちょく
圧縮,あっしゅく
向上,こうじょう
名称,めいしょう
同僚,どうりょう
参照,さんしょう
単純,たんじゅん
北極,ほっきょく
出版,しゅっぱん
共通,きょうつう
共有,きょうゆう
充分,じゅうぶん
修正,しゅうせい
住所,じゅうしょ
件中,けんちゅう
予め,あらかじめ
主張,しゅちょう
中継,ちゅうけい
中欧,ちゅうおう
中断,ちゅうだん
中央,ちゅうおう
両面,りょうめん
両端,りょうたん
両方,りょうほう
上限,じょうげん
上端,じょうたん
"縦","たて"
"歳","とし"
閉め出,しめだ
越えた,こえた
起きて,おきて
読み込,よみこ
見栄え,みばえ
置き場,おきば
組み込,くみこ
終わる,おわる
終わり,おわり
添えて,そえて
欲しい,ほしい
書き込,かきこ
於いて,おいて
指して,さして
押すと,おすと
押して,おして
得られ,えられ
待って,まって
好きな,すきな
変わり,かわり
増やし,ふやし
埋め込,うめこ
呼び出,よびだ
呼ばれ,よばれ
名付け,なづけ
受ける,うける
取り込,とりこ
去ろう,さろう
区切る,くぎる
区切り,くぎり
切り替,きりか
依らず,よらず
代わり,かわり
鬱陶,うっとう
香港,ほんこん
顧客,こきゃく
題名,だいめい
頻繁,ひんぱん
項目,こうもく
難し,むずかし
隣接,りんせつ
隔日,かくじつ
階層,かいそう
除外,じょがい
除去,じょきょ
限定,げんてい
閲覧,えつらん
関連,かんれん
関数,かんすう
関係,かんけい
間隔,かんかく
開発,かいはつ
開放,かいほう
銀行,ぎんこう
配達,はいたつ
配信,はいしん
選択,せんたく
適用,てきよう
適合,てきごう
適切,てきせつ
連続,れんぞく
連絡,れんらく
連携,れんけい
通信,つうしん
途中,とちゅう
逆の,ぎゃくの
送信,そうしん
追跡,ついせき
迷惑,めいわく
返送,へんそう
返信,へんしん
転送,てんそう
購読,こうどく
質問,しつもん
資料,しりょう
責任,せきにん
警告,けいこく
識別,しきべつ
諸島,しょとう
調査,ちょうさ
説明,せつめい
誤り,あやまり
認識,にんしき
該当,がいとう
試み,こころみ
評価,ひょうか
詐称,さしょう
許諾,きょだく
設定,せってい
訪問,ほうもん
訪れ,おとずれ
記述,きじゅつ
訂正,ていせい
解除,かいじょ
解説,かいせつ
解決,かいけつ
解析,かいせき
解放,かいほう
解凍,かいとう
要約,ようやく
西欧,せいおう
西暦,せいれき
複製,ふくせい
複数,ふくすう
複合,ふくごう
製品,せいひん
補う,おぎなう
表示,ひょうじ
著者,ちょしゃ
英文,えいぶん
英国,えいこく
色相,しきそう
色々,いろいろ
背面,はいめん
背景,はいけい
翻訳,ほんやく
署名,しょめい
締切,しめきり
総額,そうがく
総数,そうすう
続行,ぞっこう
継続,けいぞく
絶対,ぜったい
統計,とうけい
統合,とうごう
結合,けつごう
索引,さくいん
紛失,ふんしつ
簡潔,かんけつ
簡単,かんたん
節約,せつやく
等幅,とうはば
種類,しゅるい
種別,しゅべつ
確認,かくにん
確立,かくりつ
確率,かくりつ
確定,かくてい
確信,かくしん
短い,みじかい
矛盾,むじゅん
真正,しんせい
相対,そうたい
目的,もくてき
登録,とうろく
発音,はつおん
発見,はっけん
発行,はっこう
発生,はっせい
疑い,うたがい
異常,いじょう
番号,ばんごう
略語,りゃくご
生成,せいせい
現行,げんこう
現在,げんざい
特殊,とくしゅ
特権,とっけん
特定,とくてい
特別,とくべつ
無料,むりょう
点滅,てんめつ
演算,えんざん
準備,じゅんび
測定,そくてい
混雑,こんざつ
深刻,しんこく
注意,ちゅうい
段落,だんらく
正確,せいかく
権限,けんげん
構造,こうぞう
構築,こうちく
構文,こうぶん
構成,こうせい
概要,がいよう
検索,けんさく
案内,あんない
格納,かくのう
枠線,わくせん
東欧,とうおう
本物,ほんもの
有害,ゆうがい
有効,ゆうこう
最高,さいこう
最近,さいきん
最短,さいたん
最新,さいしん
最大,さいだい
最初,さいしょ
最低,さいてい
最も,もっとも
書面,しょめん
書式,しょしき
更新,こうしん
暗号,あんごう
映像,えいぞう
方法,ほうほう
方向,ほうこう
断念,だんねん
斜体,しゃたい
整数,せいすう
整形,せいけい
攻撃,こうげき
改訂,かいてい
損害,そんがい
提案,ていあん
描画,びょうが
推測,すいそく
接続,せつぞく
拡大,かくだい
投稿,とうこう
技術,ぎじゅつ
扱う,あつかう
手順,てじゅん
手法,しゅほう
手動,しゅどう
所在,しょざい
成功,せいこう
感染,かんせん
想定,そうてい
性能,せいのう
快適,かいてき
応答,おうとう
必要,ひつよう
必ず,かならず
復号,ふくごう
復元,ふくげん
従う,したがう
従い,したがい
形式,けいしき
当該,とうがい
強度,きょうど
座標,ざひょう
年齢,ねんれい
平文,ひらぶん
平均,へいきん
属性,ぞくせい
展開,てんかい
専用,せんよう
対策,たいさく
対応,たいおう
寸法,すんぽう
宣言,せんげん
実際,じっさい
実装,じっそう
実行,じっこう
実現,じつげん
実寸,じっすん
実効,じっこう
実体,じったい
完成,かんせい
完全,かんぜん
安全,あんぜん
存続,そんぞく
存在,そんざい
契約,けいやく
失敗,しっぱい
失効,しっこう
変更,へんこう
変数,へんすう
変換,へんかん
壁紙,かべがみ
報告,ほうこく
基準,きじゅん
在席,ざいせき
困難,こんなん
問題,もんだい
品質,ひんしつ
命令,めいれい
周期,しゅうき
同様,どうよう
右側,みぎがわ
台湾,たいわん
受諾,じゅだく
受信,じゅしん
取得,しゅとく
反映,はんえい
双方,そうほう
友達,ともだち
参考,さんこう
原因,げんいん
印刷,いんさつ
単一,たんいつ
南欧,なんおう
半径,はんけい
北欧,ほくおう
前面,ぜんめん
削除,さくじょ
制限,せいげん
制御,せいぎょ
別名,べつめい
別々,べつべつ
判断,はんだん
判別,はんべつ
列挙,れっきょ
切断,せつだん
分類,ぶんるい
分析,ぶんせき
分割,ぶんかつ
分別,ぶんべつ
写真,しゃしん
冒頭,ぼうとう
再開,さいかい
再生,さいせい
再び,ひたたび
内蔵,ないぞう
内容,ないよう
内側,うちがわ
公開,こうかい
全般,ぜんぱん
全文,ぜんぶん
全員,ぜんいん
全体,ぜんたい
先進,せんしん
優先,ゆうせん
傍受,ぼうじゅ
偽る,いつわる
値を,あたいを
値の,あたいの
値が,あたいが
信頼,しんらい
信用,しんよう
保証,ほしょう
保留,ほりゅう
侵害,しんがい
例外,れいがい
作者,さくしゃ
作業,さぎょう
作成,さくせい
何者,なにもの
休暇,きゅうか
企業,きぎょう
件名,けんめい
以上,いじょう
代替,だいたい
二重,にじゅう
事柄,ことがら
下側,したがわ
上位,じょうい
一覧,いちらん
一般,いっぱん
一緒,いっしょ
一杯,いっぱい
値:,あたい:
OR値,ORち
高度,こうど
願い,ねがい
離席,りせき
隣り,となり
隠す,かくす
際の,さいの
際に,さいに
隅の,すみの
除く,のぞく
除き,のぞき
限り,かぎり
防ぐ,ふせぐ
関し,かんし
間違,まちが
開始,かいし
開く,ひらく
鍵を,かぎを
配置,はいち
配布,はいふ
部門,ぶもん
部数,ぶすう
部分,ぶぶん
選ぶ,えらぶ
違反,いはん
違う,ちがう
違い,ちがい
達し,たっし
過程,かてい
遅れ,おくれ
遅く,おそく
遅い,おそい
進む,すすむ
通過,つうか
送付,そうふ
送る,おくる
追加,ついか
返し,かえし
近似,きんじ
辞退,じたい
辞書,じしょ
距離,きょり
起因,きいん
起動,きどう
誰も,だれも
誰で,だれで
誰が,だれが
認め,みとめ
試行,しこう
試す,ためす
試し,ためし
許可,きょか
記録,きろく
記載,きさい
記憶,きおく
記号,きごう
規約,きやく
規定,きてい
規則,きそく
要素,ようそ
被害,ひがい
英語,えいご
英字,えいじ
自宅,じたく
自動,じどう
脳波,のうは
置換,ちかん
続き,つづき
絞り,しぼり
結果,けっか
経過,けいか
経由,けいゆ
組織,そしき
精度,せいど
簡易,かんい
範囲,はんい
管理,かんり
箇所,かしょ
程度,ていど
移行,いこう
移動,いどう
移る,うつる
移し,うつし
禁止,きんし
祖先,そせん
示し,しめし
破損,はそん
破壊,はかい
相違,そうい
相手,あいて
監視,かんし
異な,ことな
画面,がめん
画像,がぞう
用途,ようと
用意,ようい
理解,りかい
理由,りゆう
独自,どくじ
無題,むだい
無限,むげん
無効,むこう
測る,はかる
添付,てんぷ
求め,もとめ
比較,ひかく
正規,せいき
機能,きのう
機密,きみつ
権利,けんり
極秘,ごくひ
末尾,まつび
未読,みどく
期限,きげん
期間,きかん
最後,さいご
普通,ふつう
時刻,じこく
昨日,きのう
明度,めいど
日付,ひづけ
既読,きどく
既定,きてい
既存,きそん
新規,しんき
整理,せいり
数値,すうち
操作,そうさ
提示,ていじ
探す,さがす
探し,さがし
掃除,そうじ
捉え,とらえ
指摘,してき
指定,してい
持続,じぞく
拒否,きょひ
押下,おうか
技法,ぎほう
払い,はらい
戻る,もどる
戻す,もどす
悪意,あくい
悪い,わるい
恐れ,おそれ
応え,こたえ
忘れ,わすれ
必須,ひっす
復帰,ふっき
待機,たいき
彩度,さいど
廃止,はいし
常に,つねに
左端,さたん
履歴,りれき
属す,ぞくす
尋ね,たずね
審査,しんさ
定義,ていぎ
定め,さだめ
守る,まもる
好み,このみ
太郎,たろう
多彩,たさい
外部,がいぶ
場所,ばしょ
基に,もとに
基づ,もとづ
地域,ちいき
固有,こゆう
固定,こてい
困る,こまる
回避,かいひ
周り,まわり
含め,ふくめ
含む,ふくむ
否認,ひにん
否定,ひてい
同期,どうき
同意,どうい
合致,がっち
合意,ごうい
右端,うたん
可能,かのう
可変,かへん
収め,おさめ
及ぶ,およぶ
及び,および
参加,さんか
危険,きけん
危害,きがい
単語,たんご
単位,たんい
単に,たんに
区画,くかく
区別,くべつ
動作,どうさ
効果,こうか
助け,たすけ
加え,くわえ
利用,りよう
別の,べつの
別に,べつに
初め,はじめ
分離,ぶんり
処理,しょり
再度,さいど
内部,ないぶ
僅か,わずか
備え,そなえ
偽装,ぎそう
停止,ていし
候補,こうほ
個別,こべつ
保管,ほかん
保有,ほゆう
保存,ほぞん
保つ,たもつ
便利,べんり
依頼,いらい
依存,いぞん
使用,しよう
使う,つかう
余白,よはく
余分,よぶん
低下,ていか
低く,ひくく
低い,ひくい
会議,かいぎ
任意,にんい
仮想,かそう
以降,いこう
以外,いがい
以前,いぜん
以内,いない
代理,だいり
付近,ふきん
付属,ふぞく
仕様,しよう
仕事,しごと
今度,こんど
互換,ごかん
予約,よやく
予測,よそく
中身,なかみ
並べ,ならべ
世界,せかい
不足,ふそく
不要,ふよう
不正,ふせい
不明,ふめい
不快,ふかい
不審,ふしん
下限,かげん
下端,かたん
一部,いちぶ
一致,いっち
一意,いちい
一度,いちど
幅:,はば:
姓:,せい:
=姓,=せい
飛べ,とべ
閉じ,とじ
避け,さけ
遭う,あう
過去,かこ
過ぎ,すぎ
超え,こえ
貼り,はり
負荷,ふか
語句,ごく
詐欺,さぎ
記事,きじ
良い,よい
置き,おき
維持,いじ
私事,しじ
破棄,はき
無視,むし
無事,ぶじ
無し,なし
減り,へり
減ら,へら
済む,すむ
比を,ひを
未知,みち
有無,うむ
既知,きち
捨て,すて
挙げ,あげ
指示,しじ
持つ,もつ
持ち,もち
押す,おす
折り,おり
意図,いと
意味,いみ
得る,える
待ち,まち
寄せ,よせ
変え,かえ
因る,よる
呼び,よび
向け,むけ
取り,とり
個々,ここ
保護,ほご
保持,ほじ
位置,いち
以下,いか
付加,ふか
付け,つけ
付き,つき
予期,よき
順,じゅん
量,りょう
表,ひょう
秒,びょう
州,しゅう
印,しるし
節,せつ
等,など
第,だい
種,しゅ
法,ほう
残,のこ
次,つぎ
横,よこ
式,しき
型,かた
各,かく
列,れつ
例,れい
低,てい
件,けん
部,ぶ
負,ふ
化,か
個,こ
他,た
RGB 値,RGB ち
名前姓,名前せい
姓名前,せい名前
非 ASCII 文字,ひ ASCII 文字
軸(axis)が,じく(axis)が
