パレスチナ占領地区,パレスチナせんりょう地区
アラブ首長国連邦,アラブ首長国れんぽう
合衆国領有小離島,合衆国領有小りとう
軸 (axis),じく (axis)
グローバル検索,グローバルけんさく
フィールドの幅,フィールドのはば
一般ツールバー,いっぱんツールバー
詳細プロパティ,しょうさいプロパティ
編集ページ履歴,編集ページりれき
"姓 名前","せい 名前"
"名前 姓","名前 せい"
お勧めします,おすすめします
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
詳細エディタ,しょうさいエディタ
読み込まない,読みこまない
認証実施規定,認証じっし規定
並べ替え順序,並べかえ順序
埋め込まれた,うめこまれた
アドレス欄,アドレスらん
グリッド枠,グリッドわく
含まれます,ふくまれます
偽のページ,にせのページ
繰り返され,くり返され
検索結果欄,けんさく結果らん
再読み込み,再読みこみ
山田 太郎,山田 たろう
使用許諾書,使用きょだく書
切り替える,切りかえる
切り替わり,切りかわり
妥当性検証,だとう性検証
置き換える,置きかえる
超えました,こえました
盗み見られ,ぬすみ見られ
盗み取ろう,ぬすみ取ろう
読み込まず,読みこまず
読み込まれ,読みこまれ
読み込んだ,読みこんだ
読み込んで,読みこんで
内容符号化,内容ふごう化
二項演算子,二こう演算子
入れ換える,入れかえる
付随的損害,ふずい的損害
複数選択可,複数せんたく可
名称未設定,めいしょう未設定
戻せません,もどせません
与えません,あたえません
"姓:","せい:"
"幅:","はば:"
ページ幅,ページはば
ベルデ岬,ベルデみさき
一般記号,いっぱん記号
一般情報,いっぱん情報
一般設定,いっぱん設定
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
印刷範囲,印刷はんい
開封確認,かいふう確認
該当項目,がいとうこうもく
環境設定,かんきょう設定
簡易検索,簡易けんさく
間違えて,まちがえて
間違って,まちがって
含まない,ふくまない
含まれて,ふくまれて
含まれる,ふくまれる
既読設定,きどく設定
偽装手法,ぎそう手法
擬似要素,ぎじ要素
携帯電話,けいたい電話
検索結果,けんさく結果
検索条件,けんさく条件
検索対象,けんさく対象
検索範囲,けんさくはんい
検索文字,けんさく文字
検索履歴,けんさくりれき
後方互換,後方ごかん
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新状況,こうしんじょうきょう
更新日時,こうしん日時
更新方法,こうしん方法
更新履歴,こうしんりれき
構文解析,構文かいせき
絞り込み,しぼりこみ
差込可能,さしこみ可能
差分更新,差分こうしん
使用履歴,使用りれき
指定範囲,指定はんい
自動更新,自動こうしん
執行不能,しっこう不能
取り扱い,取りあつかい
取り込み,取りこみ
取得状況,取得じょうきょう
初期選択,初期せんたく
書き換え,書きかえ
書き込み,書きこみ
書き込む,書きこむ
書き込め,書きこめ
商品検索,商品けんさく
詳細情報,しょうさい情報
詳細設定,しょうさい設定
伸縮自在,しんしゅく自在
進行状況,進行じょうきょう
制約違反,制約いはん
切り替え,切りかえ
接続環境,接続かんきょう
設定完了,せっていかんりょう
設定項目,設定こうもく
選択項目,せんたくこうもく
選択対象,せんたく対象
選択範囲,せんたくはんい
選択部分,せんたく部分
選択領域,選択りょういき
前方検索,前方けんさく
組み込み,組みこみ
送信控え,送信ひかえ
促します,うながします
置き換え,置きかえ
置換文字,ちかん文字
遅くなる,おそくなる
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗んだり,ぬすんだり
透過表示,とうか表示
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
入れ替え,入れかえ
否定擬似,否定ぎじ
払います,はらいます
並べ替え,並べかえ
変更日時,へんこう日時
編集変更,編集へんこう
埋め込み,うめこみ
埋め込む,うめこむ
戻します,もどします
戻ったり,もどったり
戻ります,もどります
"歳","とし"
"姓","せい"
暗号鍵,暗号かぎ
右下隅,右下すみ
影付き,かげ付き
押して,おして
壊れて,こわれて
各項目,各こうもく
間違い,まちがい
含んで,ふくんで
既定値,きてい値
恐らく,おそらく
狂って,くるって
互換性,ごかん性
公開鍵,公開かぎ
広範囲,こうはんい
恒久的,こうきゅう的
更新日,こうしん日
更新名,こうしん名
貢献者,こうけん者
再審査,再しんさ
修飾名,しゅうしょく名
終了時,しゅうりょう時
終了日,しゅうりょう日
詳しい,くわしい
詳しく,くわしく
条項下,じょうこう下
信頼性,しんらい性
真偽値,しんぎ値
姓と名,せいと名
姓名前,せい名前
選択肢,せんたくし
選択中,せんたく中
誰かが,だれかが
誰かに,だれかに
誰もが,だれもが
端から,はじから
遅れて,おくれて
懲罰的,ちょうばつ的
超えた,こえた
超えて,こえて
渡され,わたされ
透明度,とうめい度
繁体字,はんたい字
範囲外,はんい外
秘密鍵,秘密かぎ
避けて,さけて
表の枠,表のわく
払って,はらって
北朝鮮,北ちょうせん
本契約,本けいやく
翻訳者,ほんやく者
未削除,未さくじょ
無邪気,むじゃき
名前性,名前せい
黙示的,もくじ的
戻って,もどって
与える,あたえる
連絡先,れんらく先
=姓,=せい
扱い,あつかい
扱う,あつかう
依存,いぞん
維持,いじ
違い,ちがい
違う,ちがう
違反,いはん
一緒,いっしょ
一致,いっち
一杯,いっぱい
一般,いっぱん
隠し,かくし
隠す,かくす
右端,うたん
影響,えいきょう
押す,おす
押下,おうか
下端,かたん
解凍,かいとう
回避,かいひ
改訂,かいてい
概要,がいよう
該当,がいとう
完了,かんりょう
環境,かんきょう
間隔,かんかく
含む,ふくむ
含め,ふくめ
既存,きそん
既知,きち
既定,きてい
既読,きどく
記憶,きおく
記載,きさい
偽装,ぎそう
擬似,ぎじ
及ぶ,およぶ
拒否,きょひ
許諾,きょだく
距離,きょり
恐れ,おそれ
恐れ,おそれ
契約,けいやく
継続,けいぞく
検索,けんさく
鍵を,かぎを
攻撃,こうげき
更新,こうしん
購読,こうどく
項目,こうもく
香港,ほんこん
左端,さたん
詐欺,さぎ
詐称,さしょう
彩度,さいど
削除,さくじょ
索引,さくいん
指摘,してき
斜体,しゃたい
終端,しゅうたん
終了,しゅうりょう
充分,じゅうぶん
循環,じゅんかん
準拠,じゅんきょ
昇順,しょうじゅん
詳細,しょうさい
上端,じょうたん
条項,じょうこう
状況,じょうきょう
信頼,しんらい
侵害,しんがい
審査,しんさ
推奨,すいしょう
制御,せいぎょ
西欧,せいおう
西暦,せいれき
接尾,せつび
選択,せんたく
双方,そうほう
掃除,そうじ
挿入,そうにゅう
遭う,あう
多彩,たさい
代替,だいたい
台湾,たいわん
誰が,だれが
誰で,だれで
置換,ちかん
中欧,ちゅうおう
抽出,ちゅうしゅつ
抵触,ていしょく
訂正,ていせい
添え,そえ
添付,てんぷ
途中,とちゅう
投稿,とうこう
搭載,とうさい
東欧,とうおう
等幅,とうはば
同封,どうふう
特殊,とくしゅ
南欧,なんおう
年齢,ねんれい
破壊,はかい
破棄,はき
廃止,はいし
販売,はんばい
比較,ひかく
被害,ひがい
必須,ひっす
描画,びょうが
頻繁,ひんぱん
不審,ふしん
普通,ふつう
分析,ぶんせき
分離,ぶんり
紛失,ふんしつ
別々,べつべつ
変換,へんかん
変更,へんこう
傍受,ぼうじゅ
冒頭,ぼうとう
北欧,ほくおう
末尾,まつび
矛盾,むじゅん
迷惑,めいわく
戻す,もどす
戻る,もどる
用途,ようと
履歴,りれき
両端,りょうたん
隣接,りんせつ
連携,れんけい
連絡,れんらく
枠線,わくせん