#6年生用の置き換え定義
警告サービス利用条項,けいこくサービスりようじょうこう
個人用携帯電話番号,こじんようけいたいでんわばんごう
仕事用携帯電話番号,しごとようけいたいでんわばんごう
双方向テキスト設定,そうほうこうテキストせってい
差込可能ダイアログ,さしこみかのうダイアログ
パレスチナ占領地区,パレスチナせんりょうちく
合衆国領有小離島,がっしゅうこくりょうゆうしょうりとう
ブール式環境設定,ブールしきかんきょうせってい
アラブ首長国連邦,アラブしゅちょうこくれんぽう
検索フィルタ設定,けんさくフィルタせってい
離席自動チェック,りせきじどうチェック
添付メッセージ部,てんぷメッセージぶ
添付ファイル付き,てんぷファイルつき
真偽値環境設定,しんぎちかんきょうせってい
絞り込み条件名,しぼりこみじょうけんめい
自動再読み込み,じどうさいよみこみ
添付ファイル名,てんぷファイルめい
否定擬似クラス,ひていぎじクラス
自動更新状況,じどうこうしんじょうきょう
最終更新日時,さいしゅうこうしんにちじ
最終変更日時,さいしゅうへんこうにちじ
更新失敗回数,こうしんしっぱいかいすう
認証実施規定,にんしょうじっしきてい
繁体字中国語,はんたいじちゅうごくご
携帯電話番号,けいたいでんわばんごう
絞り込み条件,しぼりこみじょうけん
暗号化秘密鍵,あんごうかひみつかぎ
並べ替え順序,ならべかえじゅんじょ
繰り返す周期,きりかえすしゅうき
絞り込み設定,しぼりこみせってい
検索機能付き,けんさくきのうつき
読み込み専用,よみこみせんよう
設定読み込み,せっていよみこみ
繰り返す期間,くりかえすきかん
繰り返す予定,くりかえすよてい
書き込む権限,かきこむけんげん
書き込み権限,かきこみけんげん
擬似クラス中,ぎじクラスちゅう
読み込み結果,よみこみけっか
自動読み込み,じどうよみこみ
書き込み禁止,かきこみきんし
書き込み可能,かきこみかのう
擬似クラス名,ぎじクラスめい
グレゴリオ暦,グレゴリオれき
読み込み不可,よみこみふか
紹介文情報,しょうかいぶんじょうほう
技術的詳細,ぎじゅつてきしょうさい
懲罰的損害,ちょうばつてきそんがい
前回終了時,ぜんかいしゅうりょうじ
連絡先要約,れんらくさきようやく
最終更新日,さいしゅうこうしんび
妥当性検証,だとうせいけんしょう
変更日時順,へんこうにちじじゅん
設定変更後,せっていへんこうご
複数選択可,ふくすうせんたくか
検索結果欄,けんさくけっからん
検索結果欄,けんさくけっからん
使用許諾書,しようきょだくしょ
付随的損害,ふずいてきそんがい
互換性確認,ごかんせいかくにん
次回更新日,じかいこうしんび
削除する時,さくじょするとき
内容符号化,ないようふごうか
二項演算子,にこうえんざんし
読み込み中,よみこみちゅう
監視する式,かんしするしき
書き込み中,かきこみちゅう
擬似要素名,ぎじようそめい
読み込み元,よみこみもと
見逃さない,みのがさない
再読み込み,さいよみこみ
ランキン湾,ランキンわん
読み込み時,よみこみじ
擬似クラス,ぎじクラス
標準準拠,ひょうじゅんじゅんきょ
詳細編集,しょうさいへんしゅう
詳細情報,しょうさいじょうほう
異常終了,いじょうしゅうりょう
有修飾名,ゆうしゅうしょくめい
取得状況,しゅとくじょうきょう
選択領域,せんたくりょういき
選択対象,せんたくたいしょう
進行状況,しんこじょうきょう
詳細説明,しょうさいせつめい
詳細設定,しょうさいせってい
設定完了,せっていかんりょう
編集変更,へんしゅうへんこう
終了時刻,しゅうりょうじこく
終了日時,しゅうりょうにちじ
環境設定,かんきょうせってい
検索条件,けんさくじょうけん
検索対象,けんさくたいしょう
更新情報,こうしんじょうほう
接続環境,せつぞくかんきょう
商品検索,しょうひんけんさく
予定終了,よていしゅうりょう
一般情報,いっぱんじょうほう
一般名称,いっぱんめいしょう
開封確認,かいふうかくにん
選択項目,せんたくこうもく
選択項目,せんたくこうもく
購読解除,こうどくかいじょ
該当項目,がいとうこうもく
設定項目,せっていこうもく
設定項目,せっていこうもく
設定変更,せっていへんこう
複数選択,ふくすうせんたく
表示選択,ひょうじせんたく
現在選択,げんざいせんたく
構文解析,こうぶんかいせき
検索項目,けんさくこうもく
検索項目,けんさくこうもく
検索内容,けんさくないよう
枠線内側,わくせんうちがわ
更新間隔,こうしんかんかく
更新確認,こうしんかくにん
更新方法,こうしんほうほう
更新失敗,こうしんしっぱい
完全更新,かんぜんこうしん
同一項目,どういつこうもく
同一項目,どういつこうもく
前方検索,ぜんぽうけんさく
利用条項,りようじょうこう
伸縮自在,しんしゅくじざい
一般設定,いっぱんせってい
選択部分,せんたくぶぶん
選択範囲,せんたくはんい
透過表示,とうかひょうじ
送信控え,そうしんひかえ
追跡単語,ついせきたんご
表示履歴,ひょうじりれき
自動更新,じどうこうしん
自動受諾,じどうじゅだく
締切日時,しめきりにちじ
簡易検索,かんいけんさく
次回更新,じかいこうしん
検索結果,けんさくけっか
検索範囲,けんさくはんい
検索機能,けんさくきのう
検索履歴,けんさくりれき
検索場所,けんさくばしょ
更新履歴,こうしんりれき
日付選択,ひづけせんたく
既読設定,きどくせってい
携帯電話,けいたいでんわ
後方互換,こうほうごかん
差分更新,さぶんこうしん
太字斜体,ふとじしゃたい
変更部分,へんこうぶぶん
変更日時,へんこうにちじ
執行不能,しっこうふのう
印刷範囲,いんさつはんい
制約違反,せいやくいはん
初期選択,しょきせんたく
全部削除,ぜんぶさくじょ
予定検索,よていけんさく
一般記号,いっぱんきごう
自己投稿,じことうこう
特殊文字,とくしゅもじ
指定範囲,していはんい
参加依頼,さんかいらい
削除済み,さくじょずみ
制御文字,せいぎょもじ
ベルデ岬,ベルデみさき
食い違い,くいちがい
置換文字,ちかんもじ
擬似要素,ぎじようそ
崩さない,くずさない
並べ替え,ならべかえ
下位互換,かいごかん
置き換え,おきかえ
書き換え,かきかえ
振り分け,ふりわけ
埋め込み,うめこみ
切り換え,きりかえ
入れ替え,いれかえ
入れ換え,いれかえ
選択中,せんたくちゅう
購読中,こうどくちゅう
該当行,がいとうぎょう
終了時,しゅうりょうじ
終了日,しゅうりょうび
紹介文,しょうかいぶん
検索中,けんさくちゅう
更新中,こうしんちゅう
恒久的,こうきゅうてき
当該行,とうがいぎょう
北朝鮮,きたちょうせん
侵入者,しんにゅうしゃ
仮承諾,かりしょうだく
選択用,せんたくよう
連絡先,れんらくさき
貢献者,こうけんしゃ
翻訳者,ほんやくしゃ
潜在的,せんざいてき
条項下,じょうこうか
本契約,ほんけいやく
更新名,こうしんめい
暗号鍵,あんごうかぎ
投稿先,とうこうさき
完了後,かんりょうご
各項目,かくこうもく
各項目,かくこうもく
双方向,そうほうこう
再検索,さいけんさく
公開鍵,こうかいかぎ
全般的,ぜんぱんてき
信頼性,しんらいせい
主催者,しゅさいしゃ
不明瞭,ふめいりょう
一般的,いっぱんてき
黙示的,もくじてき
非迷惑,ひめいわく
離席用,りせきよう
選択肢,せんたくし
選択時,せんたくじ
透明度,とうめいど
範囲外,はんいがい
秘密鍵,ひみつかぎ
監視点,かんしてん
検索語,けんさくご
検索時,けんさくじ
未削除,みさくじょ
既定文,きていぶん
広範囲,こうはんい
取り扱,とりあつか
再審査,さいしんさ
伴わず,ともなわず
互換性,ごかんせい
規定値,きていち
繰り返,くりかえ
絞り込,しぼりこ
真偽値,しんぎち
盗み見,ぬすみみ
盗み取,ぬすみと
狂って,くるって
無邪気,むじゃき
既定値,きていち
接尾辞,せつびじ
捉える,とらえる
払って,はらって
影付き,かげつき
宜しい,よろしい
嫌って,きらって
不審査,ふしんさ
お勧め,おすすめ
越えた,こえた
読み込,よみこ
組み込,くみこ
添えて,そえて
書き込,かきこ
於いて,おいて
埋め込,うめこ
取り込,とりこ
切り替,きりか
依らず,よらず
終了,しゅうりょう
状況,じょうきょう
昇順,しょうじゅん
抽出,ちゅうしゅつ
恐縮,きょうしゅく
隔週,かくしゅう
重慶,じゅうけい
詳細,しょうさい
終端,しゅうたん
盗聴,とうちょう
環境,かんきょう
準拠,じゅんきょ
条項,じょうこう
推奨,すいしょう
挿入,そうにゅう
抵触,ていしょく
承諾,しょうだく
循環,じゅんかん
影響,えいきょう
巡回,じゅんかい
完了,かんりょう
名称,めいしょう
同僚,どうりょう
充分,じゅうぶん
中継,ちゅうけい
中欧,ちゅうおう
両端,りょうたん
上端,じょうたん
鬱陶,うっとう
香港,ほんこん
顧客,こきゃく
頻繁,ひんぱん
項目,こうもく
項目,こうもく
隣接,りんせつ
隔日,かくじつ
閲覧,えつらん
間隔,かんかく
選択,せんたく
連絡,れんらく
連携,れんけい
途中,とちゅう
追跡,ついせき
迷惑,めいわく
購読,こうどく
該当,がいとう
詐称,さしょう
許諾,きょだく
訂正,ていせい
解析,かいせき
解凍,かいとう
西欧,せいおう
西暦,せいれき
色々,いろいろ
翻訳,ほんやく
締切,しめきり
継続,けいぞく
索引,さくいん
紛失,ふんしつ
等幅,とうはば
矛盾,むじゅん
特殊,とくしゅ
点滅,てんめつ
概要,がいよう
検索,けんさく
枠線,わくせん
東欧,とうおう
更新,こうしん
斜体,しゃたい
攻撃,こうげき
改訂,かいてい
描画,びょうが
投稿,とうこう
当該,とうがい
年齢,ねんれい
契約,けいやく
変更,へんこう
変換,へんかん
壁紙,かべがみ
台湾,たいわん
受諾,じゅだく
双方,そうほう
南欧,なんおう
北欧,ほくおう
削除,さくじょ
制御,せいぎょ
別々,べつべつ
分析,ぶんせき
冒頭,ぼうとう
全般,ぜんぱん
傍受,ぼうじゅ
偽る,いつわる
信頼,しんらい
侵害,しんがい
休暇,きゅうか
企業,きぎょう
代替,だいたい
事柄,ことがら
一般,いっぱん
一緒,いっしょ
一杯,いっぱい
離席,りせき
隣り,となり
間違,まちが
違反,いはん
遅れ,おくれ
遅く,おそく
遅い,おそい
距離,きょり
記載,きさい
記憶,きおく
被害,ひがい
置換,ちかん
絞り,しぼり
範囲,はんい
箇所,かしょ
破壊,はかい
相違,そうい
監視,かんし
用途,ようと
添付,てんぷ
比較,ひかく
末尾,まつび
普通,ふつう
既読,きどく
既定,きてい
既存,きそん
掃除,そうじ
捉え,とらえ
指摘,してき
拒否,きょひ
押下,おうか
払い,はらい
必須,ひっす
彩度,さいど
廃止,はいし
左端,さたん
履歴,りれき
尋ね,たずね
審査,しんさ
太郎,たろう
多彩,たさい
回避,かいひ
合致,がっち
右端,うたん
及ぶ,およぶ
及び,および
分離,ぶんり
僅か,わずか
偽装,ぎそう
依頼,いらい
依存,いぞん
互換,ごかん
不審,ふしん
下端,かたん
一致,いっち
避け,さけ
遭う,あう
超え,こえ
詐欺,さぎ
維持,いじ
破棄,はき
既知,きち
個々,ここ
暦,こよみ
扱,あつか
隠,かく
隅,すみ
鍵,かぎ
違,ちが
軸,じく
誰,だれ
詳,くわ
端,はし
盗,ぬす
渡,わた
歳,とし
欄,らん
枠,わく
戻,もど
恐,おそ
幅,はば
姓,せい
壊,こわ
含,ふく
偽,にせ
与,あた
載,の
押,お
