# 6年生用の置き換え定義
捉える,とらえる
不明瞭,ふめいりょう
信頼性,しんらいせい
信頼,しんらい
誰,だれ
戻,もど
詳細説明,しょうさいせつめい
詳細設定,しょうさいせってい
詳細情報,しょうさいじょうほう
検索履歴,けんさくりれき
表示履歴,ひょうじりれき
更新履歴,こうしんりれき
条項下,じょうこうか
含,ふく
連携,れんけい
概要,がいよう
貢献者,こうけんしゃ
詐欺,さぎ
黙示的,もくじてき
改訂,かいてい
抵触,ていしょく
標準準拠,ひょうじゅんじゅんきょ
準拠,じゅんきょ
本契約,ほんけいやく
執行不能,しっこうふのう
矛盾,むじゅん
制約違反,せいやくいはん
相違,そうい
間違,まちが
違反,いはん
食い違い,くいちがい
違,ちが
与,あた
前回終了時,ぜんかいしゅうりょうじ
異常終了,いじょうしゅうりょう
履歴,りれき
閲覧,えつらん
検索項目,けんさくこうもく
設定項目,せっていこうもく
同一項目,どういつこうもく
各項目,かくこうもく
項目,こうもく
使用許諾書,しようきょだくしょ
自動受諾,じどうじゅだく
仮承諾,かりしょうだく
承諾,しょうだく
受諾,じゅだく
許諾,きょだく
警告サービス利用条項,けいこくサービスりようじょうこう
利用条項,りようじょうこう
条項,じょうこう
設定項目,せっていこうもく
選択項目,せんたくこうもく
検索項目,けんさくこうもく
各項目,かくこうもく
該当項目,がいとうこうもく
選択項目,せんたくこうもく
項目,こうもく
同一項目,どういつこうもく
二項演算子,にこうえんざんし
取り扱,とりあつか
扱,あつか
予定終了,よていしゅうりょう
終了日時,しゅうりょうにちじ
終了時刻,しゅうりょうじこく
終了日,しゅうりょうび
終了時,しゅうりょうじ
終了,しゅうりょう
完了後,かんりょうご
設定完了,せっていかんりょう
完了,かんりょう
非迷惑,ひめいわく
迷惑,めいわく
ブール式環境設定,ブールしきかんきょうせってい
真偽値環境設定,しんぎちかんきょうせってい
環境設定値,かんきょうせっていち
環境設定,かんきょうせってい
接続環境,せつぞくかんきょう
環境,かんきょう
循環,じゅんかん
隠,かく
技術的詳細,ぎじゅつてきしょうさい
詳細編集,しょうさいへんしゅう
詳細,しょうさい
選択時,せんたくじ
付随的損害,ふずいてきそんがい
最終変更日時,さいしゅうへんこうにちじ
変更日時順,へんこうにちじじゅん
変更日時,へんこうにちじ
設定変更後,せっていへんこうご
設定変更,せっていへんこう
編集変更,へんしゅうへんこう
変更部分,へんこうぶぶん
日付選択,ひづけせんたく
表示選択,ひょうじせんたく
選択部分,せんたくぶぶん
選択範囲,せんたくはんい
複数選択可,ふくすうせんたくか
複数選択,ふくすうせんたく
初期選択,しょきせんたく
選択対象,せんたくたいしょう
現在選択,げんざいせんたく
選択肢,せんたくし
選択用,せんたくよう
選択中,せんたくちゅう
選択領域,せんたくりょういき
選択,せんたく
詳,くわ
変更,へんこう
最終更新日時,さいしゅうこうしんにちじ
最終更新日,さいしゅうこうしんび
次回更新日,じかいこうしんび
次回更新,じかいこうしん
更新間隔,こうしんかんかく
自動更新状況,じどうこうしんじょうきょう
自動更新,じどうこうしん
更新失敗回数,こうしんしっぱいかいすう
更新失敗,こうしんしっぱい
更新確認,こうしんかくにん
更新方法,こうしんほうほう
更新中,こうしんちゅう
更新名,こうしんめい
完全更新,かんぜんこうしん
差分更新,さぶんこうしん
更新情報,こうしんじょうほう
更新,こうしん
購読解除,こうどくかいじょ
購読中,こうどくちゅう
購読,こうどく
自動再読み込み,じどうさいよみこみ
再読み込み,さいよみこみ
埋め込み,うめこみ
懲罰的損害,ちょうばつてきそんがい
読み込み中,よみこみちゅう
読み込み専用,よみこみせんよう
自動読み込み,じどうよみこみ
読み込み時,よみこみじ
設定読み込み,せっていよみこみ
読み込み元,よみこみもと
読み込み結果,よみこみけっか
読み込み不可,よみこみふか
読み込,よみこ
偽装,ぎそう
偽る,いつわる
真偽値,しんぎち
偽,にせ
盗み見,ぬすみみ
盗み取,ぬすみと
盗聴,とうちょう
盗,ぬす
攻撃,こうげき
削除済み,さくじょずみ
削除する時,さくじょするとき
全部削除,ぜんぶさくじょ
未削除,みさくじょ
削除,さくじょ
検索対象,けんさくたいしょう
検索条件,けんさくじょうけん
検索結果,けんさくけっか
検索機能付き,けんさくきのうつき
検索機能,けんさくきのう
商品検索,しょうひんけんさく
予定検索,よていけんさく
前方検索,ぜんぽうけんさく
簡易検索,かんいけんさく
検索結果欄,けんさくけっからん
検索フィルタ設定,けんさくフィルタせってい
検索時,けんさくじ
検索中,けんさくちゅう
検索語句,けんさくごく
検索語,けんさくご
再検索,さいけんさく
検索内容,けんさくないよう
検索場所,けんさくばしょ
検索範囲,けんさくはんい
検索結果欄,けんさくけっからん
検索,けんさく
進行状況,しんこじょうきょう
取得状況,しゅとくじょうきょう
状況,じょうきょう
切り替,きりか
指摘,してき
頻繁,ひんぱん
代替,だいたい
挿入,そうにゅう
規定値,きていち
既定値,きていち
既定文,きていぶん
既定,きてい
既存,きそん
既知,きち
既読設定,きどくせってい
既読,きどく
並べ替え順序,ならべかえじゅんじょ
並べ替え,ならべかえ
昇順,しょうじゅん
置き換え,おきかえ
入れ替え,いれかえ
遅れ,おくれ
遅い,おそい
遅く,おそく
一般設定,いっぱんせってい
一般的,いっぱんてき
一般記号,いっぱんきごう
全般的,ぜんぱんてき
全般,ぜんぱん
一般情報,いっぱんじょうほう
一般名称,いっぱんめいしょう
一般,いっぱん
描画,びょうが
後方互換,こうほうごかん
下位互換,かいごかん
互換性確認,ごかんせいかくにん
互換性,ごかんせい
互換,ごかん
変換,へんかん
記憶,きおく
一致,いっち
等幅,とうはば
幅,はば
西欧,せいおう
中欧,ちゅうおう
南欧,なんおう
東欧,とうおう
北欧,ほくおう
繁体字中国語,はんたいじちゅうごくご
台湾,たいわん
香港,ほんこん
遭う,あう
被害,ひがい
破壊,はかい
壊,こわ
恐縮,きょうしゅく
恐,おそ
恒久的,こうきゅうてき
自己投稿,じことうこう
投稿先,とうこうさき
投稿,とうこう
繰り返す予定,くりかえすよてい
繰り返す周期,きりかえすしゅうき
繰り返す期間,くりかえすきかん
繰り返,くりかえ
拒否,きょひ
内容符号化,ないようふごうか
連絡先要約,れんらくさきようやく
連絡先,れんらくさき
連絡,れんらく
書き込み権限,かきこみけんげん
書き込む権限,かきこむけんげん
#表記ゆれで書込み権源あり
書き込み禁止,かきこみきんし
書き込み可能,かきこみかのう
差込可能ダイアログ,さしこみかのうダイアログ
書き込み中,かきこみちゅう
埋め込,うめこ
書き込,かきこ
#書込みという表記ゆれあり
絞り込み条件名,しぼりこみじょうけんめい
絞り込み条件,しぼりこみじょうけん
絞り込み設定,しぼりこみせってい
絞り込,しぼりこ
絞り,しぼり
取り込,とりこ
組み込,くみこ
再審査,さいしんさ
不審査,ふしんさ
審査,しんさ
掃除,そうじ
お勧め,おすすめ
解凍,かいとう
抽出,ちゅうしゅつ
締切日時,しめきりにちじ
締切,しめきり
印刷範囲,いんさつはんい
範囲外,はんいがい
指定範囲,していはんい
広範囲,こうはんい
範囲,はんい
回避,かいひ
避け,さけ
越えた,こえた
影響,えいきょう
影付き,かげつき
破棄,はき
参加依頼,さんかいらい
依頼,いらい
依存,いぞん
依らず,よらず
グレゴリオ暦,グレゴリオれき
西暦,せいれき
暦,こよみ
同僚,どうりょう
当該行,とうがいぎょう
該当行,がいとうぎょう
当該,とうがい
該当,がいとう
顧客,こきゃく
色々,いろいろ
別々,べつべつ
個々,ここ
休暇,きゅうか
間隔,かんかく
隔日,かくじつ
隔週,かくしゅう
双方向テキスト設定,そうほうこうテキストせってい
双方向,そうほうこう
双方,そうほう
添付ファイル付き,てんぷファイルつき
添付ファイル名,てんぷファイルめい
添付メッセージ部,てんぷメッセージぶ
添付,てんぷ
ランキン湾,ランキンわん
重慶,じゅうけい
主催者,しゅさいしゃ
押下,おうか
押,お
翻訳者,ほんやくしゃ
翻訳,ほんやく
構文解析,こうぶんかいせき
解析,かいせき
軸,じく
分析,ぶんせき
用途,ようと
途中,とちゅう
超え,こえ
推奨,すいしょう
置換文字,ちかんもじ
置換,ちかん
書き換え,かきかえ
入れ換え,いれかえ
切り換え,きりかえ
名称,めいしょう
詐称,さしょう
渡,わた
無邪気,むじゃき
妥当性検証,だとうせいけんしょう
太字斜体,ふとじしゃたい
斜体,しゃたい
終端,しゅうたん
両端,りょうたん
上端,じょうたん
下端,かたん
左端,さたん
右端,うたん
端,はし
距離,きょり
離席用,りせきよう
離席自動チェック,りせきじどうチェック
離席,りせき
分離,ぶんり
合衆国領有小離島,がっしゅうこくりょうゆうしょうりとう
枠線内側,わくせんうちがわ
枠線,わくせん
枠,わく
接尾辞,せつびじ
個人用携帯電話番号,こじんようけいたいでんわばんごう
仕事用携帯電話番号,しごとようけいたいでんわばんごう
携帯電話番号,けいたいでんわばんごう
携帯電話,けいたいでんわ
暗号化秘密鍵,あんごうかひみつかぎ
秘密鍵,ひみつかぎ
暗号鍵,あんごうかぎ
公開鍵,こうかいかぎ
鍵,かぎ
姓,せい
末尾,まつび
擬似要素名,ぎじようそめい
擬似要素,ぎじようそ
否定擬似クラス,ひていぎじクラス
擬似クラス名,ぎじクラスめい
擬似クラス中,ぎじクラスちゅう
擬似クラス,ぎじクラス
彩度,さいど
多彩,たさい
透明度,とうめいど
透過表示,とうかひょうじ
傍受,ぼうじゅ
普通,ふつう
廃止,はいし
有修飾名,ゆうしゅうしょくめい
隅,すみ
必須,ひっす
維持,いじ
隣接,りんせつ
隣り,となり
合致,がっち
紹介文情報,しょうかいぶんじょうほう
紹介文,しょうかいぶん
欄,らん
追跡単語,ついせきたんご
追跡,ついせき
記載,きさい
載,の
送信控え,そうしんひかえ
中継,ちゅうけい
継続,けいぞく
捉え,とらえ
監視点,かんしてん
監視する式,かんしするしき
監視,かんし
添えて,そえて
振り分け,ふりわけ
点滅,てんめつ
潜在的,せんざいてき
巡回,じゅんかい
制御文字,せいぎょもじ
制御,せいぎょ
於いて,おいて
及び,および
及ぶ,およぶ
伴わず,ともなわず
僅か,わずか
太郎,たろう
年齢,ねんれい
歳,とし
訂正,ていせい
特殊文字,とくしゅもじ
特殊,とくしゅ
事柄,ことがら
尋ね,たずね
宜しい,よろしい
開封確認,かいふうかくにん
索引,さくいん
紛失,ふんしつ
見逃さない,みのがさない
嫌って,きらって
生成箇所,せいせいかしょ
箇所,かしょ
充分,じゅうぶん
不審,ふしん
一杯,いっぱい
冒頭,ぼうとう
比較,ひかく
鬱陶,うっとう
払って,はらって
払い,はらい
認証実施規定,にんしょうじっしきてい
壁紙,かべがみ
崩さない,くずさない
侵入者,しんにゅうしゃ
侵害,しんがい
伸縮自在,しんしゅくじざい
企業,きぎょう
契約,けいやく
アラブ首長国連邦,アラブしゅちょうこくれんぽう
ベルデ岬,ベルデみさき
北朝鮮,きたちょうせん
パレスチナ占領地区,パレスチナせんりょうちく
一緒,いっしょ
狂って,くるって
# 下から5年生用
未確認,みかくにん
再確認,さいかくにん
確認済み,かくにんずみ
確認中,かくにんちゅう
確認,かくにん
否認,ひにん
身元認証機関,みもとにんしょうきかん
認証局自身,にんしょうきょくじしん
例外認証機関,れいがいにんしょうきかん
認証局証明書,にんしょうきょくしょうめいしょ
認証局,にんしょうきょく
認証者,にんしょうしゃ
認識,にんしき
認証方法,にんしょうほうほう
認証方式,にんしょうほうしき
認証情報,にんしょうじょうほう
個人認証,こじんにんしょう
認証,にんしょう
例外承認期間,れいがいしょうにんきかん
承認,しょうにん
認め,みとめ
自己署名,じこしょめい
署名証明書,しょめいしょうめいしょ
署名者,しょめいしゃ
署名要求,しょめいようきゅう
署名後,しょめいご
署名用,しょめいよう
署名,しょめい
危険性,きけんせい
危害,きがい
危険,きけん
誤り,あやまり
誤って,あやまって
誤報告,ごほうこく
誤警告,ごけいこく
警告機能,けいこくきのう
警告音,けいこくおん
警告,けいこく
情報提供,じょうほうていきょう
提供,ていきょう
背景画像,はいけいがぞう
背面,はいめん
背景色,はいけいしょく
背景,はいけい
申し訳,もうしわけ
日本語訳,にほんごやく
本訳文,ほんやくぶん
優先順位,ゆうせんじゅんい
英領インド洋地域,えいりょうインドようちいき
優先,ゆうせん
地域,ちいき
空き領域,あきりょういき
一時領域,いちじりょういき
領域,りょういき
保存済み,ほぞんずみ
保存時,ほぞんじ
保存先,ほぞんさき
保存元,ほぞんもと
保存中,ほぞんちゅう
未保存,みほぞん
一切保存,いっさいほぞん
自動保存,じどうほぞん
保存,ほぞん
存続,そんぞく
存在,そんざい
発言権限,はつげんけんげん
読み書き権限,よみかきけんげん
権利,けんり
権限,けんげん
特権,とっけん
関数呼び出し,かんすうよびだし
呼び出し先関数,よびだしさきかんすう
呼び出し元,よびだしもと
呼び出,よびだ
呼び,よび
呼ばれ,よばれ
除外,じょがい
取り除かれ,とりのぞかれ
登録解除,とうろくかいじょ
解除,かいじょ
除去,じょきょ
除き,のぞき
除いて,のぞいて
除く,のぞく
法律上,ほうりつじょう
派生的損害,はせいてきそんがい
派生元,はせいもと
無視,むし
脳波,のうは
縮小率,しゅくしょうりつ
縮小表示,しゅくしょうひょうじ
縮小,しゅくしょう
圧縮,あっしゅく
拡張機能,かくちょうきのう
拡張子,かくちょうし
拡張関数,かくちょうかんすう
拡張,かくちょう
拡大率,かくだいりつ
拡大,かくだい
関数名推測,かんすうめいすいそく
推測,すいそく
閉め出,しめだ
閉じ,とじ
展開表示,てんかいひょうじ
展開,てんかい
並べて表示,ならべてひょうじ
並べ直す,ならべなおす
並べ,ならべ
要素一覧,ようそいちらん
一覧表示,いちらんひょうじ
一覧,いちらん
送受信処理,そうじゅしんしょり
覧,らん
画像処理方法,がぞうしょりほうほう
処理方法,しょりほうほう
処理命令,しょりめいれい
処理中,しょりちゅう
送信処理,そうしんしょり
処理,しょり
感染,かんせん
対策,たいさく
未訪問,みほうもん
訪問済,ほうもんずみ
訪問回数,ほうもんかいすう
最終訪問日時,さいしゅうほうもんにちじ
訪れ,おとずれ
訪問,ほうもん
私事,しじ
私達,わたしたち
整形済み,せいけいずみ
設定済み,せっていずみ
送信済み,そうしんずみ
返信済み,へんしんずみ
転送済み,てんそうずみ
済みます,すみます
済み,ずみ
済む,すむ
#済の1文字で"ずみ"と読む表記ゆれあり
初期設定値,しょきせっていち
初期値,しょきち
返り値,かえりち
整数値,せいすうち
非ゼロ値,ひゼロち
制限値,せんげんち
現在値,げんざいち
設定値,せっていち
属性値,ぞくせいち
RGB 値,RGB ち
OR値,ORち
デフォルト値,デフォルトち
最小値,さいしょうち
最大値,さいだいち
数値,すうち
価値,かち
値,あたい
垂直位置,すいちょくいち
垂直,すいちょく
次回以降,じかいいこう
以降,いこう
降順,こうじゅん
疑い,うたがい
従い,したがい
従って,したがって
従う,したがう
補足名,ほそくめい
補足情報,ほそくじょうほう
補助的,ほじょてき
修正候補,しゅうせいこうほ
自動補完,じどうほかん
候補,こうほ
補う,おぎなう
内蔵,ないぞう
異常動作,いじょうどうさ
異常,いじょう
異な,ことな
誕生日,たんじょうび
誕生年,たんじょうねん
誕生月,たんじょうつき
操作方法,そうさほうほう
接続操作,せつぞくそうさ
操作,そうさ
勤務日,きんむび
勤務先,きんむさき
極秘,ごくひ
簡体字中国語,かんたいじちゅうごくご
簡易設定,かんいせってい
簡単,かんたん
簡潔,かんけつ
宣言終わり,せんげんおわり
宣言中,せんげんちゅう
宣言,せんげん
否定対象,ひていたいしょう
可否設定,かひせってい
否定条件,ひていじょうけん
否定,ひてい
座標,ざひょう
実装,じっそう
バルト諸語,バルトしょご
単純,たんじゅん
割り当て,わりあて
分割,ぶんかつ
状態割合,じょうたいわりあい
段落中,だんらくちゅう
各段落,かくだんらく
段落,だんらく
困難,こんなん
困った,こまった
反映,はんえい
映像,えいぞう
縦横比固定,じゅうおうひこてい
縦横比,じゅうおうひ
縦表示,たてひょうじ
縦,たて
読み取り専用,よみとりせんよう
専用,せんよう
収集設定,しゅうしゅうせってい
収集,しゅうしゅう
収まり,おさまり
収め,おさめ
届いた,とどいた
深刻化,しんこくか
開始時刻,かいしじこく
時刻,じこく
深刻,しんこく
自宅,じたく
音波探知機,おんぱたんちき
探す機能,さがすきのう
探し,さがし
探す,さがす
頂ければ,いただければ
格納,かくのう
使い捨て,つかいすて
取捨設定,しゅしゃくせってい
捨て,すて
郵便番号,ゆうびんばんごう
短縮名,たんしゅくめい
縮める,ちぢめる
権,けん
忘れ,わすれ
著作表示,ちょさくひょうじ
著者,ちょしゃ
機密情報,きみつじょうほう
機密性,きみつせい
機密,きみつ
論理的,ろんりてき
枚,まい
寸法,すんぽう
実寸,じっすん
欲しい,ほしい
階層,かいそう
損傷,そんしょう
傷つける,きずつける
南サンドイッチ諸島,みなみサンドイッチしょとう
北マリアナ諸島,きたマリアナしょとう
英領バージン諸島,えいりょうバージンしょとう
米領バージン諸島,べいりょうバージンしょとう
諸島,しょとう
難し,むずかし
# 4年生用
間接的損害,かんせつてきそんがい
直接接続設定,ちょくせつせつぞくせってい
接続設定,せつぞくせってい
再接続中,さいせつぞくちゅう
再接続,さいせつぞく
再度接続,さいどせつぞく
再実行,さいじっこう
接続時,せつぞくじ
自動接続,じどうせつぞく
最大同時接続数,さいだいどうじせつぞくすう
直接接続,ちょくせつせつぞく
接続先,せつぞくさき
接続方式,せつぞくほうしき
接続中,せつぞくちゅう
接続,せつぞく
名前空間接頭辞,なまえくうかんせっとうじ
接頭辞,せっとうじ
直接指定,ちょくせつしてい
直接入力,ちょくせつにゅうりょく
直接,ちょくせつ
間接的,かんせつてき
作者情報未検証,さくしゃじょうほうみけんしょう
暗号化証明書,あんごうかしょうめいしょ
証明書発行者,しょうめいしょはっこうしゃ
個人証明書,こじんしょうめいしょ
身元証明,みもとしょうめい
証明書名,しょうめいしょめい
証明書失効,しょうめいしょしっこう
証明書発行者,しょうめいしょはっこうしゃ
証明書,しょうめいしょ
検証者,けんしょうしゃ
検証,けんしょう
保証,ほしょう
証明,しょうめい
設定画面,せっていがめん
初期設定,しょきせってい
設定移行,せっていいこう
サイト別設定,サイトべつせってい
標準設定,ひょうじゅんせってい
自動プロキシ設定,じどうプロキシせってい
ポート番号設定,ポートばんごうせってい
配信状態通知設定,はいしんじょうたいつうちせってい
暗号化設定,あんごうかせってい
配色設定,はいしょくせってい
言語設定,げんごせってい
自動転送設定,じどうてんそうせってい
印刷設定,いんさつせってい
手動設定,しゅどうせってい
設定可能,せっていかのう
設定情報,せっていじょうほう
動作設定,どうさせってい
入力設定,にゅうりょくせってい
表示設定,ひょうじせってい
書式設定,しょしきせってい
設定名,せっていめい
設定,せってい
安全性,あんぜんせい
可能性,かのうせい
商業性,しょうぎょうせい
属性型,ぞくせいがた
属性,ぞくせい
真正性,しんせいせい
有効性,ゆうこうせい
安定性,あんていせい
完全性,かんぜんせい
性能,せいのう

表示回数順,ひょうじかいすうじゅん
表示回数,ひょうじかいすう
表示用,ひょうじよう
強調表表示色,きょうちょうひょうじしょく

表示中,ひょうじちゅう
全画面表示,ぜんがめんひょうじ
多週表示,たしゅうひょうじ
日表示,ひひょうじ
週表示,しゅうひょうじ
月表示,つきひょうじ
表示倍率,ひょうじばいりつ
色付き表示,いろつきひょうじ
整形表示,せいけいひょうじ
明示的,めいじてき
強調表示,きょうちょうひょうじ
表示機能,ひょうじきのう
表示名,ひょうじめい
表示形式,ひょうじけいしき
横長表示,よこながひょうじ
画像表示情報,がぞうひょうじじょうほう
画像表示,がぞうひょうじ
表示言語,ひょうじげんご
提示,ていじ
非表示,ひひょうじ
再表示,さいひょうじ
表示用,ひょうじよう
表示通り,ひょうじどおり
表示方法,ひょうじほうほう
表示,ひょうじ
示し,しめし
指示,しじ
移動可能,いどうかのう
移動先,いどうさき
移動,いどう
移る,うつる
移行日,いこうび
移行,いこう
移って,うつって
通常動作,つうじょうどうさ
正常,せいじょう
常に,つねに
通常通り,つうじょうどおり
通常,つうじょう
バイナリ版,バイナリばん
最新版,さいしんばん
出版,しゅっぱん
日本語版,にほんごばん
言語版,げんごばん
現在,げんざい
復元,ふくげん
復帰,ふっき
復号,ふくごう
個人用,こじんよう
個人情報,こじんじょうほう
個別,こべつ
個,こ
無効化,むこうか
有効化,ゆうこうか
無効,むこう
有効期限,ゆうこうきげん
有効,ゆうこう
失効,しっこう
実効,じっこう
立入り禁止例外リスト,たちいりきんしれいがいリスト
立入り禁止,たちいりきんし
禁止,きんし
自動スクロール機能,じどうスクロールきのう
自動スペルチェック機能,じどうスペルチェックきのう
リンク先読み機能,リンクさきよみきのう
機能名,きのうめい
使用可能,しようかのう
利用可能,りようかのう
印刷機能,いんさつきのう
実行可能,じっこうかのう
印刷不可能,いんさつふかのう
能力,のうりょく
機能,きのう
可能,かのう
起因,きいん
原因不明,げんいんふめい
原因,げんいん
困る,こまる
複数行入力モード,ふくすうぎょうにゅうりょくモード
複数行,ふくすうぎょう
複数使用する,ふくすうしようする
重複,ちょうふく
複数,ふくすう
複製,ふくせい
複合,ふくごう
不許可,ふきょか
許可,きょか
画像,がぞう
解像度,かいぞうど
再生,さいせい
再開,さいかい
再起動後,さいきどうご
再起動時,さいきどうじ
再定義,さいていぎ
再起動,さいきどう
再度,さいど
再送信,さいそうしん
再試行,さいしこう
再通知,さいつうち
再び,ひたたび
再参加,さいさんか
最大再帰,さいだいさいき
再コンパイル,さいコンパイル
再構築,さいこうちく
再入力,さいにゅうりょく
編集対象,へんしゅうたいしょう
編集中,へんしゅうちゅう
予定編集,よていへんしゅう
編集,へんしゅう
準備中,じゅんびちゅう
準備,じゅんび
標準出力,ひょうじゅんしゅつりょく
非標準,ひひょうじゅん
標準,ひょうじゅん
判別基準,はんべつきじゅん
基準,きじゅん
未定義,みていぎ
定義,ていぎ
条件付き,じょうけんつき
条件,じょうけん
動作要件,どうさようけん
件名,けんめい
件中,けんちゅう
件,けん
責任,せきにん
任意,にんい
名前規則,なまえきそく
規則,きそく
判断,はんだん
中断,ちゅうだん
切断,せつだん
断念,だんねん
切断後,せつだんご
正確,せいかく
確立中,かくりつちゅう
確立,かくりつ
確信,かくしん
未確定,みかくてい
確定,かくてい
確率,かくりつ
配布,はいふ
応じて,おうじて
応答,おうとう
対応付け,たいおうづけ
対応,たいおう
保護者,ほごしゃ
保護,ほご
限り,かぎり
送信制限,そうしんせいげん
管理制限,かんりせいげん
無制限,むせいげん
期限切れ,きげんぎれ
制限数,せいげんすう
制限,せいげん
無限,むげん
限定,げんてい
下限,かげん
上限,じょうげん
期限,きげん
破損,はそん
引用元情報,いんようもとじょうほう
追加情報,ついかじょうほう
差出人情報,さしだしにんじょうほう
識別情報,しきべつじょうほう
技術情報,ぎじゅつじょうほう
運営者情報,うんえいしゃじょうほう
位置情報,いちじょうほう
情報,じょうほう
報告,ほうこく
初期状態,しょきじょうたい
配信状態通知,はいしんじょうたいつうち
状態,じょうたい
省略,しょうりゃく
略語,りゃくご
不適切,ふてきせつ
適切,てきせつ
適合,てきごう
最適化,さいてきか
適用,てきよう
快適,かいてき
本利用規約,ほんりようきやく
利用規約,りようきやく
規約,きやく
規定,きてい
正規表現,せいきひょうげん
正規,せいき
新規作成,しんきさくせい
新規,しんき
程度,ていど
過程,かてい
国際的,こくさいてき
実際,じっさい
際して,さいして
際に,さいに
際の,さいの
提案時間帯,ていあんじかんたい
提出,ていしゅつ
提案,ていあん
役職,やくしょく
近似,きんじ
基づ,もとづ
基に,もとに
昭和基地,しょうわきち
子要素,こようそ
要素名,ようそめい
要素,ようそ
非営利団体,ひえいりだんたい
非関数部,ひかんすうぶ
非テキスト,ひテキスト
非公開,ひこうかい
非 ASCII 文字,ひ ASCII 文字
非スレッド,ひスレッド
構成,こうせい
構文,こうぶん
構造,こうぞう
構いません,かまいません
構築,こうちく
構わず,かまわず
演算子,えんざんし
演算,えんざん
評価,ひょうか
減ら,へら
減り,へり
修正,しゅうせい
自動検出,じどうけんしゅつ
検出,けんしゅつ
内容自体,ないようじたい
使用容量,しようようりょう
空き容量,あきようりょう
内容量,ないようりょう
内容,ないよう
容量,ようりょう
現状,げんじょう
現地時間,げんちじかん
現行,げんこう
表現,ひょうげん
実現,じつげん
識別名,しきべつめい
識別子,しきべつし
識別方法,しきべつほうほう
識別,しきべつ
豆知識,まめちしき
組織,そしき
自動判別結果,じどうはんべつけっか
自動判別,じどうはんべつ
判別元,はんべつもと
判別,はんべつ
混雑,こんざつ
応え,こたえ
予測,よそく
測定,そくてい
測る,はかる
理解,りかい
解決,かいけつ
解説,かいせつ
開放,かいほう
解消,かいしょう
保有,ほゆう
保留,ほりゅう
保持,ほじ
保管,ほかん
保つ,たもつ
オランダ領,オランダりょう
米領,べいりょう
フランス領南極地方,フランスりょうなんきょくちほう
フランス領,フランスりょう
運営者,うんえいしゃ
統合カナダ先住民音節文字,とうごうカナダせんじゅうみんおんせつもじ
統合カナダ音節,とうごうカナダおんせつ
統計,とうけい
統合,とうごう
最大限,さいだいげん
限って,かぎって
辞退,じたい
退出,たいしゅつ
品質,ひんしつ
質問,しつもん
技法,ぎほう
技術,ぎじゅつ
平均,へいきん
余分,よぶん
余白,よはく
#困る,こまる
因る,よる
非関数,ひかんすう
解放,かいほう
調査,ちょうさ
効果,こうか
絶対位置指定,ぜったいいちしてい
絶対,ぜったい
通過,つうか
経過時間,けいかじかん
経過,けいか
過去,かこ
過ぎ,すぎ
復旧,ふっきゅう
旧型,きゅうがた
防ぐ,ふせぐ
総額,そうがく
総数,そうすう
総ユーザ,そうゆーざ
特別損害,とくべつそんがい
損害,そんがい
損なわれる,そこなわれる
増やし,ふやし
精度,せいど
記述子,きじゅつし
記述方向,きじゅつほうこう
記述,きじゅつ
再帰的,さいきてき
最改行,さいかいぎょう
仮想,かそう
備え,そなえ
備わって,そなわって
製造元,せいぞうもと
製品,せいひん
製作者,せいさくしゃ
逆方向,ぎゃくほうこう
逆の,ぎゃくの
招待,しょうたい
所在,しょざい
在席,ざいせき
移し,うつし
祖先,そせん
経由,けいゆ
利用可,りようか
可変,かへん
語句,ごく
付属書,ふぞくしょ
付属,ふぞく
属して,ぞくして
属す,ぞくす
順序,じゅんじょ
独自,どくじ
再改行,さいかいぎょう
迷った,まよった
右寄せ,みぎよせ
左寄せ,ひだりよせ
中央寄せ,ちゅうおうよせ
寄せ,よせ
不快,ふかい
利用性,りようせい
導入,どうにゅう
永久,えいきゅう
主張,しゅちょう
形状,けいじょう
資料,しりょう
#3年生用
発行要求時,はっこうようきゅうじ
要求,ようきゅう
求め,もとめ
通信方法,つうしんほうほう
送信方法,そうしんほうほう
送信先,そうしんさき
受信人,じゅしんにん
送信後,そうしんご
送信前,そうしんまえ
受信者用,じゅしんしゃよう
受信者,じゅしんしゃ
送信者,そうしんしゃ
メール受信サーバ名,メールじゅしんサーバめい
共通受信,きょうつうじゅしん
送受信,そうじゅしん
送信人,そうしんにん
返信時,へんしんじ
返信部,へんしんぶ
返信先,へんしんさき
通信時,つうしんじ
通信方法,つうしんほうほう
配信,はいしん
送信日時,そうしんにちじ
受信者全員,じゅしんしゃぜんいん
未送信,みそうしん
受信日時,じゅしんにちじ
送信前,そうしんまえ
送信日,そうしんび
通信,つうしん
送信時,そうしんじ
送信方法,そうしんほうほう
送信中,そうしんちゅう
受信順,じゅしんじゅん
送信,そうしん
受信,じゅしん
返信,へんしん
信頼,しんらい
起動回数記録,きどうかいすうきろく
記録用アドレス帳,きろくようアドレスちょう
登録失敗,とうろくしっぱい
記録,きろく
登録,とうろく
最近,さいきん
最新,さいしん
最大文字数,さいだいもじすう
最大数,さいだいすう
最小ユーザ数,さいしょうユーザすう
最大ユーザ数,さいだいユーザすう
最初,さいしょ
最大深度,さいだいしんど
最前面,さいぜんめん
最上部,さいじょうぶ
最上位,さいじょうい
最短,さいたん
最長,さいちょう
同時最大,どうじさいだい
最低,さいてい
最高,さいこう
最小化,さいしょうか
最大化,さいだいか
最小,さいしょう
最大,さいだい
最後,さいご
最終,さいしゅう
最も,もっとも
自動生成,じどうせいせい
完成文字,かんせいもじ
作成先,さくせいさき
作成者,さくせいしゃ
作成し直し,さくせいしなおし
作成中,さくせいちゅう
完成,かんせい
作成,さくせい
成功,せいこう
生成,せいせい
完成,かんせい
不完全,ふかんぜん
完全,かんぜん
不正利用,ふせいりよう
利用者,りようしゃ
利用,りよう
便利,べんり
無料,むりょう
必要,ひつよう
商標,しょうひょう
改行方法,かいぎょうほうほう
使用方法,しようほうほう
通知方法,つうちほうほう
手法,しゅほう
方法,ほうほう
法,ほう
無関係,むかんけい
関連付け,かんれんづけ
関係付け,かんけいづけ
全関数,ぜんかんすう
関連,かんれん
関係,かんけい
関数,かんすう
関する,かんする
関し,かんし
期間以内,きかんいない
一定時間以内,いっていじかんいない
週間以内,しゅうかんいない
秒間以上,びょうかんいじょう
日付以前,ひづけいぜん
時間内,じかんない
秒以内,びょういない
日数以上,にっすういじょう
日数以内,にっすういない
日以上前,にちいじょうまえ
以上,いじょう
以前,いぜん
以下,いか
以外,いがい
以内,いない
特定,とくてい
特別,とくべつ
自動的,じどうてき
目的,もくてき
意図的,いとてき
有害,ゆうがい
一時的,いちじてき
直感的,ちょっかんてき
実験的,じっけんてき
内部的,ないぶてき
定期的,ていきてき
半角英数字,はんかくえいすうじ
英文,えいぶん
英語,えいご
努めて,つとめて
残り時間不明,のこりじかんふめい
不明,ふめい
不正,ふせい
不具合,ふぐあい
不十分,ふじゅうぶん
不足,ふそく
不要,ふよう
例外,れいがい
例えば,たとえば
例,れい
サイト名順,サイトめいじゅん
日付順,ひづけじゅん
手順,てじゅん
名前順,なまえじゅん
説明順,せつめいじゅん
追加日時順,ついかにちじじゅん
順番,じゅんばん
各,かく
順,じゅん
追加先,ついかさき
追加,ついか
参加者全員,さんかしゃぜんいん
参加者,さんかしゃ
参加,さんか
付加,ふか
辞書,じしょ
種類,しゅるい
配達,はいたつ
友達,ともだち
達し,たっし
達する,たっする
作業対象,さぎょうたいしょう
対象言語,たいしょうげんご
発行対象,はっこうたいしょう
対象外,たいしょうがい
対象,たいしょう
連続,れんぞく
引き続き,ひきつづき
手続き,てつづき
持続,じぞく
続行,ぞっこう
続,つづ
残り時間,のこりじかん
残り数秒,のこりすうびょう
残,のこ
外部実体参照,がいぶじったいさんしょう
実体参照,じったいさんしょう
参照元,さんしょうもと
参照,さんしょう
参考,さんこう
自動改行,じどうかいぎょう
改行,かいぎょう
改ざん,かいざん
下側,したがわ
読者側,どくしゃがわ
左側,ひだりがわ
右側,みぎがわ
内側,うちがわ
良心回路,りょうしんかいろ
良い,よい
航空力学,こうくうりきがく
飛べ,とべ
印刷中,いんさつちゅう
印刷出力,いんさつしゅつりょく
印刷日時,いんさつにちじ
印刷部数,いんさつぶすう
印刷ジョブ名,いんさつジョブめい
印刷方向,いんさつほうこう
印刷,いんさつ
日付,ひづけ
名前付き,なまえつき
行頭文字付き,ぎょうとうもじつき
番号付き,ばんごうつき
付き大文字,つきおおもじ
付き小文字,つきこもじ
位置付け,いちづけ
名付け,なづけ
送付,そうふ
管理者,かんりしゃ
管理,かんり
有無,うむ
無題,むだい
無事,ぶじ
無し,なし
色付け,いろづけ
結び付け,むすびつけ
上付き,うわつき
下付き,したつき
理由付き,りゆうつき
下線付き,かせんつき
見付かり,みつかり
付近,ふきん
付け,つけ
#付の一文字で"づけ"と表記ゆれあり
付き,つき
貼り,はり
昨日,きのう
一時停止,いちじていし
停止,ていし
説明,せつめい
水平位置,すいへいいち
位置,いち
折り返す,おりかえす
折り返さ,おりかえさ
折り,おり
要約,ようやく
選んで,えらんで
選ぶ,えらぶ
初回起動時,しょかいきどうじ
未初期化,みしょきか
初回アクセス日時,しょかいアクセスにちじ
初期化中,しょきかちゅう
初期化時,しょきかじ
初期化,しょきか
初め,はじめ
低強度,ていきょうど
低い,ひくい
低く,ひくく
低下,ていか
低,てい
文字種別,もじしゅべつ
種別,しゅべつ
種,しゅ
区別,くべつ
別名,べつめい
試行回数,しこうかいすう
試行,しこう
試す,ためす
試み,こころみ
試し,ためし
重要度,じゅうようど
重要,じゅうよう
未着手,みちゃくしゅ
未読,みどく
未知,みち
未整理,みせいり
未チェック,みチェック
記念日,きねんび
取得時,しゅとくじ
取得元,しゅとくもと
取得,しゅとく
得意先,とくいさき
得る,える
得られ,えられ
祝日,しゅくじつ
百科事典,ひゃっかじてん
南極大陸,なんきょくたいりく
南極点,なんきょくてん
北極,ほっきょく
極めて,きわめて
半径,はんけい
文字列配置,もじれつはいち
配置,はいち
置き場,おきば
置き,おき
周期,しゅうき
周り,まわり
変数名,へんすうめい
変数,へんすう
変わり,かわり
変え,かえ
単語全体,たんごぜんたい
単語,たんご
単位,たんい
単一,たんいつ
単なる,たんなる
固有,こゆう
固定,こてい
最少ユーザ数,さいしょうユーザすう
最多ユーザ数,さいたユーザすう
都道府県,とどうふけん
差出人,さしだしにん
失敗,しっぱい
失われ,うしなわれ
共有,きょうゆう
共通,きょうつう
別の,べつの
結合子,けつごうし
結合,けつごう
結果,けっか
相対的,そうたいてき
英字,えいじ
英国,えいこく
願い,ねがい
好み,このみ
好きな,すきな
包まれた,つつまれた
命令,めいれい
大笑い,おおわらい
節約,せつやく
小節,しょうせつ
節,せつ
予約,よやく
分類,ぶんるい
フレーム類,フレームるい
型,かた
週末,しゅうまつ
中央アフリカ共和国,ちゅうおうアフリカきょうわこく
共和国,きょうわこく
待機,たいき
協定世界時,きょうていせかいじ
協力,きょうりょく
案内,あんない
時間帯,じかんたい
選んだ,えらんだ
選ばれ,えらばれ
一定量,いっていりょう
量,りょう
会議室,かいぎしつ
会議,かいぎ
列挙,れっきょ
挙げ,あげ
囲んだ,かこんだ
囲まれた,かこまれた
星印,ほしじるし
印,しるし
単に,たんに
消灯,しょうとう
信用,しんよう
必ず,かならず
分別,ぶんべつ
見栄え,みばえ
加わり,くわわる
加え,くわえ
上位,じょうい
別ウィンドウ,べつウィンドウ
関わらず,かかわらず
未ログイン,みログイン
文脈,ぶんみゃく
連なった,つらなった
別に,べつに

