信頼性,しんらい性
信頼,しんらい
戻る,もどる
戻す,もどす
戻します,もどします
戻ります,もどります
戻ったり,もどったり
戻って,もどって
戻せません,もどせません
詳細情報,しょうさい情報
詳細設定,しょうさい設定
詳細プロパティ,しょうさいプロパティ
詳細エディタ,しょうさいエディタ
詳細,しょうさい
誰かが,だれかが
誰が,だれが
誰もが,だれもが
誰かに,だれかに
誰で,だれで
グローバル検索,グローバルけんさく
検索結果欄,けんさく結果らん
商品検索,商品けんさく
検索履歴,けんさくりれき
検索条件,けんさく条件
検索結果,けんさく結果
検索文字,けんさく文字
検索対象,けんさく対象
検索範囲,けんさくはんい
前方検索,前方けんさく
簡易検索,簡易けんさく
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
検索,けんさく
編集ページ履歴,編集ページりれき
使用履歴,使用りれき
更新履歴,こうしんりれき
履歴,りれき
終了日,しゅうりょう日
終了時,しゅうりょう時
終了,しゅうりょう
選択部分,せんたく部分
指定範囲,指定はんい
選択範囲,せんたくはんい
印刷範囲,いん印刷はんい
広範囲,こうはんい
選択項目,せんたくこうもく
初期選択,初期せんたく
複数選択可,複数せんたく可
選択対象,せんたく対象
選択領域,選択りょういき
選択肢,せんたくし
選択中,せんたく中
選択,せんたく
詳しく,くわしく
含め,ふくめ
含む,ふくむ
含まれる,ふくまれる
含まれて,ふくまれて
含まれます,ふくまれます
含まない,ふくまない
含んで,ふくんで
与える,あたえる
与えません,あたえません
取り扱い,取りあつかい
連携,れんけい
貢献者,こうけん者
設定項目,設定こうもく
設定完了,せっていかんりょう
該当項目,がいとうこうもく
該当,がいとう
各項目,各こうもく
項目,こうもく
概要,がいよう
条項下,じょうこう下
条項,じょうこう
改訂,かいてい
抵触,ていしょく
変更日時,へんこう日時
編集変更,編集へんこう
変更,へんこう
変換,へんかん
準拠,じゅんきょ
詐欺,さぎ
執行不能,しっこう不能
本契約,本けいやく
契約,けいやく
黙示的,もくじ的
付随的損害,ふずい的損害
懲罰的,ちょうばつ的
使用許諾書,使用きょだく書
許諾,きょだく
矛盾,むじゅん
違う,ちがう
迷惑,めいわく
更新日時,こうしん日時
更新日,こうしん日
自動更新,自動こうしん
更新状況,こうしんじょうきょう
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新方法,こうしん方法
差分更新,差分こうしん
更新名,こうしん名
更新,こうしん
環境設定,かんきょう設定
隠す,かくす
購読,こうどく
再読み込み,再読みこみ
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
読み込まず,読みこまず
読み込んで,読みこんで
読み込んだ,読みこんだ
読み込まれ,読みこまれ
読み込まない,読みこまない
進行状況,進行じょうきょう
取得状況,取得じょうきょう
状況,じょうきょう
未削除,未さくじょ
削除,さくじょ
切り替える,切りかえる
切り替え,切りかえ
切り替わり,切りかわり
完了,かんりょう
代替,だいたい
挿入,そうにゅう
一般ツールバー,いっぱんツールバー
一般記号,いっぱん記号
一般情報,いっぱん情報
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一般設定,いっぱん設定
一般,いっぱん
一緒,いっしょ
描画,びょうが
既存,きそん
既定値,きてい値
既定,きてい
既読設定,きどく設定
既読,きどく
並べ替え順序,並べかえ順序
並べ替え,並べかえ
昇順,しょうじゅん
一致,いっち
西欧,せいおう
東欧,とうおう
中欧,ちゅうおう
南欧,なんおう
北欧,ほくおう
台湾,たいわん
香港,ほんこん
記憶,きおく
攻撃,こうげき
偽装手法,ぎそう手法
偽装,ぎそう
遅くなる,おそくなる
遅れて,おくれて
恒久的,こうきゅう的
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗み取ろう,ぬすみ取ろう
盗んだり,ぬすんだり
盗み見られ,ぬすみ見られ
破壊,はかい
壊れて,こわれて
被害,ひがい
遭う,あう
恐れ,おそれ
偽のページ,にせのページ
間違い,まちがい
間違えて,まちがえて
間違って,まちがって
違い,ちがい
違う,ちがう
拒否,きょひ
内容符号化,内容ふごう化
恐らく,おそらく
恐れ,おそれ
連絡先,れんらく先
連絡,れんらく
再審査,再しんさ
審査,しんさ
扱い,あつかい
扱う,あつかう
接続環境,接続かんきょう
環境設定,かんきょう設定
普通,ふつう
廃止,はいし
繰り返され,くり返され
置き換える,置きかえる
置き換え,置きかえ
置換文字,ちかん文字
置換,ちかん
妥当性検証,だとう性検証
斜体,しゃたい
両端,りょうたん
表の枠,表のわく
グリッド枠,グリッドわく
無邪気,むじゃき
隣接,りんせつ
入れ替え,入れかえ
入れ換える,入れかえる
影付き,かげ付き
隠し,かくし
右端,うたん
左端,さたん
上端,じょうたん
下端,かたん
端から,はじから
距離,きょり
枠線,わくせん
間隔,かんかく
透過表示,とうか表示
山田 太郎,山田 たろう
埋め込む,うめこむ
埋め込まれた,うめこまれた
埋め込み,うめこみ
組み込み,組みこみ
名前性,名前せい
姓名前,せい名前
西暦,せいれき
年齢,ねんれい
携帯電話,けいたい電話
推奨,すいしょう
送信控え,送信ひかえ
押して,おして
訂正,ていせい
等幅,とうはば
添付,てんぷ
開封確認,かいふう確認
特殊,とくしゅ
索引,さくいん
取り込み,取りこみ
絞り込み,しぼりこみ
分離,ぶんり
促します,うながします
繁体字,はんたい字
用途,ようと
販売,はんばい
秘密鍵,秘密かぎ
暗号鍵,暗号かぎ
紛失,ふんしつ
鍵を,かぎを
影響,えいきょう
払って,はらって
真偽値,しんぎ値
翻訳者,ほんやく者
互換性,ごかん性
押下,おうか
及ぶ,およぶ
避けて,さけて
別々,べつべつ
侵害,しんがい
詳しい,くわしい
維持,いじ
押す,おす
認証実施規定,認証じっし規定
指摘,してき
頻繁,ひんぱん
後方互換,後方ごかん
解凍,かいとう
抽出,ちゅうしゅつ
投稿,とうこう
環境,かんきょう
書き込み,書きこみ
書き換え,書きかえ
書き込む,書きこむ
書き込め,書きこめ
掃除,そうじ
搭載,とうさい
お勧めします,おすすめします
擬似要素,ぎじ要素
否定擬似,否定ぎじ
擬似,ぎじ
末尾,まつび
終端,しゅうたん
彩度,さいど
透明度,とうめい度
差込可能,さしこみ可能
循環,じゅんかん
回避,かいひ
構文解析,構文かいせき
渡され,わたされ
修飾名,しゅうしょく名
二項演算子,二こう演算子
軸 (axis),じく (axis)
右下隅,右下すみ
破棄,はき
範囲外,はんい外
必須,ひっす
詐称,さしょう
傍受,ぼうじゅ
超えて,こえて
超えた,こえた
超えました,こえました
継続,けいぞく
制御,せいぎょ
充分,じゅうぶん
一杯,いっぱい
不審,ふしん
分析,ぶんせき
途中,とちゅう
添え,そえ
冒頭,ぼうとう
アドレス欄,アドレスらん
公開鍵,公開かぎ
接尾,せつび
比較,ひかく
制約違反,制約いはん
違反,いはん
双方向,そう方向
双方,そうほう
払います,はらいます
既知,きち
記載,きさい
伸縮自在,しんしゅく自在
アラブ首長国連邦,アラブ首長国れんぽう
ベルデ岬,ベルデみさき
北朝鮮,北ちょうせん
パレスチナ占領地区,パレスチナせんりょう地区
合衆国領有小離島,合衆国領有小りとう
依存,いぞん
狂って,くるって
多彩,たさい
名称未設定,めいしょう未設定
フィールドの幅,フィールドのはば
姓と名,せいと名
ページ幅,ページはば
"名前 姓","名前 せい"
"姓 名前","せい 名前"
"幅:","はば:"
"姓:","せい:"
=姓,=せい
"姓","せい"
"歳","とし"
同封,どうふう
繰り返す,くりかえす
繰り返し,くりかえし
繰り返さない,くりかえさない
締切,しめきり
進捗,しんちょく
隔週,かくしゅう
越えた,こえた
締め切り,しめきり
主催,しゅさい
依頼,いらい
人々,ひとびと
範囲,はんい
全般,ぜんぱん
汎用,はんよう
盗聴,とうちょう
同僚,どうりょう
翻訳,ほんやく
切り換え,きりかえ
崩さない,くずさない
壁紙,かべがみ
押した,おした
侵入,しんにゅう
企業,きぎょう
承認,しょうにん
閲覧,えつらん
顧客,こきゃく
ランキン湾,ランキンわん
承諾,しょうだく
探索,たんさく
互換,ごかん
名称,めいしょう
漏えい,ろうえい
休暇,きゅうか
色々,いろいろ
扱われ,あつかわれ
暦週,れきしゅう
重慶,じゅうけい
扱ったら,あつかったら
相違,そうい
グレゴリオ暦,グレゴリオれき
ではない暦,ではないこよみ
押しましょう,おしましょう
誇るべき,ほこるべき
併用して,へいようして
携帯して,けいたいして
壊すことが,こわすことが
別添,べってん
アドレス、姓,アドレス、せい
満杯,まんぱい
結果は偽,結果はぎ
渡すパラメータ,わたすパラメータ

再確認,再かくにん
確認,かくにん
情報提供,情報ていきょう
提供,ていきょう
危険性,きけん性
危険,きけん
閉じる,とじる
閉じた,とじた
閉じて,とじて
閉じよう,とじよう
閉じられ,とじられ
閉じます,とじます
閉め出して,しめ出して
一切保存,一切ほぞん
保存時,ほぞん時
保存先,ほぞん先
未保存,未ほぞん
保存済み,ほぞんずみ
保存,ほぞん
権利,けんり
除き,のぞき
呼びます,よびます
呼ばれ,よばれ
呼び出し,よび出し
除いて,のぞいて
否認,ひにん
誤り,あやまり
存続,そんぞく
日本語訳文,日本語やく文
派生的損害,はせい的損害
本訳文,ほんやく文
除外,じょがい
優先順位,ゆうせん順位
最優先,さいゆうせん
優先,ゆうせん
法律上,ほうりつ上
地域,ちいき
認められない,みとめられない
認めて,みとめて
危害,きがい
無視,むし
脳波,のうは
申し訳ありません,申しわけありません
拡大,かくだい
縮小,しゅくしょう
毎回確認,毎回かくにん
確認,かくにん
拡張機能,かくちょう機能
再起的拡張,再起的かくちょう
拡張子,かくちょうし
拡張関数,かくちょう関数
拡張,かくちょう
背景画像,はいけい画像
背景色,はいけい色
背景,はいけい
認証局,にんしょう局
認証方法,にんしょう方法
例外承認期間,例外しょうにん期間
承認,しょうにん
個人認証,個人にんしょう
認証,にんしょう
解除,かいじょ
修正候補,修正こうほ
候補,こうほ
展開表示,てんかい表示
展開,てんかい
並べる,ならべる
並べて,ならべて
並べかえない,ならべかえない
並べかえる,ならべかえる
並べかえ,ならべかえ
一覧表示,いちらん表示
一覧,いちらん
降順,こうじゅん
背面,はいめん
警告機能,けいこく機能
誤警告,ごけいこく
誤報告,ご報告
警告,けいこく
未訪問,未ほうもん
訪問済リンク,ほうもんずみリンク
訪問,ほうもん
簡体字,かんたい字
バルト諸語,バルトしょご
疑い,うたがい
従い,したがい
ご覧ください,ごらんください
操作方法,そうさ方法
操作,そうさ
存在,そんざい
圧縮,あっしゅく
各段落,各だんらく
段落,だんらく
分割,ぶんかつ
困った,こまった
初期値,初期ち
反映,はんえい
縦横比固定,じゅうおう比固定
縦横比,じゅうおう比
読み取り専用,読み取りせんよう
垂直位置,すいちょく位置
デジタル署名,デジタルしょめい
署名証明書,しょめい証明書
署名者,しょめい者
署名編集,しょめい編集
自己署名,じこしょめい
署名,しょめい
初期設定値,初期設定ち
設定済み,設定ずみ
送信済み,送信ずみ
返信済み,返信ずみ
転送済み,転送ずみ
整形済み,整形ずみ
ログイン済み,ログインずみ
ダウンロード済み,ダウンロードずみ
勤務先,きんむ先
自宅,じたく
郵便番号,ゆうびん番号
誕生日,たんじょう日
誕生年,たんじょう年
誕生月,たんじょう月
異なる,ことなる
領域,りょういき
短縮名,たんしゅく名
権限,けんげん
状態割合,状態わりあい
割り当て,わり当て
収めます,おさめます
縦表示,たて表示
送受信処理,送受信しょり
忘れ,わすれ
処理,しょり
補完,ほかん
階層,かいそう
以降,いこう
簡潔,かんけつ
深刻,しんこく
整数値,整数ち
探して,さがして
機密情報,きみつ情報
損傷,そんしょう
傷つける,きずつける
制限値,制限ち
属性値,属性ち
宣言,せんげん
否定,ひてい
単純,たんじゅん
最大値,最大ち
最小値,最小ち
座標,ざひょう
実装,じっそう
難しく,むずかしく
数値,すうち
アクセス権,アクセスけん
値以上,あたい以上
値以下,あたい以下
映像,えいぞう
簡単,かんたん
補足名,ほそく名
訪れて,おとずれて
訪れた,おとずれた
訪れよう,おとずれよう
困難,こんなん
諸島,しょとう
私達,わたし達
簡易,かんい
届いた,とどいた
対策,たいさく
感染,かんせん
フィールドの値,フィールドのあたい
秘密,ひみつ
異なり,ことなり
特権,とっけん
自己,じこ
専用,せんよう
補足,ほそく
機密性,きみつ性
合衆国,がっしゅう国
従って,したがって
誤って,あやまって
認識,にんしき
しんぎ値,しんぎち
きてい値,きていち
値が,あたいが
値に,あたいに
値を,あたいを
値の,あたいの
RGB 値,RGB ち
予期せぬ値,予期せぬあたい
値(true),ち(true)
値(false),ち(false)
済みと,ずみと
かくにん済,かくにんずみ
チェック済,チェックずみ
異常動作,いじょう動作
"値","あたい"
"値:","あたい:"
"縦","たて"
かくにん済み,かくにんずみ
翌日,よくじつ
翌週,よくしゅう
翌月,よくげつ　
勤務,きんむ
従う,したがう
実寸,じっすん
論理的,ろんり的
著者,ちょしゃ
著作,ちょさく
寸法,すんぽう
現在値,現在ち
時刻,じこく
捨てる,すてる
可否,かひ
捨てられ,すてられ
補助,ほじょ
取捨,しゅしゃ
欲しい,ほしい
捨てて,すてて
探す,さがす
除く,のぞく
並べ直す,ならべ直す
並べ直さない,ならべ直さない
済むよう,すむよう
補う,おぎなう
縦のスクロール,たてのスクロール
機密,きみつ
縮める,ちぢめる
価値,かち
探します,さがします
内蔵,ないぞう
推測,すいそく
私事,わたくしごと
極秘,ごくひ
枚のタブ,まいのタブ
従来,じゅうらい
改善,かいぜん

接続,せつぞく
安全性,安全せい
完全性,完全せい
安定性,安定せい
しんらい性,しんらいせい
きけん性,きけんせい
可能性,かのうせい
検証,けんしょう
表示順序,ひょうじじゅんじょ
非表示,ひひょうじ
表示,ひょうじ
順序,じゅんじょ
証明書,しょうめい書
限り,かぎり
通常,つうじょう
理解,りかい
技術情報,ぎじゅつじょうほう
技術的,ぎじゅつ的
個人情報,こじんじょうほう
情報,じょうほう
現在,げんざい
際して,さいして
規約,きやく
適切,てきせつ
製品,せいひん
記述,きじゅつ
配布,はいふ
応じて,おうじて
応じた,おうじた
修正,しゅうせい
無効,むこう
起因,きいん
間接的損害,かんせつ的そんがい
保留,ほりゅう
商業性,商業せい
可能,かのう
不能,ふのう
判断,はんだん
特別損害,特別そんがい
ふずい的損害,ふずい的そんがい
適合,てきごう
はせい的損害,はせい的そんがい
限定,げんてい
ちょうばつ的損害,ちょうばつ的そんがい
内容,ないよう
一切責任,一切せきにん
制限,せいげん
識別,しきべつ
品質,ひんしつ
基づく,もとづく
基づいて,もとづいて
性能,せいのう
総額,そうがく
上限,じょうげん
損害,そんがい
適用,てきよう
主張,しゅちょう
測定,そくてい
復元,ふくげん
正常,せいじょう
原因,げんいん
状態,じょうたい
移動先,いどう先
移動,いどう
再読みこみ,さい読みこみ
機能,きのう
編集,へんしゅう
画像,がぞう
再生,さいせい
標準設定,ひょうじゅんせってい
初期設定,初期せってい
別設定,別せってい
標準,ひょうじゅん
設定,せってい
運営者,うんえい者
語句,ごく
要素,ようそ
移行,いこう
許可,きょか
禁止,きんし
複数,ふくすう
複製,ふくせい
条件,じょうけん
自動検出,自動けんしゅつ
検出,けんしゅつ
有効期限,ゆうこうきげん
有効,ゆうこう
期限,きげん
個別,こべつ
報告,ほうこく
ユーザ定義,ユーザていぎ
定義,ていぎ
統合,とうごう
常に,つねに
解説,かいせつ
再試行,さい試行
中断,ちゅうだん
再度,さいど
保護,ほご
保証,ほしょう
応答,おうとう
再しんさ,さいしんさ
確立中,かくりつ中
確立,かくりつ
非テキスト,ひテキスト
動作用件,動作ようけん
個人名前,こじん名前
個人,こじん
失効,しっこう
規定,きてい
可能,かのう
正確,せいかく
バイナリ版,バイナリばん
移る,うつる
再起動,さい起動
正規,せいき
絶対的,ぜったい的
絶対,ぜったい
新規作成,しんき作成
新規,しんき
属性ち,ぞくせいち
属性,ぞくせい
構成,こうせい
保持,ほじ
迷った,まよった
出版,しゅっぱん
だとう性,だとうせい
右寄せ,右よせ
左寄せ,左よせ
中央寄せ,中央よせ
略語,りゃくご
余分,よぶん
独自,どくじ
実際,じっさい
じゅうおう比,じゅうおうひ
余白,よはく
形状,けいじょう
せんたく可,せんたくか
再かくにん,さいかくにん
快適,かいてき
件名,けんめい
任意,にんい
非めいわく,ひめいわく
評価,ひょうか
付属,ふぞく
再開,さいかい
復旧,ふっきゅう
役職,やくしょく
組織,そしき
件以上,けん以上
際に,さいに
現状,げんじょう
経過,けいか
復号,ふくごう
判別,はんべつ
再構築,さいこうちく
構築,こうちく
保管,ほかん
容量,ようりょう
備わって,そなわって
基準,きじゅん
最適化,さいてき化
非スレッド,ひスレッド
移します,うつします
再改行,さい改行
真正性,真正せい
明示的,めいじ的
責任,せきにん
切断,せつだん
要件,ようけん
解決,かいけつ
保有,ほゆう
属して,ぞくして
製作者,せいさく者
指示,しじ
再入力,さい入力
提案,ていあん
準備中,じゅんび中
準備,じゅんび
解像度,かいぞう度
構文,こうぶん
ごかん性,ごかんせい
対応,たいおう
再び,ふたたび
表現,ひょうげん
導入,どうにゅう
ゆうこう性,ゆうこうせい
保つ,たもつ
最新版,最新ばん
非営利団体,ひえいりだんたい
個のタブ,このタブ
証明,しょうめい
重複,ちょうふく
件の,けんの
再送信,さい送信
確信,かくしん
素早く,すばやく
自由自在,自由じざい
演算コード,えんざんコード
演算子,えんざんし
倍率,ばいりつ
破損,はそん
防ぐ,ふせぐ
非ひょうじゅん,ひひょうじゅん
接頭辞,せっとうじ
非関数部,ひ関数部
再帰的,さいき的
祖先,そせん
無限,むげん
再ていぎ,さいていぎ
非公開,ひ公開
直接,ちょくせつ
間接,かんせつ
複合,ふくごう
技法,ぎほう
総数,そうすう
解放,かいほう
非 ASCII 文字,ひ ASCII 文字
仮想,かそう
減らして,へらして
過去,かこ
増やして,ふやして
そえ状,そえじょう
再実行,さい実行
応えません,こたえません
減らす,へらす
確率,かくりつ
規則,きそく
備えた,そなえた
限って,かぎって
実現,じつげん
解消,かいしょう
製造元,せいぞう元
過ぎて,すぎて
自在,じざい
不可,ふか
かくだい率,かくだいりつ
オランダ領,オランダりょう
米領,べいりょう
フランス領,フランスりょう
領有,りょうゆう
英領,えいりょう
構わず,かまわず
制約,せいやく
混雑,こんざつ
提出,ていしゅつ
国際的,こくさい的
きみつ性,きみつせい
%S 個,%S こ
%S 件,%S けん
1 件,1 けん
1 個,1 こ
#1 個,#1 こ
$S 個,$S こ
基本,きほん
質問,しつもん
未確定,未かくてい
永久,えいきゅう
不在,ふざい
辞退,じたい
再通知,さい通知
再インストール,さいインストール
再テスト,さいテスト
逆の関係,ぎゃくの関係
不適当,不てきとう
再けんさく,さいけんさく
基づき,もとづき
可変,かへん
知識,ちしき
使用した際,使用したさい
言語版,言語ばん
不快,ふかい
損なわれ,そこなわれ
利用性,利用せい
昭和基地,昭和きち
を基に,をもとに
程度,ていど
現地,げんち
仮しょうだく,かりしょうだく
招待,しょうたい
立証,りっしょう
仮せってい,かりせってい
件) をブロック,けん) をブロック
精度,せいど
予測,よそく
提示,ていじ
逆方向,ぎゃく方向
近似,きんじ
減らし,へらし
しゅくしょう率,しゅくしょうりつ
使い慣れた,使いなれた
%2$S 件,%2$S けん

求められ,もとめられ
通信,つうしん
ぎじゅつ的,ぎじゅつてき
例外的,れいがいてき
例外,れいがい
追加,ついか
改ざん,かいざん
作成,さくせい
最近,さいきん
商標,しょうひょう
利用,りよう
めいじ的,めいじてき
もくじ的,もくじてき
関する,かんする
最新,さいしん
最も,もっとも
米国カリフォルニア州法,米国カリフォルニア州ほう
努めて,つとめて
かんせつ的,かんせつてき
残り,のこり
引き続き,引きつづき
特別,とくべつ
以外,いがい
関連,かんれん
目的,もくてき
ふずい的,ふずいてき
不完全,ふかんぜん
完全,かんぜん
特定,とくてい
はせい的,はせいてき
ちょうばつ的,ちょうばつてき
関して,かんして
参考,さんこう
英文,えいぶん
友達,ともだち
良心回路,りょうしん回路
航空力学,こうくう力学
飛べます,とべます
お試し,おためし
最小化,さいしょう化
印刷,いんさつ
管理,かんり
未送信,みそうしん
送信,そうしん
付けて,つけて
一時停止,一時ていし
辞書,じしょ
以下,いか
未初期,みしょき
初期,しょき
折りたたむ,おりたたむ
日付順,ひづけじゅん
回数順,回数じゅん
説明順,せつめいじゅん
説明,せつめい
最後,さいご
日時順,日時じゅん
日付,ひづけ
サイト名順,サイト名じゅん
種類,しゅるい
関係付け,かんけいづけ
関係,かんけい
要約,ようやく
けんさく対象,けんさくたいしょう
対象言語,たいしょう言語
対象,たいしょう
選んで,えらんで
参照元,さんしょう元
別せってい,べつせってい
未せってい,みせってい
位置,いち
取得,しゅとく
不明,ふめい
昨日,きのう
必要,ひつよう
名前順,名前じゅん
期間以内,期間いない
けんさく結果,けんさくけっか
各こうもく,かくこうもく
自動的,自動てき
要求,ようきゅう
方法,ほうほう
未ほうもん,みほうもん
"例:,"れい:
(例:,(れい:
順位,じゅんい
先住民音節文字,せんじゅうみんおんせつ文字
不きょか,ふきょか
記録,きろく
法の定め,ほうの定め
法のていしょく,ほうのていしょく
手順,てじゅん
無料,むりょう
求めて,もとめて
求める,もとめる
最小,さいしょう
参照,さんしょう
低い,ひくい
無題,むだい
この種,このしゅ
こうきゅう的,こうきゅうてき
続ける,つづける
残す,のこす
意図的,意図てき
有害,ゆうがい
不正,ふせい
以内,いない
試して,ためして
別の,べつの
不具合,ふぐあい
一時的,一時てき
百科事典,百科じてん
試行,しこう
例えば,たとえば
共通受信,きょうつうじゅしん
受信順,じゅしんじゅん
送受信,そうじゅしん
受信した順,じゅしんしたじゅん
受信,じゅしん
有無,うむ
以前,いぜん
停止,ていし
下側,したがわ
改行,かいぎょう
単語,たんご
上付き,上つき
下付き,下つき
変数,へんすう
名前付き,名前つき
文字付き,文字つき
番号付き,番号つき
配置,はいち
以上,いじょう
大笑い,大わらい
最大,さいだい
選んだ,えらんだ
各だんらく,かくだんらく
相対的,相対てき
成功,せいこう
失敗,しっぱい
固有,こゆう
未ほぞん,みほぞん
置きかえ,おきかえ
読者側,読者がわ
かげ付き,かげつき
共通,きょうつう
固定,こてい
周り,まわり
折り返す,おり返す
折り返し,おり返し
折り返さない,おり返さない
折り返され,おり返され
リンク付き,リンクつき
種別,しゅべつ
アクセント付き,アクセントつき
英字,えいじ
付ける,つける
最終,さいしゅう
登録,とうろく
区別,くべつ
内側,うちがわ
協力,きょうりょく
わたし達,わたしたち
初めに,はじめに
初め,はじめ
差出人,さしだし人
最低,さいてい
最高,さいこう
返信,へんしん
重要度,じゅうよう度
重要,じゅうよう
上から順,上からじゅん
未読,みどく
登録,とうろく
定期的,定期てき
都道府県,とどうふけん
"低","てい"
配信,はいしん
信用,しんよう
残して,のこして
スター付き,スターつき
共有,きょうゆう
必ず,かならず
最初,さいしょ
各メッセージ,かくメッセージ
結果,けっか
良いでしょう,よいでしょう
付けます,つけます
未さくじょ,みさくじょ
節約,せつやく
付加,ふか
分類,ぶんるい
印を付けたり,しるしをつけたり
付けた,つけた
付けました,つけました
手法,しゅほう
得られます,えられます
関わらず,かかわらず
失われます,うしなわれます
手続き,てつづき
生成,せいせい
連続,れんぞく
"型","かた"
順にならべる,じゅんにならべる
続行,ぞっこう
待機,たいき
最前面,さいぜん面
いっぱん的,いっぱんてき
各ユーザ,かくユーザ
続けて,つづけて
差分,さぶん
試す,ためす
URL 順,URL じゅん
キーワード順,キーワードじゅん
タグ順,タグじゅん
直感的,直感てき
無数,むすう
好み,このみ
案内,あんない
試み,こころみ
英語,えいご
不足,ふそく
達して,たっして
結合子,けつごうし
関数部,かんすう部
関数,かんすう
内部的,内部てき
半径,はんけい
さいき的,さいきてき
結合,けつごう
結び,むすび
命令,めいれい
不要,ふよう
選ぶ,えらぶ
各フレーム,かくフレーム
スタイル付け,スタイルづけ
極めて,きわめて
続いて,つづいて
予約,よやく
順に,じゅんに
不かのう,ふかのう
続けます,つづけます
ファイル付き,ファイルつき
置き場,おき場
受け付け,受けつけ
残しました,のこしました
分別,ぶんべつ
= 低,= てい
未知,みち
変える,かえる
続き,つづき
送付,そうふ
失われ,うしなわれ
各フィールド,かくフィールド
こくさい的,こくさいてき
会議室,かいぎ室
せつび辞,せつびじ
会議アドレス,かいぎアドレス
ぞくせい型,ぞくせいがた
不てきせつ,ふてきせつ
型または,かたまたは
別名,べつめい
不十分,ふ十分
便利,べんり
上位,じょうい
得られた,えられた
別ウィンドウ,べつウィンドウ
別ウインドウ,べつウインドウ
変えない,かえない
低強度,てい強度
未ログイン,みログイン
南極大陸,なんきょくたいりく
共和国,きょうわ国
英国,えいこく
南極地方,なんきょく地方
未けんしょう,みけんしょう
未整理,み整理
各サーバ,かくサーバ
低く,ひくく
参加,さんか
未かくにん,みかくにん
周期,しゅうき
未かくてい,みかくてい
時間帯,時間たい
司会,しかい
実験的,じっけんてき
丸印,まるじるし
対話的,対話てき
"節","せつ"
小節,しょうせつ
ろんり的,ろんりてき
文脈,ぶんみゃく
タイトル無し,タイトルなし
週末,しゅうまつ
順番,じゅんばん
初回,しょかい
ほじょ的,ほじょてき
各ページ,かくページ
音節,おんせつ
持続,じぞく
フレーム類,フレームるい
単位,たんい
加えて,くわえて
プロトコル別,プロトコルべつ
月末,げつまつ
=低,=てい
流動的,流動てき
未ていぎ,みていぎ
文法,ぶんぽう
記念,きねん
得意,とくい
協定,きょうてい
南極,なんきょく
北極,ほっきょく
英数字,えい数字
未サポート,みサポート
付いた,ついた
かんれん度順,かんれん度じゅん
下位,かい
未チェック,みチェック
順方向,じゅん方向
折りたたみ,おりたたみ
未着手,み着手
氏名,しめい
祝日,しゅくじつ
配達,はいたつ
不てきとう,ふてきとう

マークを付けない,マークをつけない
タグ付き,タグつき
かんれん付け,かんれんづけ
利点,りてん
折りたたまれた,おりたたまれた
史上初,しじょうはつ
好きな,すきな
じゅしん量,じゅしんりょう
試せる,ためせる
