米国カリフォルニア州法,米国カリフォルニア州ほう
非 ASCII 文字,ひ ASCII 文字
パレスチナ占領地区,パレスチナせんりょう地区
アラブ首長国連邦,アラブ首長国れんぽう
ダウンロード済み,ダウンロードずみ
ちょうばつ的損害,ちょうばつ的そんがい
合衆国領有小離島,合衆国領有小りとう
軸 (axis),じく (axis)
申し訳ありません,申しわけありません
値(false),ち(false)
アクセント付き,アクセントつき
グローバル検索,グローバルけんさく
フィールドの値,フィールドのあたい
フィールドの幅,フィールドのはば
一般ツールバー,いっぱんツールバー
詳細プロパティ,しょうさいプロパティ
先住民音節文字,せんじゅうみんおんせつ文字
値(true),ち(true)
非ひょうじゅん,ひひょうじゅん
編集ページ履歴,編集ページりれき
法のていしょく,ほうのていしょく
"姓 名前","せい 名前"
"名前 姓","名前 せい"
お勧めします,おすすめします
キーワード順,キーワードじゅん
けんさく結果,けんさくけっか
けんさく対象,けんさくたいしょう
こうきゅう的,こうきゅうてき
ご覧ください,ごらんください
じゅうおう比,じゅうおうひ
スタイル付け,スタイルづけ
ちょうばつ的,ちょうばつてき
デジタル署名,デジタルしょめい
はせい的損害,はせい的そんがい
ファイル付き,ファイルつき
ふずい的損害,ふずい的そんがい
ログイン済み,ログインずみ
印を付けたり,しるしをつけたり
会議アドレス,かいぎアドレス
各フィールド,かくフィールド
各メッセージ,かくメッセージ
検索フィルタ,けんさくフィルタ
検索フォルダ,けんさくフォルダ
順にならべる,じゅんにならべる
詳細エディタ,しょうさいエディタ
折り返さない,おり返さない
読み込まない,読みこまない
読み取り専用,読み取りせんよう
認められない,みとめられない
認証実施規定,認証じっし規定
並べかえない,ならべかえない
並べ替え順序,並べかえ順序
別ウィンドウ,べつウィンドウ
別ウインドウ,べつウインドウ
訪問済リンク,ほうもんずみリンク
埋め込まれた,うめこまれた
未けんしょう,みけんしょう
良いでしょう,よいでしょう
例外承認期間,例外しょうにん期間
RGB 値,RGB ち
URL 順,URL じゅん
アクセス権,アクセスけん
アドレス欄,アドレスらん
いっぱん的,いっぱんてき
オランダ領,オランダりょう
かくだい率,かくだいりつ
かんせつ的,かんせつてき
ぎじゅつ的,ぎじゅつてき
グリッド枠,グリッドわく
こくさい的,こくさいてき
サイト名順,サイト名じゅん
しんらい性,しんらいせい
スター付き,スターつき
せんたく可,せんたくか
ぞくせい型,ぞくせいがた
バイナリ版,バイナリばん
バルト諸語,バルトしょご
フランス領,フランスりょう
ゆうこう性,ゆうこうせい
ユーザ定義,ユーザていぎ
リンク付き,リンクつき
演算コード,えんざんコード
応えません,こたえません
各こうもく,かくこうもく
各だんらく,かくだんらく
各フレーム,かくフレーム
間接的損害,かんせつ的そんがい
含まれます,ふくまれます
偽のページ,にせのページ
繰り返され,くり返され
検索結果欄,けんさく結果らん
再かくにん,さいかくにん
再起的拡張,再起的かくちょう
再読みこみ,さい読みこみ
再読み込み,再読みこみ
山田 太郎,山田 たろう
残しました,のこしました
使用許諾書,使用きょだく書
失われます,うしなわれます
受信した順,じゅしんしたじゅん
縦横比固定,じゅうおう比固定
初期設定値,初期設定ち
署名証明書,しょめい証明書
切り替える,切りかえる
切り替わり,切りかわり
折りたたむ,おりたたむ
折り返され,おり返され
送受信処理,送受信しょり
妥当性検証,だとう性検証
置き換える,置きかえる
超えました,こえました
盗み見られ,ぬすみ見られ
盗み取ろう,ぬすみ取ろう
得られます,えられます
読み込まず,読みこまず
読み込まれ,読みこまれ
読み込んだ,読みこんだ
読み込んで,読みこんで
内容符号化,内容ふごう化
二項演算子,二こう演算子
日本語訳文,日本語やく文
入れ換える,入れかえる
派生的損害,はせい的損害
非スレッド,ひスレッド
非テキスト,ひテキスト
非めいわく,ひめいわく
非営利団体,ひえいりだんたい
不てきせつ,ふてきせつ
付けました,つけました
付随的損害,ふずい的損害
複数選択可,複数せんたく可
並べかえる,ならべかえる
閉め出して,しめ出して
別せってい,べつせってい
未さくじょ,みさくじょ
未せってい,みせってい
未ほうもん,みほうもん
未ログイン,みログイン
名称未設定,めいしょう未設定
戻せません,もどせません
予期せぬ値,予期せぬあたい
与えません,あたえません
"姓:","せい:"
"値:","あたい:"
"幅:","はば:"
#1 個,#1 こ
%S 件,%S けん
%S 個,%S こ
$S 個,$S こ
かげ付き,かげつき
きけん性,きけんせい
きてい値,きていち
きみつ性,きみつせい
ごかん性,ごかんせい
さいき的,さいきてき
しんぎ値,しんぎち
せつび辞,せつびじ
だとう性,だとうせい
はせい的,はせいてき
ふずい的,ふずいてき
ページ幅,ページはば
ベルデ岬,ベルデみさき
めいじ的,めいじてき
もくじ的,もくじてき
わたし達,わたしたち
異常動作,いじょう動作
移します,うつします
一時停止,一時ていし
一切責任,一切せきにん
一切保存,一切ほぞん
一般記号,いっぱん記号
一般情報,いっぱん情報
一般設定,いっぱん設定
一般的な,いっぱん的な
一般名称,いっぱんめいしょう
一覧表示,いちらん表示
印刷範囲,いん印刷はんい
引き続き,引きつづき
開封確認,かいふう確認
該当項目,がいとうこうもく
各サーバ,かくサーバ
各ユーザ,かくユーザ
拡張関数,かくちょう関数
拡張機能,かくちょう機能
割り当て,わり当て
環境設定,かんきょう設定
環境設定,かんきょう設定
簡易検索,簡易けんさく
間違えて,まちがえて
間違って,まちがって
関わらず,かかわらず
関係付け,かんけいづけ
含まない,ふくまない
含まれて,ふくまれて
含まれる,ふくまれる
基づいて,もとづいて
既読設定,きどく設定
期間以内,期間いない
機密情報,きみつ情報
偽装手法,ぎそう手法
技術情報,ぎじゅつじょうほう
擬似要素,ぎじ要素
求められ,もとめられ
共通受信,きょうつうじゅしん
型または,かたまたは
携帯電話,けいたい電話
警告機能,けいこく機能
検索結果,けんさく結果
検索条件,けんさく条件
検索対象,けんさく対象
検索範囲,けんさくはんい
検索文字,けんさく文字
検索履歴,けんさくりれき
減らして,へらして
個のタブ,このたぶ
個人情報,こじんじょうほう
個人認証,個人にんしょう
個人名前,こじん名前
呼びます,よびます
呼び出し,よび出し
後方互換,後方ごかん
更新間隔,こうしんかんかく
更新失敗,こうしん失敗
更新状況,こうしんじょうきょう
更新日時,こうしん日時
更新方法,こうしん方法
更新履歴,こうしんりれき
構文解析,構文かいせき
絞り込み,しぼりこみ
航空力学,こうくう力学
差込可能,さしこみ可能
差分更新,差分こうしん
再しんさ,さいしんさ
再ていぎ,さいていぎ
使用履歴,使用りれき
指定範囲,指定はんい
自己署名,じこしょめい
自動検出,自動けんしゅつ
自動更新,自動こうしん
自由自在,自由じざい
執行不能,しっこう不能
取り扱い,取りあつかい
取り込み,取りこみ
取得状況,取得じょうきょう
受け付け,受けつけ
収めます,おさめます
修正候補,修正こうほ
初期設定,初期せってい
初期選択,初期せんたく
署名編集,しょめい編集
書き換え,書きかえ
書き込み,書きこみ
書き込む,書きこむ
書き込め,書きこめ
傷つける,きずつける
商品検索,商品けんさく
詳細情報,しょうさい情報
詳細設定,しょうさい設定
上から順,上からじゅん
情報提供,情報ていきょう
状態割合,状態わりあい
伸縮自在,しんしゅく自在
新規作成,しんき作成
進行状況,進行じょうきょう
垂直位置,すいちょく位置
制約違反,制約いはん
整形済み,整形ずみ
切り替え,切りかえ
接続環境,接続かんきょう
折り返し,おり返し
折り返す,おり返す
設定完了,せっていかんりょう
設定項目,設定こうもく
設定済み,設定ずみ
選択項目,せんたくこうもく
選択対象,せんたく対象
選択範囲,せんたくはんい
選択部分,せんたく部分
選択領域,選択りょういき
前方検索,前方けんさく
組み込み,組みこみ
操作方法,そうさ方法
送信控え,送信ひかえ
送信済み,送信ずみ
増やして,ふやして
促します,うながします
続けます,つづけます
対象言語,たいしょう言語
置きかえ,おきかえ
置き換え,置きかえ
置換文字,ちかん文字
遅くなる,おそくなる
中央寄せ,中央よせ
展開表示,てんかい表示
転送済み,転送ずみ
都道府県,とどうふけん
盗まれた,ぬすまれた
盗み取る,ぬすみ取る
盗んだり,ぬすんだり
透過表示,とうか表示
動作用件,動作ようけん
得られた,えられた
特別損害,特別そんがい
読み込み,読みこみ
読み込む,読みこむ
読み込め,読みこめ
南極大陸,なんきょくたいりく
南極地方,なんきょく地方
入れ替え,入れかえ
認証方法,にんしょう方法
背景画像,はいけい画像
番号付き,番号つき
否定擬似,否定ぎじ
非関数部,ひ関数部
飛べます,とべます
備わって,そなわって
百科事典,百科じてん
標準設定,ひょうじゅんせってい
表示順序,ひょうじじゅんじょ
不かのう,ふかのう
不きょか,ふきょか
付けます,つけます
払います,はらいます
文字付き,文字つき
並べかえ,ならべかえ
並べ替え,並べかえ
閉じます,とじます
閉じよう,とじよう
閉じられ,とじられ
変えない,かえない
変更日時,へんこう日時
編集変更,編集へんこう
返信済み,返信ずみ
保存済み,ほぞんずみ
法の定め,ほうの定め
訪れよう,おとずれよう
埋め込み,うめこみ
埋め込む,うめこむ
毎回確認,毎回かくにん
未ほぞん,みほぞん
名前付き,名前つき
戻します,もどします
戻ったり,もどったり
戻ります,もどります
優先順位,ゆうせん順位
有効期限,ゆうこうきげん
郵便番号,ゆうびん番号
良心回路,りょうしん回路
"型","かた"
"歳","とし"
"縦","たて"
"姓","せい"
"値","あたい"
"低","てい"
"例:","れい:"
(例:,(れい:
= 低,= てい
1 件,1 けん
1 個,1 こ
お試し,おためし
この種,このしゅ
そえ状,そえじょう
タグ順,タグじゅん
安全性,安全せい
安定性,安定せい
暗号鍵,暗号かぎ
意図的,意図てき
異なり,ことなり
異なる,ことなる
移動先,いどう先
一時的,一時てき
右下隅,右下すみ
右寄せ,右よせ
運営者,うんえい者
影付き,かげ付き
演算子,えんざんし
応じた,おうじた
応じて,おうじて
押して,おして
下付き,下つき
可能性,かのうせい
過ぎて,すぎて
会議室,かいぎ室
解像度,かいぞう度
回数順,回数じゅん
壊れて,こわれて
改ざん,かいざん
各項目,各こうもく
各段落,各だんらく
拡張子,かくちょうし
確立中,かくりつ中
完全性,完全せい
簡体字,かんたい字
間違い,まちがい
関して,かんして
関する,かんする
関数部,かんすう部
含んで,ふくんで
危険性,きけん性
基づく,もとづく
既定値,きてい値
機密性,きみつ性
技術的,ぎじゅつ的
求めて,もとめて
求める,もとめる
共和国,きょうわ国
恐らく,おそらく
狂って,くるって
極めて,きわめて
勤務先,きんむ先
結合子,けつごうし
件以上,けん以上
減らす,へらす
限って,かぎって
呼ばれ,よばれ
互換性,ごかん性
誤って,あやまって
誤警告,ごけいこく
誤報告,ご報告
公開鍵,公開かぎ
広範囲,こうはんい
恒久的,こうきゅう的
更新日,こうしん日
更新名,こうしん名
構わず,かまわず
貢献者,こうけん者
合衆国,がっしゅう国
国際的,こくさい的
困った,こまった
左寄せ,左よせ
差出人,さしだし人
再改行,さい改行
再確認,再かくにん
再帰的,さいき的
再起動,さい起動
再構築,さいこうちく
再試行,さい試行
再実行,さい実行
再審査,再しんさ
再送信,さい送信
再入力,さい入力
最小化,さいしょう化
最小値,最小ち
最新版,最新ばん
最前面,さいぜん面
最大値,最大ち
最適化,さいてき化
済みと,ずみと
際して,さいして
参照元,さんしょう元
残して,のこして
試して,ためして
自動的,自動てき
失われ,うしなわれ
手続き,てつづき
受信順,じゅしんじゅん
修飾名,しゅうしょく名
終了時,しゅうりょう時
終了日,しゅうりょう日
従って,したがって
縦横比,じゅうおう比
縦表示,たて表示
重要度,じゅうよう度
準備中,じゅんび中
初めに,はじめに
初期値,初期ち
署名者,しょめい者
除いて,のぞいて
商業性,商業せい
証明書,しょうめい書
詳しい,くわしい
詳しく,くわしく
上付き,上つき
条項下,じょうこう下
信頼性,しんらい性
真偽値,しんぎ値
真正性,真正せい
制限値,制限ち
姓と名,せいと名
姓名前,せい名前
整数値,整数ち
製作者,せいさく者
製造元,せいぞう元
接頭辞,せっとうじ
説明順,せつめいじゅん
絶対的,ぜったい的
選んだ,えらんだ
選んで,えらんで
選択肢,せんたくし
選択中,せんたく中
素早く,すばやく
相対的,相対てき
送受信,そうじゅしん
属して,ぞくして
属性ち,ぞくせいち
属性値,属性ち
続いて,つづいて
続けて,つづけて
続ける,つづける
大笑い,大わらい
達して,たっして
誰かが,だれかが
誰かに,だれかに
誰もが,だれもが
探して,さがして
短縮名,たんしゅく名
端から,はじから
誕生月,たんじょう月
誕生日,たんじょう日
誕生年,たんじょう年
値以下,あたい以下
値以上,あたい以上
置き場,おき場
遅れて,おくれて
懲罰的,ちょうばつ的
超えた,こえた
超えて,こえて
直感的,直感てき
低強度,てい強度
定期的,定期てき
渡され,わたされ
努めて,つとめて
透明度,とうめい度
読者側,読者がわ
届いた,とどいた
内部的,内部てき
難しく,むずかしく
日時順,日時じゅん
日付順,ひづけじゅん
認めて,みとめて
認証局,にんしょう局
背景色,はいけい色
繁体字,はんたい字
範囲外,はんい外
秘密鍵,秘密かぎ
避けて,さけて
非公開,ひ公開
非表示,ひひょうじ
備えた,そなえた
表の枠,表のわく
不完全,ふかんぜん
不具合,ふぐあい
不十分,ふ十分
付けた,つけた
付けて,つけて
付ける,つける
払って,はらって
並べて,ならべて
並べる,ならべる
閉じた,とじた
閉じて,とじて
閉じる,とじる
別設定,別せってい
変える,かえる
保存時,ほぞん時
保存先,ほぞん先
補足名,ほそく名
法律上,ほうりつ上
訪れた,おとずれた
訪れて,おとずれて
北朝鮮,北ちょうせん
本契約,本けいやく
本訳文,ほんやく文
翻訳者,ほんやく者
未削除,未さくじょ
未初期,みしょき
未整理,み整理
未送信,みそうしん
未保存,未ほぞん
未訪問,未ほうもん
無邪気,むじゃき
名前順,名前じゅん
名前性,名前せい
明示的,めいじ的
迷った,まよった
黙示的,もくじ的
戻って,もどって
与える,あたえる
例えば,たとえば
例外的,れいがいてき
連絡先,れんらく先
=姓,=せい
圧縮,あっしゅく
扱い,あつかい
扱う,あつかう
案内,あんない
以下,いか
以外,いがい
以降,いこう
以上,いじょう
以前,いぜん
以内,いない
位置,いち
依存,いぞん
移る,うつる
移行,いこう
移動,いどう
維持,いじ
違い,ちがい
違う,ちがう
違う,ちがう
違反,いはん
一緒,いっしょ
一致,いっち
一杯,いっぱい
一般,いっぱん
一覧,いちらん
印刷,いんさつ
隠し,かくし
隠す,かくす
隠す,かくす
右端,うたん
影響,えいきょう
映像,えいぞう
英語,えいご
英国,えいこく
英字,えいじ
英文,えいぶん
英領,えいりょう
応答,おうとう
押す,おす
押下,おうか
下側,したがわ
下端,かたん
仮想,かそう
可能,かのう
可能,かのう
過去,かこ
画像,がぞう
解決,かいけつ
解除,かいじょ
解消,かいしょう
解説,かいせつ
解凍,かいとう
解放,かいほう
回避,かいひ
快適,かいてき
改行,かいぎょう
改訂,かいてい
階層,かいそう
概要,がいよう
該当,がいとう
拡大,かくだい
拡張,かくちょう
確信,かくしん
確認,かくにん
確認,かくにん
確率,かくりつ
確立,かくりつ
完全,かんぜん
完了,かんりょう
感染,かんせん
環境,かんきょう
管理,かんり
簡易,かんい
簡潔,かんけつ
簡単,かんたん
間隔,かんかく
間接,かんせつ
関係,かんけい
関数,かんすう
関連,かんれん
含む,ふくむ
含め,ふくめ
危害,きがい
危険,きけん
基準,きじゅん
既存,きそん
既知,きち
既定,きてい
既定,きてい
既読,きどく
期限,きげん
機能,きのう
規則,きそく
規定,きてい
規約,きやく
記憶,きおく
記載,きさい
記述,きじゅつ
記録,きろく
起因,きいん
偽装,ぎそう
技法,ぎほう
擬似,ぎじ
疑い,うたがい
及ぶ,およぶ
拒否,きょひ
許可,きょか
許諾,きょだく
距離,きょり
共通,きょうつう
共有,きょうゆう
協力,きょうりょく
恐れ,おそれ
恐れ,おそれ
禁止,きんし
区別,くべつ
契約,けいやく
形状,けいじょう
経過,けいか
継続,けいぞく
警告,けいこく
結び,むすび
結果,けっか
結合,けつごう
件の,けんの
件名,けんめい
検索,けんさく
検出,けんしゅつ
検証,けんしょう
権限,けんげん
権利,けんり
鍵を,かぎを
原因,げんいん
現在,げんざい
現状,げんじょう
限り,かぎり
限定,げんてい
個人,こじん
個別,こべつ
固定,こてい
固有,こゆう
語句,ごく
誤り,あやまり
候補,こうほ
好み,このみ
攻撃,こうげき
更新,こうしん
構成,こうせい
構築,こうちく
構文,こうぶん
購読,こうどく
降順,こうじゅん
項目,こうもく
香港,ほんこん
困難,こんなん
混雑,こんざつ
左端,さたん
差分,さぶん
詐欺,さぎ
詐称,さしょう
座標,ざひょう
再び,ふたたび
再開,さいかい
再生,さいせい
再度,さいど
最も,もっとも
最近,さいきん
最後,さいご
最高,さいこう
最終,さいしゅう
最初,さいしょ
最小,さいしょう
最新,さいしん
最大,さいだい
最低,さいてい
彩度,さいど
際に,さいに
作成,さくせい
削除,さくじょ
昨日,きのう
索引,さくいん
参考,さんこう
参照,さんしょう
残す,のこす
残り,のこり
指示,しじ
指摘,してき
私達,わたし達
試す,ためす
試み,こころみ
試行,しこう
自己,じこ
自在,じざい
自宅,じたく
辞書,じしょ
識別,しきべつ
失効,しっこう
失敗,しっぱい
実現,じつげん
実際,じっさい
実装,じっそう
斜体,しゃたい
主張,しゅちょう
取得,しゅとく
手順,てじゅん
手法,しゅほう
種別,しゅべつ
種類,しゅるい
受信,じゅしん
周り,まわり
修正,しゅうせい
終端,しゅうたん
終了,しゅうりょう
充分,じゅうぶん
従い,したがい
重複,ちょうふく
重要,じゅうよう
縮小,しゅくしょう
出版,しゅっぱん
循環,じゅんかん
準拠,じゅんきょ
準備,じゅんび
順に,じゅんに
順位,じゅんい
順序,じゅんじょ
処理,しょり
初め,はじめ
初期,しょき
署名,しょめい
諸島,しょとう
除き,のぞき
除外,じょがい
商標,しょうひょう
承認,しょうにん
昇順,しょうじゅん
証明,しょうめい
詳細,しょうさい
上位,じょうい
上限,じょうげん
上端,じょうたん
常に,つねに
情報,じょうほう
条件,じょうけん
条項,じょうこう
状況,じょうきょう
状態,じょうたい
信用,しんよう
信頼,しんらい
侵害,しんがい
審査,しんさ
新規,しんき
深刻,しんこく
推奨,すいしょう
数値,すうち
制限,せいげん
制御,せいぎょ
制約,せいやく
性能,せいのう
成功,せいこう
正確,せいかく
正規,せいき
正常,せいじょう
生成,せいせい
製品,せいひん
西欧,せいおう
西暦,せいれき
責任,せきにん
切断,せつだん
接続,せつぞく
接尾,せつび
設定,せってい
節約,せつやく
説明,せつめい
絶対,ぜったい
宣言,せんげん
専用,せんよう
選ぶ,えらぶ
選択,せんたく
祖先,そせん
組織,そしき
双方,そうほう
掃除,そうじ
挿入,そうにゅう
操作,そうさ
総額,そうがく
総数,そうすう
送信,そうしん
送付,そうふ
遭う,あう
測定,そくてい
属性,ぞくせい
続き,つづき
続行,ぞっこう
存在,そんざい
存続,そんぞく
損害,そんがい
損傷,そんしょう
多彩,たさい
対応,たいおう
対策,たいさく
対象,たいしょう
待機,たいき
代替,だいたい
台湾,たいわん
誰が,だれが
誰で,だれで
単語,たんご
単純,たんじゅん
段落,だんらく
値が,あたいが
値に,あたいに
値の,あたいの
値を,あたいを
地域,ちいき
置換,ちかん
中欧,ちゅうおう
中断,ちゅうだん
抽出,ちゅうしゅつ
直接,ちょくせつ
追加,ついか
通常,つうじょう
通信,つうしん
低い,ひくい
低く,ひくく
停止,ていし
定義,ていぎ
抵触,ていしょく
提案,ていあん
提供,ていきょう
提出,ていしゅつ
訂正,ていせい
適合,てきごう
適切,てきせつ
適用,てきよう
展開,てんかい
添え,そえ
添付,てんぷ
登録,とうろく
登録,とうろく
途中,とちゅう
投稿,とうこう
搭載,とうさい
東欧,とうおう
等幅,とうはば
統合,とうごう
導入,どうにゅう
特権,とっけん
特殊,とくしゅ
特定,とくてい
特別,とくべつ
独自,どくじ
内側,うちがわ
内容,ないよう
南欧,なんおう
日付,ひづけ
任意,にんい
認識,にんしき
認証,にんしょう
年齢,ねんれい
脳波,のうは
破壊,はかい
破棄,はき
破損,はそん
廃止,はいし
背景,はいけい
背面,はいめん
配信,はいしん
配置,はいち
配布,はいふ
倍率,ばいりつ
判断,はんだん
判別,はんべつ
半径,はんけい
反映,はんえい
販売,はんばい
否定,ひてい
否認,ひにん
比較,ひかく
秘密,ひみつ
被害,ひがい
必ず,かならず
必須,ひっす
必要,ひつよう
標準,ひょうじゅん
表現,ひょうげん
表示,ひょうじ
評価,ひょうか
描画,びょうが
品質,ひんしつ
頻繁,ひんぱん
不可,ふか
不審,ふしん
不正,ふせい
不足,ふそく
不能,ふのう
不明,ふめい
不要,ふよう
付加,ふか
付属,ふぞく
普通,ふつう
復旧,ふっきゅう
復元,ふくげん
復号,ふくごう
複合,ふくごう
複数,ふくすう
複製,ふくせい
分割,ぶんかつ
分析,ぶんせき
分別,ぶんべつ
分離,ぶんり
分類,ぶんるい
紛失,ふんしつ
米領,べいりょう
別々,べつべつ
別の,べつの
別名,べつめい
変換,へんかん
変更,へんこう
変数,へんすう
編集,へんしゅう
返信,へんしん
便利,べんり
保つ,たもつ
保管,ほかん
保護,ほご
保持,ほじ
保証,ほしょう
保存,ほぞん
保有,ほゆう
保有,ほゆう
保留,ほりゅう
補完,ほかん
補足,ほそく
報告,ほうこく
方法,ほうほう
訪問,ほうもん
傍受,ぼうじゅ
忘れ,わすれ
冒頭,ぼうとう
防ぐ,ふせぐ
北欧,ほくおう
末尾,まつび
未知,みち
未読,みどく
無限,むげん
無効,むこう
無視,むし
無数,むすう
無題,むだい
無料,むりょう
矛盾,むじゅん
命令,めいれい
迷惑,めいわく
目的,もくてき
戻す,もどす
戻る,もどる
役職,やくしょく
優先,ゆうせん
友達,ともだち
有害,ゆうがい
有効,ゆうこう
有無,うむ
予約,よやく
余白,よはく
余分,よぶん
容量,ようりょう
用途,ようと
要求,ようきゅう
要件,ようけん
要素,ようそ
要約,ようやく
利用,りよう
利用,りよう
履歴,りれき
理解,りかい
略語,りゃくご
両端,りょうたん
領域,りょういき
領有,りょうゆう
隣接,りんせつ
例外,れいがい
連携,れんけい
連続,れんぞく
連続,れんぞく
連絡,れんらく
枠線,わくせん