<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label			"新しいタブ"><!-- 表示カ所によりアクセスキーが異なる -->
<!ENTITY tabCmd.accesskey		"">
<!ENTITY tabCmd.commandkey		"t">
<!ENTITY openLocationCmd.label		"URL を開く...">
<!ENTITY openLocationCmd.accesskey	"">
<!ENTITY openFileCmd.label		"ファイルを開く...">
<!ENTITY openFileCmd.accesskey		"">
<!ENTITY openFileCmd.commandkey		"o">
<!ENTITY printSetupCmd.label		"ページせってい...">
<!ENTITY printSetupCmd.accesskey	"">
<!ENTITY printPreviewCmd.label		"印刷プレビュー">
<!ENTITY printPreviewCmd.accesskey	"">
<!ENTITY printCmd.label			"印刷...">
<!ENTITY printCmd.accesskey		"">
<!ENTITY printCmd.commandkey		"p">
<!ENTITY import.label			"せっていとデータのインポート...">
<!ENTITY import.accesskey		"">

<!ENTITY goOfflineCmd.label		"オフライン作業">
<!ENTITY goOfflineCmd.accesskey		"">

<!ENTITY navbarCmd.label		"ナビゲーションツールバー">
<!ENTITY navbarCmd.accesskey		"">
<!ENTITY personalbarCmd.label		"ブックマークツールバー">
<!ENTITY personalbarCmd.accesskey	"">
<!ENTITY bookmarksToolbarItem.label	"ブックマークツールバーのこうもく">
<!ENTITY taskbarCmd.label		"ステータスバー">
<!ENTITY taskbarCmd.accesskey		"">

<!ENTITY pageSourceCmd.label		"ページのソース">
<!ENTITY pageSourceCmd.accesskey	"">
<!ENTITY pageSourceCmd.commandkey	"">
<!ENTITY pageInfoCmd.label		"ページのじょうほう">
<!ENTITY pageInfoCmd.accesskey		"">
<!ENTITY pageInfoCmd.commandkey		"i">
<!ENTITY fullScreenCmd.label		"ぜんがめんひょうじ">
<!ENTITY fullScreenCmd.accesskey	"">

<!ENTITY fullScreenMinimize.tooltip	"さいしょうか">
<!ENTITY fullScreenRestore.tooltip	"元にもどす">
<!ENTITY fullScreenClose.tooltip	"とじる">
<!ENTITY fullScreenAutohide.label	"ツールバーをかくす">
<!ENTITY fullScreenAutohide.accesskey	"">
<!ENTITY fullScreenExit.label		"フルスクリーンモードをしゅうりょう">
<!ENTITY fullScreenExit.accesskey	"">

<!ENTITY closeWindow.label		"ウィンドウをとじる">
<!ENTITY closeWindow.accesskey 		"">

<!ENTITY bookmarksMenu.label		"ブックマーク">
<!ENTITY bookmarksMenu.accesskey	"">
<!ENTITY bookmarkThisPageCmd.label	"このページをブックマーク">
<!ENTITY bookmarkThisPageCmd.commandkey	"d">
<!ENTITY subscribeToPageMenupopup.label	"このページをこうどく">
<!ENTITY subscribeToPageMenuitem.label	"このページをこうどく...">
<!ENTITY addCurPagesCmd.label		"すべてのタブをブックマーク...">
<!ENTITY organizeBookmarks.label	"ブックマークの管理...">
<!ENTITY bookmarkAllCmd.label		"すべてのタブをブックマーク...">

<!ENTITY backCmd.label			"もどる">
<!ENTITY backCmd.accesskey		"">
<!ENTITY backButton.tooltip		"前のページへもどります"><!-- 一つ前以外も -->
<!ENTITY forwardCmd.label		"進む">
<!ENTITY forwardCmd.accesskey		"">
<!ENTITY forwardButton.tooltip		"次のページへ進みます"><!-- 一つつぎ以外も -->
<!ENTITY backForwardMenu.tooltip	"最近ひょうじしたページ">
<!ENTITY reloadCmd.label		"こうしん">
<!ENTITY reloadCmd.accesskey		"">
<!ENTITY reloadButton.tooltip		"このページをさい読みこみします">
<!ENTITY stopCmd.label			"中止">
<!ENTITY stopCmd.accesskey		"">
<!ENTITY stopCmd.macCommandKey		".">
<!ENTITY stopButton.tooltip		"このページの読みこみを中止します">
<!ENTITY goEndCap.tooltip		"ロケーションバーに入力された URL にいどうします">
<!ENTITY printButton.label		"印刷">
<!ENTITY printButton.tooltip		"このページを印刷します">

<!ENTITY locationItem.title		"ロケーションバー">
<!ENTITY searchItem.title		"けんさく">
<!ENTITY throbberItem.title		"読みこみ中アイコン">
<!ENTITY bookmarksItem.title		"ブックマーク">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label		"ホーム">

<!ENTITY bookmarksButton.label		"ブックマーク">
<!ENTITY bookmarksButton.tooltip	"ブックマークをサイドバーにひょうじします">
<!ENTITY bookmarksSidebarCmd.accesskey	"">
<!ENTITY bookmarksSidebarCmd.commandkey	"b">
<!ENTITY bookmarksSidebarWinCmd.commandkey	"i">

<!ENTITY historyButton.label		"りれき">
<!ENTITY historyButton.tooltip		"最近ひょうじしたページのりれきをサイドバーにひょうじします">
<!ENTITY historySidebarCmd.accesskey	"">
<!ENTITY historySidebarCmd.commandKey	"h">

<!ENTITY toolsMenu.label		"ツール">
<!ENTITY toolsMenu.accesskey		""> 

<!ENTITY keywordfield.label		"このけんさくにキーワードをせってい...">
<!ENTITY keywordfield.accesskey		"">
<!ENTITY search.label			"Web けんさく">
<!ENTITY search.accesskey		"">
<!ENTITY downloads.label		"ダウンロード">
<!ENTITY downloads.tooltip		"ダウンロードのしんちょくじょうきょうをひょうじします">
<!ENTITY downloads.accesskey		"">
<!ENTITY downloads.commandkey		"J">
<!ENTITY downloadsUnix.commandkey	"y">
<!ENTITY addons.label			"アドオン">
<!ENTITY addons.tooltip			"インストールされている拡張機能やテーマを管理します">
<!ENTITY addons.accesskey		"">

<!ENTITY errorConsoleCmd.label		"エラーコンソール">
<!ENTITY errorConsoleCmd.accesskey	"">
<!ENTITY errorConsoleCmd.commandkey	"j">

<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"">
<!ENTITY newNavigatorCmd.label		"新しいウィンドウ">
<!ENTITY newNavigatorCmd.key		"!">
<!ENTITY newNavigatorCmd.accesskey	"">

<!ENTITY editMenu.label			"へんしゅう">
<!ENTITY editMenu.accesskey		"">
<!ENTITY undoCmd.label			"元にもどす">
<!ENTITY undoCmd.key			"Z">
<!ENTITY undoCmd.accesskey		"">
<!ENTITY redoCmd.label			"やり直し">
<!ENTITY redoCmd.key			"Y">
<!ENTITY redoCmd.accesskey		"">
<!ENTITY cutCmd.label			"切り取り">
<!ENTITY cutCmd.key			"X">
<!ENTITY cutCmd.accesskey		"">
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.key			"C">
<!ENTITY copyCmd.accesskey		"">
<!ENTITY pasteCmd.label			"はり付け">
<!ENTITY pasteCmd.key			"V">
<!ENTITY pasteCmd.accesskey		"">
<!ENTITY deleteCmd.label		"さくじょ">
<!ENTITY deleteCmd.key			"D">
<!ENTITY deleteCmd.accesskey		"">
<!ENTITY selectAllCmd.label		"すべてせんたく">
<!ENTITY selectAllCmd.key		"">
<!ENTITY selectAllCmd.accesskey		"">
<!ENTITY preferencesCmd.label		"オプション...">
<!ENTITY preferencesCmd.accesskey	"">
<!ENTITY preferencesCmdUnix.label	"せってい">
<!ENTITY preferencesCmdUnix.accesskey	"">

<!ENTITY clearPrivateDataCmd.label	"プライバシーじょうほうの消去">
<!ENTITY clearPrivateDataCmd.accesskey	"">

<!ENTITY viewMenu.label			"ひょうじ"> 
<!ENTITY viewMenu.accesskey		"">
<!ENTITY viewToolbarsMenu.label		"ツールバー"> 
<!ENTITY viewToolbarsMenu.accesskey	"">
<!ENTITY viewSidebarMenu.label		"サイドバー">
<!ENTITY viewSidebarMenu.accesskey	"">
<!ENTITY viewCustomizeToolbar.label	"カスタマイズ..."> 
<!ENTITY viewCustomizeToolbar.accesskey	""> 

<!ENTITY historyMenu.label		"りれき">
<!ENTITY historyMenu.accesskey		"">
<!ENTITY historyUndoMenu.label		"最近とじたタブ">

<!ENTITY historyHomeCmd.label		"ホーム">
<!ENTITY showAllHistoryCmd2.label	"すべてのりれきをひょうじ"><!-- (^^; -->
<!ENTITY showAllHistoryCmd.commandkey	"H">

<!ENTITY openCmd.commandkey		"l">
<!ENTITY urlbar.emptyText		"ブックマークとりれきをけんさく">
<!ENTITY urlbar.accesskey		"d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey		"k">
<!ENTITY searchFocus.commandkey2	"e">
<!ENTITY searchFocusUnix.commandkey	"j">

<!ENTITY openLinkCmd.label		"リンクを新しいウィンドウで開く">
<!ENTITY openLinkCmd.accesskey		"">
<!ENTITY openLinkCmdInTab.label		"リンクを新しいタブで開く">
<!ENTITY openLinkCmdInTab.accesskey	"">
<!ENTITY openFrameCmd.label		"フレームを新しいウィンドウで開く">
<!ENTITY openFrameCmd.accesskey		"">
<!ENTITY openFrameCmdInTab.label	"フレームを新しいタブで開く">
<!ENTITY openFrameCmdInTab.accesskey	"">
<!ENTITY showOnlyThisFrameCmd.label	"このフレームだけをひょうじ">
<!ENTITY showOnlyThisFrameCmd.accesskey	"">
<!ENTITY reloadCmd.commandkey		"r">
<!ENTITY reloadFrameCmd.label		"フレームのさい読みこみ">
<!ENTITY reloadFrameCmd.accesskey	"">
<!ENTITY viewPartialSourceForSelectionCmd.label	"せんたくした部分のソースをひょうじ">
<!ENTITY viewPartialSourceForMathMLCmd.label	"MathML のソースをひょうじ">
<!ENTITY viewPartialSourceCmd.accesskey	"">
<!ENTITY viewPageSourceCmd.label	"ページのソースをひょうじ">
<!ENTITY viewPageSourceCmd.accesskey	"">
<!ENTITY viewFrameSourceCmd.label	"フレームのソースをひょうじ">
<!ENTITY viewFrameSourceCmd.accesskey	"">
<!ENTITY viewPageInfoCmd.label		"ページのじょうほうをひょうじ">
<!ENTITY viewPageInfoCmd.accesskey	"">
<!ENTITY viewFrameInfoCmd.label		"フレームのじょうほうをひょうじ">
<!ENTITY viewFrameInfoCmd.accesskey	"">
<!ENTITY showImageCmd.label		"がぞうを読みこむ">
<!ENTITY showImageCmd.accesskey		"">
<!ENTITY viewImageCmd.label		"がぞうをひょうじ">
<!ENTITY viewImageCmd.accesskey		"">
<!ENTITY viewBGImageCmd.label		"はいけいがぞうをひょうじ">
<!ENTITY viewBGImageCmd.accesskey	"">
<!ENTITY setDesktopBackgroundCmd.label		"デスクトップのはいけいにせってい...">
<!ENTITY setDesktopBackgroundCmd.accesskey	"">
<!ENTITY bookmarkPageCmd2.label		"このページをブックマーク...">
<!ENTITY bookmarkPageCmd2.accesskey	"">
<!ENTITY bookmarkThisLinkCmd.label		"このリンクをブックマーク...">
<!ENTITY bookmarkThisLinkCmd.accesskey	"">
<!ENTITY bookmarkThisFrameCmd.label		"このフレームをブックマーク...">
<!ENTITY bookmarkThisFrameCmd.accesskey	"">
<!ENTITY sendPageCmd.label		"ページの URL をメールで送信...">
<!ENTITY sendPageCmd.accesskey		"">
<!ENTITY savePageCmd.label		"名前を付けてページをほぞん...">
<!ENTITY savePageCmd.accesskey		"">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2		"">
<!ENTITY savePageCmd.commandkey		"s">
<!ENTITY saveFrameCmd.label		"名前を付けてフレームをほぞん...">
<!ENTITY saveFrameCmd.accesskey		"">
<!ENTITY printFrameCmd.label		"フレームをいんさつ...">
<!ENTITY printFrameCmd.accesskey	"">
<!ENTITY saveLinkCmd.label		"名前をつけてリンク先をほぞん...">
<!ENTITY saveLinkCmd.accesskey		"">
<!ENTITY sendLinkCmd.label		"リンクの URL をメールで送信...">
<!ENTITY sendLinkCmd.accesskey		"">
<!ENTITY saveImageCmd.label		"なまえをつけてがぞうをほぞん...">
<!ENTITY saveImageCmd.accesskey		"">
<!ENTITY sendImageCmd.label		"がぞうをメールで送信...">
<!ENTITY sendImageCmd.accesskey		"">
<!ENTITY copyLinkCmd.label		"リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey		"">
<!ENTITY copyLinkTextCmd.label		"リンクテキストをコピー">
<!ENTITY copyLinkTextCmd.accesskey	"">
<!ENTITY copyImageCmd.label		"がぞうの URL をコピー">
<!ENTITY copyImageCmd.accesskey		"">
<!ENTITY copyImageContentsCmd.label	"がぞうをコピー">
<!ENTITY copyImageContentsCmd.accesskey	"">
<!ENTITY blockImageCmd.accesskey	"">
<!ENTITY metadataCmd.label		"プロパティ">
<!ENTITY metadataCmd.accesskey		"">
<!ENTITY copyEmailCmd.label		"メールアドレスをコピー">
<!ENTITY copyEmailCmd.accesskey		"">
<!ENTITY thisFrameMenu.label		"このフレーム">
<!ENTITY thisFrameMenu.accesskey	"">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label	"大きく">
<!ENTITY fullZoomEnlargeCmd.accesskey	"">
<!ENTITY fullZoomEnlargeCmd.commandkey	"+">
<!ENTITY fullZoomEnlargeCmd.commandkey2	"=">
<!ENTITY fullZoomEnlargeCmd.commandkey3	";"><!-- JIS キーボード用 -->

<!ENTITY fullZoomReduceCmd.label	"小さく">
<!ENTITY fullZoomReduceCmd.accesskey	"">
<!ENTITY fullZoomReduceCmd.commandkey	"-">
<!ENTITY fullZoomReduceCmd.commandkey2	"">

<!ENTITY fullZoomResetCmd.label		"リセット">
<!ENTITY fullZoomResetCmd.accesskey	"">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label	"文字サイズだけへんこう"><!-- (^^; -->
<!ENTITY fullZoomToggleCmd.accesskey	"">
<!ENTITY fullZoom.label			"ズーム">
<!ENTITY fullZoom.accesskey		"">

<!ENTITY newTabButton.tooltip		"新しいタブを開きます">
<!ENTITY newWindowButton.tooltip	"新しいウィンドウを開きます">
<!ENTITY sidebarCloseButton.tooltip	"サイドバーをとじます">

<!ENTITY cutButton.tooltip		"切り取り">
<!ENTITY copyButton.tooltip		"コピー">
<!ENTITY pasteButton.tooltip		"はり付け">

<!ENTITY quitApplicationCmdWin.label	"しゅうりょう">
<!ENTITY quitApplicationCmdWin.accesskey	"">
<!ENTITY goBackCmd.commandKey		"[">
<!ENTITY goForwardCmd.commandKey	"]">
<!ENTITY quitApplicationCmd.label	"しゅうりょう"> 
<!ENTITY quitApplicationCmd.accesskey	"">
<!ENTITY quitApplicationCmdMac.label	"しゅうりょう">
<!ENTITY quitApplicationCmdMac.key	"Q">

<!ENTITY closeCmd.label			"とじる">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"">

<!ENTITY pageStyleMenu.label		"スタイルシート">
<!ENTITY pageStyleMenu.accesskey	"">
<!ENTITY pageStyleNoStyle.label		"スタイルシートを使用しない">
<!ENTITY pageStyleNoStyle.accesskey	"">
<!ENTITY pageStylePersistentOnly.label	"ひょうじゅんスタイルシート">
<!ENTITY pageStylePersistentOnly.accesskey	"">

<!ENTITY pageReportIcon.tooltip		"この Web サイトでのポップアップブロックせっていをへんこうします">

<!ENTITY allowPopups.accesskey		"">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.accesskey	"">
<!ENTITY dontShowMessage.accesskey	"">

<!ENTITY bidiSwitchPageDirectionItem.label	"ページの方向を切りかえる">
<!ENTITY bidiSwitchPageDirectionItem.accesskey	"">
<!ENTITY bidiSwitchTextDirectionItem.label	"テキストの方向を切りかえる">
<!ENTITY bidiSwitchTextDirectionItem.accesskey	"">
<!ENTITY bidiSwitchTextDirectionItem.commandkey	"">

<!ENTITY findOnCmd.label		"このページをけんさく...">
<!ENTITY findOnCmd.accesskey		"">
<!ENTITY findOnCmd.commandkey		" ">
<!ENTITY findAgainCmd.label		"次をけんさく">
<!ENTITY findAgainCmd.accesskey		"">
<!ENTITY findAgainCmd.commandkey	"g">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">

<!ENTITY spellAddDictionaries.label	"辞書を追加...">
<!ENTITY spellAddDictionaries.accesskey	"">

<!ENTITY editBookmark.done.label		"かんりょう">
<!ENTITY editBookmark.cancel.label		"キャンセル">
<!ENTITY editBookmark.removeBookmark.label	"ブックマークをさくじょ">
<!ENTITY editBookmark.removeBookmark.accessKey	"">
<!ENTITY editBookmark.undo.label		"元にもどす">
<!ENTITY editBookmark.undo.accessKey		"">
<!ENTITY editBookmark.edit.label		"へんしゅう...">
<!ENTITY editBookmark.edit.accessKey		"">

<!ENTITY identity.unverifiedsite2		"この Web サイトはにんしょうされていません。"><!-- (^^; identity.connectedTo は通常の SSL 認証(ドメイン認証のみ) と EVSSL による認証(法人登記なども確認して実在証明) で共通  -->

<!ENTITY identity.connectedTo			"この Web サイトはにんしょうされています">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!-- (^^; EVSSL の場合のみ identity.runBy の値に組織名を出力 -->
<!ENTITY identity.runBy				"このサイトのうんえいしゃ:">

<!ENTITY identity.moreInfoLinkText		"しょうさいをひょうじ...">

<!ENTITY downloadMonitor2.tooltip		"クリックするとダウンロードウィンドウを開きます">
