<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY viewsourcetitle.preface	"つぎのソース: ">

<!ENTITY nothingAvailable.label		"(ひょうじするこうもくがありません)">

<!ENTITY tabCmd.label			"新しいタブ"><!-- ひょうじカ所によりアクセスキーが異なる -->
<!ENTITY tabCmd.accesskey		"T">
<!ENTITY tabCmd.commandkey		"t">
<!ENTITY openLocationCmd.label		"URL をひらく...">
<!ENTITY openLocationCmd.accesskey	"L">
<!ENTITY openFileCmd.label		"ファイルをひらく...">
<!ENTITY openFileCmd.accesskey		"O">
<!ENTITY openFileCmd.commandkey		"o">
<!ENTITY printSetupCmd.label		"ページせってい...">
<!ENTITY printSetupCmd.accesskey	"u">
<!ENTITY printPreviewCmd.label		"いんさつプレビュー">
<!ENTITY printPreviewCmd.accesskey	"v">
<!ENTITY printCmd.label			"いんさつ...">
<!ENTITY printCmd.accesskey		"P">
<!ENTITY printCmd.commandkey		"p">
<!ENTITY import.label			"せっていとデータのインポート...">
<!ENTITY import.accesskey		"I">

<!ENTITY goOfflineCmd.label		"オフラインさぎょう">
<!ENTITY goOfflineCmd.accesskey		"w">

<!ENTITY navbarCmd.label		"ナビゲーションツールバー">
<!ENTITY navbarCmd.accesskey		"N">
<!ENTITY personalbarCmd.label		"ブックマークツールバー">
<!ENTITY personalbarCmd.accesskey	"B">
<!ENTITY bookmarksToolbarItem.label	"ブックマークツールバーのこうもく">
<!ENTITY taskbarCmd.label		"ステータスバー">
<!ENTITY taskbarCmd.accesskey		"B">

<!ENTITY pageSourceCmd.label		"ページのソース">
<!ENTITY pageSourceCmd.accesskey	"o">
<!ENTITY pageSourceCmd.commandkey	"u">
<!ENTITY pageInfoCmd.label		"ページのじょうほう">
<!ENTITY pageInfoCmd.accesskey		"I">
<!ENTITY pageInfoCmd.commandkey		"i">
<!ENTITY fullScreenCmd.label		"ぜんがめんひょうじ">
<!ENTITY fullScreenCmd.accesskey	"F">

<!ENTITY fullScreenMinimize.tooltip	"さいしょうか">
<!ENTITY fullScreenRestore.tooltip	"元にもどす">
<!ENTITY fullScreenClose.tooltip	"とじる">

<!ENTITY closeWindow.label		"ウィンドウをとじる">

<!ENTITY bookmarksMenu.label		"ブックマーク">
<!ENTITY bookmarksMenu.accesskey	"B">
<!ENTITY addCurPageAsCmd.label		"このページをブックマーク...">
<!ENTITY addCurPageAsCmd.commandkey	"d">
<!ENTITY subscribeToPageMenupopup.label	"このページをこうどく">
<!ENTITY subscribeToPageMenuitem.label	"このページをこうどく...">
<!ENTITY addLiveBookmarkMenupopup.label	"ライブブックマークをついか">
<!ENTITY addLiveBookmarkMenuitem.label	"ライブブックマークをついか...">
<!ENTITY addCurPagesCmd.label		"すべてのタブをブックマーク...">
<!ENTITY addCurPagesCmd.accesskey	"T">
<!ENTITY manBookmarksCmd.label		"ブックマークのかんり...">
<!ENTITY manBookmarksCmd.accesskey	"M">
<!ENTITY bookmarkAllCmd.label		"すべてのタブをブックマーク...">
<!ENTITY searchBookmarksCmd.label	"ブックマークのけんさく...">
<!ENTITY searchBookmarksCmd.accesskey	"S">
<!ENTITY searchBookmarksCmd.commandkey	"B">

<!ENTITY backCmd.label			"もどる">
<!ENTITY backCmd.accesskey		"B">
<!ENTITY backButton.tooltip		"前のページへもどります"><!-- 一つ前以外も -->
<!ENTITY forwardCmd.label		"すすむ">
<!ENTITY forwardCmd.accesskey		"F">
<!ENTITY forwardButton.tooltip		"つぎのページへすすみます"><!-- 一つつぎ以外も -->
<!ENTITY reloadCmd.label		"こうしん">
<!ENTITY reloadCmd.accesskey		"R">
<!ENTITY reloadButton.tooltip		"このページをさい読みこみします">
<!ENTITY stopCmd.label			"中止">
<!ENTITY stopCmd.accesskey		"S">
<!ENTITY stopCmd.macCommandKey		".">
<!ENTITY stopButton.tooltip		"このページの読みこみを中止します">
<!ENTITY goEndCap.label			"いどう">
<!ENTITY goEndCap.tooltip		"ロケーションバーに入力された URL にいどうします">
<!ENTITY printButton.label		"いんさつ">
<!ENTITY printButton.tooltip		"このページをいんさつします">

<!ENTITY locationItem.title		"ロケーションバー">
<!ENTITY searchItem.title		"けんさく">
<!ENTITY throbberItem.title		"読みこみ中アイコン">
<!ENTITY bookmarksItem.title		"ブックマーク">
<!ENTITY updatesItem.title		"こうしん">

<!ENTITY proxyIcon.tooltip		"このアイコンをドラッグ &amp; ドロップすると、このページへのリンクがさくせいされます">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label		"ホーム">

<!ENTITY bookmarksButton.label		"ブックマーク">
<!ENTITY bookmarksButton.tooltip	"ブックマークをサイドバーにひょうじします">
<!ENTITY bookmarksSidebarCmd.accesskey	"B">
<!ENTITY bookmarksSidebarCmd.commandkey	"b">
<!ENTITY bookmarksSidebarWinCmd.commandkey	"i">

<!ENTITY historyButton.label		"りれき">
<!ENTITY historyButton.tooltip		"さいきんひょうじしたページのりれきをサイドバーにひょうじします">
<!ENTITY historySidebarCmd.accesskey	"s">
<!ENTITY historySidebarCmd.commandKey	"h">

<!ENTITY toolsMenu.label		"ツール">
<!ENTITY toolsMenu.accesskey		"T"> 

<!ENTITY keywordfield.label		"このけんさくにキーワードをせってい...">
<!ENTITY keywordfield.accesskey		"K">
<!ENTITY search.label			"Web けんさく">
<!ENTITY search.accesskey		"S">
<!ENTITY downloads.label		"ダウンロード">
<!ENTITY downloads.tooltip		"ダウンロードのしんちょくじょうきょうをひょうじします">
<!ENTITY downloads.accesskey		"D">
<!ENTITY downloads.commandkey		"J">
<!ENTITY downloadsUnix.commandkey	"y">
<!ENTITY addons.label			"アドオン">
<!ENTITY addons.tooltip			"インストールされている拡張機能やテーマをかんりします">
<!ENTITY addons.accesskey		"A">

<!ENTITY javaConsoleCmd.label		"Java コンソール">
<!ENTITY javaConsoleCmd.accesskey	"J">
<!ENTITY errorConsoleCmd.label		"エラーコンソール">
<!ENTITY errorConsoleCmd.accesskey	"C">

<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"F">
<!ENTITY newMenu.label			"しんきさくせい">
<!ENTITY newMenu.accesskey		"N">
<!ENTITY newNavigatorCmd.label		"新しいウィンドウ">
<!ENTITY newNavigatorCmd.key		"N">
<!ENTITY newNavigatorCmd.accesskey	"N">

<!ENTITY editMenu.label			"へんしゅう">
<!ENTITY editMenu.accesskey		"E">
<!ENTITY undoCmd.label			"元にもどす">
<!ENTITY undoCmd.key			"Z">
<!ENTITY undoCmd.accesskey		"U">
<!ENTITY redoCmd.label			"やり直し">
<!ENTITY redoCmd.key			"Y">
<!ENTITY redoCmd.accesskey		"R">
<!ENTITY cutCmd.label			"切りとり">
<!ENTITY cutCmd.key			"X">
<!ENTITY cutCmd.accesskey		"t">
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.key			"C">
<!ENTITY copyCmd.accesskey		"C">
<!ENTITY pasteCmd.label			"はりつけ">
<!ENTITY pasteCmd.key			"V">
<!ENTITY pasteCmd.accesskey		"P">
<!ENTITY deleteCmd.label		"さくじょ">
<!ENTITY deleteCmd.key			"D">
<!ENTITY deleteCmd.accesskey		"D">
<!ENTITY selectAllCmd.label		"すべてせんたく">
<!ENTITY selectAllCmd.key		"A">
<!ENTITY selectAllCmd.accesskey		"A">
<!ENTITY preferencesCmd.label		"オプション...">
<!ENTITY preferencesCmd.accesskey	"O">
<!ENTITY preferencesCmdUnix.label	"せってい">
<!ENTITY preferencesCmdUnix.accesskey	"n">

<!ENTITY clearPrivateDataCmd.label	"プライバシーじょうほうのしょうきょ">
<!ENTITY clearPrivateDataCmd.accesskey	"P">

<!ENTITY viewMenu.label			"ひょうじ"> 
<!ENTITY viewMenu.accesskey		"V">
<!ENTITY viewToolbarsMenu.label		"ツールバー"> 
<!ENTITY viewToolbarsMenu.accesskey	"T">
<!ENTITY viewSidebarMenu.label		"サイドバー">
<!ENTITY viewSidebarMenu.accesskey	"e">
<!ENTITY viewCustomizeToolbar.label	"カスタマイズ..."> 
<!ENTITY viewCustomizeToolbar.accesskey	"C"> 

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label		"りれき">
<!ENTITY historyMenu.accesskey		"s">
<!ENTITY historyUndoMenu.label		"さいきんとじたタブ">
<!ENTITY historyUndoMenu.accesskey	"R">

<!-- XXX places only -->
<!ENTITY historyHomeCmd.label		"ホーム">
<!ENTITY historyHomeCmd.accesskey	"h">
<!ENTITY historySearchCmd.label		"りれきのけんさく...">
<!ENTITY historySearchCmd.accesskey	"s">
<!ENTITY historyShowCmd.label		"すべてのりれきをひょうじ...">
<!ENTITY historyShowCmd.accesskey	"v">
<!ENTITY placesToolbarButton.label	"ブックマークとりれきをひょうじ">
<!ENTITY placesToolbarButton.tooltip	"ブックマークとりれきをひょうじします">
<!-- XXX remove below if places sticks -->
<!ENTITY goMenu.label			"いどう">
<!ENTITY goMenu.accesskey		"g">
<!ENTITY goHomeCmd.label		"ホーム">
<!ENTITY earlierHistory.label		"さいきんのりれき">
<!ENTITY historyShowSidebarCmd.label	"サイドバーにひょうじ">
<!-- XXX remove above if places sticks --> 

<!ENTITY releaseCmd.accesskey		"R">
<!ENTITY releaseCmd.label		"リリースノート">

<!ENTITY openCmd.commandkey		"l">
<!ENTITY urlbar.accesskey		"d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey		"k">
<!ENTITY searchFocus.commandkey2	"e">
<!ENTITY searchFocusUnix.commandkey	"j">

<!ENTITY openLinkCmd.label		"リンクを新しいウィンドウでひらく">
<!ENTITY openLinkCmd.accesskey		"W">
<!ENTITY openLinkCmdInTab.label		"リンクを新しいタブでひらく">
<!ENTITY openLinkCmdInTab.accesskey	"T">
<!ENTITY openLinkInWindowCmd.label	"ひらく">
<!ENTITY openLinkInWindowCmd.accesskey	"p">
<!ENTITY openFrameCmd.label		"フレームを新しいウィンドウでひらく">
<!ENTITY openFrameCmd.accesskey		"W">
<!ENTITY openFrameCmdInTab.label	"フレームを新しいタブでひらく">
<!ENTITY openFrameCmdInTab.accesskey	"T">
<!ENTITY showOnlyThisFrameCmd.label	"このフレームだけをひょうじ">
<!ENTITY showOnlyThisFrameCmd.accesskey	"w">
<!ENTITY reloadCmd.commandkey		"r">
<!ENTITY reloadFrameCmd.label		"フレームのさい読みこみ">
<!ENTITY reloadFrameCmd.accesskey	"R">
<!ENTITY viewPartialSourceForSelectionCmd.label	"せんたくしたぶぶんのソースをひょうじ">
<!ENTITY viewPartialSourceForMathMLCmd.label	"MathML のソースをひょうじ">
<!ENTITY viewPartialSourceCmd.accesskey	"e">
<!ENTITY viewPageSourceCmd.label	"ページのソースをひょうじ">
<!ENTITY viewPageSourceCmd.accesskey	"V">
<!ENTITY viewFrameSourceCmd.label	"フレームのソースをひょうじ">
<!ENTITY viewFrameSourceCmd.accesskey	"V">
<!ENTITY viewPageInfoCmd.label		"ページのじょうほうをひょうじ">
<!ENTITY viewPageInfoCmd.accesskey	"I">
<!ENTITY viewFrameInfoCmd.label		"フレームのじょうほうをひょうじ">
<!ENTITY viewFrameInfoCmd.accesskey	"i">
<!ENTITY viewImageCmd.label		"がぞうをひょうじ">
<!ENTITY viewImageCmd.accesskey		"I">
<!ENTITY viewBGImageCmd.label		"はいけいがぞうをひょうじ">
<!ENTITY viewBGImageCmd.accesskey	"w">
<!ENTITY setDesktopBackgroundCmd.label		"デスクトップのはいけいにせってい...">
<!ENTITY setDesktopBackgroundCmd.accesskey	"S">
<!ENTITY bookmarkPageCmd.label		"このページをブックマーク...">
<!ENTITY bookmarkPageCmd.accesskey	"m">
<!ENTITY bookmarkLinkCmd.label		"このリンクをブックマーク...">
<!ENTITY bookmarkLinkCmd.accesskey	"L">
<!ENTITY bookmarkFrameCmd.label		"このフレームをブックマーク...">
<!ENTITY bookmarkFrameCmd.accesskey	"F">
<!ENTITY sendPageCmd.label		"ページの URL をメールでそうしん...">
<!ENTITY sendPageCmd.accesskey		"e">
<!ENTITY savePageCmd.label		"名前をつけてページをほぞん...">
<!ENTITY savePageCmd.accesskey		"A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2		"P">
<!ENTITY savePageCmd.commandkey		"s">
<!ENTITY saveFrameCmd.label		"名前をつけてフレームをほぞん...">
<!ENTITY saveFrameCmd.accesskey		"F">
<!ENTITY saveLinkCmd.label		"名前をつけてリンク先をほぞん...">
<!ENTITY saveLinkCmd.accesskey		"k">
<!ENTITY sendLinkCmd.label		"リンクの URL をメールでそうしん...">
<!ENTITY sendLinkCmd.accesskey		"d">
<!ENTITY saveImageCmd.label		"名前をつけてがぞうをほぞん...">
<!ENTITY saveImageCmd.accesskey		"v">
<!ENTITY sendImageCmd.label		"がぞうをメールでそうしん...">
<!ENTITY sendImageCmd.accesskey		"n">
<!ENTITY copyLinkCmd.label		"リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey		"C">
<!ENTITY copyImageCmd.label		"がぞうの URL をコピー">
<!ENTITY copyImageCmd.accesskey		"o">
<!ENTITY copyImageContentsCmd.label	"がぞうをコピー">
<!ENTITY copyImageContentsCmd.accesskey	"y">
<!ENTITY blockImageCmd.accesskey	"g">
<!ENTITY metadataCmd.label		"プロパティ">
<!ENTITY metadataCmd.accesskey		"P">
<!ENTITY copyEmailCmd.label		"メールアドレスをコピー">
<!ENTITY copyEmailCmd.accesskey		"E">
<!ENTITY thisFrameMenu.label		"このフレーム">
<!ENTITY thisFrameMenu.accesskey	"h">

<!ENTITY textZoomEnlargeCmd.label	"大きく">
<!ENTITY textZoomEnlargeCmd.accesskey	"I">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
<!ENTITY textZoomEnlargeCmd.commandkey2	"=">
<!ENTITY textZoomReduceCmd.label	"小さく">
<!ENTITY textZoomReduceCmd.accesskey	"D">
<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomResetCmd.commandkey	"0">
<!ENTITY textZoomResetCmd.label		"ひょうじゅんサイズ">
<!ENTITY textZoomResetCmd.accesskey	"N">
<!ENTITY textSize.label			"文字サイズ">
<!ENTITY textSize.accesskey		"z">

<!ENTITY newTabButton.tooltip		"新しいタブをひらきます">
<!ENTITY newWindowButton.tooltip	"新しいウィンドウをひらきます">
<!ENTITY sidebarCloseButton.tooltip	"サイドバーをとじます">

<!ENTITY cutButton.tooltip		"切りとり">
<!ENTITY copyButton.tooltip		"コピー">
<!ENTITY pasteButton.tooltip		"はりつけ">

<!ENTITY quitApplicationCmdWin.label	"しゅうりょう">
<!ENTITY quitApplicationCmdWin.accesskey	"x">
<!ENTITY goBackCmd.commandKey		"[">
<!ENTITY goForwardCmd.commandKey	"]">
<!ENTITY quitApplicationCmd.label	"しゅうりょう"> 
<!ENTITY quitApplicationCmd.accesskey	"Q">
<!ENTITY quitApplicationCmdMac.label	"しゅうりょう">
<!ENTITY quitApplicationCmdMac.key	"Q">

<!ENTITY closeCmd.label			"とじる">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"C">

<!ENTITY pageStyleMenu.label		"スタイルシート">
<!ENTITY pageStyleMenu.accesskey	"y">
<!ENTITY pageStyleButton.label		"スタイルシート">
<!ENTITY pageStyleNoStyle.label		"スタイルシートをしようしない">
<!ENTITY pageStyleNoStyle.accesskey	"n">
<!ENTITY pageStylePersistentOnly.label	"ひょうじゅんスタイルシート">
<!ENTITY pageStylePersistentOnly.accesskey	"b">

<!ENTITY pageStyleIcon.tooltip		"ほかのスタイルシートに切りかえます">
<!ENTITY pageReportIcon.tooltip		"この Web サイトでのポップアップブロックせっていをへんこうします">

<!ENTITY allowPopups.accesskey		"p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.accesskey	"E">
<!ENTITY dontShowMessage.accesskey	"D">

<!ENTITY bidiSwitchPageDirectionItem.label	"ページのほうこうを切りかえる">
<!ENTITY bidiSwitchPageDirectionItem.accesskey	"g">
<!ENTITY bidiSwitchTextDirectionItem.label	"テキストのほうこうを切りかえる">
<!ENTITY bidiSwitchTextDirectionItem.accesskey	"w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey	"X">

<!ENTITY findOnCmd.label		"このページをけんさく...">
<!ENTITY findOnCmd.accesskey		"F">
<!ENTITY findOnCmd.commandkey		"f">
<!ENTITY findAgainCmd.label		"つぎをけんさく">
<!ENTITY findAgainCmd.accesskey		"g">
<!ENTITY findAgainCmd.commandkey	"g">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">

<!ENTITY spellAddToDictionary.label	"じしょについか">
<!ENTITY spellAddToDictionary.accesskey	"t">
<!ENTITY spellEnable.label		"このフィールドのスペルチェックを行う">
<!ENTITY spellEnable.accesskey		"S">
<!ENTITY spellNoSuggestions.label	"(しゅうせいこうほがありません)">
<!ENTITY spellDictionaries.label	"言語">
<!ENTITY spellDictionaries.accesskey	"l">
<!ENTITY spellAddDictionaries.label	"じしょをついか...">
<!ENTITY spellAddDictionaries.accesskey	"A">

<!-- new bookmarks and history -->
<!ENTITY location.status.not_bookmarked		"スター (オフ)">
<!ENTITY location.status.bookmarked		"スター (オン)">
<!ENTITY location.status.bookmark.tooltip	"このページをブックマークについか">
