<!ENTITY feedPage.title
  "フィードを表示しています">
<!ENTITY feedSubscriptionInfo1a
  "サイトの内容に応じて頻繁に変化する「">
<!ENTITY feedName
  "フィード">
<!ENTITY feedSubscriptionInfo1b
  "」を表示しています。">
<!ENTITY feedSubscriptionInfo2
  "このフィードを購読すれば、ページの更新情報などを受け取れます。">
<!ENTITY feedSubscribeNow
  "購読">
<!ENTITY subscribeUsing
  "このフィードの購読に使用するフィードリーダー:">
<!ENTITY feedLiveBookmarks
  "ライブブックマーク">
<!ENTITY error.title
  "フィード解析エラー">
<!ENTITY error.message
  "このフィードのプレビュー表示処理中にエラーが発生しました。これはブラウザの問題であり、フィードの内容が分かっていればこのエラーを無視して購読しても問題ありません。参考までに、発生したエラーは次の通りです:">
