<!ENTITY minimizeWindow.key		"m">
<!ENTITY minimizeWindow.label		"最小化">
<!ENTITY bringAllToFront.label		"すべてを前面に移動">
<!ENTITY zoomWindow.label		"拡大/縮小">
<!ENTITY windowMenu.label		"ウィンドウ">

<!ENTITY helpMenu.label			"ヘルプ"> 
<!ENTITY helpMenu.accesskey		""> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label		"ヘルプ"> 
<!ENTITY helpMenuWin.accesskey		"">
<!ENTITY aboutCmd.label			"&brandFullName; について">
<!ENTITY aboutCmd.accesskey		"">
<!ENTITY helpContents.label		"&brandShortName; ヘルプ">
<!ENTITY helpContents.accesskey		"">
<!ENTITY helpContentsMac.label		"&brandShortName; ヘルプ">
<!ENTITY helpForIEUsers.label		"Internet Explorer ユーザのために">
<!ENTITY helpForIEUsers.accesskey	"">
<!ENTITY openHelp.commandkey		"VK_F1">
<!-- LOCALIZATION NOTE openHelpMac.commandkey and openHelpMac.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac.commandkey		"/">
<!ENTITY openHelpMac.modifiers		"accel,shift">
<!ENTITY openHelpMac.frontendCommandkey	"?">
<!ENTITY openHelpMac.frontendModifiers	"accel">

<!ENTITY helpReleaseNotes.label		"リリースノート">
<!ENTITY helpReleaseNotes.accesskey	"N">
<!ENTITY updateCmd.label		"ソフトウェアのこうしんをかくにん...">
<!ENTITY updateCmd.accesskey		"o">

<!ENTITY preferencesCmdMac.label        "かんきょうせってい...">
<!ENTITY preferencesCmdMac.commandkey	",">
<!ENTITY preferencesCmdMac.modifiers	"accel">

<!ENTITY servicesMenuMac.label		"サービス">

<!ENTITY hideThisAppCmdMac.label	"&brandShortName; を隠す">
<!ENTITY hideThisAppCmdMac.commandkey	"H">
<!ENTITY hideThisAppCmdMac.modifiers	"accel">

<!ENTITY hideOtherAppsCmdMac.label	"ほかを隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey	"H">
<!ENTITY hideOtherAppsCmdMac.modifiers	"accel,alt">

<!ENTITY showAllAppsCmdMac.label	"すべてを表示">
