<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label			"あたらしいタブ"><!-- 表示カ所によりアクセスキーが異なる -->
<!ENTITY tabCmd.accesskey		"">
<!ENTITY tabCmd.commandkey		"t">
<!ENTITY openLocationCmd.label		"URL をひらく...">
<!ENTITY openLocationCmd.accesskey	"">
<!ENTITY openFileCmd.label		"ファイルをひらく...">
<!ENTITY openFileCmd.accesskey		"">
<!ENTITY openFileCmd.commandkey		"o">
<!ENTITY printSetupCmd.label		"ページせってい...">
<!ENTITY printSetupCmd.accesskey	"">
<!ENTITY printPreviewCmd.label		"いんさつプレビュー">
<!ENTITY printPreviewCmd.accesskey	"">
<!ENTITY printCmd.label			"いんさつ...">
<!ENTITY printCmd.accesskey		"">
<!ENTITY printCmd.commandkey		"p">
<!ENTITY import.label			"せっていとデータのインポート...">
<!ENTITY import.accesskey		"">

<!ENTITY goOfflineCmd.label		"オフラインさぎょう">
<!ENTITY goOfflineCmd.accesskey		"">

<!ENTITY navbarCmd.label		"ナビゲーションツールバー">
<!ENTITY navbarCmd.accesskey		"">
<!ENTITY personalbarCmd.label		"ブックマークツールバー">
<!ENTITY personalbarCmd.accesskey	"">
<!ENTITY bookmarksToolbarItem.label	"ブックマークツールバーのこうもく">
<!ENTITY taskbarCmd.label		"ステータスバー">
<!ENTITY taskbarCmd.accesskey		"">

<!ENTITY pageSourceCmd.label		"ページのソース">
<!ENTITY pageSourceCmd.accesskey	"">
<!ENTITY pageSourceCmd.commandkey	"">
<!ENTITY pageInfoCmd.label		"ページのじょうほう">
<!ENTITY pageInfoCmd.accesskey		"">
<!ENTITY pageInfoCmd.commandkey		"i">
<!ENTITY fullScreenCmd.label		"ぜんがめんひょうじ">
<!ENTITY fullScreenCmd.accesskey	"">

<!ENTITY fullScreenMinimize.tooltip	"さいしょうか">
<!ENTITY fullScreenRestore.tooltip	"もとにもどす">
<!ENTITY fullScreenClose.tooltip	"とじる">
<!ENTITY fullScreenAutohide.label	"ツールバーをかくす">
<!ENTITY fullScreenAutohide.accesskey	"">
<!ENTITY fullScreenExit.label		"フルスクリーンモードをしゅうりょう">
<!ENTITY fullScreenExit.accesskey	"">

<!ENTITY closeWindow.label		"ウィンドウをとじる">
<!ENTITY closeWindow.accesskey 		"">

<!ENTITY bookmarksMenu.label		"ブックマーク">
<!ENTITY bookmarksMenu.accesskey	"">
<!ENTITY bookmarkThisPageCmd.label	"このページをブックマーク">
<!ENTITY bookmarkThisPageCmd.commandkey	"d">
<!ENTITY subscribeToPageMenupopup.label	"このページをこうどく">
<!ENTITY subscribeToPageMenuitem.label	"このページをこうどく...">
<!ENTITY addCurPagesCmd.label		"すべてのタブをブックマーク...">
<!ENTITY organizeBookmarks.label	"ブックマークのかんり...">
<!ENTITY bookmarkAllCmd.label		"すべてのタブをブックマーク...">

<!ENTITY backCmd.label			"もどる">
<!ENTITY backCmd.accesskey		"">
<!ENTITY backButton.tooltip		"まえのページへもどります"><!-- 一つ前以外も -->
<!ENTITY forwardCmd.label		"すすむ">
<!ENTITY forwardCmd.accesskey		"">
<!ENTITY forwardButton.tooltip		"つぎのページへすすみます"><!-- 一つつぎ以外も -->
<!ENTITY backForwardMenu.tooltip	"さいきんひょうじしたページ">
<!ENTITY reloadCmd.label		"こうしん">
<!ENTITY reloadCmd.accesskey		"">
<!ENTITY reloadButton.tooltip		"このページをさいよみこみします">
<!ENTITY stopCmd.label			"ちゅうし">
<!ENTITY stopCmd.accesskey		"">
<!ENTITY stopCmd.macCommandKey		".">
<!ENTITY stopButton.tooltip		"このページのよみこみをちゅうしします">
<!ENTITY goEndCap.tooltip		"ロケーションバーににゅうりょくされた URL にいどうします">
<!ENTITY printButton.label		"いんさつ">
<!ENTITY printButton.tooltip		"このページをいんさつします">

<!ENTITY locationItem.title		"ロケーションバー">
<!ENTITY searchItem.title		"けんさく">
<!ENTITY throbberItem.title		"よみこみちゅうアイコン">
<!ENTITY bookmarksItem.title		"ブックマーク">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label		"ホーム">

<!ENTITY bookmarksButton.label		"ブックマーク">
<!ENTITY bookmarksButton.tooltip	"ブックマークをサイドバーにひょうじします">
<!ENTITY bookmarksSidebarCmd.accesskey	"">
<!ENTITY bookmarksSidebarCmd.commandkey	"b">
<!ENTITY bookmarksSidebarWinCmd.commandkey	"i">

<!ENTITY historyButton.label		"りれき">
<!ENTITY historyButton.tooltip		"さいきんひょうじしたページのりれきをサイドバーにひょうじします">
<!ENTITY historySidebarCmd.accesskey	"">
<!ENTITY historySidebarCmd.commandKey	"h">

<!ENTITY toolsMenu.label		"ツール">
<!ENTITY toolsMenu.accesskey		""> 

<!ENTITY keywordfield.label		"このけんさくにキーワードをせってい...">
<!ENTITY keywordfield.accesskey		"">
<!ENTITY search.label			"Web けんさく">
<!ENTITY search.accesskey		"">
<!ENTITY downloads.label		"ダウンロード">
<!ENTITY downloads.tooltip		"ダウンロードのしんちょくじょうきょうをひょうじします">
<!ENTITY downloads.accesskey		"">
<!ENTITY downloads.commandkey		"J">
<!ENTITY downloadsUnix.commandkey	"y">
<!ENTITY addons.label			"アドオン">
<!ENTITY addons.tooltip			"インストールされているかくちょうきのうやテーマをかんりします">
<!ENTITY addons.accesskey		"">

<!ENTITY errorConsoleCmd.label		"エラーコンソール">
<!ENTITY errorConsoleCmd.accesskey	"">
<!ENTITY errorConsoleCmd.commandkey	"j">

<!ENTITY fileMenu.label			"ファイル">
<!ENTITY fileMenu.accesskey		"">
<!ENTITY newNavigatorCmd.label		"あたらしいウィンドウ">
<!ENTITY newNavigatorCmd.key		"!">
<!ENTITY newNavigatorCmd.accesskey	"">

<!ENTITY editMenu.label			"へんしゅう">
<!ENTITY editMenu.accesskey		"">
<!ENTITY undoCmd.label			"もとにもどす">
<!ENTITY undoCmd.key			"Z">
<!ENTITY undoCmd.accesskey		"">
<!ENTITY redoCmd.label			"やりなおし">
<!ENTITY redoCmd.key			"Y">
<!ENTITY redoCmd.accesskey		"">
<!ENTITY cutCmd.label			"きりとり">
<!ENTITY cutCmd.key			"X">
<!ENTITY cutCmd.accesskey		"">
<!ENTITY copyCmd.label			"コピー">
<!ENTITY copyCmd.key			"C">
<!ENTITY copyCmd.accesskey		"">
<!ENTITY pasteCmd.label			"はりつけ">
<!ENTITY pasteCmd.key			"V">
<!ENTITY pasteCmd.accesskey		"">
<!ENTITY deleteCmd.label		"さくじょ">
<!ENTITY deleteCmd.key			"D">
<!ENTITY deleteCmd.accesskey		"">
<!ENTITY selectAllCmd.label		"すべてせんたく">
<!ENTITY selectAllCmd.key		"A">
<!ENTITY selectAllCmd.accesskey		"">
<!ENTITY preferencesCmd.label		"オプション...">
<!ENTITY preferencesCmd.accesskey	"">
<!ENTITY preferencesCmdUnix.label	"せってい">
<!ENTITY preferencesCmdUnix.accesskey	"">

<!ENTITY clearPrivateDataCmd.label	"プライバシーじょうほうのしょうきょ">
<!ENTITY clearPrivateDataCmd.accesskey	"">

<!ENTITY viewMenu.label			"ひょうじ"> 
<!ENTITY viewMenu.accesskey		"">
<!ENTITY viewToolbarsMenu.label		"ツールバー"> 
<!ENTITY viewToolbarsMenu.accesskey	"">
<!ENTITY viewSidebarMenu.label		"サイドバー">
<!ENTITY viewSidebarMenu.accesskey	"">
<!ENTITY viewCustomizeToolbar.label	"カスタマイズ..."> 
<!ENTITY viewCustomizeToolbar.accesskey	""> 

<!ENTITY historyMenu.label		"りれき">
<!ENTITY historyMenu.accesskey		"">
<!ENTITY historyUndoMenu.label		"さいきんとじたタブ">

<!ENTITY historyHomeCmd.label		"ホーム">
<!ENTITY showAllHistoryCmd2.label	"すべてのりれきをひょうじ"><!-- (^^; -->
<!ENTITY showAllHistoryCmd.commandkey	"H">

<!ENTITY openCmd.commandkey		"l">
<!ENTITY urlbar.emptyText		"ブックマークとりれきをけんさく">
<!ENTITY urlbar.accesskey		"d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey		"k">
<!ENTITY searchFocus.commandkey2	"e">
<!ENTITY searchFocusUnix.commandkey	"j">

<!ENTITY openLinkCmd.label		"リンクをあたらしいウィンドウでひらく">
<!ENTITY openLinkCmd.accesskey		"">
<!ENTITY openLinkCmdInTab.label		"リンクをあたらしいタブでひらく">
<!ENTITY openLinkCmdInTab.accesskey	"">
<!ENTITY openFrameCmd.label		"フレームをあたらしいウィンドウでひらく">
<!ENTITY openFrameCmd.accesskey		"">
<!ENTITY openFrameCmdInTab.label	"フレームをあたらしいタブでひらく">
<!ENTITY openFrameCmdInTab.accesskey	"">
<!ENTITY showOnlyThisFrameCmd.label	"このフレームだけをひょうじ">
<!ENTITY showOnlyThisFrameCmd.accesskey	"">
<!ENTITY reloadCmd.commandkey		"r">
<!ENTITY reloadFrameCmd.label		"フレームのさいよみこみ">
<!ENTITY reloadFrameCmd.accesskey	"">
<!ENTITY viewPartialSourceForSelectionCmd.label	"せんたくしたぶぶんのソースをひょうじ">
<!ENTITY viewPartialSourceForMathMLCmd.label	"MathML のソースをひょうじ">
<!ENTITY viewPartialSourceCmd.accesskey	"">
<!ENTITY viewPageSourceCmd.label	"ページのソースをひょうじ">
<!ENTITY viewPageSourceCmd.accesskey	"">
<!ENTITY viewFrameSourceCmd.label	"フレームのソースをひょうじ">
<!ENTITY viewFrameSourceCmd.accesskey	"">
<!ENTITY viewPageInfoCmd.label		"ページのじょうほうをひょうじ">
<!ENTITY viewPageInfoCmd.accesskey	"">
<!ENTITY viewFrameInfoCmd.label		"フレームのじょうほうをひょうじ">
<!ENTITY viewFrameInfoCmd.accesskey	"">
<!ENTITY showImageCmd.label		"がぞうをよみこむ">
<!ENTITY showImageCmd.accesskey		"">
<!ENTITY viewImageCmd.label		"がぞうをひょうじ">
<!ENTITY viewImageCmd.accesskey		"">
<!ENTITY viewBGImageCmd.label		"はいけいがぞうをひょうじ">
<!ENTITY viewBGImageCmd.accesskey	"">
<!ENTITY setDesktopBackgroundCmd.label		"デスクトップのはいけいにせってい...">
<!ENTITY setDesktopBackgroundCmd.accesskey	"">
<!ENTITY bookmarkPageCmd2.label		"このページをブックマーク...">
<!ENTITY bookmarkPageCmd2.accesskey	"">
<!ENTITY bookmarkThisLinkCmd.label		"このリンクをブックマーク...">
<!ENTITY bookmarkThisLinkCmd.accesskey	"">
<!ENTITY bookmarkThisFrameCmd.label		"このフレームをブックマーク...">
<!ENTITY bookmarkThisFrameCmd.accesskey	"">
<!ENTITY sendPageCmd.label		"ページの URL をメールでそうしん...">
<!ENTITY sendPageCmd.accesskey		"">
<!ENTITY savePageCmd.label		"なまえをつけてページをほぞん...">
<!ENTITY savePageCmd.accesskey		"">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2		"">
<!ENTITY savePageCmd.commandkey		"s">
<!ENTITY saveFrameCmd.label		"なまえをつけてフレームをほぞん...">
<!ENTITY saveFrameCmd.accesskey		"">
<!ENTITY printFrameCmd.label		"フレームをいんさつ...">
<!ENTITY printFrameCmd.accesskey	"">
<!ENTITY saveLinkCmd.label		"なまえをつけてリンクさきをほぞん...">
<!ENTITY saveLinkCmd.accesskey		"">
<!ENTITY sendLinkCmd.label		"リンクの URL をメールでそうしん...">
<!ENTITY sendLinkCmd.accesskey		"">
<!ENTITY saveImageCmd.label		"なまえをつけてがぞうをほぞん...">
<!ENTITY saveImageCmd.accesskey		"">
<!ENTITY sendImageCmd.label		"がぞうをメールでそうしん...">
<!ENTITY sendImageCmd.accesskey		"">
<!ENTITY copyLinkCmd.label		"リンクの URL をコピー">
<!ENTITY copyLinkCmd.accesskey		"">
<!ENTITY copyLinkTextCmd.label		"リンクテキストをコピー">
<!ENTITY copyLinkTextCmd.accesskey	"">
<!ENTITY copyImageCmd.label		"がぞうの URL をコピー">
<!ENTITY copyImageCmd.accesskey		"">
<!ENTITY copyImageContentsCmd.label	"がぞうをコピー">
<!ENTITY copyImageContentsCmd.accesskey	"">
<!ENTITY blockImageCmd.accesskey	"">
<!ENTITY metadataCmd.label		"プロパティ">
<!ENTITY metadataCmd.accesskey		"">
<!ENTITY copyEmailCmd.label		"メールアドレスをコピー">
<!ENTITY copyEmailCmd.accesskey		"">
<!ENTITY thisFrameMenu.label		"このフレーム">
<!ENTITY thisFrameMenu.accesskey	"">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label	"かくだい">
<!ENTITY fullZoomEnlargeCmd.accesskey	"">
<!ENTITY fullZoomEnlargeCmd.commandkey	"+">
<!ENTITY fullZoomEnlargeCmd.commandkey2	"=">
<!ENTITY fullZoomEnlargeCmd.commandkey3	";"><!-- JIS キーボード用 -->

<!ENTITY fullZoomReduceCmd.label	"しゅくしょう">
<!ENTITY fullZoomReduceCmd.accesskey	"">
<!ENTITY fullZoomReduceCmd.commandkey	"-">
<!ENTITY fullZoomReduceCmd.commandkey2	"">

<!ENTITY fullZoomResetCmd.label		"リセット">
<!ENTITY fullZoomResetCmd.accesskey	"">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label	"もじサイズだけへんこう"><!-- (^^; -->
<!ENTITY fullZoomToggleCmd.accesskey	"">
<!ENTITY fullZoom.label			"ズーム">
<!ENTITY fullZoom.accesskey		"">

<!ENTITY newTabButton.tooltip		"あたらしいタブをひらきます">
<!ENTITY newWindowButton.tooltip	"あたらしいウィンドウをひらきます">
<!ENTITY sidebarCloseButton.tooltip	"サイドバーをとじます">

<!ENTITY cutButton.tooltip		"きりとり">
<!ENTITY copyButton.tooltip		"コピー">
<!ENTITY pasteButton.tooltip		"はりつけ">

<!ENTITY quitApplicationCmdWin.label	"しゅうりょう">
<!ENTITY quitApplicationCmdWin.accesskey	"">
<!ENTITY goBackCmd.commandKey		"[">
<!ENTITY goForwardCmd.commandKey	"]">
<!ENTITY quitApplicationCmd.label	"しゅうりょう"> 
<!ENTITY quitApplicationCmd.accesskey	"">
<!ENTITY quitApplicationCmdMac.label	"しゅうりょう">
<!ENTITY quitApplicationCmdMac.key	"Q">

<!ENTITY closeCmd.label			"とじる">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"">

<!ENTITY pageStyleMenu.label		"スタイルシート">
<!ENTITY pageStyleMenu.accesskey	"">
<!ENTITY pageStyleNoStyle.label		"スタイルシートをしようしない">
<!ENTITY pageStyleNoStyle.accesskey	"">
<!ENTITY pageStylePersistentOnly.label	"ひょうじゅんスタイルシート">
<!ENTITY pageStylePersistentOnly.accesskey	"">

<!ENTITY pageReportIcon.tooltip		"この Web サイトでのポップアップブロックせっていをへんこうします">

<!ENTITY allowPopups.accesskey		"">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.label	"ポップアップブロックせっていをへんこう...">
<!ENTITY editPopupSettings.accesskey	"">
<!ENTITY dontShowMessage.accesskey	"">

<!ENTITY bidiSwitchPageDirectionItem.label	"ページのほうこうをきりかえる">
<!ENTITY bidiSwitchPageDirectionItem.accesskey	"">
<!ENTITY bidiSwitchTextDirectionItem.label	"テキストのほうこうをきりかえる">
<!ENTITY bidiSwitchTextDirectionItem.accesskey	"">
<!ENTITY bidiSwitchTextDirectionItem.commandkey	"">

<!ENTITY findOnCmd.label		"このページをけんさく...">
<!ENTITY findOnCmd.accesskey		"">
<!ENTITY findOnCmd.commandkey		" ">
<!ENTITY findAgainCmd.label		"つぎをけんさく">
<!ENTITY findAgainCmd.accesskey		"">
<!ENTITY findAgainCmd.commandkey	"g">
<!ENTITY findAgainCmd.commandkey2	"VK_F3">

<!ENTITY spellAddDictionaries.label	"じしょをついか...">
<!ENTITY spellAddDictionaries.accesskey	"">

<!ENTITY editBookmark.done.label		"かんりょう">
<!ENTITY editBookmark.cancel.label		"キャンセル">
<!ENTITY editBookmark.removeBookmark.label	"ブックマークをさくじょ">
<!ENTITY editBookmark.removeBookmark.accessKey	"">
<!ENTITY editBookmark.undo.label		"もとにもどす">
<!ENTITY editBookmark.undo.accessKey		"">
<!ENTITY editBookmark.edit.label		"へんしゅう...">
<!ENTITY editBookmark.edit.accessKey		"">

<!ENTITY identity.unverifiedsite2		"この Web サイトはにんしょうされていません。"><!-- (^^; identity.connectedTo は通常の SSL 認証(ドメイン認証のみ) と EVSSL による認証(法人登記なども確認して実在証明) で共通  -->

<!ENTITY identity.connectedTo			"この Web サイトはにんしょうされています">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!-- (^^; EVSSL の場合のみ identity.runBy の値に組織名を出力 -->
<!ENTITY identity.runBy				"このサイトのうんえいしゃ:">

<!ENTITY identity.moreInfoLinkText		"しょうさいをひょうじ...">

<!ENTITY downloadMonitor2.tooltip		"クリックするとダウンロードウィンドウをひらきます">
