quitDialogTitle		= %S のしゅうりょう
restartDialogTitle	= %S のさい起動

quitTitle		= しゅうりょう
restartTitle		= さい起動
cancelTitle		= キャンセル
saveTitle		= ほぞんしてしゅうりょう
neverAsk		= 次回からはかくにんしない
message			= 次回起動時にふくげんできるように、開いているタブやウィンドウをほぞんしておきますか？
messageNoWindows	= 開いているタブをほぞんして次回起動時にふくげんしますか？
messageRestart		= %S はさい起動時にタブとウィンドウをふくげんしようとします。
