nv_done			= 完了
nv_timeout		= タイムアウト
nv_stopped		= 停止
openFile		= ファイルを開く
defaultStatus		= 

droponbookmarksbutton	= リンクをドロップすると、ブックマークに追加されます
dropondownloadsbutton	= リンクやファイルをドロップすると、ダウンロードされます
dropongobutton		= リンクやファイルをドロップすると、それを開きます
droponnewtabbutton	= リンクやファイルをドロップすると、新しいタブで開きます
droponnewwindowbutton	= リンクやファイルをドロップすると、新しいウィンドウで開きます
droponhomebutton	= リンクやファイルをドロップすると、ホームページに設定されます
droponhometitle		= ホームページの設定
droponhomemsg		= このドキュメントを新しいホームページに設定します。よろしいですか？

jserror			= このページでエラーが発生しました。詳細を表示するにはダブルクリックしてください。

linkTargetLabel		= リンクを開く:
linkHREFLabel		= URL:

#SessionHistory.js
nothingAvailable	= (表示する項目がありません)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription	= true

# context menu strings

contextMenuSearchText	= %S で検索: "%S"

blockImages		= %S の画像を表示しない

SavePageTitle		= Web ページを保存
SaveImageTitle		= 画像を保存
SaveLinkTitle		= 名前を付けて保存
DefaultSaveFileName	= index
WebPageCompleteFilter	= Web ページ, 完全
WebPageHTMLOnlyFilter	= Web ページ, HTML のみ

bookmarkAllTabs_label		= すべてのタブをブックマーク...
bookmarkAllTabs_accesskey	= T
bookmarkCurTab_label		= このタブをブックマーク...
bookmarkCurTab_accesskey	= B

# bookmark dialog strings

bookmarkAllTabsDefault		= [フォルダ名]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder			= %S_files

saveLinkErrorMsg		= リンク先を保存できませんでした。リンク先のページはすでに削除あるいは移動されているようです。
saveLinkErrorTitle		= リンク先を保存

# Default name for the Web Panels sidebar
webPanels			= Web パネル

# (^^; en-US は機能ごとに統一性がないが ja ではある程度揃えた。
xpinstallPromptWarning			= あなたのコンピュータを保護するため、%S にこのサイト (%S) はソフトウェアのインストールを要求できない設定になっています。

xpinstallPromptWarningButton		= 設定を変更...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptWarningButton.accesskey	= O
xpinstallDisabledMessageLocked		= ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		= ソフトウェアのインストールは現在無効になっています。[有効にする] をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			= 有効にする
xpinstallDisabledButton.accesskey	= n
themeWarning				= あなたのコンピュータを保護するため、%S にこのサイト (%S) のテーマはインストールできない設定になっています。
themeWarningButton			= 設定を変更...
popupWarning				= ポップアップがブロックされました。
popupWarningMultiple			= ポップアップがブロックされました。
popupWarningButton			= 設定
popupWarningButton.accesskey		= O
popupWarningButtonUnix			= 設定
popupWarningButtonUnix.accesskey	= P
popupAllow				= このサイト (%S) によるポップアップを許可する
popupBlock				= このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		= ポップアップをブロックするとき、このメッセージを表示しない
popupWarningDontShowFromStatusbar	= ポップアップをブロックするとき、通知メッセージを表示しない
popupShowPopupPrefix			= '%S' を表示

imageBlockedWarning			= %S は今後 %S の画像を一切読み込みません。
imageAllowedWarning			= %S は今後 %S の画像を読み込みます
undo					= 元に戻す
undo.accessKey				= U

saveFormInformationMessage		= %S では次回以降フォームの入力が簡単になるよう、入力した情報を保存できます。今後入力した情報を保存しておきますか？
saveFormInformationYes			= フォーム情報を保存する
saveFormInformationNo			= 保存しない

# missing plugin installer
missingpluginsMessage.title		= このページをすべて表示するにはプラグインを追加する必要があります。
missingpluginsMessage.button.label	= プラグインを追加...
missingpluginsMessage.button.accesskey	= I

# Sanitize
sanitizeWithPromptLabel			= プライバシー情報の消去...
sanitizeButton				= 今すぐ消去

# Check for Updates
updatesItem_default			= ソフトウェアの更新を確認...
updatesItem_defaultFallback		= ソフトウェアの更新を確認...
#updatesItem_downloading		= %S をダウンロードしています...
updatesItem_downloading			= ダウンロード中: %S...
updatesItem_downloadingFallback		= 更新をダウンロードしています...
#updatesItem_resume			= %S のダウンロードを再開...
updatesItem_resume			= ダウンロードを再開: %S...
updatesItem_resumeFallback		= 更新のダウンロードを再開...
updatesItem_pending			= ダウンロードした更新を今すぐ適用...
updatesItem_pendingFallback		= ダウンロードした更新を今すぐ適用...

# RSS Pretty Print
feedShowFeed				= '%S' のライブブックマークを追加...
feedHasFeeds				= ライブブックマークを追加...
feedNoFeeds				= ページにはフィードがありません。
feedShowFeedNew				= '%S' を購読...
feedHasFeedsNew				= このページを購読...

# tab context menu additions
tabContext.undoCloseTab			= 閉じたタブを元に戻す
tabContext.undoCloseTabAccessKey	= U
