*{
	margin:0;
	padding:0;
	list-style:none;
	border:none;
}
body{
	font-family:Verdana,Arial,Sans-Serif;
	font-size:90%;
	background:#333;
	color:#ccc;
}

div.domtab{
	padding:0 3em;
	width:80%;
	font-size:90%;
}
ul.domtabs{
	float:left;
	width:100%;
	margin:2em 0 0 0;		
	white-space:nowrap;
}
ul.domtabs li
{
    font-size: 12px;
	float:left;
	padding:0 .5em 0 0;
}
ul.domtabs a:link,
ul.domtabs a:visited,
ul.domtabs a:active,
ul.domtabs a:hover{
	width:8em;
	padding:.2em 1em;
	display:block;
	background:#666;
	color:#ccc;
	height:1em;
	font-weight:bold;
	text-decoration:none;
}
html>body ul.domtabs a:link,
html>body ul.domtabs a:visited,
html>body ul.domtabs a:active,
html>body ul.domtabs a:hover{
	height:auto;
	min-height:1em;
}
ul.domtabs a:hover{
	background:#696;
}
div.domtab div{
	clear:both;
	width:auto;
	background:#696;
	color:#fff;
	padding:1em 3em;
}
ul.domtabs li.active a:link,
ul.domtabs li.active a:visited,
ul.domtabs li.active a:active,
ul.domtabs li.active a:hover{
	background:#696;
	color:#fff;
}

p
{
	margin:0 0 .5em 0;
	line-height:1.3em;
}
h2{
	font-size:1.3em;
	color:#cfc;
	text-transform:uppercase;
	font-family:"Trebuchet MS",Arial,Sans-Serif;
	padding:10px 0 .7em .2em;
}
h1{
	font-size:2em;
	text-align:center;
	font-weight:normal;
	text-transform:uppercase;
	font-family:"Trebuchet MS",Arial,Sans-Serif;
	padding:.5em 0;
	background:#000;
	border-bottom:1px solid #666;
}
pre{
	font-size:1.2em;
	padding:1em;
}
div.domtab div a:link,
div.domtab div a:visited,
div.domtab div a:active
{
	color:#fff;
	display:block;
	padding:1em .5em;
	font-weight:bold;
	font-size:1.3em;
}
div.domtab div h2 a,
div.domtab div h2 a:hover,
div.domtab div h2 a:active
{
	color:#cfc;
	display:inline;
	padding:0;
	font-weight:normal;
	font-size:1em;
}
		
/* other scheme! */
#other{
	font-size:.8em;
	margin-left:.3em;
	width:60em;
	margin-bottom:3em;
	float:left;
}
div#other.domtab div{
	clear:both;
	width:54em;
	background:#669;
	color:#fff;
	padding:1em 3em;
}
		
#other ul.domtabs a:hover{
	background:#669;
}
div#other ul.domtabs li.active a:link,
div#other ul.domtabs li.active a:visited,
div#other ul.domtabs li.active a:active,
div#other ul.domtabs li.active a:hover{
	background:#669;
	color:#fff;
}
#other div{
	float:left;
}
ul.prevnext{
	float:left;
	width:100%;
}
ul.prevnext li{
	float:left;
	width:49%;
}
ul.prevnext li.next{
	float:right;
	text-align:right;
}


/******************* Form Objects **********************/


input[type="text"] 
{
	font-size:12px;
    color:#15487C;
    background-color: #ECE9D8;
    padding: 1px 1px 1px 1px;
    border: inset 1px #e9e9e9;
}
textarea { /* multiline text box objects */
    font-size:12px;
    color:#15487C;
    background-color: #ECE9D8;
    padding: 1px 1px 1px 1px;
    border: inset 1px #e9e9e9;

}

input[type="button"]
{
	margin-left:0;
	padding: 5px 5px 5px 5px;
	font-size:12px;
    color:#ffffff;
    border: solid 2px #ECE9D8;
    background-color: #666;
    text-decoration: underline;
}
input[type="button"].smallButton
{
	margin-left:0;
	padding: 0;
	font-size:9px;
    color:#ffffff;
    border: solid 2px #ECE9D8;
    background-color: #666;
    text-decoration: underline;
}





img.texttop { vertical-align: text-top; } 

table
{
    border: none;
}

td
{
    text-align:left;
    vertical-align:top;
}