<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FoxFilter Password Recovery</title>
    <style type="text/css">
		@import "domtab.css";
	</style>

    <script type="text/javascript" language="javascript">


    function loadEmail()
    {
        var textEmail = document.getElementById("TextEmail");

        //get prefs
        var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

        textEmail.value = prefs.getCharPref("FoxFilter.email").toLowerCase();
        
        //if no email currently (pre-Firefox 3)
        if(textEmail.value == "")
        {
            document.getElementById("message").innerHTML = "<span style='color:red'>Currently, no email address has been specified for this account. Please enter your email address.</span>";
        }


    }

    function sendPassword()
    {
        //NOTE: Regex Email validation is done on the server
        
        var textEmail = document.getElementById("TextEmail");

        //get prefs
        var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

        var email = prefs.getCharPref("FoxFilter.email").toLowerCase();
        var password = prefs.getCharPref("FoxFilter.password").toLowerCase();
        
        var url = "http://InspiredEffect.com/FoxFilter/SendPassword.aspx?email=" + textEmail.value + "&password=" + password;
        
        
        //make sure the email matches
        if(email == "")
        {
        }
        else
        {    
            if(textEmail.value.toLowerCase() != email.toLowerCase())
            {
                document.getElementById("message").innerHTML = "<span style='color:red'>The email address entered does not match the email account specified in the FoxFilter Security settings.</span>";
                return false;
            }
        }    
        
        httpSendRequest(url);
    }

    function httpSendRequest(url) 
    {   
     
        http_request = false;
        if (window.XMLHttpRequest) // Mozilla, Safari,...
        { 
             http_request = new XMLHttpRequest();
             if (http_request.overrideMimeType) 
             {
 	            // set type accordingly to anticipated content type
                http_request.overrideMimeType('text/html');
             }
        } 
        
        if (!http_request) 
        {
            alert('Cannot create XMLHTTP instance');
            return false;
        }
        http_request.onreadystatechange = handleResponse;
        http_request.open('GET', url, true);
        http_request.send(null);      

    }

    function handleResponse() 
    {
        var result = "";
        if (http_request.readyState == 4) 
        {
            if (http_request.status == 200) 
            {
                result = http_request.responseText;        
                
                if(result == "1")  
                {
                    //get prefs
                    var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

                    var textEmail = document.getElementById("TextEmail");
                    var email = prefs.getCharPref("FoxFilter.email").toLowerCase();

                    //if current email is blank
                    if(email == "")
                        prefs.setCharPref("FoxFilter.email", textEmail.value);
                    
                    document.getElementById("message").innerHTML = "<span style='color:red'>The password has been emailed to " + textEmail.value + ".</span>";
                }
                else
                    document.getElementById("message").innerHTML = "<span style='color:red'>There was an error sending the email.</span>";
                            
            } 
            else 
            {
                document.getElementById("message").innerHTML = "<span style='color:red'>Sorry. Password recovery is not available at this time (" + http_request.status + ")</span>";
            }
        }    

    }




    </script>

</head>
<body onload="loadEmail();">
    <h1>
        <img src="logo.gif" class="texttop" />&nbsp;Forgot Your FoxFilter Password?</h1>
    <div align="center">
        <br />
        <p>
            To recover your FoxFilter password, enter your email address below.
            <br />
            Note: the email address must match the email address provided in the FoxFilter Security
            settings.</p>
        <br />
        <p>
            <input id="TextEmail" type="text" style="width: 200px;" />
            <input id="ButtonSubmit" class="smallButton" type="button" value="Submit" onclick="sendPassword();" />
            <br />
            <br />
            <span id="message"></span>
        </p>
        <p>
            <a href='Login.htm' style="color: #ccc;">Return to Login</a>
        </p>
    </div>
    <br />
    <br />
    <br />
    <br />
</body>
</html>
