tabs.loading	= 読み込み中...
tabs.untitled	= (タイトルなし)
tabs.closeTab	= タブを閉じる
tabs.close	= 閉じる
browsewithcaret.checkMsg	= 今後このダイアログを表示しない
browsewithcaret.checkWindowTitle= キャレットブラウズモード
browsewithcaret.checkLabel	= F7 キーを押すとキャレットブラウズモードのオン/オフが切り替わります。この機能を有効にすると Web ページ中に移動可能なカーソルが表示され、キーボードでテキストを選択できるようになります。キャレットブラウズモードを有効にしますか？
browsewithcaret.checkButtonLabel= はい
tabs.closeWarningTitle		= タブをとじるかくにん
tabs.closeWarningOneTab		= タブをとじようとしています。とじてよろしいですか？
tabs.closeWarningMultipleTabs	= 複数 (%S) のタブをとじようとしています。すべてのタブをとじてよろしいですか？
tabs.closeButtonOne		= タブをとじる
tabs.closeButtonMultiple	= すべてのタブをとじる
tabs.closeWarningPromptMe	= 同時に複数のタブをとじるときはかくにんする
