addEngineConfirmTitle		= 検索エンジンの追加
addEngineConfirmText		= %S を検索バーの検索エンジン一覧に追加しますか？\n\n配布元サイト: %S
addEngineQuotedEngineName	= "%S"
addEngineDefaultEngineName	= 新しい検索エンジン
addEngineUseNowText		= この検索エンジンを選択(&U)
addEngineAddButtonLabel		= 追加

addMicsumGenConfirmTitle	= Microsummary ジェネレータの追加
addMicsumGenConfirmText		= 次の Microsummary ジェネレータ(ライブタイトル生成アドオン)を追加してもよろしいですか？\n\n配布元 URL: %S
