# Default search engine
browser.search.defaultenginename	= Google

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1			= Google
browser.search.order.2			= Yahoo! JAPAN
browser.search.order.3			= \u697d\u5929\u5e02\u5834
browser.search.order.4			= goo \u30a6\u30a7\u30d6
browser.search.order.5			= Yahoo!\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0
browser.search.order.6			= Yahoo!\u30aa\u30fc\u30af\u30b7\u30e7\u30f3
browser.search.order.7			= Amazon.co.jp
browser.search.order.8			= Creative Commons

# These are the default web service based feed readers
browser.contentHandlers.types.0.title	= Google
browser.contentHandlers.types.0.uri	= http://www.google.co.jp/ig/add?feedurl=%s
browser.contentHandlers.types.1.title	= My Yahoo!
browser.contentHandlers.types.1.uri	= http://add.my.yahoo.co.jp/rss?url=%s
browser.contentHandlers.types.2.title	= Bloglines
browser.contentHandlers.types.2.uri	= http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.3.title	= はてな RSS
browser.contentHandlers.types.3.uri	= http://r.hatena.ne.jp/append/%s
browser.contentHandlers.types.4.title	= livedoor Reader
browser.contentHandlers.types.4.uri	= http://reader.livedoor.com/subscribe/?url=%s
browser.contentHandlers.types.5.title	= goo RSS リーダー
browser.contentHandlers.types.5.uri	= http://reader.goo.ne.jp/web/bookmarklet.html?,,%s

# Keyword URL (for location bar searches)
keyword.URL				= http://www.google.co.jp/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=
