<!ENTITY find.label			"検索:">
<!ENTITY find.accesskey			"S">
<!ENTITY expand.label			"展開する">
<!ENTITY expand.accesskey		"E">
<!ENTITY collapse.label			"折りたたむ">
<!ENTITY collapse.accesskey		"C">
<!ENTITY byDate.label			"日付順">
<!ENTITY byDate.accesskey		"D">
<!ENTITY bySite.label			"サイト名順">
<!ENTITY bySite.accesskey		"S">
<!ENTITY view.label			"表示">
<!ENTITY view.accesskey			"w">
<!ENTITY byMostVisited.label		"アクセス回数順">
<!ENTITY byMostVisited.accesskey	"V">
<!ENTITY byLastVisited.label		"最終アクセス日時順">
<!ENTITY byLastVisited.accesskey	"L">
<!ENTITY byDayAndSite.label		"日付とサイト名順">
<!ENTITY byDayAndSite.accesskey		"t">
<!ENTITY openLinkInWindow.label		"開く">
<!ENTITY openLinkInWindow.accesskey	"O">
<!ENTITY openInNewTab.label		"新しいタブで開く">
<!ENTITY openInNewTab.accesskey		"T">
<!ENTITY openInNewWindow.label		"新しいウィンドウで開く">
<!ENTITY openInNewWindow.accesskey	"W">
<!ENTITY bookmarkLink.label		"このリンクをブックマーク...">
<!ENTITY bookmarkLink.accesskey		"B">
<!ENTITY copyLink.label			"リンクの URL をコピー">
<!ENTITY copyLink.accesskey		"C">
